<ui version="4.0" >
 <author>Reinhold Kainhofer &lt;reinhold@kainhofer.com></author>
 <comment>Configuration page for the print whatsnext mode.</comment>
 <class>CalPrintWhatsNextConfig_Base</class>
 <widget class="QWidget" name="CalPrintWhatsNextConfig_Base" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>285</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="mDateRangeGroup" >
     <property name="title" >
      <string>Date &amp;&amp; Time Range</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>16</width>
          <height>23</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="mFromDateLabel" >
        <property name="text" >
         <string>&amp;Start date:</string>
        </property>
        <property name="buddy" >
         <cstring>mFromDate</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KDateComboBox" name="mFromDate" >
        <property name="focusPolicy" >
         <enum>Qt::StrongFocus</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mToDateLabel" >
        <property name="text" >
         <string>&amp;End date:</string>
        </property>
        <property name="buddy" >
         <cstring>mToDate</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KDateComboBox" name="mToDate" >
        <property name="focusPolicy" >
         <enum>Qt::StrongFocus</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>324</width>
          <height>21</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>21</width>
       <height>201</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KDateComboBox</class>
   <extends>QComboBox</extends>
   <header>kdatecombobox.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mFromDate</tabstop>
  <tabstop>mToDate</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
