[Desktop Entry]
X-KDE-Library=libkorg_whatsnextprint
Name=What's Next Print Style
Name[af]=Wat is volgende - druk styl
Name[bg]=Стил за отпечатване на "Какво следва"
Name[ca]=Estil d'impressió Què toca ara?
Name[cs]=Styl deníku - co je nového
Name[da]=Hvad er det næste-udskriftsstil
Name[de]=Was-kommt-als-nächstes Druckstil
Name[el]=Στυλ εκτύπωσης 'Τί νέο υπάρχει'
Name[eo]="Kio postsekvas"-Presostilo
Name[es]=Estilo de impresión de «Qué es lo siguiente»
Name[et]="Mis järgmiseks?" trükkimise stiil
Name[eu]="Zer da hurrengoa" inprimatzeko estiloa
Name[fa]=سبک چاپ بعدی چیست
Name[fi]=Mitä seuraavaksi -tulostustyyli
Name[fr]=Impression de la suite du programme
Name[fy]=Printstyl foar Wat komt der no
Name[gl]=Imprimir en Estilo Qué Vén Agora
Name[hu]=A közeljövő eseményeinek kinyomtatása
Name[is]=Hvað er næst prentstíll
Name[it]=Stile di stampa "cosa viene dopo"
Name[ja]=次は何？ 印刷スタイル
Name[ka]=ბეჭდვის სტილი "შემდეგი რა არის?"
Name[kk]="Не істеу?" бетін басу стилі
Name[km]=រចនាប័ទ្ម​បោះពុម្ព​ការងារ​បន្តបន្ទាប់
Name[lt]=Ateinančių įvykių spausdinimo stilius
Name[ms]=Gaya Cetak Apa Seterusnya
Name[nb]=Utskriftsstil for Hva Nå
Name[nds]=Druckstil för "Wat kummt nu"-Indrääg
Name[ne]=पछिल्लो मुद्रण शैली कुन हो
Name[nl]=Printstijl voor Wat komt er nu
Name[nn]=Utskriftsstil for «Kva no»
Name[pl]=Styl drukowania "Do dalej"
Name[pt]=Estilo de Impressão "O Que Se Segue"
Name[pt_BR]=Estilo de impressão "A Seguir"
Name[ru]=Предстоящие задачи
Name[sk]=Štýl tlače Čo nasleduje
Name[sl]=Slog tiskanja v obliki »Kaj je naslednje«
Name[sr]=Стил штампе „Шта је следеће“
Name[sr@Latn]=Stil štampe „Šta je sledeće“
Name[sv]=Vad står på tur-utskriftsstil
Name[ta]=அடுத்டு என்ன அச்சுப் பாணி
Name[tr]=Sıradaki Nedir Yazdırma Tarzı
Name[uk]=Стиль друку "Що далі?"
Name[zh_CN]=下步安排打印样式
Name[zh_TW]=「下一個是什麼」列印風格
Comment=This plugin allows you to print out a list of all upcoming events and to-dos.
Comment[af]=Hierdie inprop module druk 'n lys van al die opkomende afsprake en te-doen itemme.
Comment[bg]=Приставката служи за печат на бъдещи събития и задачи в списъчна форма.
Comment[ca]=Aquest endollable us permet imprimir una llista de tots els esdeveniments i tasques pendents propers.
Comment[cs]=Tento modul umožňuje tisk seznamu všech budoucích událostí a úkolů.
Comment[da]=Dette plugin gør at du kan udskrive en liste med alle kommende begivenheder og opgaver.
Comment[de]=Mit diesem Modul kann eine Liste der als nächstes anliegenden Ereignisse und Aufgaben gedruckt werden
Comment[el]=Αυτό το πρόσθετο σας επιτρέπει να εκτυπώνετε μία λίστα γεγονότων ή προς υλοποίηση εργασιών.
Comment[es]=Esta extensión le permite imprimir una lista de todos los eventos y tareas pendientes futuros.
Comment[et]=See plugin võimaldab trükkida kõigi eelseisvate sündmuste ja ülesannete nimekirja.
Comment[eu]=Plugin honek gertatuko diren gertaera eta egitekoen zerrenda bat inprimatzeko aukera ematen dizu.
Comment[fa]=این وصله به شما اجازه می‌دهد که فهرستی از همۀ رویدادها و کارهای انجامی که بالا می‌آیند را چاپ کنید.
Comment[fi]=Tämä liitännäinen mahdollistaa tulevien tapahtumien ja tehtävien tulostuksen listana.
Comment[fr]=Ce module vous permet d'imprimer la liste des prochaines évènements et des prochaines tâches.
Comment[fy]=Dizze plugin makket it mooglik om in list fan alle kommende eveneminten en taken út te printsjen.
Comment[gl]=Este engadido permítelle imprimir unha lista de todos os eventos e tarefas por vir.
Comment[hu]=Ezzel a modullal kinyomtathatók a rövidesen aktuálissá váló feladatok és események.
Comment[is]=Þetta íforrit gerir þér kleyft að prenta út lista yfir alla væntanlega atburði og verkþætti.
Comment[it]=Questo plugin vi permette di stampare una lista dei prossimi eventi e cose da fare.
Comment[ja]=このプラグインにより、将来のすべてのイベントや To-Do のリストを印刷できるようになります。
Comment[ka]=ეს  მოდული საშუალებას გაძლევთ ამობეჭდოთ მომავალი მოვლენები და დავალებები.
Comment[kk]=Бұл келер оқиғалар мен жоспарлар тізімін басып шығаратын модулі.
Comment[km]=កម្មវិធី​ជំនួយ​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​បោះពុម្ព​បញ្ជី​នៃ​ព្រឹត្តិការណ៍ និង​ការងារ​ត្រូវ​ធ្វើ​បន្តបន្ទាប់
Comment[lt]=Šis priedas leidžia spausdinti sąrašą visų artėjančių įvykių ir darbų.
Comment[ms]=Plugin ini membenarkan anda mencetak senarai semua peristiwa dan tugasan mendatang. 
Comment[nb]=Med dette programtillegget kan du skrive ut en liste over kommende hendelser og ting som skal gjøres.
Comment[nds]=Mit dit Moduul kann en List vun de direktemang nakamen Begeefnissen un Opgaven utdruckt warrn.
Comment[ne]=यो प्लगइनले तपाईँलाई सबै पछि हुने घटना र गर्नुपर्ने कार्यहरुको सूचीको मुद्रण गर्न अनुमति दिन्छ ।
Comment[nl]=Deze plugin maakt het mogelijk om een lijst van alle komende evenementen en taken uit te printen.
Comment[nn]=Dette programtillegget lèt deg skriva ut ei liste over alle dei komande hendingane og oppføringane i hugselista.
Comment[pl]=Ta wtyczka pozwala wydrukować wszystkie przyszłe zdarzenia i zadania.
Comment[pt]=Este 'plugin' permite-lhe imprimir uma lista com todos os eventos e itens por-fazer próximos.
Comment[pt_BR]=Este plugin permite que você imprima uma lista de todos os eventos e pendências que estão por vir.
Comment[ru]=Этот модуль позволяет печатать список будущих событий и задач.
Comment[sk]=Tento modul umožní vytlačiť zoznam všetkých nadchádzajúcich udalostí a úloh.
Comment[sl]=Ta vstavek vam omogoča natis seznama vseh prihahajočih dogodkov in čakajočih opravil.
Comment[sr]=Овај прикључак вам омогућава да одштампате листу свих наступајућих догађаја и обавеза.
Comment[sr@Latn]=Ovaj priključak vam omogućava da odštampate listu svih nastupajućih događaja i obaveza.
Comment[sv]=Det här insticksprogrammet gör att du kan skriva ut en lista med alla kommande händelser och uppgifter.
Comment[ta]=இந்த சொருகுப்பொருள் ஒரு வரப்போகும் நிகழ்வுகளின் பட்டியல் மற்றும் செய்யவேண்டியவைகளை அச்சிட உங்களை அனுமதிக்கிறது.
Comment[tr]=Bu eklenti, sıradaki olayları ve yapılacaklar listesini bir liste biçiminde yazdırmanızı sağlar.
Comment[uk]=Цей втулок дозволяє друкувати список всіх майбутніх подій та завдань.
Comment[zh_CN]=此插件允许您打印所有即将到达的事件和代办事宜。
Comment[zh_TW]=此外掛程式允許您印出即將發生的事件與待辦事項清單。
Type=Service
ServiceTypes=Calendar/Plugin,KOrganizer/PrintPlugin
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
