[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_whatsnextprint
Name=What's Next Print Style
Comment=This plugin allows you to print out a list of all upcoming events and to-dos.
Comment[bg]=Приставката служи за печат на бъдещи събития и задачи в списъчна форма.
Comment[da]=Dette plugin gør at du kan udskrive en liste med alle kommende begivenheder og opgaver.
Comment[es]=Esta extensión le permite imprimir una lista de todos los eventos y tareas pendientes futuros.
Comment[et]=See plugin võimaldab trükkida kõigi eelseisvate sündmuste ja ülesannete nimekirja.
Comment[fr]=Ce module vous permet d'imprimer la liste des prochaines évènements et des prochaines tâches.
Comment[it]=Questo plugin vi permette di stampare una lista dei prossimi eventi e cose da fare.
Comment[nl]=Deze plugin maakt het mogelijk om een lijst van alle komende evenementen en taken uit te printen.
Comment[pt]=Este 'plugin' permite-lhe imprimir uma lista com todos os eventos e itens por-fazer próximos.
Comment[pt_BR]=Este plugin permite que você imprima uma lista de todos os eventos e pendências que estão por vir.
Comment[ru]=Этот модуль позволяет печатать список будущих событий и задач.
Comment[sr]=Овај прикључак вам омогућава да одштампате листу свих наступајућих догађаја и послова.
Comment[sr@Latn]=Овај прикључак вам омогућава да одштампате листу свих наступајућих догађаја и послова.
Comment[sv]=Det här insticksprogrammet gör att du kan skriva ut en lista med alla kommande händelser och uppgifter.
Comment[tr]=Bu eklenti, sıradaki olayları ve yapılacaklar listesini bir liste biçiminde yazdırmanızı sağlar.
Comment[uk]=Цей втулок дозволяє друкувати список всіх майбутніх подій та завдань.
Comment[xx]=xxThis plugin allows you to print out a list of all upcoming events and to-dos.xx
Type=Service
ServiceTypes=Calendar/Plugin,KOrganizer/PrintPlugin
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
