[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_whatsnextprint
Name=What's Next Print Style
Name[da]=Hvad er det næste-udskriftsstil
Name[de]=Was-kommt-als-nächstes Druckstil
Name[es]=Estilo de impresión de «Qué es lo siguiente»
Name[et]="Mis järgmiseks?" trükkimise stiil
Name[fr]=Impression de la suite du programme
Name[hu]=A közeljövő eseményeinek kinyomtatása
Name[it]=Stile di stampa "cosa viene dopo"
Name[nl]=Printstijl voor Wat komt er nu
Name[nn]=Utskriftsstil for «Kva no»
Name[pl]=Styl drukowania "Do dalej"
Name[pt]=Estilo de Impressão "O Que Se Segue"
Name[pt_BR]=Estilo de impressão "A Seguir"
Name[ru]=Стиль печати дайджеста "Что дальше?"
Name[sl]=Slog tiskanja v obliki »Kaj je naslednje«
Name[sv]=Vad står på tur-utskriftsstil
Name[uk]=Стиль друку "Що далі?"
Name[zh_CN]=下步安排打印样式
Comment=This plugin allows you to print out a list of all upcoming events and to-dos.
Comment[bg]=Приставката служи за печат на бъдещи събития и задачи в списъчна форма.
Comment[da]=Dette plugin gør at du kan udskrive en liste med alle kommende begivenheder og opgaver.
Comment[de]=Mit diesem Plugin kann eine Liste der als nächstes anliegenden Ereignisse und Aufgaben gedruckt werden
Comment[es]=Esta extensión le permite imprimir una lista de todos los eventos y tareas pendientes futuros.
Comment[et]=See plugin võimaldab trükkida kõigi eelseisvate sündmuste ja ülesannete nimekirja.
Comment[fr]=Ce module vous permet d'imprimer la liste des prochaines évènements et des prochaines tâches.
Comment[hu]=Ezzel a modullal kinyomtathatók a rövidesen aktuálissá váló feladatok és események.
Comment[it]=Questo plugin vi permette di stampare una lista dei prossimi eventi e cose da fare.
Comment[nl]=Deze plugin maakt het mogelijk om een lijst van alle komende evenementen en taken uit te printen.
Comment[nn]=Dette programtillegget lèt deg skriva ut ei liste over alle dei komande hendingane og oppføringane i hugselista.
Comment[pl]=Ta wtyczka pozwala wydrukować wszystkie przyszłe zdarzenia i zadania.
Comment[pt]=Este 'plugin' permite-lhe imprimir uma lista com todos os eventos e itens por-fazer próximos.
Comment[pt_BR]=Este plugin permite que você imprima uma lista de todos os eventos e pendências que estão por vir.
Comment[ru]=Этот модуль позволяет печатать список будущих событий и задач.
Comment[sl]=Ta vstavek vam omogoča natis seznama vseh prihahajočih dogodkov in čakajočih opravil.
Comment[sr]=Овај прикључак вам омогућава да одштампате листу свих наступајућих догађаја и послова.
Comment[sr@Latn]=Овај прикључак вам омогућава да одштампате листу свих наступајућих догађаја и послова.
Comment[sv]=Det här insticksprogrammet gör att du kan skriva ut en lista med alla kommande händelser och uppgifter.
Comment[tr]=Bu eklenti, sıradaki olayları ve yapılacaklar listesini bir liste biçiminde yazdırmanızı sağlar.
Comment[uk]=Цей втулок дозволяє друкувати список всіх майбутніх подій та завдань.
Comment[xx]=xxThis plugin allows you to print out a list of all upcoming events and to-dos.xx
Comment[zh_CN]=此插件允许您打印所有即将到达的事件和代办事宜。
Type=Service
ServiceTypes=Calendar/Plugin,KOrganizer/PrintPlugin
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
