[Desktop Entry]
X-KDE-Library=korg_picoftheday
Name=Wikipedia Picture Of the Day Plugin for Calendars
Name[ar]=ملحق صورة ويكيبيديا لهذا اليوم للتقويمات
Name[bg]=Приставка на календара за дати и смятане с дати
Name[bs]=Dodatak Wikipedia Slika dana za Kalendare
Name[ca]=Connector d'imatge del dia de la Viquipèdia pels calendaris
Name[ca@valencia]=Connector d'imatge del dia de la Viquipèdia per als calendaris
Name[cs]=Wikipedia modul 'Obrázek dne' pro kalendáře
Name[da]=Wikipedia dagens billede-plugin for kalendere
Name[de]=Bild des Tages aus Wikipedia für den Kalender
Name[el]=Πρόσθετο εικόνας της ημέρας της Wikipedia για ημερολόγια
Name[en_GB]=Wikipedia Picture Of the Day Plugin for Calendars
Name[es]=Complemento de imagen del día de la Wikipedia para calendarios
Name[et]=Wikipedia päevapildi plugin kalendritele
Name[fa]=عکس ویکی پدیا از وصله روز برای تقویمها
Name[fi]=Wikipedian päivän kuva -liitännäinen
Name[fr]=Module externe « Image du jour » de Wikipédia
Name[gl]=Engadido para a Imaxe do Día da Wikipedia nos Calendarios
Name[hu]=Naptárbővítmény a Wikipedia „A nap képe” funkciójához
Name[ia]=Plug-in del pictura del die de Wikipedia pro calendarios
Name[it]=Estensione "foto del giorno" di Wikipedia per i calendari
Name[ja]=Wikipedia 今日の写真プラグイン
Name[kk]=Күнтізбенің Уикипедиядағы "Тәулік суреті" плагині
Name[km]=រូបភាព​របស់ Wikipedia នៃ​​កម្មវិធី​ជំនួយ​ថ្ងៃ​សម្រាប់​ប្រតិទិន
Name[ko]=달력을 위한 위키백과 오늘의 그림 플러그인
Name[lt]=Wikipedijos dienos nuotraukų įskiepis kalendoriams
Name[lv]=Wikipedia dienas attēla kalendāru spraudnis
Name[mr]=दिनदर्शिकेकरिता विकिपेडिया दिवसाचे चित्र प्लगइन
Name[nb]=Wikipedia Dagens Bilde programtillegg for Kalender
Name[nds]=Wikipedia-"Bild för Vundaag"-Moduul för Kalenners
Name[ne]=क्यालेन्डरका लागि दिनको प्लगइनको विकिपेडिया तस्वीर
Name[nl]=KOrganizer-plug-in voor de Wikipedia Afbeelding van de Dag
Name[nn]=Kalender-programtillegg for dagens bilete frå Wikipedia
Name[pa]=ਕੈਲੰਡਰ ਲਈ ਦਿਨ ਦੀ ਵਿਕਿਪੀਡਿਆ ਤਸਵੀਰ ਪਲੱਗਇਨ
Name[pl]=Grafika na medal z Wikipedii
Name[pt]='Plugin' de Imagem do Dia do Wikipédia para Calendários
Name[pt_BR]=Plugin de Imagem do Dia da Wikipédia para Calendários
Name[ru]=Изображение дня с Wikipedia для календаря
Name[sk]=Modul Obrázok dňa Wikipédie pre kalendáre
Name[sl]=Vstavek za Wikipedijin »Slika dneva« za koledarje
Name[sr]=Прикључак календара за Википедијину слику дана
Name[sr@ijekavian]=Прикључак календара за Википедијину слику дана
Name[sr@ijekavianlatin]=Priključak kalendara za Wikipedijinu sliku dana
Name[sr@latin]=Priključak kalendara za Wikipedijinu sliku dana
Name[sv]=Insticksprogram för kalendrar med 'Dagens bild' från Wikipedia
Name[tr]=Takvimler için Wikipedia Günün Resmi Eklentisi
Name[uk]=Додаток дат для календарів (зображення дня з Вікіпедії)
Name[wa]=Tchôke-divins imådje do djoû Wikipedia po les calindrîs
Name[x-test]=xxWikipedia Picture Of the Day Plugin for Calendarsxx
Name[zh_CN]=日历的每日 Wikipedia 贴图插件
Name[zh_TW]=行事曆維基「本日圖片」外掛程式
Type=Service
Comment=This plugin provides the Wikipedia Picture of the Day
Comment[ar]=هذا الملحق يوفر صور لهذا اليوم من الويكيبيديا
Comment[bs]=Ovaj dodatak omogućuje Wikipedijinu Sliku Dana
Comment[ca]=Aquest connector proporciona la imatge del dia de la Viquipèdia
Comment[ca@valencia]=Este connector proporciona la imatge del dia de la Viquipèdia
Comment[cs]=Wikipedia modul 'Obrázek dne'
Comment[da]=Dette plugin viser Dagens billede fra Wikipedia
Comment[de]=Dieses Modul stellt das Bild des Tages aus Wikipedia zur Verfügung.
Comment[el]=Αυτό το πρόσθετο προσφέρει την εικόνα της ημέρας της Wikipedia.
Comment[en_GB]=This plugin provides the Wikipedia Picture of the Day
Comment[es]=Este complemento provee la Imagen del Día de Wikipedia
Comment[et]=See plugin näitab Wikipedia päevapilti
Comment[fi]=Tämä liitännäinen tarjoaa Wikipedian päivän kuvan
Comment[fr]=Ce module externe fournit l'image du jour de Wikipédia
Comment[gl]=Este engadido fornece a Imaxe do Día da Wikipedia
Comment[hu]=Ez a bővítmény kezelni tudja a Wikipedia „A nap képe” szolgáltatását
Comment[ia]=Iste plug-in provide le pictura del die de Wikipedia
Comment[it]=Questa estensione fornisce la "foto del giorno" di Wikipedia
Comment[ja]=Wikipedia の「今日の写真」を提供します。
Comment[kk]=Бұл плагині Уикипедиядағы "Тәулік суреті" дегенді алып береді
Comment[km]=កម្មវិធី​ជំនួយ​នេះ ផ្ដល់​នូវ​រូបភាព​ថ្ងៃនេះ​របស់ Wikipedia
Comment[ko]=위키백과 오늘의 그림을 표시합니다
Comment[lt]=Šis įskiepis pateikia Wikipedijos dienos nuotrauką
Comment[lv]=Šis spraudnis piegādā Vikipēdijas dienas attēlu
Comment[mr]=हे प्लगइन विकिपेडिया दिवसाचे चित्र पुरविते
Comment[nb]=Dette programtillegget henter Wikipedias Dagens bilde
Comment[nds]=Dit Moduul stellt dat »Bild för Vundaag« vun Wikipedia praat
Comment[nl]=Deze plug-in geeft de Wikipedia-afbeelding van de dag
Comment[nn]=Dette programtillegget viser dagens bilete frå Wikipedia.
Comment[pl]=Wtyczka dostarcza Obrazek Dnia Wikipedii
Comment[pt]=Este 'plugin' oferece a Imagem do Dia do Wikipédia
Comment[pt_BR]=Este plugin oferece a Imagem do Dia da Wikipédia
Comment[ro]=Acest modul furnizează „Imaginea zilei” de pe Wikipedia
Comment[ru]=Изображение дня с Wikipedia для календаря
Comment[sk]=Tento modul poskytuje Obrázok dňa Wikipédie
Comment[sl]=Ta vstavek ponuja sliko dneva z Wikipedije
Comment[sr]=Прикључак за добављање Википедијине слике дана
Comment[sr@ijekavian]=Прикључак за добављање Википедијине слике дана
Comment[sr@ijekavianlatin]=Priključak za dobavljanje Wikipedijine slike dana
Comment[sr@latin]=Priključak za dobavljanje Wikipedijine slike dana
Comment[sv]=Insticksprogrammet tillhandahåller Wikipedias 'Dagens bild'
Comment[tr]=Bu eklenti Wikipedia Günün Resmini getirir
Comment[uk]=Цей додаток працює з «Зображеннями дня» з Вікіпедії
Comment[wa]=Ci tchôke-divins ci dene l' Imådje do djoû del Wikipedia
Comment[x-test]=xxThis plugin provides the Wikipedia Picture of the Dayxx
Comment[zh_CN]=此插件提供对 Wikipedia 每日图片的支持
Comment[zh_TW]=此外掛程式提供連結到維基百科中的「本日圖片」。
X-KDE-ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=true
X-KDE-PluginInterfaceVersion=2
