[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=korg_picoftheday
Name=Wikipedia Picture Of the Day Plugin for Calendars
Name[bg]=Приставка на календара за дати и смятане с дати
Name[ca]=Connector d'imatge del dia de la Viquipèdia per als calendaris
Name[de]=Bild des Tages aus Wikipedia für den Kalender
Name[el]=Πρόσθετο εικόνας της ημέρας της Wikipedia για Ημερολόγια
Name[es]=Imagen de la wikipedia del plugin dl día para calendarios
Name[fa]=عکس ویکی پدیا از وصلۀ روز برای تقویمها
Name[it]=Plugin "foto del giorno"  da Wikipediaper i calendari
Name[ja]=Wikipedia 今日の写真プラグイン
Name[ko]=달력을 위한 위키백과 오늘의 그림 플러그인
Name[ne]=क्यालेन्डरका लागि दिनको प्लगइनको विकिपेडिया तस्वीर
Name[nl]=KOrganizer-plugin voor de Wikipedia Afbeelding van de Dag
Name[pt]='Plugin' de Imagem do Dia do Wikipédia para Calendários
Name[pt_BR]='Plugin' de Imagem do Dia do Wikipédia para Calendários
Name[sv]=Insticksprogram för kalendrar med 'Dagens bild' från Wikipedia
Name[x-test]=xxWikipedia Picture Of the Day Plugin for Calendarsxx
Name[zh_CN]=日历的每日 Wikipedia 贴图插件
Name[zh_TW]=行事曆維基「本日圖片」外掛程式
Type=Service
ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=true
X-KDE-PluginInterfaceVersion=2
