[Desktop Entry]
X-KDE-Library=korg_picoftheday
Name=Wikipedia Picture Of the Day Plugin for Calendars
Name[bg]=Приставка на календара за дати и смятане с дати
Name[ca]=Connector d'imatge del dia de la Viquipèdia per als calendaris
Name[da]=Wikipedia dagens billede-plugin for kalendere
Name[de]=Bild des Tages aus Wikipedia für den Kalender
Name[el]=Πρόσθετο εικόνας της ημέρας της Wikipedia για Ημερολόγια
Name[es]=Complemento de imagen del día de la Wikipedia para calendarios
Name[et]=Wikipedia päevapildi plugin kalendritele
Name[fa]=عکس ویکی پدیا از وصلۀ روز برای تقویمها
Name[fi]=Wikipedian päivän kuva -liitännäinen
Name[fr]=Module externe « Image du jour » de Wikipédia
Name[gl]=Extensión para a Imaxe do Dí­a da Wikipedia nos Calendarios
Name[it]=Plugin "foto del giorno" da Wikipedia per i calendari
Name[ja]=Wikipedia 今日の写真プラグイン
Name[km]=រូបភាព​របស់ Wikipedia នៃ​​កម្មវិធី​ជំនួយ​ថ្ងៃ​សម្រាប់​ប្រតិទិន
Name[ko]=달력을 위한 위키백과 오늘의 그림 플러그인
Name[lv]=Wikipedia dienas attēla kalendāru spraudnis
Name[nb]=Wikipedia Dagens Bilde programtillegg for Kalender
Name[nds]=Wikipedia-"Bild för Vundaag"-Moduul för Kalenners
Name[ne]=क्यालेन्डरका लागि दिनको प्लगइनको विकिपेडिया तस्वीर
Name[nl]=KOrganizer-plugin voor de Wikipedia Afbeelding van de Dag
Name[nn]=Kalender-programtillegg for dagens bilete frå Wikipedia
Name[pl]=Grafika na medal z Wikipedii dla kalendarzy
Name[pt]='Plugin' de Imagem do Dia do Wikipédia para Calendários
Name[pt_BR]=Plug-in de Imagem do Dia da Wikipedia para Calendários
Name[sl]=Vstavek za Wikipedijin »Slika dneva« za koledarje
Name[sv]=Insticksprogram för kalendrar med 'Dagens bild' från Wikipedia
Name[tr]=Takvimler için Wikipedia Günün Resmi Eklentisi
Name[uk]=Втулка дат для календарів (зображення дня з Wikipedia)
Name[x-test]=xxWikipedia Picture Of the Day Plugin for Calendarsxx
Name[zh_CN]=日历的每日 Wikipedia 贴图插件
Name[zh_TW]=行事曆維基「本日圖片」外掛程式
Type=Service
Comment=This plugin provides the Wikipedia Picture of the Day
X-KDE-ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=true
X-KDE-PluginInterfaceVersion=2
