<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountsCalendarWidget</class>
 <widget class="QWidget" name="AccountsCalendarWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>291</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="KFilterProxySearchLine" name="mFilterAccount"/>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="vlay">
     <item>
      <layout class="QHBoxLayout" name="hlay">
       <item>
        <widget class="Akonadi::AgentInstanceWidget" name="mAccountList" native="true"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="btn_vlay">
         <item>
          <widget class="QPushButton" name="mAddAccountButton">
           <property name="text">
            <string>A&amp;dd...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="mModifyAccountButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Modify...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="mRemoveAccountButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>R&amp;emove</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>KFilterProxySearchLine</class>
   <extends>QWidget</extends>
   <header>kfilterproxysearchline.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>Akonadi::AgentInstanceWidget</class>
   <extends>QWidget</extends>
   <header location="global">AkonadiWidgets/agentinstancewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
