[Desktop Entry]
Encoding=UTF-8
Icon=fileprint
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfigprinting
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Printing
Name[be]=Друк
Name[ca]=Impressió
Name[da]=Udskrift
Name[es]=Impresión
Name[pt_BR]=Impressão
Name[ru]=Печать
Name[sr]=Штампање
Name[sv]=Utskrift
Name[tr]=Yazdırma
Comment=KOrganizer Printing Configuration
Comment[be]=Канфігурацыя друку "K Арганізатара"
Comment[ca]=Configuració de la impressió a KOrganizer
Comment[da]=KOrganizer udskriftsindstilling
Comment[es]=Configuración de la impresión en KOrganizer
Comment[pt_BR]=Configuração de Impressão do KOrganizer
Comment[ru]=Настройка печати из органайзера KDE
Comment[sr]=KOrganizer-ово подешавање штампе
Comment[sv]=Inställning av Korganizers utskrifter
Keywords=korganizer,printing
Keywords[be]=K Арганізатар,друк,korganizer,printing
Keywords[ca]=korganizer,impressió
Keywords[da]=korganizer,udskrift
Keywords[es]=korganizer,impresión
Keywords[pt_BR]=korganizer,impressão
Keywords[ru]=korganizer,printing,органайзер,печать
Keywords[sr]=korganizer,printing,планер,штампање
Keywords[sv]=korganizer,utskrift
