[Desktop Entry]
Encoding=UTF-8
Icon=personal
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfiggroupscheduling
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Group Scheduling
Name[bg]=Разписание
Name[ca]=Planificació de grups
Name[cs]=Skupinové plánování
Name[cy]=Trefnlennu Grŵp
Name[da]=Gruppeskemalægning
Name[de]=Gruppenplanung
Name[es]=Planificación de grupo
Name[et]=Grupitöö ajakavad
Name[fi]=Ryhmän ajastus
Name[fr]=Planification des tâches
Name[hi]=समूह समय-सारणी
Name[hu]=Szervezés
Name[it]=Programmazione gruppi
Name[nb]=Gruppeplanlegging
Name[nl]=Groepsplanning
Name[nn]=Gruppeplanlegging
Name[pt]=Escalonamento do Grupo
Name[pt_BR]=Agendamento de Grupo
Name[ru]=Расписание групп
Name[sl]=Razporejanje skupin
Name[sr]=Распоређивање група
Name[sv]=Gruppschemaläggning
Name[ta]= கூட்டு காலவரையீடு
Name[tr]=Group Zamanlama
Name[uk]=Розклад груп
Name[xx]=xxGroup Schedulingxx
Name[zh_CN]=组日程安排
Comment=KOrganizer Group Scheduling Configuration
Comment[bg]=Настройки на разписание за KOrganizer
Comment[ca]=Configuració de la planificació de grups a KOrganizer
Comment[cs]=Nastavení skupinového plánování KOrganizeru
Comment[cy]=Ffurfweddiad Trefnlennu Grŵp KTrefnydd
Comment[da]=KOrganizer gruppeskemalægning indstilling
Comment[de]=Einrichtung von Gruppen-Planungen für KOrganizer
Comment[es]=Configuración de la planificación de grupos de KOrganizer
Comment[et]=Korganizeri grupitöö ajakavade seadistamine
Comment[fi]=KOrganizer ryhmäajastuksen asetukset
Comment[fr]=Configuration de la planification des groupes de KOrganizer
Comment[hi]=के-आर्गेनाइज़र समूह समय-सारणी कॉन्फिगरेशन
Comment[hu]=KOrganizer szervezési beállítások
Comment[it]=Configurazione del programmatore gruppi di KOrganizer
Comment[nb]=Gruppeplanleggingsoppsett for KOrganizer
Comment[nl]=Korganizer groepsplanning instellen
Comment[nn]=KOrganizer, innstillingar for gruppeplanlegging
Comment[pt]=Configuração do Escalonamento do Grupo do KOrganizer
Comment[pt_BR]=Configuração de Agendamento de Grupo do KOrganizer
Comment[ru]=Настройка расписания групп органайзера KDE
Comment[sl]=Nastavitev razporejanja skupin v KOrganizerju
Comment[sr]=Подешавање распоређивања група у KOrganizer-у
Comment[sv]=Inställning av Korganizers gruppschemaläggning
Comment[ta]=Kஅமைப்பாளர் குழு  ,நேர அமைப்பின் உருவமைப்பு
Comment[tr]=KOrganizer Grup Zamanlama Yapılandırması
Comment[uk]=Налаштування групового розкладу в KOrganizer
Comment[xx]=xxKOrganizer Group Scheduling Configurationxx
Comment[zh_CN]=Korganizer 组日程安排配置
Keywords=korganizer,group,scheduling
Keywords[bg]=организатор,разписание,настройки,korganizer,group,scheduling
Keywords[ca]=korganizer,grup,planificació
Keywords[cs]=korganizer,skupina,plánování
Keywords[cy]=korganizer,ktrefnydd,grŵp,trefnlenni
Keywords[da]=korganizer,gruppe,skemalægning
Keywords[de]=KOrganizer,Gruppe,Ablaufplanung
Keywords[es]=korganizer,grupo,planificación
Keywords[et]=korganizer,grupid,grupitöö,ajakavad
Keywords[fi]=korganizer,ryhmä,ajastus
Keywords[fr]=korganizer,groupes,planification
Keywords[gl]=korganizer,grupo,programar
Keywords[hu]=korganizer,csoport,szervezés
Keywords[it]=korganizer,gruppo,programmazione
Keywords[nb]=korganizer,gruppe,planlegging
Keywords[nl]=korganizer,group,scheduling,plannen,groep
Keywords[nn]=korganizer,gruppe,planlegging
Keywords[pt]=korganizer,grupo,escalonamento
Keywords[pt_BR]=korganizer,grupo,agendamento
Keywords[ru]=korganizer,group,scheduling,расписание групп,органайзер
Keywords[sr]=korganizer,group,scheduling,планер,група,распоред,распоређивање
Keywords[sv]=korganizer,grupp,schemaläggning
Keywords[ta]=Kஅர்கனைசர்,குழு,காலவரையுதல் 
Keywords[tr]=korganizer,grup,zamanlama
Keywords[uk]=korganizer,груп,розклад
Keywords[xx]=xxkorganizer,group,schedulingxx
