[Desktop Entry]
Encoding=UTF-8
Icon=personal
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfiggroupautomation
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Group Automation
Name[ca]=Automatització de grups
Name[da]=Gruppeautomation
Name[es]=Automatización del grupo
Name[pt_BR]=Automação de Grupo
Name[ru]=Групповая работа
Name[sr]=Аутоматизација група
Name[sv]=Gruppautomation
Comment=KOrganizer Group Automation Configuration
Comment[ca]=Configuració de l'automatització de grups a KOrganizer
Comment[da]=KOrganizer gruppeautomation indstilling
Comment[es]=Configuración del automatización del grupo de KOrganizer
Comment[pt_BR]=Configuração de Automação de Grupo do KOrganizer
Comment[ru]=Настройка групповой работы в органайзере KDE
Comment[sr]=KOrganizer-ово подешавање аутоматизације група
Comment[sv]=Inställning av Korganizers gruppautomation
Keywords=korganizer,group,automation
Keywords[ca]=korganizer,grup,automatització
Keywords[da]=korganizer,gruppe,automation
Keywords[es]=korganizer,grupo,automatización
Keywords[pt_BR]=korganizer,grupo,automação
Keywords[ru]=korganizer,group,automation,групповая работа,органайзер
Keywords[sr]=korganizer,group,automation,група,аутоматизација,планер
Keywords[sv]=korganizer,grupp,automation
