[Desktop Entry]
Encoding=UTF-8
Icon=fonts
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfigfonts
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Fonts
Name[ar]=الخطوط
Name[az]=Yazı növləri
Name[be]=Шрыфты
Name[bg]=Шрифтове
Name[br]=Fontoù
Name[bs]=Fontovi
Name[cs]=Písma
Name[cy]=Wynebfathau
Name[da]=Skrifttyper
Name[de]=Schriften
Name[el]=Γραμματοσειρές
Name[eo]=Tiparoj
Name[es]=Tipografías
Name[et]=Fondid
Name[eu]=Letra-tipoak
Name[fi]=Kirjasimet
Name[fr]=Polices
Name[ga]=Clónna
Name[gl]=Fontes
Name[he]=גופנים
Name[hi]=फ़ॉन्ट्स
Name[hr]=Pisma
Name[hu]=Betűtípusok
Name[is]=Letur
Name[it]=Tipi di carattere
Name[ja]=フォント
Name[lt]=Šriftai
Name[lv]=Fonti
Name[nb]=Skrifter
Name[nl]=Lettertypen
Name[nn]=Skrifttypar
Name[pl]=Czcionki
Name[pt]=Tipos de Letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[se]=Fonttat
Name[sk]=Písma
Name[sl]=Pisave
Name[sr]=Фонтови
Name[sr@Latn]=Fontovi
Name[sv]=Teckensnitt
Name[ta]=எழுத்துருக்கள்
Name[tg]=Ҳарфҳо
Name[th]=รูปแบบตัวอักษร
Name[tr]=Yazı tipleri
Name[uk]=Шрифти
Name[uz]=Шрифтлар
Name[ven]=Fontu
Name[vi]=Phông 
Name[xh]=Ubungakanani bamagama
Name[zh_CN]=字体
Comment=KOrganizer Fonts Configuration
Comment[ar]=إعداد خطوط KOrganizer
Comment[be]=Канфігурацыя шрыфтоў "K Арганізатара"
Comment[bg]=Настройки на шрифтовете за KOrganizer
Comment[bs]=KOrganizer podešavanje fontova
Comment[ca]=Configuració de fonts a KOrganizer
Comment[cs]=Nastavení písem KOrganizeru
Comment[cy]=ffurfweddiad Wynebfathau KTrefnydd
Comment[da]=KOrganizer skrifttypeindstilling
Comment[de]=Schriftenfestlegung für KOrganizer
Comment[el]=Ρύθμιση γραμματοσειρών του KOrganizer
Comment[es]=Configuración de las tipografías de KOrganizer
Comment[et]=KOrganizeri fontide seadistamine
Comment[fi]=Korganizer kirjasinten asetukset
Comment[fr]=Configuration des polices de KOrganizer
Comment[gl]=Configuración de Fontes de KOrganizer
Comment[he]=תצורת גופנים של KOrganizer
Comment[hi]=के-आर्गेनाइज़र फ़ॉन्ट्स कॉन्फ़िगरेशन
Comment[hu]=KOrganizer betűtípus-beállítások
Comment[is]=KSkipulag leturstillingar
Comment[it]=Configurazione font di KOrganizer
Comment[ja]=KOrganizer フォント設定
Comment[nb]=KOrganizer skriftoppsett
Comment[nl]=KOrganizer lettertypen instellen
Comment[nn]=KOrganizer, skriftinnstillingar
Comment[pl]=Konfiguracja czcionek KOrganizera
Comment[pt]=Configuração dos Tipos de Letra do KOrganizer
Comment[pt_BR]=Configuração de Fontes do KOrganizer
Comment[ro]=Configurare fonturi KOrganizer
Comment[ru]=Настройка шрифтов органайзера KDE
Comment[se]=KOrganizer, fontaheivehusat
Comment[sk]=Nastavenie písiem pre KOrganizer
Comment[sl]=Nastavitev pisav v KOrganizerju
Comment[sr]=Подешавање фонтова у KOrganizer-у
Comment[sr@Latn]=Podešavanje fontova u KOrganizer-u
Comment[sv]=Inställning av Korganizers teckensnitt
Comment[ta]=கேஅமைப்பாளர் எழுத்துருக்கள் கட்டமைப்பு
Comment[tg]=Танзимотҳои ҳуруфҳои органайзери KDE
Comment[tr]=KOrganizer Yazıtipi Yapılandırması
Comment[uk]=Налаштування шрифтів у KOrganizer
Comment[zh_CN]=KOrganizer 字体配置
Keywords=korganizer,fonts
Keywords[be]=K Арганізатар,шрыфты,korganizer,fonts
Keywords[bg]=организатор, шрифтове, настройки, korganizer, fonts
Keywords[br]=korganizer,nodrezhoù
Keywords[bs]=korganizer,fonts,fontovi
Keywords[cs]=korganizer,písma
Keywords[cy]=korganizer,ktrefnydd,wynebfathau
Keywords[da]=korganizer,skrifttyper
Keywords[de]=KOrganizer,Schriften
Keywords[el]=korganizer,γραμματοσειρές
Keywords[es]=korganizer,tipografías
Keywords[et]=korganizer,fondid
Keywords[fi]=korganizer,kirjasimet
Keywords[fr]=korganizer,polices
Keywords[gl]=korganizer,fontes
Keywords[he]=korganizer,ארגונית,גופנים
Keywords[hi]=के-आर्गेनाइज़र,फ़ॉन्ट्स
Keywords[hu]=korganizer,betűtípusok
Keywords[is]=kskipulag,leturgerðir,letur
Keywords[it]=korganizer,font
Keywords[ja]=korganizer,フォント
Keywords[nb]=korganizer,skrifter, skrifttyper
Keywords[nl]=korganizer,fonts,lettertypen
Keywords[nn]=korganizer,skrift
Keywords[pl]=korganizer,czcionki
Keywords[pt]=korganizer,tipos de letra
Keywords[pt_BR]=korganizer,fontes
Keywords[ro]=korganizer,fonturi
Keywords[ru]=korganizer,fonts,органайзер,шрифты
Keywords[sk]=korganizer,písma
Keywords[sl]=korganizer,pisave
Keywords[sr]=korganizer,fonts,планер,фонтови,фонт,текст
Keywords[sr@Latn]=korganizer,fonts,planer,fontovi,font,tekst
Keywords[sv]=korganizer,teckensnitt
Keywords[ta]=கேஅமைப்பாளர்,எழுத்துரு
Keywords[tg]=korganizer,fonts,органайзер,ҳуруфҳо
Keywords[tr]=korganizer,yazıtipleri
Keywords[uk]=korganizer,шрифти
Keywords[uz]=korganizer,органайзер,шрифтлар
Keywords[zh_CN]=korganizer,fonts,字体
