[Desktop Entry]
Encoding=UTF-8
Icon=personal
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfiggroupautomation
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Group Automation
Name[bg]=Организация
Name[ca]=Automatització de grups
Name[cs]=Řízení skupiny
Name[cy]=Ymysgogi Grŵp
Name[da]=Gruppeautomation
Name[de]=Gruppen-Automation
Name[es]=Automatización del grupo
Name[et]=Grupitöö
Name[fi]=Ryhmän automatisointi
Name[fr]=Automatisation des groupes
Name[hi]=समूह स्वचालन
Name[hu]=Csoportmunka
Name[it]=Automazione gruppi
Name[nb]=Gruppeautomat
Name[nl]=Groepautomatisering
Name[nn]=Gruppeautomatisering
Name[pt]=Automação do Grupo
Name[pt_BR]=Automação de Grupo
Name[ru]=Групповая работа
Name[sl]=Avtomatizacija skupin
Name[sr]=Аутоматизација група
Name[sv]=Gruppautomation
Name[ta]=  கூட்டு தானியங்கி
Name[tr]=Grup Otomasyonu
Name[uk]=Автоматизація груп
Name[xx]=xxGroup Automationxx
Name[zh_CN]=组自动化
Comment=KOrganizer Group Automation Configuration
Comment[bg]=Настройки на организация за KOrganizer
Comment[ca]=Configuració de l'automatització de grups a KOrganizer
Comment[cs]=Nastavení skupinového řízení KOrganizeru
Comment[cy]=Ffurfweddiad Ymysgogi Grŵp KTrefnydd
Comment[da]=KOrganizer gruppeautomation indstilling
Comment[de]=Einrichtung von Gruppen-Automatismen für KOrganizer
Comment[es]=Configuración del automatización del grupo de KOrganizer
Comment[et]=KOrganizeri grupitöö seadistamine
Comment[fi]=Korganizer ryhmän automatisoinnin asetukset
Comment[fr]=Configuration de l'automatisation des groupes de KOrganizer
Comment[hi]=के-आर्गेनाइज़र फॉन्ट्स कॉन्फिगरेशन
Comment[hu]=KOrganizer csoportmunka-beállítások
Comment[it]=Configurazione automazione gruppi di KOrganizer
Comment[nb]=KOrganizer oppsett for gruppeautomat
Comment[nl]=KOrganizer groepautomatisering instellen
Comment[nn]=KOrganizer, innstillingar for gruppeautomatisering
Comment[pt]=Configuração da Automação do Grupo do KOrganizer
Comment[pt_BR]=Configuração de Automação de Grupo do KOrganizer
Comment[ru]=Настройка групповой работы в органайзере KDE
Comment[sl]=Nastavitev avtomatizacije v KOrganizerju
Comment[sr]=Подешавање аутоматизације група у KOrganizer-у
Comment[sv]=Inställning av Korganizers gruppautomation
Comment[ta]=Kஅமைப்பாளர் குழு தானாக உருவமைப்பு
Comment[tr]=KOrganizer Grup Otomasyon Yapılandırması
Comment[uk]=Налаштування автоматизації груп у KOrganizer
Comment[xx]=xxKOrganizer Group Automation Configurationxx
Comment[zh_CN]=KOrganizer 组自动化配置
Keywords=korganizer,group,automation
Keywords[bg]=организатор,организация,настройки,korganizer,group,automation
Keywords[ca]=korganizer,grup,automatització
Keywords[cs]=korganizer,skupina,řízení
Keywords[cy]=korganizer,ktrefnydd,grŵp,ymysgogi
Keywords[da]=korganizer,gruppe,automation
Keywords[de]=KOrganizer,Gruppe,Automation
Keywords[es]=korganizer,grupo,automatización
Keywords[et]=korganizer,grupid,grupitöö
Keywords[fi]=korganizer,ryhmä,automaatio
Keywords[fr]=korganizer,groupes,automatisation
Keywords[hi]=के-आर्गेनाइज़र,समूह,स्वचालन
Keywords[hu]=korganizer,csoport,csoportmunka
Keywords[it]=korganizer,grouppi,automazione
Keywords[nb]=korganizer,gruppe,automat,automatisering
Keywords[nl]=korganizer,groep,automatisering
Keywords[nn]=korganizer,gruppe,automatisering
Keywords[pt]=korganizer,grupo,automação
Keywords[pt_BR]=korganizer,grupo,automação
Keywords[ru]=korganizer,group,automation,групповая работа,органайзер
Keywords[sr]=korganizer,group,automation,група,аутоматизација,планер
Keywords[sv]=korganizer,grupp,automation
Keywords[ta]=Kஅமைப்பாளர் குழு தானாக உருவமைப்பு
Keywords[tr]=korganizer,grup,otomasyon
Keywords[uk]=korganizer,група,автоматизація
Keywords[xx]=xxkorganizer,group,automationxx
