[Desktop Entry]
Encoding=UTF-8
Icon=clock
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfigtime
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Time & Date
Name[be]=Час і дата
Name[ca]=Hora i data
Name[da]=Tid & Dato
Name[es]=Fecha y hora
Name[pt_BR]=Data & Hora
Name[ru]=Дата и время
Name[sr]=Време и датум
Name[sv]=Tid och datum
Name[tr]=Saat & Tarih
Comment=KOrganizer Time Configuration
Comment[be]=Канфігурацыя часу "K Арганізатара"
Comment[ca]=Configuració del temps a KOrganizer
Comment[da]=KOrganizer tidsindstilling
Comment[es]=Configuración de la hora de KOrganizer
Comment[pt_BR]=Configuração de Tempo do KOrganizer
Comment[ru]=Настройка времени органайзера KDE
Comment[sr]=KOrganizer-ово подешавање времена
Comment[sv]=Inställning av Korganizers tid
Keywords=korganizer,time
Keywords[be]=K Арганізатар,час,korganizer,time
Keywords[ca]=korganizer,temps
Keywords[da]=korganizer,tid
Keywords[es]=korganizer,hora
Keywords[pt_BR]=korganizer,tempo
Keywords[ru]=korganizer,time,органайзер,время
Keywords[sr]=korganizer,time,време,планер
Keywords[sv]=korganizer,tid
