[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfigmain
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Personal
Name[be]=Пэрсанальныя
Name[bg]=Персоналност
Name[cs]=Osobní
Name[cy]=Personol
Name[da]=Personlig
Name[de]=Persönliches
Name[el]=Προσωπικό
Name[et]=Isiklik
Name[fi]=Henkilökohtainen
Name[fr]=Personnel
Name[hi]=व्यक्तिगत
Name[hu]=Alapbeállítások
Name[it]=Personale
Name[nb]=Personlig
Name[nl]=Persoonlijk
Name[nn]=Personleg
Name[pt]=Pessoal
Name[pt_BR]=Pessoal
Name[ru]=Персональные настройки
Name[sl]=Osebno
Name[sr]=Лично
Name[sv]=Personlig inställning
Name[ta]=  பொதுவான
Name[tr]=Kişisel
Name[uk]=Особисті
Name[uz]=Шахсий
Name[xx]=xxPersonalxx
Name[zh_CN]=个人
Comment=KOrganizer Main Configuration
Comment[bg]=Персонални (главни) настройки за KOrganizer
Comment[ca]=Configuració principal a KOrganizer
Comment[cs]=Hlavní nastavení KOrganizeru
Comment[cy]=Prif Ffurfweddiad KTrefnydd
Comment[da]=KOrganizer hovedindstilling
Comment[de]=Grundeinrichtung für KOrganizer
Comment[el]=Κύρια ρύθμιση του KOrganizer
Comment[es]=Configuración principal de KOrganizer
Comment[et]=KOrganizeri põhiseadistused
Comment[fi]=KOrganizer pääasetukset
Comment[fr]=Configuration principale de KOrganizer
Comment[hi]=के-आर्गेनाइज़र मुख्य कॉन्फिगरेशन
Comment[hu]=A KOrganizer alapbeállításai
Comment[it]=Configurazione principale di KOrganizer
Comment[nb]=KOrganizer hovedoppsett
Comment[nl]=KOrganizer algemene instellingen
Comment[nn]=KOrganizer, hovudinnstillingar
Comment[pt]=Configuração Principal do KOrganizer
Comment[pt_BR]=Configuração Principal do KOrganizer
Comment[ru]=Общие настройки органайзера KDE
Comment[sl]=Glavna nastavitev Korganizerja
Comment[sr]=Главна подешавања у KOrganizer-у
Comment[sv]=Korganizers huvudinställning
Comment[ta]=Kஅமைப்பாளர் முக்கிய உருவமைப்பு
Comment[tr]=KOrganizer Temel Yapılandırması
Comment[uk]=Налаштування особистих даних у KOrganizer
Comment[xx]=xxKOrganizer Main Configurationxx
Comment[zh_CN]=KOrganizer 主要配置
Keywords=korganizer,main,personal
Keywords[bg]=организатор,главни,персонални,настройки,korganizer,main,personal
Keywords[ca]=korganizer,principal,personal
Keywords[cs]=korganizer,hlavní,osobní
Keywords[cy]=korganizer,ktrefnydd,prif,personol
Keywords[da]=korganizer,hoved,personlig
Keywords[de]=KOrganizer,Persönliches
Keywords[el]=korganizer,κύρια,προσωπικό
Keywords[es]=korganizer,principal,personal
Keywords[et]=korganizer,peamine,isiklik
Keywords[fi]=korganizer,pää,henkilökohtainen
Keywords[fr]=korganizer,principal,personnel
Keywords[hi]=के-आर्गेनाइज़र,मुख्य,व्यक्तिगत
Keywords[hu]=korganizer,alapbeállítások,személyes
Keywords[it]=korganizer,principale,personale
Keywords[nb]=korganizer,hoved,personlig
Keywords[nl]=korganizer,algemeen,persoonlijk
Keywords[nn]=korganizer,hovud,personleg
Keywords[pt]=korganizer,principal,pessoal
Keywords[pt_BR]=korganizer,principal,pessoal
Keywords[ru]=korganizer,main,personal,почта,персональные настройки,органайзер
Keywords[sl]=korganizer,main,osebno
Keywords[sr]=korganizer,main,personal,планер,главни,лични,лично
Keywords[sv]=korganizer,huvudinställning,personlig inställning
Keywords[ta]=Kஅமைபாளர்,முக்கிய,அந்தரங்கம்
Keywords[tr]=korganizer,temel,kişisel
Keywords[uk]=korganizer,особистий,Персональний
Keywords[uz]=korganizer,органайзер,асосий,шахсий
Keywords[xx]=xxkorganizer,main,personalxx
