[Desktop Entry]
Encoding=UTF-8
Icon=viewmag
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfigviews
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Views
Name[be]=Выгляды
Name[ca]=Vistes
Name[da]=Visninger
Name[es]=Vistas
Name[pt_BR]=Visões
Name[ru]=Виды
Name[sr]=Прикази
Name[sv]=Vyer
Comment=KOrganizer View Configuration
Comment[be]=Канфігурацыя выгляду "K Арганізатара"
Comment[ca]=Configuració de la vista a KOrganizer
Comment[da]=KOrganizer visningsindstilling
Comment[es]=Configuración de la vista de KOrganizer
Comment[pt_BR]=Configuração de Visões do KOrganizer
Comment[ru]=Настройка видов органайзера KDE
Comment[sr]=KOrganizer-ово подешавање приказа
Comment[sv]=Inställning av Korganizers vyer
Keywords=korganizer,view
Keywords[be]=K Арганізатар,выгляд,korganizer,view
Keywords[ca]=korganizer,vista
Keywords[da]=korganizer,visning
Keywords[es]=korganizer,vista
Keywords[pt_BR]=korganizer,visão
Keywords[ru]=korganizer,view,органайзер,виды
Keywords[sr]=korganizer,view,планер,приказ
Keywords[sv]=korganizer,vy
