[Desktop Entry]
Encoding=UTF-8
Icon=clock
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfigtime
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Time & Date
Name[be]=Час і дата
Name[bg]=Дата и час
Name[ca]=Hora i data
Name[cs]=Datum a čas
Name[cy]=Amser & Dyddiad
Name[da]=Tid & Dato
Name[de]=Zeit & Datum
Name[el]=Ώρα & Ημερομηνία
Name[es]=Fecha y hora
Name[et]=Aeg
Name[fi]=Aika ja päiväys
Name[fr]=Date et heure
Name[hi]=तिथि & समय
Name[hu]=Dátum és idő
Name[it]=Data e ora
Name[nb]=Dato og tid
Name[nl]=Datum & tijd
Name[nn]=Tidsinnstillingar
Name[pt]=Data e Hora
Name[pt_BR]=Data & Hora
Name[ru]=Дата и время
Name[sl]=Čas & datum
Name[sr]=Време и датум
Name[sv]=Tid och datum
Name[ta]=நேரம் & தேதி
Name[tr]=Saat & Tarih
Name[uk]=Час та дата
Name[uz]=Сана ва вақт
Name[xx]=xxTime & Datexx
Name[zh_CN]=时间和日期
Comment=KOrganizer Time Configuration
Comment[be]=Канфігурацыя часу "K Арганізатара"
Comment[bg]=Настройки на дата и час за KOrganizer
Comment[ca]=Configuració del temps a KOrganizer
Comment[cs]=Nastavení času v KOrganizeru
Comment[cy]=Ffurfweddiad Amser KTrefnydd
Comment[da]=KOrganizer tidsindstilling
Comment[de]=Zeitliche Festlegungen für KOrganizer
Comment[el]=Ρύθμιση ώρας του KOrganizer
Comment[es]=Configuración de la hora de KOrganizer
Comment[et]=KOrganizeri ajaseadistused
Comment[fi]=KOrganizerin aika-asetukset
Comment[fr]=Configuration de l'heure de KOrganizer
Comment[hi]=के-आर्गेनाइज़र समय कॉन्फिगरेशन
Comment[hu]=KOrganizer dátum- és időbeállítások
Comment[it]=Configurazione data di KOrganizer
Comment[nb]=KOrganizer tidsoppsett
Comment[nl]=KOrganizer datum en tijd instellen
Comment[nn]=KOrganizer, tidsinnstillingar
Comment[pt]=Configuração da Hora no KOrganizer
Comment[pt_BR]=Configuração de Tempo do KOrganizer
Comment[ru]=Настройка времени органайзера KDE
Comment[sl]=Nastavitev časa v KOrganizerju
Comment[sr]=Подешавање времена у KOrganizer-у
Comment[sv]=Inställning av Korganizers tid
Comment[ta]=kஅமைப்பாள்ர் நேர அமைப்பு
Comment[tr]=KOrganizer Zaman Yapılandırması
Comment[uk]=Налаштування часу та дати в KOrganizer
Comment[xx]=xxKOrganizer Time Configurationxx
Comment[zh_CN]=KOrganizer 时间配置
Keywords=korganizer,time
Keywords[be]=K Арганізатар,час,korganizer,time
Keywords[bg]=организатор,дата,час,настройки,korganizer,time
Keywords[ca]=korganizer,temps
Keywords[cs]=korganizer,čas
Keywords[cy]=korganizer,ktrefnydd,amser
Keywords[da]=korganizer,tid
Keywords[de]=KOrganizer,Zeit
Keywords[el]=korganizer,ώρα
Keywords[es]=korganizer,hora
Keywords[et]=korganizer,aeg
Keywords[fi]=korganizer,aika
Keywords[fr]=korganizer,date
Keywords[hi]=के-आर्गेनाइज़र,समय
Keywords[hu]=korganizer,idő
Keywords[it]=korganizer,data,ora
Keywords[nb]=korganizer,tid
Keywords[nl]=datum,tijd,korganizer
Keywords[nn]=korganizer,tid
Keywords[pt]=korganizer,hora
Keywords[pt_BR]=korganizer,tempo
Keywords[ru]=korganizer,time,органайзер,время
Keywords[sl]=korganizer,čas
Keywords[sr]=korganizer,time,време,планер
Keywords[sv]=korganizer,tid
Keywords[ta]=Kஅமைபாளர்,நேரம்
Keywords[tr]=korganizer,zaman
Keywords[uk]=korganizer,час,дата
Keywords[uz]=korganizer,органайзер,сана,вақт
Keywords[xx]=xxkorganizer,timexx
