[Desktop Entry]
Encoding=UTF-8
Icon=fileprint
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfigprinting
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer

Name=Printing
Name[be]=Друк
Name[ca]=Impressió
Name[da]=Udskrift
Name[ru]=Печать
Name[sr]=Штампање
Comment=KOrganizer Printing Configuration
Comment[be]=Канфігурацыя друку "K Арганізатара"
Comment[ca]=Configuració de la impressió a KOrganizer
Comment[da]=KOrganizer udskriftsindstilling
Comment[ru]=Настройка печати из органайзера KDE
Comment[sr]=KOrganizer-ово подешавање штампе
Keywords=korganizer,printing
Keywords[be]=K Арганізатар,друк,korganizer,printing
Keywords[ca]=korganizer,impressió
Keywords[da]=korganizer,udskrift
Keywords[ru]=korganizer,printing,органайзер,печать
Keywords[sr]=korganizer,printing,планер,штампање
