[Desktop Entry]
Encoding=UTF-8
Icon=viewmag
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfigviews
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Views
Name[be]=Выгляды
Name[bg]=Изгледи
Name[ca]=Vistes
Name[cs]=Pohledy
Name[cy]=Golygon
Name[da]=Visninger
Name[de]=Ansichten
Name[el]=Προβολές
Name[es]=Vistas
Name[et]=Vaated
Name[fi]=Näkymät
Name[fr]=Vues
Name[hi]=दृश्य
Name[hu]=Nézetek
Name[it]=Viste
Name[nb]=Visninger
Name[nl]=Weergaven
Name[nn]=Visingar
Name[pt]=Janelas
Name[pt_BR]=Visões
Name[ru]=Виды
Name[sl]=Pogledi
Name[sr]=Прикази
Name[sv]=Vyer
Name[ta]=  பார்வைகள்
Name[tr]=Görünümler
Name[uk]=Перегляди
Name[uz]=Кўринишлар
Name[xx]=xxViewsxx
Name[zh_CN]=视图
Comment=KOrganizer View Configuration
Comment[be]=Канфігурацыя выгляду "K Арганізатара"
Comment[bg]=Настройки на изгледи за KOrganizer
Comment[ca]=Configuració de la vista a KOrganizer
Comment[cs]=Nastavení pohledů KOrganizeru
Comment[cy]=Ffurfweddiad Golygon KTrefnydd
Comment[da]=KOrganizer visningsindstilling
Comment[de]=Ansichts-Einstellungen für KOrganizer
Comment[el]=Ρύθμιση προβολής του KOrganizer
Comment[es]=Configuración de la vista de KOrganizer
Comment[et]=KOrganizeri vaateseadistused
Comment[fi]=KOrganizerin näkymäasetukset
Comment[fr]=Configuration des vues de KOrganizer
Comment[hi]=के-आर्गेनाइज़र दृश्य कॉन्फिगरेशन
Comment[hu]=KOrganizer nézeti beállítások
Comment[it]=Configurazione viste di KOrganizer
Comment[nb]=KOrganizer visningsoppsett
Comment[nl]=KOrganizer weergave instellen
Comment[nn]=KOrganizer, visingsinnstillingar
Comment[pt]=Configuração da Janela do KOrganizer
Comment[pt_BR]=Configuração de Visões do KOrganizer
Comment[ru]=Настройка видов органайзера KDE
Comment[sl]=Nastavitev pogleda KOrganizerja
Comment[sr]=Подешавање приказа у KOrganizer-у
Comment[sv]=Inställning av Korganizers vyer
Comment[ta]=அமைப்பாளர் காட்சி அமைப்பு
Comment[tr]=KOrganizer Görünüm Yapılandırması
Comment[uk]=Налаштування переглядів у KOrganizer
Comment[xx]=xxKOrganizer View Configurationxx
Comment[zh_CN]=KOrganizer 视图配置
Keywords=korganizer,view
Keywords[be]=K Арганізатар,выгляд,korganizer,view
Keywords[bg]=организатор,изглед,изгледи,настройки,korganizer,view
Keywords[ca]=korganizer,vista
Keywords[cs]=korganizer,pohled
Keywords[cy]=korganizer,ktrefnydd,golwg
Keywords[da]=korganizer,visning
Keywords[de]=KOrganizer,Ansicht
Keywords[el]=korganizer,προβολή
Keywords[es]=korganizer,vista
Keywords[et]=korganizer,vaade
Keywords[fi]=korganizer,näkymä
Keywords[fr]=korganizer,vues
Keywords[hi]=के-आर्गेनाइज़र,दृश्य
Keywords[hu]=korganizer,nézet
Keywords[it]=korganizer,viste
Keywords[nb]=korganizer,visning
Keywords[nl]=korganizer,weergave
Keywords[nn]=korganizer,vising
Keywords[pt]=korganizer,janela
Keywords[pt_BR]=korganizer,visão
Keywords[ru]=korganizer,view,органайзер,виды
Keywords[sr]=korganizer,view,планер,приказ
Keywords[sv]=korganizer,vy
Keywords[ta]=Kஅமைபாளர்,காட்சி
Keywords[tr]=korganizer,görünüm
Keywords[uk]=korganizer,перегляд
Keywords[uz]=korganizer,органайзер,кўриниш
Keywords[xx]=xxkorganizer,viewxx
