[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=DBUS/Organizer
Comment=Organizer with a D-BUS interface
Comment[bg]=Организатор с поддръжка на интерфейс DCOP
Comment[el]=Organizer με περιβάλλον χρήσης D-BUS
Comment[es]=Organizador con una interfaz D-BUS
Comment[fa]=سازمان‌دهنده با یک واسط D-BUS
Comment[it]=Organizer con un'interfaccia D-Bus
Comment[ja]=D-Bus インターフェースを持つカレンダー
Comment[kk]=D-BUS интерфейсті Ұйымдастырғыш
Comment[ne]=डी-बस इन्टरफेसको आयोजक
Comment[nl]=Organizer met een D-BUS-interface
Comment[pt]=Organizador com uma interface de D-BUS
Comment[pt_BR]=Organizador com uma interface de D-BUS
Comment[sv]=Filofax med DBus-gränssnitt
Comment[x-test]=xxOrganizer with a D-BUS interfacexx
Comment[zh_TW]=有 DBus 介面的 Organizer
