[Desktop Entry]
Name=DBUSCalendar
Name[de]=D-Bus-Kalender
Name[el]=Ημερολόγιο DBUS
Name[es]=Calendario DBUS
Name[ga]=Féilire DBUS
Name[gl]=Calendario DBUS
Name[ja]=D-Bus カレンダー
Name[lt]=DBUSkalendorius
Name[nb]=DBUSKalender
Name[nds]=D-Bus-Kalenner
Name[pl]=KalendarzDBUS
Name[pt]=Calendário DBUS
Name[ro]=CalendarDBUS
Name[sv]=DBus-kalender
Name[x-test]=xxDBUSCalendarxx
Name[zh_TW]=DBUS行事曆
Type=ServiceType
X-KDE-ServiceType=DBUS/Organizer
Comment=Organizer with a D-Bus interface
Comment[da]=Planlægningskalender med en D-BUS-grænseflade
Comment[de]=Organizer mit D-Bus-Schnittstelle
Comment[el]=Οργανωτής με διασύνδεση D-Bus
Comment[en_GB]=Organiser with a D-Bus interface
Comment[es]=Organizador con una interfaz D-Bus
Comment[et]=Korraldaja D-Busi liidesega
Comment[ga]=Eagraí a bhfuil comhéadan D-Bus aige
Comment[gl]=Organizador con interface D-Bus
Comment[ja]=D-Bus インターフェースを持つカレンダー
Comment[km]=កម្មវិធី​រៀបចំ​ជាមួយ​ចំណុច​ប្រទាក់ D-Bus
Comment[lv]=Organizators ar D-BUS saskarni
Comment[nb]=Organizer med D-Bus-grensesnitt
Comment[nds]=En Daagpleger mit en D-Bus-Koppelsteed
Comment[nn]=Organiserar med eit D-Bus-grensesnitt
Comment[pt]=Organizador com uma interface de D-Bus
Comment[pt_BR]=Organizador com interface D-Bus
Comment[ru]=Органайзер с интерфейсом D-Bus
Comment[sv]=Filofax med D-Bus gränssnitt
Comment[tr]=D-BUS arayüzü kullanan Düzenleyici
Comment[uk]=Тижневик з інтерфейсом D-Bus
Comment[x-test]=xxOrganizer with a D-Bus interfacexx
Comment[zh_CN]=D-BUS 接口的助理程序
Comment[zh_TW]=有 D-Bus 介面的 Organizer
