[Desktop Entry]
Name=DBUSCalendar
Name[de]=D-Bus-Kalender
Name[el]=Ημερολόγιο DBUS
Name[es]=Calendario DBUS
Name[ga]=Féilire DBUS
Name[gl]=Calendario DBUS
Name[ja]=D-Bus カレンダー
Name[lt]=DBUSkalendorius
Name[nb]=DBUSKalender
Name[nds]=D-Bus-Kalenner
Name[pl]=KalendarzDBUS
Name[pt]=Calendário DBUS
Name[ro]=CalendarDBUS
Name[sv]=DBus-kalender
Name[x-test]=xxDBUSCalendarxx
Name[zh_TW]=DBUS行事曆
Type=ServiceType
X-KDE-ServiceType=DBUS/Organizer
Comment=Organizer with a D-BUS interface
Comment[bg]=Организатор с поддръжка на интерфейс D-BUS
Comment[ca]=Organitzador amb una interfície DBUS
Comment[cs]=Organizátor s D-BUS rozhraním
Comment[da]=Organisator med en D-BUS-grænseflade
Comment[de]=Organizer mit D-Bus-Schnittstelle
Comment[el]=Organizer με περιβάλλον χρήσης D-BUS
Comment[es]=Organizador con una interfaz D-BUS
Comment[et]=Korraldaja D-Busi liidesega
Comment[fa]=سازمان‌دهنده با یک واسط D-BUS
Comment[fr]=Agenda avec une interface D-Bus
Comment[ga]=Eagraí le comhéadan D-BUS
Comment[gl]=Organizador con interface D-BUS
Comment[it]=Agenda con un'interfaccia D-Bus
Comment[ja]=D-Bus インターフェースを持つカレンダー
Comment[kk]=D-BUS интерфейсті Ұйымдастырғыш
Comment[km]=កម្មវិធី​រៀបចំ​ដែល​មាន​ចំណុច​ប្រទាក់ D-BUS
Comment[ko]=D-BUS 인터페이스를 사용하는 오거나이저
Comment[lv]=Organizators ar D-BUS saskarni
Comment[nb]=Organizer med D-BUS-grensesnitt
Comment[nds]=En Daagpleger mit en D-Bus-Koppelsteed
Comment[ne]=D-Bus इन्टरफेसको आयोजक
Comment[nl]=Organizer met een DBUS-interface
Comment[nn]=Organiserar med eit D-Bus-grensesnitt
Comment[pa]=ਡੀ-ਬੱਗ ਇੰਟਰਫੇਸ ਨਾਲ ਪਰਬੰਧਕ
Comment[pl]=Organizator z interfejsem D-BUS
Comment[pt]=Organizador com uma interface de D-BUS
Comment[pt_BR]=Organizador com interface D-BUS
Comment[ro]=Organizator cu interfață D-Bus
Comment[sl]=Oragnizator z vmesnikom D-BUS
Comment[sv]=Filofax med DBus-gränssnitt
Comment[tr]=D-BUS arayüzü kullanan Organizer
Comment[uk]=Тижневик з інтерфейсом D-BUS
Comment[x-test]=xxOrganizer with a D-BUS interfacexx
Comment[zh_CN]=D-BUS 接口的助理程序
Comment[zh_TW]=有 DBus 介面的 Organizer
