[Desktop Entry]
Name=DBUSCalendar
Name[de]=D-Bus-Kalender
Name[el]=Ημερολόγιο DBUS
Name[es]=Calendario DBUS
Name[ga]=Féilire DBUS
Name[gl]=Calendario DBUS
Name[ja]=D-Bus カレンダー
Name[nb]=DBUSKalender
Name[nds]=D-Bus-Kalenner
Name[pl]=KalendarzDBUS
Name[pt]=Calendário DBUS
Name[ro]=CalendarDBUS
Name[sv]=DBus-kalender
Name[x-test]=xxDBUSCalendarxx
Name[zh_TW]=DBUS行事曆
Type=ServiceType
X-KDE-ServiceType=DBUS/Organizer
Comment=Organizer with a D-Bus interface
Comment[el]=Οργανωτής με διασύνδεση D-Bus
Comment[en_GB]=Organiser with a D-Bus interface
Comment[et]=Korraldaja D-Busi liidesega
Comment[ga]=Eagraí a bhfuil comhéadan D-Bus aige
Comment[gl]=Organizador con interface D-Bus
Comment[ja]=D-Bus インターフェースを持つカレンダー
Comment[nds]=En Daagpleger mit en D-Bus-Koppelsteed
Comment[pt]=Organizador com uma interface de D-Bus
Comment[pt_BR]=Organizador com interface D-Bus
Comment[sv]=Filofax med D-Bus gränssnitt
Comment[uk]=Тижневик з інтерфейсом D-Bus
Comment[x-test]=xxOrganizer with a D-Bus interfacexx
Comment[zh_TW]=有 D-Bus 介面的 Organizer
