<!DOCTYPE UI><UI>
<class>FilterEdit_base</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>FilterEdit_base</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>166</width>
            <height>206</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>FilterEditor</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget>
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>mCriteriaFrame</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>StyledPanel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>8</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox7</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Include</string>
                    </property>
                    <property>
                        <name>layoutMargin</name>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>8</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>mInRecurringCheck</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Recurring</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>mInFloatingCheck</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Floating</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox8</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Exclude</string>
                    </property>
                    <property>
                        <name>layoutMargin</name>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>8</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>mExRecurringCheck</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Recurring</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>mExFloatingCheck</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Floating</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>mInRecurringCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>FilterEdit_base</receiver>
        <slot>updateFilter()</slot>
    </connection>
    <connection>
        <sender>mInFloatingCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>FilterEdit_base</receiver>
        <slot>updateFilter()</slot>
    </connection>
    <connection>
        <sender>mExRecurringCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>FilterEdit_base</receiver>
        <slot>updateFilter()</slot>
    </connection>
    <connection>
        <sender>mExFloatingCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>FilterEdit_base</receiver>
        <slot>updateFilter()</slot>
    </connection>
    <slot access="public">updateFilter()</slot>
</connections>
</UI>
