<!DOCTYPE UI><UI>
<class>FilterEdit_base</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>FilterEdit_base</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>289</width>
            <height>188</height>
        </rect>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget>
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>mCriteriaFrame</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>StyledPanel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QButtonGroup</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ButtonGroup1</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Categories</string>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="1"  column="0" >
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>mCatHideCheck</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Show all but selected</string>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>mCatShowCheck</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Show only selected</string>
                            </property>
                        </widget>
                        <widget row="0"  column="1"  rowspan="3"  colspan="1" >
                            <class>QListBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>mCatList</cstring>
                            </property>
                        </widget>
                        <widget row="2"  column="0" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>mCatEditButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Select Categories...</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>mRecurringCheck</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Hide recurring events</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>mCompletedCheck</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Hide completed to-dos</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>mHideInactiveTodosCheck</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Hide inactive todos</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <slot access="public">updateFilter()</slot>
</connections>
</UI>
