<!DOCTYPE UI><UI>
<class>IncomingDialog_base</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>IncomingDialog_base</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>618</width>
            <height>212</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Scheduler - Incoming Messages</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="1"  column="1" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Message</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="0" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton9</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Reject</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton8</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Accept</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="0"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton4</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Retrieve Messages</string>
            </property>
        </widget>
        <spacer row="3"  column="1" >
            <property>
                <name>name</name>
                <cstring>Spacer3</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>539</x>
                    <y>151</y>
                    <width>20</width>
                    <height>22</height>
                </rect>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
        </spacer>
        <widget row="4"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton7</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Close</string>
            </property>
        </widget>
        <widget row="0"  column="0"  rowspan="5"  colspan="1" >
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Summary</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Method</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Status</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>mMessageListView</cstring>
            </property>
            <property stdset="1">
                <name>allColumnsShowFocus</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget row="2"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton7_2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Accept All</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>PushButton7</sender>
        <signal>clicked()</signal>
        <receiver>IncomingDialog_base</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton4</sender>
        <signal>clicked()</signal>
        <receiver>IncomingDialog_base</receiver>
        <slot>retrieve()</slot>
    </connection>
    <connection>
        <sender>PushButton7_2</sender>
        <signal>clicked()</signal>
        <receiver>IncomingDialog_base</receiver>
        <slot>acceptAllMessages()</slot>
    </connection>
    <connection>
        <sender>PushButton8</sender>
        <signal>clicked()</signal>
        <receiver>IncomingDialog_base</receiver>
        <slot>acceptMessage()</slot>
    </connection>
    <connection>
        <sender>PushButton9</sender>
        <signal>clicked()</signal>
        <receiver>IncomingDialog_base</receiver>
        <slot>rejectMessage()</slot>
    </connection>
    <slot access="protected">acceptAllMessages()</slot>
    <slot access="protected">acceptMessage()</slot>
    <slot access="protected">rejectMessage()</slot>
    <slot access="protected">retrieve()</slot>
</connections>
</UI>
