<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>IncomingDialog_base</class>
<widget class="QDialog">
    <property name="name">
        <cstring>IncomingDialog_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>525</width>
            <height>265</height>
        </rect>
    </property>
    <property name="caption">
        <string>Scheduler - Incoming Messages</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QPushButton" row="0" column="1">
            <property name="name">
                <cstring>PushButton4</cstring>
            </property>
            <property name="text">
                <string>Retrieve &amp;Messages</string>
            </property>
            <property name="accel">
                <string>Alt+M</string>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="1">
            <property name="name">
                <cstring>PushButton7</cstring>
            </property>
            <property name="text">
                <string>&amp;Close</string>
            </property>
            <property name="accel">
                <string>Alt+C</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QListView" row="0" column="0" rowspan="6" colspan="1">
            <column>
                <property name="text">
                    <string>Summary</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Start Date</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Start Time</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>End Date</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>End Time</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Organizer</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Method</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Status</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>mMessageListView</cstring>
            </property>
            <property name="allColumnsShowFocus">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="1">
            <property name="name">
                <cstring>PushButton7_2</cstring>
            </property>
            <property name="text">
                <string>Accept A&amp;ll</string>
            </property>
            <property name="accel">
                <string>Alt+L</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>PushButton8</cstring>
            </property>
            <property name="text">
                <string>&amp;Accept</string>
            </property>
            <property name="accel">
                <string>Alt+A</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>PushButton9</cstring>
            </property>
            <property name="text">
                <string>&amp;Reject</string>
            </property>
            <property name="accel">
                <string>Alt+R</string>
            </property>
        </widget>
        <spacer row="4" column="1">
            <property name="name">
                <cstring>Spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>70</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>PushButton7</sender>
        <signal>clicked()</signal>
        <receiver>IncomingDialog_base</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton4</sender>
        <signal>clicked()</signal>
        <receiver>IncomingDialog_base</receiver>
        <slot>retrieve()</slot>
    </connection>
    <connection>
        <sender>PushButton7_2</sender>
        <signal>clicked()</signal>
        <receiver>IncomingDialog_base</receiver>
        <slot>acceptAllMessages()</slot>
    </connection>
    <connection>
        <sender>PushButton8</sender>
        <signal>clicked()</signal>
        <receiver>IncomingDialog_base</receiver>
        <slot>acceptMessage()</slot>
    </connection>
    <connection>
        <sender>PushButton9</sender>
        <signal>clicked()</signal>
        <receiver>IncomingDialog_base</receiver>
        <slot>rejectMessage()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>PushButton7</tabstop>
    <tabstop>PushButton4</tabstop>
    <tabstop>PushButton7_2</tabstop>
    <tabstop>mMessageListView</tabstop>
    <tabstop>PushButton8</tabstop>
    <tabstop>PushButton9</tabstop>
</tabstops>
<slots>
    <slot access="protected">acceptAllMessages()</slot>
    <slot access="protected">acceptMessage()</slot>
    <slot access="protected">rejectMessage()</slot>
    <slot access="protected">retrieve()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
