<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KOEditorAlarms_base</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KOEditorAlarms_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>382</height>
        </rect>
    </property>
    <property name="caption">
        <string>A&amp;larms</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Time</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>mAlarmOffset</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>Minutes</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Hours</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Days</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>mOffsetUnit</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>before the start</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>after the start</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>before the end</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>after the end</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>mBeforeAfter</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>mHowOftenLabel</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;How often:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>mRepeatCount</cstring>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="0" column="2">
                            <property name="name">
                                <cstring>mRepeatCount</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="suffix">
                                <string> time(s)</string>
                            </property>
                            <property name="maxValue">
                                <number>500</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>mIntervalLabel</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Interval:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>mRepeatInterval</cstring>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>mRepeats</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Repeating:</string>
                            </property>
                            <property name="accel">
                                <string>Alt+R</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="1" column="2">
                            <property name="name">
                                <cstring>mRepeatInterval</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="prefix">
                                <string>every </string>
                            </property>
                            <property name="suffix">
                                <string> Minute(s)</string>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Type</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>mAlarmType</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="lineWidth">
                        <number>0</number>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>mTypeDisplayRadio</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Display reminder</string>
                            </property>
                            <property name="accel">
                                <string>Alt+D</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>mTypeSoundRadio</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Sound</string>
                            </property>
                            <property name="accel">
                                <string>Alt+S</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>mTypeAppRadio</cstring>
                            </property>
                            <property name="text">
                                <string>Application / Script</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>mTypeEmailRadio</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Send Email</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>41</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>VLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QWidgetStack">
                    <property name="name">
                        <cstring>widgetStack1</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>0</number>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>mDisplayTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Reminder &amp;text:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>mDisplayText</cstring>
                                </property>
                            </widget>
                            <widget class="QTextEdit">
                                <property name="name">
                                    <cstring>mDisplayText</cstring>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>1</number>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>mSoundFileLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Sound &amp;file:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>mSoundFile</cstring>
                                </property>
                            </widget>
                            <widget class="KURLRequester">
                                <property name="name">
                                    <cstring>mSoundFile</cstring>
                                </property>
                                <property name="filter">
                                    <string>*.wav|Wav Files;*.mp3|MP3 files;*.*|All files</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>61</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>2</number>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>mApplicationLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Application / Script:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>mApplication</cstring>
                                </property>
                            </widget>
                            <widget class="KURLRequester">
                                <property name="name">
                                    <cstring>mApplication</cstring>
                                </property>
                                <property name="filter">
                                    <string>*.*|All files</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>mAppArgumentsLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Ar&amp;guments:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>mAppArguments</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>mAppArguments</cstring>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer3_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>3</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>mEmailTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Text of the message:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>mEmailText</cstring>
                                </property>
                            </widget>
                            <widget class="QTextEdit" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>mEmailText</cstring>
                                </property>
                            </widget>
                            <widget class="KPIM::AddresseeLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>mEmailAddress</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>mEmailToLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;To:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>unnamed</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="2" column="1">
                    <property name="name">
                        <cstring>mRemoveButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Remove...</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>mAddButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Add</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>pushButton4</cstring>
                    </property>
                    <property name="text">
                        <string>D&amp;uplicate</string>
                    </property>
                    <property name="accel">
                        <string>Alt+U</string>
                    </property>
                </widget>
                <spacer row="3" column="1">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>60</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QListView" row="0" column="0" rowspan="4" colspan="1">
                    <column>
                        <property name="text">
                            <string>Offset</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Type</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Repeat</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                <item>
                    <property name="text">
                        <string>15 Minutes</string>
                    </property>
                    <property name="text">
                        <string>before the end</string>
                    </property>
                    <property name="text">
                        <string>Display</string>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                </item>
                    <property name="name">
                        <cstring>mAlarmList</cstring>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="resizeMode">
                        <enum>AllColumns</enum>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>mAlarmType</sender>
        <signal>clicked(int)</signal>
        <receiver>widgetStack1</receiver>
        <slot>raiseWidget(int)</slot>
    </connection>
    <connection>
        <sender>mRepeats</sender>
        <signal>toggled(bool)</signal>
        <receiver>mIntervalLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mRepeats</sender>
        <signal>toggled(bool)</signal>
        <receiver>mRepeatInterval</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mRepeats</sender>
        <signal>toggled(bool)</signal>
        <receiver>mHowOftenLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mRepeats</sender>
        <signal>toggled(bool)</signal>
        <receiver>mRepeatCount</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">addresseelineedit.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>libkdepim/addresseelineedit.h</includehint>
</includehints>
</UI>
