[Desktop Entry]
Icon=configure-toolbars
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=korganizer/preferences.html

X-KDE-ModuleType=Library
X-KDE-Library=kcm_korganizer
X-KDE-FactoryName=korgdesignerfields
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Custom Pages
Name[de]=Benutzerdefinierte Seiten
Comment=Configure the Custom Pages
Comment[de]=Einstellungen für benutzerdefinierte Seiten
X-KDE-Keywords=korganizer, configure, settings, custom fields
X-KDE-Keywords[bg]=X-KDE-Keywords=организатор, настройки, korganizer, configure, settings, custom fields
X-KDE-Keywords[ca]=korganizer, configura, opcions, camps a mida
X-KDE-Keywords[cs]=korganizer,nastavení,vlastní pole
X-KDE-Keywords[da]=korganizer, indstil, opsætning, brugervalgte felter
X-KDE-Keywords[de]=KOrganizer,konfigurieren,Einstellungen,benutzerdefinierte Felder
X-KDE-Keywords[el]=korganizer, ρύθμιση, ρυθμίσεις, προσαρμοσμένα πεδία
X-KDE-Keywords[es]=korganizer, configurar, opciones, campos personalizados
X-KDE-Keywords[et]=korganizer, seadistamine, seadistused, omaloodud väljad
X-KDE-Keywords[eu]=korganizer, konfiguratu, ezarpenak, eremu pertsonalizatuak
X-KDE-Keywords[fa]=korganizer، پیکربندی، تنظیمات، حوزه‌های سفارشی
X-KDE-Keywords[fi]=kaddressbook, aseta, asetukset,omat kentät
X-KDE-Keywords[fr]=KOrganizer, configuration, configurer, champs personnalisés
X-KDE-Keywords[fy]=X-KDE-Keywords=korganizer, configuratie, instellingen, ynstellings, oanpaste fjilden, aangepaste velden
X-KDE-Keywords[ga]=korganizer, cumraigh, socruithe, réimsí saincheaptha
X-KDE-Keywords[gl]=korganizer, configurar, opcións, campos personalizados
X-KDE-Keywords[he]=korganizer, configure, settings, custom fields, הגדרות, תצורה, שדות, מותאמים אישית
X-KDE-Keywords[hu]=korganizer,beállítás,beállítások,egyéni mezők
X-KDE-Keywords[is]=korganizer, stillingar, stilla, sérsniðnir reitir
X-KDE-Keywords[it]=korganizer, configura, impostazioni, campi personalizzati
X-KDE-Keywords[ja]=korganizer、設定、設定,カスタムフィールド
X-KDE-Keywords[ka]=korganizer, კონფიგურაცია,პარამეტრები,სამომხმარებლო ველები
X-KDE-Keywords[km]=korganizer,កំណត់​រចនាសម្ព័ន្ធ,ការ​កំណត់,វាល​ផ្ទាល់​ខ្លួន
X-KDE-Keywords[lt]=korganizer, configure, settings, custom fields, konfigūruoti, nustatymai, pasirinkti laukai
X-KDE-Keywords[mk]=korganizer, configure, settings, custom fields, корганизатор, конфигурација, конфигурирање, поставувања, сопствени полиња
X-KDE-Keywords[ms]=korganizer, konfigur, seting, medan kebiasaan
X-KDE-Keywords[nb]=kaddressbook, sette opp, innstillinger, tilpassede felter
X-KDE-Keywords[nds]=KOrganizer,Instellen,egen Feller
X-KDE-Keywords[ne]=केडीई आयोजक, कन्फिगर, सेटिङ, अनुकूल फाँट
X-KDE-Keywords[nl]=korganizer, configuratie, instellingen, aangepaste velden
X-KDE-Keywords[pl]=korganizer,konfiguracja,ustawienia,własne pola
X-KDE-Keywords[pt]=korganizer, configurar, configuração, campos personalizados
X-KDE-Keywords[pt_BR]=korganizer,configurar,configurações, campos personalizados
X-KDE-Keywords[ru]=korganizer, configure, settings, custom fields, настройка, органайзер
X-KDE-Keywords[sl]=korganizer, nastavi, nastavitve, prilagojena polja
X-KDE-Keywords[sr]=korganizer, configure, settings, custom fields, подешавање, посебна поља
X-KDE-Keywords[sr@latin]=korganizer, configure, settings, custom fields, podešavanje, posebna polja
X-KDE-Keywords[sv]=korganizer,anpassa,inställningar,egna fält
X-KDE-Keywords[ta]=கேஅமைப்பாளர், வடிவமைப்பு,  அமைப்புகள், தனிபயன் புலங்கள்
X-KDE-Keywords[tr]=korganizer, yapılandır, yapılandırma, özel alanlar
X-KDE-Keywords[uk]=korganizer, configure, settings, custom fields, налаштування, параметри, нетипові поля
X-KDE-Keywords[x-test]=xxkorganizer, configure, settings, custom fieldsxx
