[Desktop Entry]
Encoding=UTF-8
Icon=colors
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfigcolors
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Colors
Name[af]=Kleure
Name[ar]=الألوان
Name[br]=Livioù
Name[cs]=Barvy
Name[cy]=Lliwiau
Name[da]=Farver
Name[de]=Farben
Name[el]=Χρώματα
Name[en_GB]=Colours
Name[eo]=Koloroj
Name[es]=Colores
Name[et]=Värvid
Name[eu]=Koloreak
Name[fa]=رنگها
Name[fi]=Värit
Name[fr]=Couleurs
Name[ga]=Dathanna
Name[gl]=Cores
Name[he]=צבעים
Name[hr]=Boje
Name[hu]=Színek
Name[is]=Litir
Name[it]=Colori
Name[ja]=色
Name[ka]=ფერები
Name[kk]=Түстері
Name[km]=ពណ៌
Name[lt]=Spalvos
Name[lv]=Krāsas
Name[mk]=Бои
Name[ms]=Warna
Name[nb]=Farger
Name[nds]=Klören
Name[ne]=रङ
Name[nl]=Kleuren
Name[nn]=Fargar
Name[pl]=Kolory
Name[pt]=Cores
Name[pt_BR]=Cores
Name[ro]=Culori
Name[ru]=Цвета
Name[se]=Ivnnit
Name[sl]=Barve
Name[sr]=Боје
Name[sr@latin]=Boje
Name[sv]=Färger
Name[ta]=வண்ணங்கள்
Name[tg]=Рангҳо
Name[tr]=Renkler
Name[uk]=Кольори
Name[uz]=Ранглар
Name[x-test]=xxColorsxx
Name[xh]=Imibala
Name[zh_TW]=顏色
Comment=KOrganizer Colors Configuration
Comment[af]=KOrganizer kleure opstelling
Comment[ar]=إعداد ألوان KOrganizer
Comment[ca]=Configuració de colors a KOrganizer
Comment[cs]=Nastavení barev KOrganizeru
Comment[cy]=Ffurfweddiad Lliwiau KTrefnydd
Comment[da]=KOrganizer farveindstilling
Comment[de]=Farbenfestlegung für KOrganizer
Comment[el]=Ρύθμιση χρωμάτων του KOrganizer
Comment[en_GB]=KOrganizer Colours Configuration
Comment[es]=Configuración de los colores de KOrganizer
Comment[et]=KOrganizeri värvide seadistamine
Comment[eu]=KOrganizer-en koloreen konfigurazioa
Comment[fa]=پیکربندی رنگهای KOrganizer
Comment[fi]=KOrganizer värien asetukset
Comment[fr]=Configuration des couleurs de KOrganizer
Comment[gl]=Configuración de Cores de KOrganizer
Comment[he]=הגדרות צבעים של הארגונית
Comment[hu]=KOrganizer színbeállítások
Comment[is]=KOrganizer litastillingar
Comment[it]=Configurazione dei colori di Korganizer
Comment[ja]=KOrganizer 色設定
Comment[ka]=KDE-ს ორგანიზატორის ფერთა კონფიგურაცია
Comment[kk]=KOrganizer-дің түстер параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ពណ៌ KOrganizer
Comment[lt]=KOrganizer spalvų konfigūravimas
Comment[mk]=Конфигурација на боите
Comment[ms]=KOnfigurasi Warna KOrganizer 
Comment[nb]=KOrganizer fargeoppsett
Comment[nds]=Klören för KOrganizer instellen
Comment[ne]=केडीई आयोजक रङ कन्फिगरेसन
Comment[nl]=KOrganizer kleuren instellen
Comment[nn]=KOrganizer, fargeinnstillingar
Comment[pl]=Konfiguracja kolorów KOrganizera
Comment[pt]=Configuração de Cores do KOrganizer
Comment[pt_BR]=Configuração de Cores do KOrganizer
Comment[ro]=Configurare culori KOrganizer
Comment[ru]=Настройка цветов органайзера KDE
Comment[se]=KOrganizer, ivdneheivehusat
Comment[sl]=Nastavitve barv v KOrganizerju
Comment[sr]=Подешавање боја у KOrganizer-у
Comment[sr@latin]=Podešavanje boja u KOrganizer-u
Comment[sv]=Inställning av Korganizers färger
Comment[ta]=கேஅமைப்பவர் வண்ணங்களின் கட்டமைப்பு
Comment[tg]=Танзимотҳои ранги органайзери KDE
Comment[tr]=KOrganizer Renk Yapılandırması
Comment[uk]=Налаштування кольорів у KOrganizer
Comment[x-test]=xxKOrganizer Colors Configurationxx
Comment[zh_TW]=KOrganizer 顏色設定
Keywords=korganizer,colors
Keywords[br]=korganizer,livioù
Keywords[cs]=korganizer,barvy
Keywords[cy]=korganizer,ktrefnydd,lliwiau
Keywords[da]=korganizer,farver
Keywords[de]=KOrganizer,Farben
Keywords[el]=korganizer,χρώματα
Keywords[en_GB]=korganizer,colours
Keywords[es]=korganizer,colores
Keywords[et]=korganizer,värvid
Keywords[eu]=korganizer,koloreak
Keywords[fa]=korganizer،رنگها
Keywords[fi]=korganizer,värit
Keywords[fr]=KOrganizer,couleurs
Keywords[ga]=korganizer,dathanna
Keywords[gl]=korganizer,cores
Keywords[he]=korganizer,colors, ארגונית, צבעים
Keywords[hu]=korganizer,színek
Keywords[is]=korganizer,litir
Keywords[it]=korganizer,colori
Keywords[ja]=korganizer,色
Keywords[ka]=korganizer,ფერები
Keywords[km]=korganizer,ពណ៌
Keywords[lt]=korganizer,colors, spalvos
Keywords[mk]=korganizer,colors,корганизатор,бои
Keywords[ms]=korganizer,warna
Keywords[nb]=korganizer,farger
Keywords[nds]=KOrganizer,Klören
Keywords[ne]=केडीई आयोजक, रङ
Keywords[nl]=korganizer,colors,kleuren
Keywords[nn]=korganizer,fargar
Keywords[pl]=korganizer,kolory,kolor
Keywords[pt]=korganizer,cores
Keywords[pt_BR]=korganizer,cores
Keywords[ro]=korganizer,culori
Keywords[ru]=korganizer,colors,органайзер,цвета
Keywords[sl]=korganizer,barve
Keywords[sr]=korganizer,colors,планер,боје
Keywords[sr@latin]=korganizer,colors,planer,boje
Keywords[sv]=korganizer,färger
Keywords[ta]=கேஅமைப்பாளர், வண்ணங்கள்
Keywords[tg]=korganizer,colors,органайзер,рангҳо
Keywords[tr]=korganizer,renkler
Keywords[uk]=korganizer,кольори
Keywords[uz]=korganizer,органайзер,ранглар
Keywords[x-test]=xxkorganizer,colorsxx
