[Desktop Entry]
Icon=personal
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfiggroupautomation
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Group Automation
Name[af]=Groep outomatisasie
Name[bg]=Организация
Name[bs]=Automatizacija grupe
Name[ca]=Automatització de grups
Name[cs]=Řízení skupiny
Name[cy]=Ymysgogi Grŵp
Name[da]=Gruppeautomation
Name[de]=Gruppen-Automation
Name[el]=Αυτοματισμός ομάδας
Name[eo]=Grup-aŭtomatigo
Name[es]=Automatización del grupo
Name[et]=Grupitöö
Name[eu]=Talde automatizazioa
Name[fa]=خودکارسازی گروه
Name[fi]=Ryhmän automatisointi
Name[fr]=Automatisation des groupes
Name[fy]=Groepautomatisearring
Name[gl]=Automatización de Grupo
Name[hi]=समूह स्वचालन
Name[hu]=Csoportmunka
Name[is]=Hópsjálfvirkni
Name[it]=Automazione gruppi
Name[ja]=グループ自動化
Name[ka]=ჯგუფური ავტომატიზაცია
Name[kk]=Топтың біріккен жұмысы
Name[km]=ស្វ័យប្រតិកម្ម​ក្រុម
Name[lt]=Grupių automatizavimas
Name[mk]=Автоматизација на групи
Name[ms]=Automasi Kumpulan
Name[nb]=Gruppeautomat
Name[nds]=Koppel-Akschonen
Name[ne]=समूह स्वचालिकरण
Name[nl]=Groepautomatisering
Name[nn]=Gruppeautomatisering
Name[pl]=Automatyzacja pracy grupowej
Name[pt]=Automação do Grupo
Name[pt_BR]=Automação de Grupo
Name[ru]=Совместная работа
Name[se]=Joavkoautomatiseren
Name[sk]=Skupinová automatizácia
Name[sl]=Avtomatizacija skupin
Name[sr]=Аутоматизација група
Name[sr@Latn]=Automatizacija grupa
Name[sv]=Gruppautomation
Name[ta]= குழு தானியங்கி
Name[tg]=Кори гурӯҳӣ
Name[tr]=Grup Otomasyonu
Name[uk]=Автоматизація груп
Name[zh_CN]=组自动化
Name[zh_TW]=群組自動化
Comment=KOrganizer Group Automation Configuration
Comment[af]=KOrganizer groep outomatisasie opstelling
Comment[bg]=Настройки на организация за KOrganizer
Comment[bs]=KOrganizer podešavanje automatizacije grupe
Comment[ca]=Configuració de l'automatització de grups a KOrganizer
Comment[cs]=Nastavení skupinového řízení KOrganizeru
Comment[cy]=Ffurfweddiad Ymysgogi Grŵp KTrefnydd
Comment[da]=KOrganizer gruppeautomation indstilling
Comment[de]=Einrichtung von Gruppen-Automatismen für KOrganizer
Comment[el]=Ρύθμιση αυτοματισμού ομάδας του KOrganizer
Comment[eo]=KOrganizilo Grup-aŭtomatiga Agordo
Comment[es]=Configuración del automatización del grupo de KOrganizer
Comment[et]=KOrganizeri grupitöö seadistamine
Comment[eu]=KOrganizer-en talde automatizazioaren konfigurazioa
Comment[fa]=پیکربندی خودکارسازی گروه KOrganizer
Comment[fi]=Korganizer ryhmän automatisoinnin asetukset
Comment[fr]=Configuration de l'automatisation des groupes de KOrganizer
Comment[fy]=KOrganizer groepautomatisearring ynstelle
Comment[gl]=Configuración da Automatización de Grupo de KOrganizer
Comment[hi]=के-आर्गेनाइज़र फ़ॉन्ट्स कॉन्फ़िगरेशन
Comment[hu]=KOrganizer csoportmunka-beállítások
Comment[is]=Stillingar KOrganizer hópsjálfvirkni
Comment[it]=Configurazione automazione gruppi di KOrganizer
Comment[ja]=KOrganizer グループ自動化設定
Comment[ka]=KOrganizer-ის ჯგუფური ავტომატიზაციის კონფიგურაცია
Comment[kk]=KOrganizer топтық жұмысының параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ស្វ័យប្រតិកម្ម​ក្រុម​របស់ KOrganizer
Comment[lt]=KOrganizer grupių automatizavimo konfigūravimas
Comment[mk]=Конфигурација на автоматизација на групи
Comment[ms]=Konfigurasi Automasi Kumpulan KOrganizer 
Comment[nb]=KOrganizer oppsett for gruppeautomat
Comment[nds]=Automaatsche Koppel-Akschonen för KOrganizer instellen
Comment[ne]=केडीई आयोजक समूह स्वचालिकरण कन्फिगरेसन
Comment[nl]=KOrganizer groepautomatisering instellen
Comment[nn]=KOrganizer, innstillingar for gruppeautomatisering
Comment[pl]=Konfiguracja automatyzacji pracy grupowej dla KOrganizera
Comment[pt]=Configuração da Automação do Grupo do KOrganizer
Comment[pt_BR]=Configuração de Automação de Grupo do KOrganizer
Comment[ru]=Настройка совместной работы в органайзере KDE
Comment[se]=KOrganizer, joavkoautomatiserema heivehusat
Comment[sk]=Nastavenie skupinovej automatizácie pre KOrganizer
Comment[sl]=Nastavitev avtomatizacije v KOrganizerju
Comment[sr]=Подешавање аутоматизације група у KOrganizer-у
Comment[sr@Latn]=Podešavanje automatizacije grupa u KOrganizer-u
Comment[sv]=Inställning av Korganizers gruppautomation
Comment[ta]=கேஅமைப்பாளர் குழு தானியங்கி கட்டமைப்பு
Comment[tg]=Танзимоти кори гурӯҳӣ дар органайзер-KDE
Comment[tr]=KOrganizer Grup Otomasyon Yapılandırması
Comment[uk]=Налаштування автоматизації груп у KOrganizer
Comment[zh_CN]=KOrganizer 组自动化配置
Comment[zh_TW]=KOrganizer 群組自動化設定
Keywords=korganizer,group,automation
Keywords[af]=korganizer, group, automation
Keywords[bg]=организатор, организация, настройки, korganizer, group, automation
Keywords[bs]=korganizer,group,automation,automatizacija,grupa,grupe
Keywords[ca]=korganizer,grup,automatització
Keywords[cs]=korganizer,skupina,řízení
Keywords[cy]=korganizer,ktrefnydd,grŵp,ymysgogi
Keywords[da]=korganizer,gruppe,automation
Keywords[de]=KOrganizer,Gruppe,Automatisierung
Keywords[el]=korganizer,ομάδα,αυτοματοποίηση
Keywords[eo]=korganizilo,grupo,aŭtomatigo
Keywords[es]=korganizer,grupo,automatización
Keywords[et]=korganizer,grupid,grupitöö
Keywords[eu]=korganizer,taldea,automatizazioa
Keywords[fa]=korganizer،گروه، خودکارسازی
Keywords[fi]=korganizer,ryhmä,automaatio
Keywords[fr]=korganizer,groupes,automatisation
Keywords[fy]=korganizer,groep,automatisearring
Keywords[gl]=korganizer,grupo,automatización
Keywords[hi]=के-आर्गेनाइज़र,समूह,स्वचालन
Keywords[hu]=korganizer,csoport,csoportmunka
Keywords[is]=korganizer,hópar,sjálfvirkni
Keywords[it]=korganizer,gruppi,automazione
Keywords[ja]=korganizer,グループ,自動化
Keywords[ka]=korganizer,ჯგუფი,ავტომატიზაცია
Keywords[km]=korganizer,ក្រុម,ស្វ័យប្រតិកម្ម
Keywords[lt]=korganizer,group,automation, grupės,automatizavimas
Keywords[mk]=korganizer,group,automation,корганизатор,група,групи,автоматизација
Keywords[ms]=korganizer,kumpulan,automasi
Keywords[nb]=korganizer,gruppe,automat,automatisering
Keywords[nds]=KOrganizer,Koppel,automaatsch,Akschoon
Keywords[ne]=केडीई आयोजक, समूह, स्वचालिकरण
Keywords[nl]=korganizer,groep,automatisering
Keywords[nn]=korganizer,gruppe,automatisering
Keywords[pl]=korganizer,grupy,praca grupowa,automatyzacja
Keywords[pt]=korganizer,grupo,automação
Keywords[pt_BR]=korganizer,grupo,automação
Keywords[ro]=korganizer,grup,automatizare
Keywords[ru]=korganizer,group,automation,совместная работа,органайзер
Keywords[sk]=korganizer,skupina,automatizácia
Keywords[sl]=korganizer,skupina,samodejnost
Keywords[sr]=korganizer,group,automation,група,аутоматизација,планер
Keywords[sr@Latn]=korganizer,group,automation,grupa,automatizacija,planer
Keywords[sv]=korganizer,grupp,automation
Keywords[ta]=கேஅமைப்பாளர், குழு, தானியக்கம்
Keywords[tg]=korganizer,group,automation,кори гурӯҳӣ, органайзер
Keywords[tr]=korganizer,grup,otomasyon
Keywords[uk]=korganizer,група,автоматизація
Keywords[zh_CN]=korganizer,group,automation,组,自动化
