[Desktop Entry]
Encoding=UTF-8
Icon=personal
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfiggroupscheduling
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Group Scheduling
Name[ar]=جدولة المجموعة
Name[bg]=Разписание
Name[bs]=Raspoređivanje grupe
Name[ca]=Planificació de grups
Name[cs]=Skupinové plánování
Name[cy]=Trefnlennu Grŵp
Name[da]=Gruppeskemalægning
Name[de]=Gruppenplanung
Name[es]=Planificación de grupo
Name[et]=Grupitöö ajakavad
Name[fi]=Ryhmän ajastus
Name[fr]=Planification des tâches
Name[gl]=Organización de Grupo
Name[hi]=समूह समय-सारणी
Name[hu]=Szervezés
Name[is]=Hópáætlun
Name[it]=Programmazione gruppi
Name[ja]=グループスケジューリング
Name[nb]=Gruppeplanlegging
Name[nl]=Groepsplanning
Name[nn]=Gruppeplanlegging
Name[pl]=Planowanie grupowe
Name[pt]=Escalonamento do Grupo
Name[pt_BR]=Agendamento de Grupo
Name[ro]=Planificare grup
Name[ru]=Календарь группы
Name[se]=Joavkoplánen
Name[sk]=Skupinové plánovanie
Name[sl]=Razporejanje skupin
Name[sr]=Распоређивање група
Name[sr@Latn]=Raspoređivanje grupa
Name[sv]=Gruppschemaläggning
Name[ta]=குழு திட்ட வரையறை
Name[tg]=Ҷадвали гурӯҳҳо
Name[tr]=Group Zamanlama
Name[uk]=Розклад груп
Name[xx]=xxGroup Schedulingxx
Name[zh_CN]=组日程安排
Comment=KOrganizer Group Scheduling Configuration
Comment[ar]=إعداد جدولة مجموعة KOrganizer
Comment[bg]=Настройки на разписание за KOrganizer
Comment[bs]=KOrganizer podešavanje raspoređivanja grupe
Comment[ca]=Configuració de la planificació de grups a KOrganizer
Comment[cs]=Nastavení skupinového plánování KOrganizeru
Comment[cy]=Ffurfweddiad Trefnlennu Grŵp KTrefnydd
Comment[da]=KOrganizer gruppeskemalægning indstilling
Comment[de]=Einrichtung von Gruppen-Planungen für KOrganizer
Comment[es]=Configuración de la planificación de grupos de KOrganizer
Comment[et]=Korganizeri grupitöö ajakavade seadistamine
Comment[fi]=KOrganizer ryhmäajastuksen asetukset
Comment[fr]=Configuration de la planification des groupes de KOrganizer
Comment[gl]=Configuración da Axenda de Grupo de KOrganizer
Comment[hi]=के-आर्गेनाइज़र समूह समय-सारणी कॉन्फ़िगरेशन
Comment[hu]=KOrganizer szervezési beállítások
Comment[is]=KSkipulag fyrir Hópáætlun
Comment[it]=Configurazione del programmatore gruppi di KOrganizer
Comment[ja]=KOrganizer グループスケジューリング設定
Comment[nb]=Gruppeplanleggingsoppsett for KOrganizer
Comment[nl]=KOrganizer groepsplanning instellen
Comment[nn]=KOrganizer, innstillingar for gruppeplanlegging
Comment[pl]=Konfiguracja planowania grupowego dla KOrganizera
Comment[pt]=Configuração do Escalonamento do Grupo do KOrganizer
Comment[pt_BR]=Configuração de Agendamento de Grupo do KOrganizer
Comment[ru]=Настройка календаря группы органайзера KDE
Comment[se]=KOrganizer, joavkoplánema heivehusat
Comment[sk]=Nastavenie skupinového plánovania pre KOrganizer
Comment[sl]=Nastavitev razporejanja skupin v KOrganizerju
Comment[sr]=Подешавање распоређивања група у KOrganizer-у
Comment[sr@Latn]=Podešavanje raspoređivanja grupa u KOrganizer-u
Comment[sv]=Inställning av Korganizers gruppschemaläggning
Comment[ta]=கேஅமைப்பாளர் குழு நேர அமைப்புக்கான கட்டமைப்பு
Comment[tg]=Танзимоти ҷадвали гурӯҳҳои органайзер-KDE
Comment[tr]=KOrganizer Grup Zamanlama Yapılandırması
Comment[uk]=Налаштування групового розкладу в KOrganizer
Comment[xx]=xxKOrganizer Group Scheduling Configurationxx
Comment[zh_CN]=Korganizer 组日程安排配置
Keywords=korganizer,group,scheduling
Keywords[bg]=организатор, разписание, настройки, korganizer, group, scheduling
Keywords[bs]=korganizer,group,scheduling,raspoređivanje,grupa,grupe
Keywords[ca]=korganizer,grup,planificació
Keywords[cs]=korganizer,skupina,plánování
Keywords[cy]=korganizer,ktrefnydd,grŵp,trefnlenni
Keywords[da]=korganizer,gruppe,skemalægning
Keywords[de]=KOrganizer,Gruppe,Ablaufplanung
Keywords[es]=korganizer,grupo,planificación
Keywords[et]=korganizer,grupid,grupitöö,ajakavad
Keywords[fi]=korganizer,ryhmä,ajastus
Keywords[fr]=KOrganizer,groupes,planification
Keywords[gl]=korganizer,grupo,programar
Keywords[hu]=korganizer,csoport,szervezés
Keywords[is]=kskipulag,hóp,áætlun
Keywords[it]=korganizer,gruppo,programmazione
Keywords[ja]=korganizer,グループ,スケジューリング
Keywords[nb]=korganizer,gruppe,planlegging
Keywords[nl]=korganizer,group,scheduling,plannen,groep
Keywords[nn]=korganizer,gruppe,planlegging
Keywords[pl]=korganizer,grupa,planowanie
Keywords[pt]=korganizer,grupo,escalonamento
Keywords[pt_BR]=korganizer,grupo,agendamento
Keywords[ro]=korganizer,grup,planificare
Keywords[ru]=korganizer,group,scheduling,календарь группы,органайзер
Keywords[sk]=korganizer,skupina,plánovanie
Keywords[sl]=korganizer,skupina,razporejanje
Keywords[sr]=korganizer,group,scheduling,планер,група,распоред,распоређивање
Keywords[sr@Latn]=korganizer,group,scheduling,planer,grupa,raspored,raspoređivanje
Keywords[sv]=korganizer,grupp,schemaläggning
Keywords[ta]=கேஅமைப்பாளர்,குழு, திட்டம் அமைத்தல்
Keywords[tg]=korganizer,group,scheduling,ҷадвалигурӯҳҳо,органайзер
Keywords[tr]=korganizer,grup,zamanlama
Keywords[uk]=korganizer,груп,розклад
Keywords[xx]=xxkorganizer,group,schedulingxx
Keywords[zh_CN]=korganizer,group,scheduling,组,日程安排
