[Desktop Entry]
Encoding=UTF-8
MimeType=text/calendar;text/x-vcalendar;
Comment=Calendar and Scheduling Program
Comment[fr]=Calendrier et agenda personnel
Comment[x-test]=xxCalendar and Scheduling Programxx
Exec=korganizer %u
Icon=korganizer
Path=
DocPath=korganizer/index.html
Type=Application
Terminal=false
Name=KOrganizer
Name[x-test]=xxKOrganizerxx
GenericName=Personal Organizer
GenericName[fr]=Organiseur personnel
GenericName[x-test]=xxPersonal Organizerxx
ServiceTypes=Browser/View,DCOP/Organizer
X-KDE-Library=libkorganizerpart
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
X-DCOP-ServiceName=korganizer
Categories=Qt;KDE;Office;
