[Desktop Entry]
Icon=color-line
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_korganizer
X-KDE-FactoryName=korganizerconfigcolorsandfonts
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Colors and Fonts
Name[el]=Χρώματα και γραμματοσειρές
Name[ga]=Dathanna agus Clófhoirne
Name[it]=Colori e tipi di carattere
Name[ja]=色とフォント
Name[nl]=Kleuren en lettertypen
Name[pt]=Cores e Tipos de Letra
Name[pt_BR]=Cores e Tipos de Letra
Name[sv]=Färger och teckensnitt
Name[zh_TW]=顏色與字型
Comment=KOrganizer Colors and Fonts Configuration
Comment[el]=Ρύθμιση χρωμάτων και γραμματοσειρών του KOrganizer
Comment[fa]=پیکربندی رنگها و قلمهای KOrganizer
Comment[ga]=Cumraíocht na nDathanna/gClófhoirne le haghaidh KOrganizer
Comment[it]=Configurazione dei colori e dei tipi di carattere di KOrganizer
Comment[ja]=KOrganizer の色とフォントの設定
Comment[nl]=Instellingen voor kleuren en lettertypen in KOrganizer
Comment[pt]=Configuração de Cores e Tipos de Letra do KOrganizer
Comment[pt_BR]=Configuração de Cores e Tipos de Letra do KOrganizer
Comment[sv]=Inställning av Korganizers färger och teckensnitt
Comment[zh_TW]=KOrganizer 顏色與字型設定
X-KDE-Keywords=korganizer,colors,fonts
X-KDE-Keywords[el]=korganizer,χρώματα,γραμματοσειρές
X-KDE-Keywords[fa]=korganizer،رنگها،قلمها
X-KDE-Keywords[ga]=korganizer,dathanna,clófhoirne
X-KDE-Keywords[ja]=korganizer,色,フォント
X-KDE-Keywords[nl]=korganizer,kleuren,lettertypen
X-KDE-Keywords[pt]=korganizer,cores,tipos de letra
X-KDE-Keywords[pt_BR]=korganizer,cores,tipos de letra
X-KDE-Keywords[sv]=korganizer,färger,teckensnitt
