[Desktop Entry]
Encoding=UTF-8
MimeType=text/calendar;text/x-vcalendar;
Exec=korganizer --import %u
Icon=korganizer
Path=
DocPath=korganizer/index.html
Type=Application
Terminal=false
Name=Import Calendar
Name[be]=Імпартаваць каляндар
Name[bg]=Импорт на календар
Name[br]=Enporzh an deiziadur
Name[ca]=Importa calendari
Name[cs]=Importovat kalendář
Name[cy]=Mewnforio Calendr
Name[da]=Importér kalender
Name[de]=Kalender importieren
Name[es]=Importar calendario
Name[et]=Kalendri import
Name[fr]=Importer un calendrier
Name[hu]=Naptár importálása
Name[it]=Importa calendario
Name[nl]=Agenda importeren
Name[nn]=Importer kalender
Name[pl]=Importuj kalendarz
Name[pt]=Importar Calendário
Name[pt_BR]=Importar Calendário
Name[ru]=Импорт календаря
Name[sl]=Uvozi koledar
Name[sr]=Увези календар
Name[sr@Latn]=Увези календар
Name[sv]=Importera kalender
Name[tr]=Takvim Aktar
Name[uk]=Імпорт календаря
Name[xx]=xxImport Calendarxx
Name[zh_CN]=导入日历
ServiceTypes=Browser/View,DCOP/Organizer
X-KDE-Library=libkorganizerpart
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
X-DCOP-ServiceName=korganizer
InitialPreference=5

