<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="korganizerrc"/>

  <group name="General">
    <entry type="Bool" key="Auto Save">
      <label>Enable automatic saving of calendar</label>
      <whatsthis>WhatsThis text for AutoSave option</whatsthis>
      <default>false</default>
    </entry>
    <entry type="Int" key="Auto Save Interval">
      <default>10</default>
    </entry>
    <entry type="Bool" key="Confirm Deletes" name="Confirm">
      <label>Confirm deletes</label>
      <default>true</default>
    </entry>
    <entry type="String" key="Archive File">
    </entry>
    <entry type="Bool" key="Html With Save">
      <label>Export to HTML with every save</label>
      <default>false</default>
    </entry>
    <entry type="Enum" key="Destination" name="Destination">
      <label>New Events/Todos Should</label>
      <choices>
        <choice name="standardDestination">
          <label>Be added to the standard resource</label>
        </choice>
        <choice name="askDestination">
          <label>Be asked which resource to use</label>
        </choice>
      </choices>
      <default>standardDestination</default>
    </entry>
  </group>

  <group name="Personal Settings">
    <entry type="Bool" key="Bcc">
      <label>Send copy to owner when mailing events</label>
      <default>false</default>
    </entry>
    <entry type="Bool" key="Use Control Center Email" name="EmailControlCenter">
      <label>Use email settings from Control Center</label>
      <default>false</default>
    </entry>
    <entry type="Enum" key="Mail Client">
      <label>Mail Client</label>
      <choices>
        <choice name="MailClientKMail">
          <label>KMail</label>
          <whatsthis>This is a radio button whatsthis text</whatsthis>
        </choice>
        <choice name="MailClientSendmail">
          <label>Sendmail</label>
        </choice>
      </choices>
      <default>MailClientKMail</default>
    </entry>
  </group>

  <group name="Time &amp; Date">
    <entry type="String" name="TimeZoneId">
    </entry>
    <entry type="Int" key="Default Start Time" name="StartTime">
      <default>10</default>
    </entry>
    <entry type="Int" key="Default Duration">
      <default>2</default>
    </entry>
    <entry type="Int" key="Default Alarm Time" name="AlarmTime">
      <default>0</default>
    </entry>
  </group>

  <group name="Views">
    <entry type="Int" key="Hour Size">
      <default>10</default>
    </entry>
    <entry type="Bool" key="Show Daily Recurrences" name="DailyRecur">
      <label>Show events that recur daily in date navigator</label>
      <default>true</default>
    </entry>
    <entry type="Bool" key="Show Weekly Recurrences" name="WeeklyRecur">
      <label>Show events that recur weekly in date navigator</label>
      <default>true</default>
    </entry>
    <entry type="Bool" key="Enable ToolTips">
      <label>Enable tooltips displaying summary of events</label>
      <default>false</default>
    </entry>
    <entry type="Bool" key="Enable MonthView ScrollBars" name="EnableMonthScroll">
      <label>Enable scrollbars in month view cells</label>
      <default>false</default>
    </entry>
    <entry type="Bool" name="SelectionStartsEditor">
      <label>Time range selection in agenda view starts event editor</label>
      <default>false</default>
    </entry>

    <entry type="Bool" key="Marcus Bains shows seconds" name="MarcusBainsShowSeconds">
      <label>Show seconds on Marcus Bains line</label>
      <default>false</default>
    </entry>
    <entry type="Bool" key="Show Marcus Bains" name="MarcusBainsEnabled">
      <label>Show current time (Marcus Bains line)</label>
      <default>false</default>
    </entry>

    <entry type="Int" key="Day Begins">
      <label>Day begins at</label>
      <default>7</default>
    </entry>

    <entry type="Int" key="Working Hours Start">
      <label>Daily starting hour</label>
      <default>8</default>
    </entry>
    <entry type="Int" key="Working Hours End">
      <label>Daily ending hour</label>
      <default>17</default>
    </entry>
    <entry type="Bool" key="Exclude Holidays">
      <label>Exclude holidays</label>
      <default>true</default>
    </entry>
    <entry type="Bool" key="Exclude Saturdays">
      <label>Exclude Saturdays</label>
      <default>true</default>
    </entry>

    <entry type="Bool" key="Month View Uses Category Color">
      <label>Month view uses category colors</label>
      <default>false</default>
    </entry>

    <entry type="Bool" key="Full View Month">
      <label>Month view uses full window</label>
      <default>false</default>
    </entry>
    <entry type="Bool" key="Full View Todo">
      <label>To-do view uses full window</label>
      <default>true</default>
    </entry>

    <entry type="Bool" key="Quick Todo" name="EnableQuickTodo">
      <default>true</default>
    </entry>

    <entry type="Int" key="Next X Days">
      <default>3</default>
    </entry>

  </group>

  <group name="Layout">
    <entry type="Bool" key="CompactDialogs">
      <default>false</default>
    </entry>
    <entry type="Bool" key="VerticalScreen">
      <default>false</default>
    </entry>
  </group>
  
  <group name="KOrganizer Plugins">
    <entry type="StringList" name="SelectedPlugins">
      <default>holidays,webexport</default>
    </entry>
  </group>

  <group name="Editors">
    <entry type="StringList" name="EventTemplates">
    </entry>
    <entry type="StringList" name="TodoTemplates">
    </entry>
  </group>

  <group name="Group Scheduling">
    <entry type="Enum" name="IMIPScheduler">
      <choices>
        <choice name="IMIPDummy"/>
        <choice name="IMIPKMail"/>
      </choices>
      <default>IMIPKMail</default>
    </entry>

    <entry type="StringList" name="AdditionalMails">
    </entry>

    <entry type="Enum" name="IMIPSend">
      <label>Scheduler Mails Should Be</label>
      <choices>
        <choice name="IMIPOutbox">
          <label>Send to outbox</label>
        </choice>
        <choice name="IMIPdirectsend">
          <label>Send directly</label>
        </choice>
      </choices>
      <default>IMIPdirectsend</default>
    </entry>

    <entry type="Enum" key="IMIP auto refresh" name="IMIPAutoRefresh">
      <label>Auto Send Refresh</label>
      <choices>
        <choice name="neverAuto">
          <label>Never</label>
        </choice>
        <choice name="addressbookAuto">
          <label>If attendee is in addressbook</label>
        </choice>
        <choice name="selectedAuto">
          <label>Selected emails</label>
        </choice>
      </choices>
      <default>neverAuto</default>
    </entry>
    <entry type="Enum" key="IMIP auto insert request" name="IMIPAutoInsertRequest">
      <label>Auto Insert IMIP Requests</label>
      <default>neverAuto</default>
    </entry>
    <entry type="Enum" key="IMIP auto insert reply" name="IMIPAutoInsertReply">
      <label>Auto Insert IMIP Replies</label>
      <default>neverAuto</default>
    </entry>
    <entry type="Enum" key="IMIP auto FreeBusy" name="IMIPAutoFreeBusy">
      <label>Auto Send FreeBusy Information</label>
      <default>neverAuto</default>
    </entry>
    <entry type="Enum" key="IMIP auto save FreeBusy" name="IMIPAutoFreeBusyReply">
      <label>Auto Save FreeBusy Replies</label>
      <default>neverAuto</default>
    </entry>
  
  </group>

  <group name="Colors">
    <entry type="Color" key="Holiday Color">
      <label>Holiday color:</label>
      <default>255, 100, 100</default>
    </entry>
    <entry type="Color" key="Highlight Color">
      <label>Highlight color:</label>
      <default>100, 100, 255</default>
    </entry>
    <entry type="Color" key="Agenda Background Color" name="AgendaBgColor">
      <label>Agenda view background color:</label>
      <default>255, 255, 255</default>
    </entry>
    <entry type="Color" key="WorkingHours Color">
      <label>Working hours color:</label>
      <default>225, 225, 255</default>
    </entry>
    <entry type="Color" key="Todo due today Color" name="TodoDueTodayColor">
      <label>Todo due today color:</label>
      <default>255, 200, 50</default>
    </entry>
    <entry type="Color" key="Todo overdue Color" name="TodoOverdueColor">
      <label>Todo overdue color:</label>
      <default>255, 100, 100</default>
    </entry>
    <entry type="Color" key="Event Color">
      <label>Default event color:</label>
    </entry>
  </group>

  <group name="Fonts">
    <entry type="Font" key="TimeBar Font">
      <label>Time bar</label>
    </entry>
    <entry type="Font" key="AgendaView Font">
      <label>Agenda view</label>
    </entry>
    <entry type="Font" key="MarcusBains Font">
      <label>Marcus Bains line</label>
    </entry>
    <entry type="Font" key="MonthView Font">
      <label>Month view</label>
    </entry>
  </group>

</kcfg>
