[Desktop Entry]
Encoding=UTF-8
NoDisplay=true
Comment=Calendar and Scheduling Program
Comment[af]=Kalender en Skedulering Program
Comment[ar]=برنامج الجدولة والتقويم
Comment[bg]=Програма за календар и разписание
Comment[ca]=Un programa de calendari i planificació
Comment[cs]=Kalendářový a plánovací program
Comment[cy]=Rhaglen Galendr a Drefnlennu
Comment[da]=Kalender- og planlægningsprogram
Comment[de]=Ein Kalender und Zeitplaner
Comment[el]=Πρόγραμμα ημερολογίου και προγραμματισμού
Comment[eo]=Kalendara kaj plana programo
Comment[es]=Calendario y planificador
Comment[et]=Kalendri ja ajakava haldamise rakendus
Comment[eu]=Egutegi eta antolaketa progrmaa
Comment[fa]=تقویم و برنامۀ زمان‌بندی
Comment[fi]=Kalenteri ja ajanhallintaohjelma
Comment[fr]=Calendrier et agenda personnel
Comment[gl]=Programa de Calendario e Axenda
Comment[he]=תוכניות לוח שנה ותזמון משימות
Comment[hr]=Kalendar i rokovnik
Comment[hu]=Határidőnapló és eseményszervező
Comment[is]=Dagbók og skipulag
Comment[it]=Programma di calendario e di agenda
Comment[ja]=カレンダーとスケジュール管理プログラム
Comment[ka]=კალენდრის და მგეგმავის პროგრამა
Comment[km]=កម្មវិធី​ប្រតិទិន និង កាលវិភាគ
Comment[lt]=Kalendoriaus ir planavimo programa
Comment[lv]=Kalendāra un Plānošanas Programma
Comment[mk]=Програма за календари и закажувања
Comment[ms]=Kalendar dan Program Penjadualan 
Comment[nb]=Et kalender- og tidsplanleggingsprogram
Comment[nds]=Kalenner un Tietplaner
Comment[ne]=क्यालेन्डर र कार्यतालिका कार्यक्रम
Comment[nl]=Agenda- en afsprakenprogramma
Comment[nn]=Kalender- og planleggingsprogram
Comment[pl]=Kalendarz i terminarz
Comment[pt]=Calendário e Programa de Escalonamento
Comment[pt_BR]=Programa de Calendário e Agenda
Comment[ro]=Program de planificare şi calendar
Comment[ru]=Календарь и личное расписание
Comment[se]=Kaleandar- ja plánenprográmma
Comment[sl]=Program za koledar in razporejanje
Comment[sr]=Календарски и планерски програм
Comment[sr@Latn]=Kalendarski i planerski program
Comment[sv]=Kalender- och schemaläggningsprogram
Comment[ta]=நாள்காட்டி மற்றும் திட்ட நிரல்
Comment[tg]=Тақвимот ва ҷадвали шахсӣ
Comment[tr]=Takvim ve Zamanlama Programı
Comment[uk]=Програма календаря та розкладу
Comment[uz]=Календар ва режалаштириш дастури
Comment[x-test]=xxCalendar and Scheduling Programxx
Comment[xh]=Ikhalenda no Dweliso lwenkqubo Yokucwangcisa
Comment[zh_TW]=行事曆與排程軟體
Exec=korganizer --import %U
Icon=korganizer
Path=
DocPath=korganizer/index.html
Type=Application
Terminal=false
Name=KOrganizer
Name[af]=Korganizer
Name[cy]=KTrefnydd
Name[eo]=Organizilo
Name[lv]=KOrganaizers
Name[mk]=КОрганизатор
Name[ne]=केडीई आयोजक
Name[pl]=Organizator
Name[sv]=Korganizer
Name[ta]=கேஅமைப்பாளர்
Name[x-test]=xxKOrganizerxx
Name[zh_TW]=KOrganizer 行事曆
GenericName=Personal Organizer
GenericName[af]=Persoonlike Organiseerder
GenericName[ar]=المنظم الشخصي
GenericName[be]=Пэрсанальны арганізатар
GenericName[bg]=Организатор
GenericName[ca]=Organitzador personal
GenericName[cs]=Osobní organizér
GenericName[cy]=Trefnydd Personol
GenericName[da]=Personlig organisering
GenericName[de]=Persönliche Daten organisieren
GenericName[el]=Προσωπικός οργανωτής
GenericName[en_GB]=Personal Organiser
GenericName[es]=Organizador personal
GenericName[et]=Personaalne ajaarvestus
GenericName[eu]=Antolatzaile pertsonala
GenericName[fa]=سازمان‌دهندۀ شخصی
GenericName[fi]=Henkilökohtainen ajanhallintaohjelma
GenericName[fr]=Organiseur personnel
GenericName[gl]=Organizador Persoal
GenericName[he]=מנהל זמן אישי
GenericName[hu]=Határidőnapló
GenericName[is]=Persónuleg skipulagsbók
GenericName[it]=Organizzatore personale
GenericName[ja]=個人向けスケジュール管理
GenericName[ka]=პირადი ორგანიზატორი
GenericName[km]=កម្មវិធី​រៀបចំ​ផ្ទាល់​ខ្លួន
GenericName[lt]=Asmeninės informacijos tvarkyklė
GenericName[mk]=Личен организатор
GenericName[ms]=Penyusun Peribadi
GenericName[nb]=Personlig planlegger
GenericName[nds]=Persöönlich Mötenkalenner
GenericName[ne]=व्यक्तिगत आयोजक
GenericName[nl]=Persoonlijke organizer
GenericName[nn]=Personleg organiserar
GenericName[pl]=Osobisty organizator
GenericName[pt]=Organizador Pessoal
GenericName[pt_BR]=Organizador Pessoal
GenericName[ro]=Organizator personal
GenericName[ru]=Персональный органайзер
GenericName[sl]=Osebni organizator
GenericName[sr]=Лични планер
GenericName[sr@Latn]=Lični planer
GenericName[sv]=Filofax
GenericName[ta]=தனிப்பயன் அமைப்பாளர்
GenericName[tg]=Органайзери инфиродӣ
GenericName[tr]=Kişisel Bilgi Yöneticisi
GenericName[uk]=Персональний тижневик
GenericName[uz]=Шахсий органайзер
GenericName[x-test]=xxPersonal Organizerxx
GenericName[zh_TW]=個人行程組織軟體
ServiceTypes=Browser/View,DBUS/Organizer
X-KDE-Library=libkorganizerpart
X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
