[Desktop Entry]
Icon=dlgedit
Type=Service
ServiceTypes=KCModule
DocPath=korganizer/preferences.html

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korgdesignerfields
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Custom Pages
Name[af]=Pasmaak Blaaie
Name[ar]=الصفحات المعتادة
Name[bg]=Потребителски полета
Name[br]=Pajennoù dre ziouer
Name[bs]=Vlastite stranice
Name[ca]=Pàgines a mida
Name[cs]=Vlastní stránky
Name[da]=Brugervalgte sider
Name[de]=Benutzerdefinierte Seiten
Name[el]=Προσαρμοσμένες σελίδες
Name[eo]=Propraj Paĝoj
Name[es]=Páginas personalizadas
Name[et]=Omaloodud leheküljed
Name[eu]=Orri pertsonalizatuak
Name[fa]=صفحات سفارشی
Name[fi]=Omat sivut
Name[fr]=Pages personnalisées
Name[fy]=Oanpaste siden
Name[ga]=Leathanaigh Shaincheaptha
Name[gl]=Páxinas Personalizadas
Name[he]=דפים מותאמים אישית
Name[hu]=Egyéni lapok
Name[is]=Sérsniðnar síður
Name[it]=Pagine personalizzate
Name[ja]=カスタムページ
Name[ka]=სამომხმარებლო გვერდები
Name[kk]=Қосымша парақтар
Name[km]=ទំព័រ​ផ្ទាល់​ខ្លួន
Name[lt]=Pasirinkti puslapiai
Name[mk]=Сопствени страници
Name[ms]=Halaman Kebiasaan 
Name[nb]=Tilpassede sider
Name[nds]=Egen Sieden
Name[ne]=अनुकूल पृष्ठ
Name[nl]=Aangepaste pagina's
Name[nn]=Tilpassa sider
Name[pl]=Własne strony
Name[pt]=Páginas Personalizadas
Name[pt_BR]=Páginas personalizadas
Name[ru]=Дополнительные поля
Name[se]=Iežat siiddut
Name[sk]=Vlastné stránky
Name[sl]=Prilagojene strani
Name[sr]=Посебне странице
Name[sr@Latn]=Posebne stranice
Name[sv]=Egna sidor
Name[ta]=தனிபயன் பக்கங்கள்
Name[tg]=Варақаҳои замимавии истифодашаванда
Name[tr]=Özel Sayfa
Name[uk]=Нетипові сторінки
Name[zh_CN]=定制页
Comment=Configure the Custom Pages
Comment[af]=Stel die pasmaak blaaie op
Comment[ar]=إعداد الصفحات المعتادة
Comment[bg]=Настройки на потребителските полета
Comment[br]=Kefluniañ ar pajennoù diouzhoc'h
Comment[bs]=Podesite vlastite stranice
Comment[ca]=Configura les pàgines a mida
Comment[cs]=Nastavení vlastních stránek
Comment[da]=Indstil de selvvalgte sider
Comment[de]=Einstellungen für benutzerdefinierte Seiten
Comment[el]=Ρύθμιση των προσαρμοσμένων σελίδων
Comment[eo]=Agordi la proprajn paĝojn
Comment[es]=Configura las páginas personalizadas
Comment[et]=Omaloodud lehekülgede seadistamine
Comment[eu]=Konfiguratu orri pertsonalizatuak
Comment[fa]=پیکربندی صفحات سفارشی
Comment[fi]=Muokkaa omia sivuja
Comment[fr]=Configurer les pages personnalisées
Comment[fy]=Hjir kinne jo de oanpaste siden ynstelle
Comment[ga]=Cumraigh na Leathanaigh Shaincheaptha
Comment[gl]=Configurar as Páxinas Personalizadas
Comment[he]=הגדר את הדפים המותאמים אישית
Comment[hu]=Az egyéni lapok beállítása
Comment[is]=Stilla sérsniðnu síðurnar
Comment[it]=Configura le pagine personalizzate
Comment[ja]=カスタムページの設定
Comment[ka]=სამომხმარებლო გვერდების კონფიგურაცია
Comment[kk]=Қосымша парақтарды баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ទំព័រ​ផ្ទាល់​ខ្លួន
Comment[lt]=Konfigūruoti darbastalių skaičių ir pavadinimus
Comment[mk]=Конфигурирајте ги сопствените страници
Comment[ms]=Konfigurkan Halaman Langganan 
Comment[nb]=Stille inn de tilpassede sidene
Comment[nds]=Egen Sieden instellen
Comment[ne]=अनुकूल पृष्ठ कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de aangepaste pagina's instellen
Comment[nn]=Set opp dei tilpassa sidene
Comment[pl]=Konfiguracja własnych stron
Comment[pt]=Configurar as Páginas Personalizadas
Comment[pt_BR]=Configurar Páginas personalizadas
Comment[ru]=Настройка пользовательских вкладок
Comment[se]=Heivet iežat siidduid
Comment[sk]=Nastavenie vlastných stránok
Comment[sl]=Nastavi prilagojene strani
Comment[sr]=Подешавање посебних страница
Comment[sr@Latn]=Podešavanje posebnih stranica
Comment[sv]=Anpassa egna sidor
Comment[ta]=தனிபயன் பக்கங்களை கட்டமை
Comment[tg]=Танзимоти варақаҳои замимавии истифодашаванда
Comment[tr]=Özel Sayfaları Yapılandır
Comment[uk]=Налаштування нетипових сторінок
Comment[zh_CN]=配置定制页
Comment[zh_TW]=設定 Custom Pages
Keywords=korganizer, configure, settings, custom fields
Keywords[bg]=организатор, настройки, korganizer, configure, settings, custom fields
Keywords[ca]=korganizer, configura, opcions, camps a mida
Keywords[cs]=korganizer,nastavení,vlastní pole
Keywords[da]=korganizer, indstil, opsætning, brugervalgte felter
Keywords[de]=KOrganizer,konfigurieren,Einstellungen,benutzerdefinierte Felder
Keywords[el]=korganizer, ρύθμιση, ρυθμίσεις, προσαρμοσμένα πεδία
Keywords[es]=korganizer, configurar, opciones, campos personalizados
Keywords[et]=korganizer, seadistamine, seadistused, omaloodud väljad
Keywords[eu]=korganizer, konfiguratu, ezarpenak, eremu pertsonalizatuak
Keywords[fa]=korganizer، پیکربندی، تنظیمات، حوزه‌های سفارشی
Keywords[fi]=kaddressbook, aseta, asetukset,omat kentät
Keywords[fr]=korganizer, configuration, configurer, champs personnalisés
Keywords[fy]=korganizer, configuratie, instellingen, ynstellings, oanpaste fjilden, aangepaste velden
Keywords[ga]=korganizer, cumraigh, socruithe, réimsí saincheaptha
Keywords[gl]=korganizer, configurar, opcións, campos personalizados
Keywords[he]=korganizer, configure, settings, custom fields, הגדרות, תצורה, שדות, מותאמים אישית
Keywords[hu]=korganizer,beállítás,beállítások,egyéni mezők
Keywords[is]=korganizer, stillingar, stilla, sérsniðnir reitir
Keywords[it]=korganizer, configura, impostazioni, campi personalizzati
Keywords[ja]=korganizer、設定、設定,カスタムフィールド
Keywords[ka]=korganizer, კონფიგურაცია,პარამეტრები,სამომხმარებლო ველები
Keywords[km]=korganizer,កំណត់​រចនាសម្ព័ន្ធ,ការ​កំណត់,វាល​ផ្ទាល់​ខ្លួន
Keywords[lt]=korganizer, configure, settings, custom fields, konfigūruoti, nustatymai, pasirinkti laukai
Keywords[mk]=korganizer, configure, settings, custom fields, корганизатор, конфигурација, конфигурирање, поставувања, сопствени полиња
Keywords[ms]=korganizer, konfigur, seting, medan kebiasaan
Keywords[nb]=kaddressbook, sette opp, innstillinger, tilpassede felter
Keywords[nds]=KOrganizer,Instellen,egen Feller
Keywords[ne]=केडीई आयोजक, कन्फिगर, सेटिङ, अनुकूल फिल्ड
Keywords[nl]=korganizer, configuratie, instellingen, aangepaste velden
Keywords[nn]=korganizer, oppsett, innstillingar, tilpassa felt
Keywords[pl]=korganizer,konfiguracja,ustawienia,własne pola
Keywords[pt]=korganizer, configurar, configuração, campos personalizados
Keywords[pt_BR]=korganizer,configurar,configurações, campos personalizados
Keywords[ru]=korganizer, configure, settings, custom fields, настройка, органайзер
Keywords[sl]=korganizer, nastavi, nastavitve, prilagojena polja
Keywords[sr]=korganizer, configure, settings, custom fields, подешавање, посебна поља
Keywords[sr@Latn]=korganizer, configure, settings, custom fields, podešavanje, posebna polja
Keywords[sv]=korganizer,anpassa,inställningar,egna fält
Keywords[ta]=கேஅமைப்பாளர், வடிவமைப்பு,  அமைப்புகள், தனிபயன் புலங்கள்
Keywords[tr]=korganizer, yapılandır, yapılandırma, özel alanlar
Keywords[uk]=korganizer, configure, settings, custom fields, налаштування, параметри, нетипові поля
Keywords[zh_CN]=korganizer, configure, settings, custom fields, 配置, 设置, 定制项
