[Desktop Entry]
BinaryPattern=korganizer;
Protocols=file;
MimeType=text/x-vcalendar;text/plain;
Comment=A Calendar and Scheduling Program
Comment[cs]=Kalendářový a plánovací program
Comment[de]=Ein Kalender und Terminplaner
Comment[eo]=Kalendara kaj planada programo
Comment[fi]=Kalenteriohjelma
Comment[hu]=Naptár és határidőnapló program
Comment[no]=Et kalender- og planleggingsprogram
Comment[sl]=Koledarček obveznosti
Exec=korganizer
Icon=korganizer
TerminalOptions=
Path=
DocPath=korganizer/index.html
Type=Application
Terminal=0
Name=Organizer
Name[de]=KOrganizer
Name[eo]=Organizanto
Name[fi]=Organisaattori
Name[hu]=Organizátor
Name[no]=Organisator
Name[sl]=Organizator
ServiceTypes=Browser/View
X-KDE-Library=libkorganizer


