[Desktop Entry]
Icon=chronometer
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_korganizer
X-KDE-FactoryName=korganizerconfigtime
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Time & Date
Name[af]=Datum & Tyd
Name[bg]=Дата и час
Name[br]=Deiziad hag eur
Name[ca]=Hora i data
Name[cs]=Datum a čas
Name[cy]=Amser & Dyddiad
Name[da]=Tid & Dato
Name[de]=Zeit & Datum
Name[el]=Ώρα & Ημερομηνία
Name[es]=Fecha y hora
Name[et]=Aeg
Name[eu]=Ordua eta data
Name[fa]=زمان و تاریخ
Name[fi]=Aika ja päiväys
Name[fr]=Date et heure
Name[fy]=Datum & tiid
Name[ga]=Am & Dáta
Name[gl]=Hora e Data
Name[he]=תאריך ושעה
Name[hu]=Dátum és idő
Name[is]=Tími og dagsetning
Name[it]=Data e ora
Name[ja]=日付と時間
Name[ka]=დრო და თარიღი
Name[kk]=Уақыт пен Күн
Name[km]=កាលបរិច្ឆេទ & ពេលវេលា
Name[lt]=Laikas ir data
Name[mk]=Датуми и времиња
Name[ms]=Waktu & Tarikh
Name[nb]=Dato og tid
Name[nds]=Tiet & Datum
Name[ne]=मिति र समय
Name[nl]=Datum & tijd
Name[pa]=ਸਮਾਂ ਅਤੇ ਮਿਤੀ
Name[pl]=Czas i data
Name[pt]=Hora & Data
Name[pt_BR]=Data & Hora
Name[ro]=Timp şi dată
Name[ru]=Дата и время
Name[se]=Áigi ja beaivvit
Name[sl]=Čas in datum
Name[sr]=Време и датум
Name[sr@latin]=Vreme i datum
Name[sv]=Tid och datum
Name[ta]=நேரம் & தேதி
Name[tg]=Сана ва вақт
Name[tr]=Saat & Tarih
Name[uk]=Час та дата
Name[uz]=Сана ва вақт
Name[x-test]=xxTime & Datexx
Name[zh_TW]=時間與日期
Comment=KOrganizer Time Configuration
Comment[af]=KOrganizer tyd opstelling
Comment[bg]=Настройки на дата и час за KOrganizer
Comment[ca]=Configuració del temps a KOrganizer
Comment[cs]=Nastavení času v KOrganizeru
Comment[cy]=Ffurfweddiad Amser KTrefnydd
Comment[da]=KOrganizer tidsindstilling
Comment[de]=Zeitliche Vorgaben für KOrganizer
Comment[el]=Ρύθμιση ώρας του KOrganizer
Comment[es]=Configuración de la hora de KOrganizer
Comment[et]=KOrganizeri ajaseadistused
Comment[eu]=KOrganizer-en ordu/data konfigurazioa
Comment[fa]=پیکربندی زمان KOrganizer
Comment[fi]=KOrganizerin aika-asetukset
Comment[fr]=Configuration de l'heure de KOrganizer
Comment[fy]=KOrganizer datum en tiid ynstelle
Comment[ga]=Cumraíocht Ama KOrganizer
Comment[gl]=Configuración de Hora de KOrganizer
Comment[he]=הגדרות שעה בארגונית
Comment[hu]=KOrganizer dátum- és időbeállítások
Comment[is]=KOrganizer tímastillingar
Comment[it]=Configurazione data di KOrganizer
Comment[ja]=KOrganizer 時間設定
Comment[ka]=KOrganizer  დროის კონფიგურაცია
Comment[kk]=KOrganizer-дің уақыт параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ពេលវេលា​របស់ KOrganizer
Comment[lt]=KOrganizer laiko konfigūravimas
Comment[mk]=Конфигурација на датуми и времиња
Comment[ms]=Konfigurasi Waktu KOrganizer 
Comment[nb]=KOrganizer tidsoppsett
Comment[nds]=Tietinstellen för KOrganizer
Comment[ne]=केडीई आयोजक समय कन्फिगरेसन
Comment[nl]=KOrganizer datum en tijd instellen
Comment[pa]=ਕੇ-ਪਰਬੰਧਕ ਸਮਾਂ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja czasu dla KOrganizera
Comment[pt]=Configuração da Data/Hora no KOrganizer
Comment[pt_BR]=Configuração de Tempo do KOrganizer
Comment[ro]=Configurare timp KOrganizer
Comment[ru]=Настройка времени органайзера KDE
Comment[sl]=Nastavitev časa v KOrganizerju
Comment[sr]=Подешавање времена у KOrganizer-у
Comment[sr@latin]=Podešavanje vremena u KOrganizer-u
Comment[sv]=Inställning av Korganizers tid
Comment[ta]=கேஅமைப்பாளர் நேர கட்டமைப்பு
Comment[tg]=Танзимоти вақти органайзери KDE
Comment[tr]=KOrganizer Zaman Yapılandırması
Comment[uk]=Налаштування часу та дати в KOrganizer
Comment[x-test]=xxKOrganizer Time Configurationxx
Comment[zh_TW]=KOrganizer 時間設定
X-KDE-Keywords=korganizer,time
X-KDE-Keywords[bg]=X-KDE-Keywords=организатор, дата, час, настройки, korganizer, time
X-KDE-Keywords[br]=korganizer,amzer
X-KDE-Keywords[ca]=korganizer,temps
X-KDE-Keywords[cs]=korganizer,čas
X-KDE-Keywords[cy]=korganizer,ktrefnydd,amser
X-KDE-Keywords[da]=korganizer,tid
X-KDE-Keywords[de]=KOrganizer,Zeit
X-KDE-Keywords[el]=korganizer,ώρα
X-KDE-Keywords[es]=korganizer,hora
X-KDE-Keywords[et]=korganizer,aeg
X-KDE-Keywords[eu]=korganizer,ordua,data
X-KDE-Keywords[fa]=korganizer،زمان
X-KDE-Keywords[fi]=korganizer,aika
X-KDE-Keywords[fr]=KOrganizer,date
X-KDE-Keywords[fy]=datum,tijd,tiid,korganizer
X-KDE-Keywords[ga]=korganizer,am
X-KDE-Keywords[gl]=korganizer,hora
X-KDE-Keywords[he]=korganizer,time,ארגונית,שעה
X-KDE-Keywords[hu]=korganizer,idő
X-KDE-Keywords[is]=korganizer,tími
X-KDE-Keywords[it]=korganizer,data,ora
X-KDE-Keywords[ja]=korganizer,時間
X-KDE-Keywords[ka]=korganizer,დრო
X-KDE-Keywords[km]=korganizer,ពេលវេលា
X-KDE-Keywords[lt]=korganizer,time,laikas
X-KDE-Keywords[mk]=korganizer,time,корганизатор,датум,време
X-KDE-Keywords[ms]=korganizer,waktu
X-KDE-Keywords[nb]=korganizer,tid
X-KDE-Keywords[nds]=KOrganizer,Tiet
X-KDE-Keywords[ne]=केडीई आयोजक, समय
X-KDE-Keywords[nl]=datum,tijd,korganizer
X-KDE-Keywords[pl]=korganizer,czas,data,daty
X-KDE-Keywords[pt]=korganizer,hora
X-KDE-Keywords[pt_BR]=korganizer,tempo
X-KDE-Keywords[ro]=korganizer,timp
X-KDE-Keywords[ru]=korganizer,time,органайзер,время
X-KDE-Keywords[sl]=korganizer,čas
X-KDE-Keywords[sr]=korganizer,time,време,планер
X-KDE-Keywords[sr@latin]=korganizer,time,vreme,planer
X-KDE-Keywords[sv]=korganizer,tid
X-KDE-Keywords[ta]=கேஅமைப்பாளர்,நேரம்
X-KDE-Keywords[tg]=korganizer,time,органайзер,вақт
X-KDE-Keywords[tr]=korganizer,zaman
X-KDE-Keywords[uk]=korganizer,час,дата
X-KDE-Keywords[uz]=korganizer,органайзер,сана,вақт
X-KDE-Keywords[x-test]=xxkorganizer,timexx
