[Desktop Entry]
Encoding=UTF-8
Icon=personal
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfigfreebusy
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Free/Busy
Name[x-test]=xxFree/Busyxx
Comment=KOrganizer Free/Busy Configuration
Comment[x-test]=xxKOrganizer Free/Busy Configurationxx
Keywords=korganizer,freebusy,scheduling
Keywords[x-test]=xxkorganizer,freebusy,schedulingxx
