[Desktop Entry]
Icon=identity
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfigmain
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Personal
Name[af]=Persoonlik
Name[ar]=الشخصي
Name[be]=Пэрсанальныя
Name[bg]=Персоналност
Name[br]=Diouzhoc'h
Name[bs]=Lično
Name[cs]=Osobní
Name[cy]=Personol
Name[da]=Personlig
Name[de]=Persönliches
Name[el]=Προσωπικό
Name[eo]=Personaĵoj
Name[et]=Isiklik
Name[eu]=Pertsonala
Name[fa]=شخصی
Name[fi]=Henkilökohtainen
Name[fr]=Personnel
Name[fy]=Persoanlik
Name[ga]=Pearsanta
Name[gl]=Persoal
Name[he]=אישי
Name[hi]=निजी
Name[hu]=Alapbeállítások
Name[is]=Persónulegt
Name[it]=Personale
Name[ja]=個人設定
Name[ka]=პირადი
Name[kk]=Дербес
Name[km]=ផ្ទាល់​ខ្លួន
Name[lt]=Suasmeninimas
Name[mk]=Лично
Name[ms]=Peribadi
Name[nb]=Personlig
Name[nds]=Persöönlich
Name[ne]=व्यक्तिगत
Name[nl]=Persoonlijk
Name[nn]=Personleg
Name[pl]=Osobiste
Name[pt]=Pessoal
Name[pt_BR]=Pessoal
Name[ru]=Общие
Name[se]=Peršuvnnalaš
Name[sk]=Osobné
Name[sl]=Osebno
Name[sr]=Лично
Name[sr@Latn]=Lično
Name[sv]=Personlig inställning
Name[ta]=அந்தரங்கமான
Name[tg]=Танзимотҳои шахсӣ
Name[tr]=Kişisel
Name[uk]=Особисті
Name[uz]=Shaxsiy
Name[uz@cyrillic]=Шахсий
Name[zh_CN]=个人
Name[zh_TW]=個人 
Comment=KOrganizer Main Configuration
Comment[af]=KOrganizer hoof opstelling
Comment[bg]=Главни настройки за KOrganizer
Comment[br]=Kefluniadur kentañ KOrganizer
Comment[bs]=KOrganizer glavno podešavanje
Comment[ca]=Configuració principal a KOrganizer
Comment[cs]=Hlavní nastavení KOrganizeru
Comment[cy]=Prif Ffurfweddiad KTrefnydd
Comment[da]=KOrganizer hovedindstilling
Comment[de]=Grundeinrichtung für KOrganizer
Comment[el]=Κύρια ρύθμιση του KOrganizer
Comment[eo]=KOrganizilo-Ĉefagordo
Comment[es]=Configuración principal de KOrganizer
Comment[et]=KOrganizeri põhiseadistused
Comment[eu]=KOrganizer-en konfigurazio nagusia
Comment[fa]=پیکربندی اصلی KOrganizer
Comment[fi]=KOrganizerin pääasetukset
Comment[fr]=Configuration principale de KOrganizer
Comment[fy]=KOrganizer algemiene ynstellings
Comment[ga]=Príomhchumraíocht KOrganizer
Comment[gl]=Configuración Principal de KOrganizer
Comment[he]=תצורה ראשית של הארגונית
Comment[hi]=के-आर्गेनाइज़र मुख्य कॉन्फ़िगरेशन
Comment[hu]=A KOrganizer alapbeállításai
Comment[is]=Aðalstillingar KOrganizer
Comment[it]=Configurazione principale di KOrganizer
Comment[ja]=KOrganizer 主要設定
Comment[ka]=KOrganizer ძირითადი კონფიგურაცია
Comment[kk]=KOrganizer-дің негізгі параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​សំខាន់ៗ​របស់ KOrganizer
Comment[lt]=KOrganizer bendroji konfigūravimas
Comment[mk]=Главна конфигурација на КОрганизатор
Comment[ms]=Konfigurasi Utama KOrganizer 
Comment[nb]=KOrganizer hovedoppsett
Comment[nds]=Hööftinstellen för KOrganizer
Comment[ne]=केडीई आयोजक मुख्य कन्फिगरेसन
Comment[nl]=KOrganizer algemene instellingen
Comment[nn]=KOrganizer, hovudinnstillingar
Comment[pl]=Główna konfiguracja KOrganizera
Comment[pt]=Configuração Principal do KOrganizer
Comment[pt_BR]=Configuração Principal do KOrganizer
Comment[ru]=Общие настройки органайзера KDE
Comment[se]=Korganizer, váldoheivehusat
Comment[sk]=Hlavné nastavenie KOrganizer
Comment[sl]=Glavne nastavitve KOrganizerja
Comment[sr]=Главна подешавања у KOrganizer-у
Comment[sr@Latn]=Glavna podešavanja u KOrganizer-u
Comment[sv]=Korganizers huvudinställning
Comment[ta]=கேஅமைப்பாளர் முக்கிய கட்டமைப்பு
Comment[tg]=Танзимотҳои умумии органайзер-KDE
Comment[tr]=KOrganizer Temel Yapılandırması
Comment[uk]=Налаштування особистих даних у KOrganizer
Comment[zh_CN]=KOrganizer 主要配置
Comment[zh_TW]=KOrganizer 主設定
Keywords=korganizer,main,personal
Keywords[bg]=организатор, главни, персонални, настройки, korganizer, main, personal
Keywords[bs]=korganizer,main,personal,lično
Keywords[ca]=korganizer,principal,personal
Keywords[cs]=korganizer,hlavní,osobní
Keywords[cy]=korganizer,ktrefnydd,prif,personol
Keywords[da]=korganizer,hoved,personlig
Keywords[de]=KOrganizer,Persönliches
Keywords[el]=korganizer,κύρια,προσωπικό
Keywords[es]=korganizer,principal,personal
Keywords[et]=korganizer,peamine,isiklik
Keywords[eu]=korganizer,nagusia,pertsonala
Keywords[fa]=korganizer،اصلی، شخصی
Keywords[fi]=korganizer,pää,henkilökohtainen
Keywords[fr]=korganizer,principal,personnel
Keywords[fy]=korganizer,algemien, persoanlik
Keywords[gl]=korganizer,principal,persoal
Keywords[he]=korganizer,main,personal,ארגונית,תצורה,הגדרה,הגדרות
Keywords[hi]=के-आर्गेनाइज़र,मुख्य,निजी
Keywords[hu]=korganizer,alapbeállítások,személyes
Keywords[is]=korganizer,aðal,persónulegt
Keywords[it]=korganizer,principale,personale
Keywords[ja]=korganizer,メイン,個人
Keywords[ka]=korganizer,ძირითადი,პირადი
Keywords[km]=korganizer,សំខាន់,ផ្ទាល់​ខ្លួន
Keywords[lt]=korganizer,main,personal,pagrindinis,asmeninis,bendroji
Keywords[mk]=korganizer,main,personal,корганизатор,главно,лично
Keywords[ms]=korganizer,utama,peribadi
Keywords[nb]=korganizer,hoved,personlig
Keywords[nds]=KOrganizer,hööft,persöönlich,instellen,hööftinstellen
Keywords[ne]=केडीई आयोजक, मुख्य, व्यक्तिगत
Keywords[nl]=korganizer,algemeen,persoonlijk
Keywords[nn]=korganizer,hovud,personleg
Keywords[pl]=korganizer,główny,główna,osobisty,osobista,osobiste
Keywords[pt]=korganizer,principal,pessoal
Keywords[pt_BR]=korganizer,principal,pessoal
Keywords[ro]=korganizer,principal,personal
Keywords[ru]=korganizer,main,personal,почта,персональные настройки,органайзер
Keywords[sk]=korganizer,hlavné,osobné
Keywords[sl]=korganizer,glavne,osebne
Keywords[sr]=korganizer,main,personal,планер,главни,лични,лично
Keywords[sr@Latn]=korganizer,main,personal,planer,glavni,lični,lično
Keywords[sv]=korganizer,huvudinställning,personlig inställning
Keywords[ta]=கேஅமைப்பாளர்,முக்கிய, தனிப்பட்ட
Keywords[tg]=korganizer,main,personal,почта,танзимотҳои шахсӣ,органайзер
Keywords[tr]=korganizer,temel,kişisel
Keywords[uk]=korganizer,особистий,Персональний
Keywords[uz]=korganizer,organayzer,asosiy,shaxsiy
Keywords[uz@cyrillic]=korganizer,органайзер,асосий,шахсий
Keywords[zh_CN]=korganizer,main,personal,主要,个人
