[Desktop Entry]
MimeType=text/calendar;
Comment=Calendar and Scheduling Program
Comment[de]=Ein Kalender und Zeitplaner
Exec=korganizer %U
Icon=korganizer
X-DocPath=korganizer/index.html
Type=Application
Terminal=false
Name=KOrganizer
GenericName=Personal Organizer
GenericName[de]=Persönliche Daten organisieren
X-KDE-ServiceTypes=Browser/View,DBUS/Organizer
X-KDE-Library=korganizerpart
X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.korganizer
Categories=Qt;KDE;Office;
