[Desktop Entry]
Icon=color-line
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_korganizer
X-KDE-FactoryName=korganizerconfigcolorsandfonts
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Colors and Fonts
Name[ca]=Colors i tipus de lletra
Name[de]=Farben und Schriftarten
Name[el]=Χρώματα και γραμματοσειρές
Name[et]=Värvid ja fondid
Name[ga]=Dathanna agus Clófhoirne
Name[it]=Colori e tipi di carattere
Name[ja]=色とフォント
Name[ko]=색과 글꼴
Name[nds]=Klören un Schriftoorden
Name[nl]=Kleuren en lettertypen
Name[pt]=Cores e Tipos de Letra
Name[pt_BR]=Cores e Tipos de Letra
Name[sv]=Färger och teckensnitt
Name[x-test]=xxColors and Fontsxx
Name[zh_CN]=颜色和字体
Name[zh_TW]=顏色與字型
Comment=KOrganizer Colors and Fonts Configuration
Comment[ca]=Configuració de colors i tipus de lletra del KOrganizer
Comment[de]=Farb- und Schriftdarstellung für KOrganizer
Comment[el]=Ρύθμιση χρωμάτων και γραμματοσειρών του KOrganizer
Comment[et]=KOrganizeri värvide ja fontide seadistamine
Comment[fa]=پیکربندی رنگها و قلمهای KOrganizer
Comment[ga]=Cumraíocht na nDathanna/gClófhoirne le haghaidh KOrganizer
Comment[it]=Configurazione dei colori e dei tipi di carattere di KOrganizer
Comment[ja]=KOrganizer 色とフォントの設定
Comment[ko]=KOrganizer 색과 글꼴 설정
Comment[nds]=KOrganizer sien Klören un Schriftoorden instellen
Comment[nl]=Instellingen voor kleuren en lettertypen in KOrganizer
Comment[pt]=Configuração de Cores e Tipos de Letra do KOrganizer
Comment[pt_BR]=Configuração de Cores e Tipos de Letra do KOrganizer
Comment[sv]=Inställning av Korganizers färger och teckensnitt
Comment[x-test]=xxKOrganizer Colors and Fonts Configurationxx
Comment[zh_CN]=KOrganizer 颜色和字体配置
Comment[zh_TW]=KOrganizer 顏色與字型設定
X-KDE-Keywords=korganizer,colors,fonts
X-KDE-Keywords[el]=korganizer,χρώματα,γραμματοσειρές
X-KDE-Keywords[fa]=korganizer،رنگها،قلمها
X-KDE-Keywords[ga]=korganizer,dathanna,clófhoirne
X-KDE-Keywords[ja]=korganizer,色,フォント
X-KDE-Keywords[nl]=korganizer,kleuren,lettertypen
X-KDE-Keywords[pt]=korganizer,cores,tipos de letra
X-KDE-Keywords[pt_BR]=korganizer,cores,tipos de letra
X-KDE-Keywords[sv]=korganizer,färger,teckensnitt
