[Desktop Entry]
Encoding=UTF-8
BinaryPattern=korganizer;
Protocols=file;
MimeType=text/calendar;text/x-vcalendar;
Comment=Calendar and Scheduling Program
Comment[da]=Kalender- og planlægningsprogram
Comment[de]=Ein Kalender und Zeitplaner
Comment[es]=Programa con un calendario y un organizador
Comment[fi]=Kalenteri ja ajanhallintaohjelma
Comment[fr]=Un calendrier et agenda personnel
Comment[he]=תוכנית לוח שנה
Comment[hu]=Egy teljes értékű határidőnapló, naptárral
Comment[lt]=Kalendoriaus ir planavimo programa
Comment[lv]=Kalendāra un Plānošanas Programma
Comment[pt]=Calendário e Programa de Escalonamento
Comment[pt_BR]=Calendário e Programa de Escalonamento
Comment[sk]=Kalendár a plánovací program
Comment[sv]=Kalender- och schemaläggningsprogram
Comment[ta]=¾¢ÉôÀ¾¢×, ¾¢ð¼Á¢¼ø ¿¢Ãø
Comment[uk]=Програма календаря та розкладу
Comment[xx]=xx
Exec=korganizer
Icon=korganizer
TerminalOptions=
Path=
DocPath=korganizer/index.html
Type=Application
Terminal=0
Name=KOrganizer
Name[ar]=منظم كيدي
Name[fr]=kOrganizer
Name[hu]=KOrganizer határidőnapló
Name[lv]=KOrganaizers
Name[sv]=Korganizer
Name[xx]=xx
ServiceTypes=Browser/View
X-KDE-Library=libkorganizer
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
