[Desktop Entry]
Icon=chronometer
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_korganizer
X-KDE-FactoryName=korganizerconfigtime
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Time and Date
Name[el]=Ώρα και Ημερομηνία
Name[et]=Kellaaeg ja kuupäev
Name[ga]=Am agus Dáta
Name[ja]=日付と時間
Name[nds]=Tiet un Datum
Name[nl]=Datum & tijd
Name[pt]=Hora e Data
Name[pt_BR]=Hora e Data
Name[sv]=Tid och datum
Name[zh_TW]=時間與日期
Comment=KOrganizer Time and Date Configuration
Comment[el]=Ρύθμιση ώρας και ημερομηνίας του KOrganizer
Comment[et]=KOrganizeri ajaseadistused
Comment[ga]=Cumraíocht Ama agus Dáta le haghaidh KOrganizer
Comment[ja]=KOrganizer 日付と時間の設定
Comment[nds]=KOrganizer sien Tieden un Daten instellen
Comment[nl]=KOrganizer datum en tijd instellingen
Comment[pt]=Configuração da Data e Hora no KOrganizer
Comment[pt_BR]=Configuração da Data e Hora no KOrganizer
Comment[sv]=Inställning av Korganizers tid och datum
Comment[zh_TW]=KOrganizer 時間與日期設定
X-KDE-Keywords=korganizer,time
X-KDE-Keywords[bg]=X-KDE-Keywords=организатор, дата, час, настройки, korganizer, time
X-KDE-Keywords[br]=korganizer,amzer
X-KDE-Keywords[ca]=korganizer,temps
X-KDE-Keywords[cs]=korganizer,čas
X-KDE-Keywords[cy]=korganizer,ktrefnydd,amser
X-KDE-Keywords[da]=korganizer,tid
X-KDE-Keywords[de]=KOrganizer,Zeit
X-KDE-Keywords[el]=korganizer,ώρα
X-KDE-Keywords[es]=korganizer,hora
X-KDE-Keywords[et]=korganizer,aeg
X-KDE-Keywords[eu]=korganizer,ordua,data
X-KDE-Keywords[fa]=korganizer،زمان
X-KDE-Keywords[fi]=korganizer,aika
X-KDE-Keywords[fr]=KOrganizer,date
X-KDE-Keywords[fy]=datum,tijd,tiid,korganizer
X-KDE-Keywords[ga]=korganizer,am
X-KDE-Keywords[gl]=korganizer,hora
X-KDE-Keywords[he]=korganizer,time,ארגונית,שעה
X-KDE-Keywords[hu]=korganizer,idő
X-KDE-Keywords[is]=korganizer,tími
X-KDE-Keywords[it]=korganizer,data,ora
X-KDE-Keywords[ja]=korganizer,時間
X-KDE-Keywords[ka]=korganizer,დრო
X-KDE-Keywords[km]=korganizer,ពេលវេលា
X-KDE-Keywords[lt]=korganizer,time,laikas
X-KDE-Keywords[mk]=korganizer,time,корганизатор,датум,време
X-KDE-Keywords[ms]=korganizer,waktu
X-KDE-Keywords[nb]=korganizer,tid
X-KDE-Keywords[nds]=KOrganizer,Tiet
X-KDE-Keywords[ne]=केडीई आयोजक, समय
X-KDE-Keywords[nl]=datum,tijd,korganizer
X-KDE-Keywords[pl]=korganizer,czas,data,daty
X-KDE-Keywords[pt]=korganizer,hora
X-KDE-Keywords[pt_BR]=korganizer,tempo
X-KDE-Keywords[ro]=korganizer,timp
X-KDE-Keywords[ru]=korganizer,time,органайзер,время
X-KDE-Keywords[sl]=korganizer,čas
X-KDE-Keywords[sr]=korganizer,time,време,планер
X-KDE-Keywords[sr@latin]=korganizer,time,vreme,planer
X-KDE-Keywords[sv]=korganizer,tid
X-KDE-Keywords[ta]=கேஅமைப்பாளர்,நேரம்
X-KDE-Keywords[tg]=korganizer,time,органайзер,вақт
X-KDE-Keywords[tr]=korganizer,zaman
X-KDE-Keywords[uk]=korganizer,час,дата
X-KDE-Keywords[uz]=korganizer,органайзер,сана,вақт
X-KDE-Keywords[x-test]=xxkorganizer,timexx
