[Desktop Entry]
Encoding=UTF-8
Icon=personal
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfigfreebusy
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Free/Busy
Name[ar]=متوفّر/مشغول
Name[bg]=Свободно/заето
Name[bs]=Slobodan/Zauzet
Name[ca]=Lliure/ocupat
Name[cs]=Volný/Zaneprázdněn
Name[cy]=Rhydd/Prysur
Name[da]=Fri/Optaget
Name[de]=Frei/Beschäftigt
Name[es]=Libre/Ocupado
Name[et]=Vaba/hõivatud
Name[fi]=Vapaa/Varattu
Name[fr]=Disponibilité
Name[gl]=Ceibe/Ocupado
Name[hi]=फ्री/बिज़ी
Name[hu]=Foglaltság
Name[is]=Tímaráðstöfun
Name[it]=Libero/Occupato
Name[ja]=フリー/ビジー
Name[nb]=Ledig/Opptatt
Name[nl]=Vrij/bezet
Name[nn]=Ledig/opptatt
Name[pl]=Wolny/Zajęty
Name[pt]=Livre/Ocupado
Name[pt_BR]=Livre/Ocupado
Name[ru]=Свободно/занято
Name[sk]=Voľný čas
Name[sl]=Prost/zaseden
Name[sr]=Слободан/заузет
Name[sr@Latn]=Slobodan/zauzet
Name[sv]=Ledig/upptagen
Name[ta]=சுதந்திரமான/வேலையில் இருக்கும்
Name[tg]=Озод/машғул аст
Name[tr]=Boş/Meşgul
Name[uk]=Вільний/зайнятий час
Name[uz]=Бўш/Банд
Name[xx]=xxFree/Busyxx
Name[zh_CN]=忙/闲
Comment=KOrganizer Free/Busy Configuration
Comment[bg]=Настройки на свободно/заето за KOrganizer
Comment[bs]=KOrganizer podešavanje za Slobodan/Zauzet
Comment[ca]=Configuració de Lliure/ocupat per a KOrganizer
Comment[cs]=Nastavení volný/zaneprázdněn pro KOrganizer
Comment[cy]=Ffurfweddiad Rhydd/Prysur KTrefnydd
Comment[da]=KOrganizer Fri/Optaget-indstilling
Comment[de]=Frei/Beschäftigt-Festlegung für KOrganizer
Comment[es]=Configuración de libre/ocupado de KOrganizer
Comment[et]=KOrganizeri vaba/hõivatuse seadistused
Comment[fi]=KOrganizer vapaa/varattu asetukset
Comment[fr]=Configuration de la disponibilité pour KOrganizer
Comment[gl]=Configuración de Dispoñibilidade de Korganizer
Comment[hi]=के-आर्गेनाइज़र फ्री/बिज़ी कॉन्फ़िगरेशन
Comment[hu]=KOrganizer foglaltsági beállítások
Comment[is]=KSkipulag Stillingar fyrir tímaráðstöfun
Comment[it]=Configurazione Libero/Occupato di KOrganizer
Comment[ja]=KOrganizer フリー/ビジー設定
Comment[nb]=KOrganizer oppsett for ledig/opptatt tid
Comment[nl]=KOrganizer vrij/bezet instellen
Comment[nn]=KOrganizer, ledig/opptatt-innstillingar
Comment[pl]=Konfiguracja czasu wolnego/zajętego dla KOrganizera
Comment[pt]=Configuração de Livre/Ocupado do KOrganizer
Comment[pt_BR]=Configuração Livre/Ocupado do KOrganizer
Comment[ru]=Настройка свободного времени органайзера KDE
Comment[sk]=Nastavenie voľného času pre KOrganizer
Comment[sl]=Nastavitev prost/zaseden za KOrganizer
Comment[sr]=Подешавање слободног/заузетог у KOrganizer-у
Comment[sr@Latn]=Podešavanje slobodnog/zauzetog u KOrganizer-u
Comment[sv]=Inställning av ledig/upptagen i Korganizer
Comment[ta]=கேஅமைப்பாளர்,சுதந்திரமான/செயலிலுள்ள கட்டமைப்பு
Comment[tg]=Танзимоти вақти озоди органайзери KDE
Comment[tr]=KOrganizer Boş/Meşgul Yapılandırması
Comment[uk]=Налаштування вільного/зайнятого часу в KOrganizer
Comment[xx]=xxKOrganizer Free/Busy Configurationxx
Comment[zh_CN]=KOrganizer 空闲/忙碌配置
Keywords=korganizer,freebusy,scheduling
Keywords[bg]=организатор, свободно, заето, настройки, korganizer, freebusy, scheduling
Keywords[bs]=korganizer,freebusy,scheduling,raspored
Keywords[ca]=korganizer,lliure ocupat,planificació
Keywords[cs]=korganizer,volný,zaneprázdněn,plánování
Keywords[cy]=korganizer,ktrefnydd,rhydd,prysur,trefnlennu
Keywords[da]=korganizer,fri/optaget,skemalægning
Keywords[de]=KOrganizer,Frei/Beschäftigt,Ablaufplanung
Keywords[es]=korganizer,libreocupado,planificación
Keywords[et]=korganizer,vaba,hõivatud,ajakava
Keywords[fi]=korganizer,vapaa,varattu,ajastus
Keywords[fr]=KOrganizer,disponibilité, planification
Keywords[gl]=korganizer,dispoñibilidade,axenda
Keywords[hi]=के-आर्गेनाइज़र,फ्री-बिज़ी,समय-सारणी
Keywords[hu]=korganizer,foglaltság,szervezés
Keywords[is]=kskipulag,prentun,prentari,prentstjórnun
Keywords[it]=korganizer,libero/occupato,pianificazione
Keywords[ja]=korganizer,フリービジー,スケジューラ
Keywords[nb]=korganizer,ledigopptatt,planlegger
Keywords[nl]=korganizer,freebusy,scheduling,plannen,vrij,bezet,rooster
Keywords[nn]=korganizer,ledigopptatt,planlegging
Keywords[pl]=korganizer,wolny/zajęty,planowanie
Keywords[pt]=korganizer,livre,ocupado,escalonamento
Keywords[pt_BR]=korganizer,livreocupado,agendamento
Keywords[ru]=korganizer,freebusy,scheduling,органайзер,свободное время,календарь
Keywords[sk]=korganizer,voľný čas,plánovanie
Keywords[sl]=korganizer,freebusy,razporejanje
Keywords[sr]=korganizer,freebusy,scheduling,слободан,заузет,планирање
Keywords[sr@Latn]=korganizer,freebusy,scheduling,slobodan,zauzet,planiranje
Keywords[sv]=korganizer,ledig/upptagen,schemaläggning
Keywords[ta]=கேஅமைப்பாளர்,சுதந்திரமான/திட்டம் அமைத்தல்
Keywords[tg]=korganizer,freebusy,scheduling,органайзер, вақти холӣ,ҷадвал
Keywords[tr]=korganizer,boş/meşgul,zamanlama
Keywords[uk]=korganizer,вільно,зайнято,час,розклад
Keywords[xx]=xxkorganizer,freebusy,schedulingxx
Keywords[zh_CN]=korganizer,freebusy,scheduling,空闲,忙碌,日程安排
