[Desktop Entry]
Encoding=UTF-8
Icon=fileprint
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfigprinting
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Printing
Name[be]=Друк
Name[bg]=Печат
Name[ca]=Impressió
Name[cs]=Tisk
Name[da]=Udskrift
Name[de]=Drucken
Name[el]=Εκτύπωση
Name[es]=Impresión
Name[et]=Trükkimine
Name[fi]=Tulostaminen
Name[fr]=Impression
Name[hu]=Nyomtatás
Name[it]=Stampa
Name[nl]=Afdrukken
Name[nn]=Utskrift
Name[pt]=Impressão
Name[pt_BR]=Impressão
Name[ru]=Печать
Name[sl]=Tiskanje
Name[sr]=Штампање
Name[sv]=Utskrift
Name[tr]=Yazdırma
Name[uk]=Друк
Name[uz]=Босиб чиқариш
Name[xx]=xxPrintingxx
Name[zh_CN]=打印
Comment=KOrganizer Printing Configuration
Comment[be]=Канфігурацыя друку "K Арганізатара"
Comment[bg]=Настройки на печат за KOrganizer
Comment[ca]=Configuració de la impressió a KOrganizer
Comment[cs]=Nastavení tisku v KOrganizeru
Comment[da]=KOrganizer udskriftsindstilling
Comment[de]=Druck-Einrichtung für KOrganizer
Comment[el]=Ρύθμιση εκτύπωσης του KOrganizer
Comment[es]=Configuración de la impresión en KOrganizer
Comment[et]=KOrganizeri trükkimise seadistamine
Comment[fr]=Configuration de l'impression de KOrganizer
Comment[hu]=KOrganizer nyomtatási beállítások
Comment[it]=KOrganizer configurazione stampa
Comment[nl]=KOrganizer afdrukken instellen
Comment[nn]=KOrganizer, utskriftsinnstillingar
Comment[pt]=Configuração da Impressão no KOrganizer
Comment[pt_BR]=Configuração de Impressão do KOrganizer
Comment[ru]=Настройка печати из органайзера KDE
Comment[sr]=Подешавање штампе у KOrganizer-у
Comment[sv]=Inställning av Korganizers utskrifter
Comment[tr]=KOrganizer Yazıcı Yapılandırması
Comment[uk]=Налаштування друку в KOrganizer
Comment[xx]=xxKOrganizer Printing Configurationxx
Comment[zh_CN]=KOrganizer 打印配置
Keywords=korganizer,printing
Keywords[be]=K Арганізатар,друк,korganizer,printing
Keywords[bg]=организатор,печат,настройки,korganizer,printing
Keywords[ca]=korganizer,impressió
Keywords[cs]=korganizer,tisk
Keywords[da]=korganizer,udskrift
Keywords[de]=KOrganizer,Drucken
Keywords[el]=korganizer,εκτύπωση
Keywords[es]=korganizer,impresión
Keywords[et]=korganizer,trükkimine
Keywords[fi]=korganizer,tulostaminen
Keywords[fr]=korganizer,impression
Keywords[hu]=korganizer,nyomtatás
Keywords[it]=korganizer,stampa
Keywords[nl]=print,printer,afdrukbeheer,afdrukken,korganizer
Keywords[nn]=korganizer,utskrift
Keywords[pt]=korganizer,impressão
Keywords[pt_BR]=korganizer,impressão
Keywords[ru]=korganizer,printing,органайзер,печать
Keywords[sr]=korganizer,printing,планер,штампање
Keywords[sv]=korganizer,utskrift
Keywords[tr]=korganizer,yazdırma
Keywords[uk]=korganizer,друк
Keywords[uz]=korganizer,органайзер,босиб чиқариш
Keywords[xx]=xxkorganizer,printingxx
