[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfigplugins
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Plugins
Name[fr]=Modules externes
Name[x-test]=xxPluginsxx
Comment=KOrganizer Plugin Configuration
Comment[fr]=Configuration du module KOrganizer
Comment[x-test]=xxKOrganizer Plugin Configurationxx
Keywords=korganizer,plugin,module
Keywords[fr]=KOrganizer,module
Keywords[x-test]=xxkorganizer,plugin,modulexx
