[Desktop Entry]
Icon=personal
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfiggroupscheduling
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Group Scheduling
Name[af]=Groep Skedulering
Name[ar]=جدولة المجموعة
Name[bg]=Разписание
Name[bs]=Raspoređivanje grupe
Name[ca]=Planificació de grups
Name[cs]=Skupinové plánování
Name[cy]=Trefnlennu Grŵp
Name[da]=Gruppeskemalægning
Name[de]=Gruppenplanung
Name[el]=Προγραμματισμός ομάδας
Name[es]=Planificación de grupo
Name[et]=Grupitöö ajakavad
Name[eu]=Talde antolaketa
Name[fa]=زمان‌بندی گروه
Name[fi]=Ryhmän ajastus
Name[fr]=Planification des tâches
Name[fy]=Groepsplanning
Name[gl]=Organización de Grupo
Name[hi]=समूह समय-सारणी
Name[hu]=Szervezés
Name[is]=Hópáætlun
Name[it]=Programmazione gruppi
Name[ja]=グループスケジューリング
Name[ka]=ჯგუფის დაგეგმვა
Name[kk]=Топтың жұмысын жоспарлау
Name[km]=រៀបចំ​កាលវិភាគ​ក្រុម
Name[lt]=Grupių tvarkaraščių tvarkymas
Name[mk]=Закажување групи
Name[ms]=Penjadualan Kumpulan
Name[nb]=Gruppeplanlegging
Name[nds]=Koppelplanen
Name[ne]=समूह कार्यतालिका
Name[nl]=Groepsplanning
Name[nn]=Gruppeplanlegging
Name[pl]=Planowanie grupowe
Name[pt]=Escalonamento do Grupo
Name[pt_BR]=Agendamento de Grupo
Name[ro]=Planificare grup
Name[ru]=Календарь группы
Name[se]=Joavkoplánen
Name[sk]=Skupinové plánovanie
Name[sl]=Razporejanje skupin
Name[sr]=Распоређивање група
Name[sr@Latn]=Raspoređivanje grupa
Name[sv]=Gruppschemaläggning
Name[ta]=குழு திட்ட வரையறை
Name[tg]=Ҷадвали гурӯҳҳо
Name[tr]=Group Zamanlama
Name[uk]=Розклад груп
Name[zh_CN]=组日程安排
Name[zh_TW]=群組排程
Comment=KOrganizer Group Scheduling Configuration
Comment[af]=KOrganizer groep skedulering opstelling
Comment[ar]=إعداد جدولة مجموعة KOrganizer
Comment[bg]=Настройки на разписание за KOrganizer
Comment[bs]=KOrganizer podešavanje raspoređivanja grupe
Comment[ca]=Configuració de la planificació de grups a KOrganizer
Comment[cs]=Nastavení skupinového plánování KOrganizeru
Comment[cy]=Ffurfweddiad Trefnlennu Grŵp KTrefnydd
Comment[da]=KOrganizer gruppeskemalægning indstilling
Comment[de]=Einrichtung von Gruppen-Planungen für KOrganizer
Comment[el]=Ρύθμιση προγραμματισμού ομάδας του KOrganizer
Comment[es]=Configuración de la planificación de grupos de KOrganizer
Comment[et]=Korganizeri grupitöö ajakavade seadistamine
Comment[eu]=KOrganizer-en talde antolaketaren konfigurazioa
Comment[fa]=پیکربندی زمان‌بندی گروه KOrganizer
Comment[fi]=KOrganizer ryhmäajastuksen asetukset
Comment[fr]=Configuration de la planification des groupes de KOrganizer
Comment[fy]=KOrganizer groepsplanning ynstelle
Comment[gl]=Configuración da Axenda de Grupo de KOrganizer
Comment[hi]=के-आर्गेनाइज़र समूह समय-सारणी कॉन्फ़िगरेशन
Comment[hu]=KOrganizer szervezési beállítások
Comment[is]=Stillingar fyrir KOrganizer hópáætlun
Comment[it]=Configurazione del programmatore gruppi di KOrganizer
Comment[ja]=KOrganizer グループスケジューリング設定
Comment[ka]=KOrganizer გჯუფის დაგეგმვის კონფიგურაცია
Comment[kk]=KOrganizer топтық жұмысты жоспрлаудың параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ការ​រៀបចំ​កាលវិភាគ​ក្រុម​របស់ KOrganizer
Comment[lt]=KOrganizer grupių tvarkaraščių tvarkymo konfigūravimas
Comment[mk]=Конфигурација на закажување групи
Comment[ms]=Konfigurasi Penjadualan Kumpulan KOrganizer 
Comment[nb]=Gruppeplanleggingsoppsett for KOrganizer
Comment[nds]=Koppelplanen för KOrganizer instellen
Comment[ne]=केडीई आयोजक समूह कार्यतालिका कन्फिगरेसन
Comment[nl]=KOrganizer groepsplanning instellen
Comment[nn]=KOrganizer, innstillingar for gruppeplanlegging
Comment[pl]=Konfiguracja planowania grupowego dla KOrganizera
Comment[pt]=Configuração do Escalonamento do Grupo do KOrganizer
Comment[pt_BR]=Configuração de Agendamento de Grupo do KOrganizer
Comment[ru]=Настройка календаря группы органайзера KDE
Comment[se]=KOrganizer, joavkoplánema heivehusat
Comment[sk]=Nastavenie skupinového plánovania pre KOrganizer
Comment[sl]=Nastavitev razporejanja skupin v KOrganizerju
Comment[sr]=Подешавање распоређивања група у KOrganizer-у
Comment[sr@Latn]=Podešavanje raspoređivanja grupa u KOrganizer-u
Comment[sv]=Inställning av Korganizers gruppschemaläggning
Comment[ta]=கேஅமைப்பாளர் குழு நேர அமைப்புக்கான கட்டமைப்பு
Comment[tg]=Танзимоти ҷадвали гурӯҳҳои органайзер-KDE
Comment[tr]=KOrganizer Grup Zamanlama Yapılandırması
Comment[uk]=Налаштування групового розкладу в KOrganizer
Comment[zh_CN]=Korganizer 组日程安排配置
Comment[zh_TW]=KOrganizer 群組排程設定
Keywords=korganizer,group,scheduling
Keywords[bg]=организатор, разписание, настройки, korganizer, group, scheduling
Keywords[bs]=korganizer,group,scheduling,raspoređivanje,grupa,grupe
Keywords[ca]=korganizer,grup,planificació
Keywords[cs]=korganizer,skupina,plánování
Keywords[cy]=korganizer,ktrefnydd,grŵp,trefnlenni
Keywords[da]=korganizer,gruppe,skemalægning
Keywords[de]=KOrganizer,Gruppe,Planung
Keywords[el]=korganizer,ομάδα,προγραμματισμός
Keywords[es]=korganizer,grupo,planificación
Keywords[et]=korganizer,grupid,grupitöö,ajakavad
Keywords[eu]=korganizer,taldea,antolaketa
Keywords[fa]=korganizer،گروه، زمان‌بندی
Keywords[fi]=korganizer,ryhmä,ajastus
Keywords[fr]=korganizer,groupes,planification
Keywords[fy]=korganizer,group,scheduling,plannen,groep
Keywords[gl]=korganizer,grupo,programar
Keywords[hu]=korganizer,csoport,szervezés
Keywords[is]=korganizer,hóp,áætlun
Keywords[it]=korganizer,gruppo,programmazione
Keywords[ja]=korganizer,グループ,スケジューリング
Keywords[ka]=korganizer,გჯუფი,დაგეგმვა
Keywords[km]=korganizer,ក្រុម,កាលវិភាគ
Keywords[lt]=korganizer,group,scheduling,tvarkaraštis, grupė
Keywords[mk]=korganizer,group,scheduling,корганизатор,група,групи,закажување
Keywords[ms]=korganizer,kumpulan,penjadualan
Keywords[nb]=korganizer,gruppe,planlegging
Keywords[nds]=KOrganizer,Koppel,Plaan,planen
Keywords[ne]=केडीई आयोजक, समूह, कार्यतालिका
Keywords[nl]=korganizer,group,scheduling,plannen,groep
Keywords[nn]=korganizer,gruppe,planlegging
Keywords[pl]=korganizer,grupa,planowanie
Keywords[pt]=korganizer,grupo,escalonamento
Keywords[pt_BR]=korganizer,grupo,agendamento
Keywords[ro]=korganizer,grup,planificare
Keywords[ru]=korganizer,group,scheduling,календарь группы,органайзер
Keywords[sk]=korganizer,skupina,plánovanie
Keywords[sl]=korganizer,skupina,razporejanje
Keywords[sr]=korganizer,group,scheduling,планер,група,распоред,распоређивање
Keywords[sr@Latn]=korganizer,group,scheduling,planer,grupa,raspored,raspoređivanje
Keywords[sv]=korganizer,grupp,schemaläggning
Keywords[ta]=கேஅமைப்பாளர்,குழு, திட்டம் அமைத்தல்
Keywords[tg]=korganizer,group,scheduling,ҷадвалигурӯҳҳо,органайзер
Keywords[tr]=korganizer,grup,zamanlama
Keywords[uk]=korganizer,груп,розклад
Keywords[zh_CN]=korganizer,group,scheduling,组,日程安排
