[Desktop Entry]
Icon=personal
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_korganizer
X-KDE-FactoryName=korganizerconfiggroupautomation
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Group Automation
Name[af]=Groep outomatisasie
Name[bg]=Организация
Name[ca]=Automatització de grups
Name[cs]=Řízení skupiny
Name[cy]=Ymysgogi Grŵp
Name[da]=Gruppeautomation
Name[de]=Gruppen-Automation
Name[el]=Αυτοματισμός ομάδας
Name[es]=Automatización del grupo
Name[et]=Grupitöö
Name[eu]=Talde automatizazioa
Name[fa]=خودکارسازی گروه
Name[fi]=Ryhmän automatisointi
Name[fr]=Automatisation des groupes
Name[fy]=Groepautomatisearring
Name[gl]=Automatización de Grupo
Name[hu]=Csoportmunka
Name[is]=Hópsjálfvirkni
Name[it]=Automazione gruppi
Name[ja]=グループ自動化
Name[ka]=ჯგუფური ავტომატიზაცია
Name[kk]=Топтың біріккен жұмысы
Name[km]=ស្វ័យប្រតិកម្ម​ក្រុម
Name[ko]=그룹 자동화
Name[lt]=Grupių automatizavimas
Name[mk]=Автоматизација на групи
Name[ms]=Automasi Kumpulan
Name[nb]=Gruppeautomat
Name[nds]=Koppel-Akschonen
Name[ne]=समूह स्वाचालन
Name[nl]=Groepautomatisering
Name[pa]=ਗਰੁੱਪ ਆਟੋਮੇਸ਼ਨ
Name[pl]=Automatyzacja pracy grupowej
Name[pt]=Automação do Grupo
Name[pt_BR]=Automação de Grupo
Name[ru]=Совместная работа
Name[se]=Joavkoautomatiseren
Name[sl]=Avtomatizacija skupin
Name[sr]=Аутоматизација група
Name[sr@latin]=Automatizacija grupa
Name[sv]=Gruppautomation
Name[ta]= குழு தானியங்கி
Name[tg]=Кори гурӯҳӣ
Name[tr]=Grup Otomasyonu
Name[uk]=Автоматизація груп
Name[x-test]=xxGroup Automationxx
Name[zh_CN]=组自动化
Name[zh_TW]=群組自動化
Comment=KOrganizer Group Automation Configuration
Comment[af]=KOrganizer groep outomatisasie opstelling
Comment[bg]=Настройки на организация за KOrganizer
Comment[ca]=Configuració de l'automatització de grups a KOrganizer
Comment[cs]=Nastavení skupinového řízení KOrganizeru
Comment[cy]=Ffurfweddiad Ymysgogi Grŵp KTrefnydd
Comment[da]=KOrganizer gruppeautomation indstilling
Comment[de]=Einrichtung von Gruppen-Automatismen für KOrganizer
Comment[el]=Ρύθμιση αυτοματισμού ομάδας του KOrganizer
Comment[es]=Configuración del automatización del grupo de KOrganizer
Comment[et]=KOrganizeri grupitöö seadistamine
Comment[eu]=KOrganizer-en talde automatizazioaren konfigurazioa
Comment[fa]=پیکربندی خودکارسازی گروه KOrganizer
Comment[fi]=Korganizer ryhmän automatisoinnin asetukset
Comment[fr]=Configuration de l'automatisation des groupes de KOrganizer
Comment[fy]=KOrganizer groepautomatisearring ynstelle
Comment[gl]=Configuración da Automatización de Grupo de KOrganizer
Comment[hu]=KOrganizer csoportmunka-beállítások
Comment[is]=Stillingar KOrganizer hópsjálfvirkni
Comment[it]=Configurazione automazione gruppi di KOrganizer
Comment[ja]=KOrganizer グループ自動化設定
Comment[ka]=KOrganizer-ის ჯგუფური ავტომატიზაციის კონფიგურაცია
Comment[kk]=KOrganizer топтық жұмысының параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ស្វ័យប្រតិកម្ម​ក្រុម​របស់ KOrganizer
Comment[ko]=KOrganizer 그룹 자동화 설정
Comment[lt]=KOrganizer grupių automatizavimo konfigūravimas
Comment[mk]=Конфигурација на автоматизација на групи
Comment[ms]=Konfigurasi Automasi Kumpulan KOrganizer 
Comment[nb]=KOrganizer oppsett for gruppeautomat
Comment[nds]=Automaatsche Koppel-Akschonen för KOrganizer instellen
Comment[ne]=केडीई आयोजक समूह स्वचालन कन्फिगरेसन
Comment[nl]=KOrganizer groepautomatisering instellen
Comment[pl]=Konfiguracja automatyzacji pracy grupowej dla KOrganizera
Comment[pt]=Configuração da Automação do Grupo do KOrganizer
Comment[pt_BR]=Configuração de Automação de Grupo do KOrganizer
Comment[ru]=Настройка совместной работы в органайзере KDE
Comment[se]=KOrganizer, joavkoautomatiserema heivehusat
Comment[sl]=Nastavitev avtomatizacije v KOrganizerju
Comment[sr]=Подешавање аутоматизације група у KOrganizer-у
Comment[sr@latin]=Podešavanje automatizacije grupa u KOrganizer-u
Comment[sv]=Inställning av Korganizers gruppautomation
Comment[ta]=கேஅமைப்பாளர் குழு தானியங்கி கட்டமைப்பு
Comment[tg]=Танзимоти кори гурӯҳӣ дар органайзер-KDE
Comment[tr]=KOrganizer Grup Otomasyon Yapılandırması
Comment[uk]=Налаштування автоматизації груп у KOrganizer
Comment[x-test]=xxKOrganizer Group Automation Configurationxx
Comment[zh_CN]=KOrganizer 组自动化配置
Comment[zh_TW]=KOrganizer 群組自動化設定
X-KDE-Keywords=korganizer,group,automation
X-KDE-Keywords[af]=korganizer, group, automation
X-KDE-Keywords[bg]=X-KDE-Keywords=организатор, организация, настройки, korganizer, group, automation
X-KDE-Keywords[ca]=korganizer,grup,automatització
X-KDE-Keywords[cs]=korganizer,skupina,řízení
X-KDE-Keywords[cy]=korganizer,ktrefnydd,grŵp,ymysgogi
X-KDE-Keywords[da]=korganizer,gruppe,automation
X-KDE-Keywords[de]=KOrganizer,Gruppe,Automation
X-KDE-Keywords[el]=korganizer,ομάδα,αυτοματοποίηση
X-KDE-Keywords[es]=korganizer,grupo,automatización
X-KDE-Keywords[et]=korganizer,grupid,grupitöö
X-KDE-Keywords[eu]=korganizer,taldea,automatizazioa
X-KDE-Keywords[fa]=korganizer،گروه، خودکارسازی
X-KDE-Keywords[fi]=korganizer,ryhmä,automaatio
X-KDE-Keywords[fr]=KOrganizer,groupes,automatisation
X-KDE-Keywords[fy]=korganizer,groep,automatisearring
X-KDE-Keywords[gl]=korganizer,grupo,automatización
X-KDE-Keywords[hu]=korganizer,csoport,csoportmunka
X-KDE-Keywords[is]=korganizer,hópar,sjálfvirkni
X-KDE-Keywords[it]=korganizer,gruppi,automazione
X-KDE-Keywords[ja]=korganizer,グループ,自動化
X-KDE-Keywords[ka]=korganizer,ჯგუფი,ავტომატიზაცია
X-KDE-Keywords[km]=korganizer,ក្រុម,ស្វ័យប្រតិកម្ម
X-KDE-Keywords[lt]=korganizer,group,automation, grupės,automatizavimas
X-KDE-Keywords[mk]=korganizer,group,automation,корганизатор,група,групи,автоматизација
X-KDE-Keywords[ms]=korganizer,kumpulan,automasi
X-KDE-Keywords[nb]=korganizer,gruppe,automat,automatisering
X-KDE-Keywords[nds]=KOrganizer,Koppel,automaatsch,Akschoon
X-KDE-Keywords[ne]=केडीई आयोजक, समूह, स्वचालन
X-KDE-Keywords[nl]=korganizer,groep,automatisering
X-KDE-Keywords[pl]=korganizer,grupy,praca grupowa,automatyzacja
X-KDE-Keywords[pt]=korganizer,grupo,automação
X-KDE-Keywords[pt_BR]=korganizer,grupo,automação
X-KDE-Keywords[ro]=korganizer,grup,automatizare
X-KDE-Keywords[ru]=korganizer,group,automation,совместная работа,органайзер
X-KDE-Keywords[sl]=korganizer,skupina,samodejnost
X-KDE-Keywords[sr]=korganizer,group,automation,група,аутоматизација,планер
X-KDE-Keywords[sr@latin]=korganizer,group,automation,grupa,automatizacija,planer
X-KDE-Keywords[sv]=korganizer,grupp,automation
X-KDE-Keywords[ta]=கேஅமைப்பாளர், குழு, தானியக்கம்
X-KDE-Keywords[tg]=korganizer,group,automation,кори гурӯҳӣ, органайзер
X-KDE-Keywords[tr]=korganizer,grup,otomasyon
X-KDE-Keywords[uk]=korganizer,група,автоматизація
X-KDE-Keywords[x-test]=xxkorganizer,group,automationxx
