[Desktop Entry]
Icon=clock
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfigtime
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Time & Date
Name[af]=Datum & Tyd
Name[ar]=الوقت و التاريخ
Name[be]=Час і дата
Name[bg]=Дата и час
Name[br]=Deiziad hag eur
Name[bs]=Vrijeme i datum
Name[ca]=Hora i data
Name[cs]=Datum a čas
Name[cy]=Amser & Dyddiad
Name[da]=Tid & Dato
Name[de]=Zeit & Datum
Name[el]=Ώρα & Ημερομηνία
Name[eo]=Tempo & Dato
Name[es]=Fecha y hora
Name[et]=Aeg
Name[eu]=Ordua eta data
Name[fa]=زمان و تاریخ
Name[fi]=Aika ja päiväys
Name[fr]=Date et heure
Name[fy]=Datum & tiid
Name[ga]=Am & Dáta
Name[gl]=Hora e Data
Name[he]=תאריך ושעה
Name[hi]=तारीख़ व समय
Name[hu]=Dátum és idő
Name[is]=Tími og dagsetning
Name[it]=Data e ora
Name[ja]=日付と時間
Name[ka]=დრო და თარიღი
Name[kk]=Уақыт пен Күн
Name[km]=កាលបរិច្ឆេទ & ពេលវេលា
Name[lt]=Laikas ir data
Name[mk]=Датуми и времиња
Name[ms]=Waktu & Tarikh
Name[nb]=Dato og klokkeslett
Name[nds]=Tiet & Datum
Name[ne]=मिति र समय
Name[nl]=Datum & tijd
Name[nn]=Tidsinnstillingar
Name[pl]=Czas i data
Name[pt]=Data e Hora
Name[pt_BR]=Data & Hora
Name[ro]=Timp şi dată
Name[ru]=Дата и время
Name[se]=Áigi ja beaivvit
Name[sk]=Dátum a čas
Name[sl]=Čas in datum
Name[sr]=Време и датум
Name[sr@Latn]=Vreme i datum
Name[sv]=Tid och datum
Name[ta]=நேரம் & தேதி
Name[tg]=Сана ва вақт
Name[tr]=Saat & Tarih
Name[uk]=Час та дата
Name[uz]=Sana va vaqt
Name[uz@cyrillic]=Сана ва вақт
Name[zh_CN]=时间和日期
Name[zh_TW]=時間與日期
Comment=KOrganizer Time Configuration
Comment[af]=KOrganizer tyd opstelling
Comment[ar]=إعداد الوقت لِــ KOrganizer
Comment[be]=Канфігурацыя часу "K Арганізатара"
Comment[bg]=Настройки на дата и час за KOrganizer
Comment[bs]=KOrganizer podešavanje vremena
Comment[ca]=Configuració del temps a KOrganizer
Comment[cs]=Nastavení času v KOrganizeru
Comment[cy]=Ffurfweddiad Amser KTrefnydd
Comment[da]=KOrganizer tidsindstilling
Comment[de]=Zeitliche Vorgaben für KOrganizer
Comment[el]=Ρύθμιση ώρας του KOrganizer
Comment[eo]=KOrganizilo-tempagordo
Comment[es]=Configuración de la hora de KOrganizer
Comment[et]=KOrganizeri ajaseadistused
Comment[eu]=KOrganizer-en ordu/data konfigurazioa
Comment[fa]=پیکربندی زمان KOrganizer
Comment[fi]=KOrganizerin aika-asetukset
Comment[fr]=Configuration de l'heure de KOrganizer
Comment[fy]=KOrganizer datum en tiid ynstelle
Comment[gl]=Configuración de Hora de KOrganizer
Comment[he]=הגדרות שעה בארגונית
Comment[hi]=के-आर्गेनाइज़र समय कॉन्फ़िगरेशन
Comment[hu]=KOrganizer dátum- és időbeállítások
Comment[is]=KOrganizer tímastillingar
Comment[it]=Configurazione data di KOrganizer
Comment[ja]=KOrganizer 時間設定
Comment[ka]=KOrganizer  დროის კონფიგურაცია
Comment[kk]=KOrganizer-дің уақыт параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ពេលវេលា​របស់ KOrganizer
Comment[lt]=KOrganizer laiko konfigūravimas
Comment[mk]=Конфигурација на датуми и времиња
Comment[ms]=Konfigurasi Waktu KOrganizer 
Comment[nb]=KOrganizer tidsoppsett
Comment[nds]=Tietinstellen för KOrganizer
Comment[ne]=केडीई आयोजक समय कन्फिगरेसन
Comment[nl]=KOrganizer datum en tijd instellen
Comment[nn]=KOrganizer, tidsinnstillingar
Comment[pl]=Konfiguracja czasu dla KOrganizera
Comment[pt]=Configuração da Hora no KOrganizer
Comment[pt_BR]=Configuração de Tempo do KOrganizer
Comment[ro]=Configurare timp KOrganizer
Comment[ru]=Настройка времени органайзера KDE
Comment[sk]=Nastavenie času pre KOrganizer
Comment[sl]=Nastavitev časa v KOrganizerju
Comment[sr]=Подешавање времена у KOrganizer-у
Comment[sr@Latn]=Podešavanje vremena u KOrganizer-u
Comment[sv]=Inställning av Korganizers tid
Comment[ta]=கேஅமைப்பாளர் நேர கட்டமைப்பு
Comment[tg]=Танзимоти вақти органайзери KDE
Comment[tr]=KOrganizer Zaman Yapılandırması
Comment[uk]=Налаштування часу та дати в KOrganizer
Comment[zh_CN]=KOrganizer 时间配置
Comment[zh_TW]=KOrganizer 時間設定
Keywords=korganizer,time
Keywords[be]=K Арганізатар,час,korganizer,time
Keywords[bg]=организатор, дата, час, настройки, korganizer, time
Keywords[br]=korganizer,amzer
Keywords[bs]=korganizer,time,vrijeme
Keywords[ca]=korganizer,temps
Keywords[cs]=korganizer,čas
Keywords[cy]=korganizer,ktrefnydd,amser
Keywords[da]=korganizer,tid
Keywords[de]=KOrganizer,Zeit
Keywords[el]=korganizer,ώρα
Keywords[eo]=korganizilo,tempo
Keywords[es]=korganizer,hora
Keywords[et]=korganizer,aeg
Keywords[eu]=korganizer,ordua,data
Keywords[fa]=korganizer،زمان
Keywords[fi]=korganizer,aika
Keywords[fr]=korganizer,date
Keywords[fy]=datum,tijd,tiid,korganizer
Keywords[ga]=korganizer,am
Keywords[gl]=korganizer,hora
Keywords[he]=korganizer,time,ארגונית,שעה
Keywords[hi]=के-आर्गेनाइज़र,समय
Keywords[hu]=korganizer,idő
Keywords[is]=korganizer,tími
Keywords[it]=korganizer,data,ora
Keywords[ja]=korganizer,時間
Keywords[ka]=korganizer,დრო
Keywords[km]=korganizer,ពេលវេលា
Keywords[lt]=korganizer,time,laikas
Keywords[mk]=korganizer,time,корганизатор,датум,време
Keywords[ms]=korganizer,waktu
Keywords[nb]=korganizer,tid
Keywords[nds]=KOrganizer,Tiet
Keywords[ne]=केडीई आयोजक, समय
Keywords[nl]=datum,tijd,korganizer
Keywords[nn]=korganizer,tid
Keywords[pl]=korganizer,czas,data,daty
Keywords[pt]=korganizer,hora
Keywords[pt_BR]=korganizer,tempo
Keywords[ro]=korganizer,timp
Keywords[ru]=korganizer,time,органайзер,время
Keywords[sk]=korganizer,čas
Keywords[sl]=korganizer,čas
Keywords[sr]=korganizer,time,време,планер
Keywords[sr@Latn]=korganizer,time,vreme,planer
Keywords[sv]=korganizer,tid
Keywords[ta]=கேஅமைப்பாளர்,நேரம்
Keywords[tg]=korganizer,time,органайзер,вақт
Keywords[tr]=korganizer,zaman
Keywords[uk]=korganizer,час,дата
Keywords[uz]=korganizer,organayzer,sana,vaqt
Keywords[uz@cyrillic]=korganizer,органайзер,сана,вақт
Keywords[zh_CN]=korganizer,time,时间
