[Desktop Entry]
BinaryPattern=korganizer;
Protocols=file;
MimeType=text/x-vcalendar;
Comment=A Calendar and Scheduling Program
Comment[bg]=Êàëåíàð è Îðãàíàéçåð
Comment[ca]=Un programa de calendari i planificació
Comment[cs]=Kalendářový a plánovací program
Comment[da]=Et kalender- og planlægningsprogram
Comment[de]=Ein Kalender und Zeitplaner
Comment[el]=Pρόγραμμα ημερολογίου και προγραμματισμού
Comment[eo]=Kalendara kaj plana programo
Comment[es]=Programa con un Calendario y un Organizador Personal
Comment[et]=Rakendus kalendri ja ajakava haldamiseks
Comment[fi]=Täydellinen kalenteri ja ajanhallintaohjelma
Comment[fr]=Un calendrier et organiseur personnel
Comment[gl]=Un programa de Calendario e Organización
Comment[he]=ןומזית תינכותו הנש חול
Comment[hr]=Kalendar i rokovnik
Comment[hu]=Egy teljesértékű határidőnapló, naptárral
Comment[is]=korganizer:  Dagatal og skipulag
Comment[it]=Un semplice programma di agenda
Comment[ja]=カレンダー、予定帳プログラム
Comment[lt]=Kalendoriaus ir Planavimo Programa
Comment[lv]=Kalendāra un plānošanas programma
Comment[mk]=Календар и роковник
Comment[nl]=een kalender- en afsprakenprogramma
Comment[no]=Et kalender- og tidsplanleggingsprogram
Comment[no_NY]=Kalender- og planleggjingsprogram
Comment[oc]=Un programo de calendari e planificacion
Comment[pl]=Kalendarz i terminarz
Comment[pt]=Um Calendário e Organizador Pessoal
Comment[pt_BR]=Programa de Calendário e Agenda
Comment[ro]=Un program de organizare şi planificare
Comment[ru]=Календарь и личное расписание
Comment[sk]=Kalendár a plánovací program
Comment[sl]=Koledarček obveznosti
Comment[sr]=Planer/Agenda
Comment[sv]=Ett med kalender och schemaläggare
Comment[ta]=¸¡Ä «ð¼Å¨É ÁüÚõ ¸¡Ä ¾¢ð¼Á¢ð¼¡Ç÷
Comment[tr]=Bir Takvim ve Zamanlama Programı
Comment[uk]=Програма календаря та розкладу
Comment[zh_CN.GB2312]=一个日程安排程序
Comment[zh_TW.Big5]=行事曆及排程程式
Exec=korganizer
Icon=korganizer
TerminalOptions=
Path=
DocPath=korganizer/index.html
Type=Application
Terminal=0
MapNotify=true
Name=Organizer
Name[cs]=Organizér
Name[da]=Organisator
Name[de]=KOrganizer: Terminplaner
Name[eo]=Organizilo
Name[es]=Organizador
Name[fi]=Ajanhallinta
Name[fr]=Agenda électronique
Name[he]=תינוגריא
Name[hr]=Rokovnik
Name[hu]=Határidőnapló
Name[is]=Skipulag
Name[it]=Agenda
Name[ja]=スケジュール
Name[lt]=Organizatorius
Name[lv]=Organaizers
Name[mk]=Организатор
Name[no]=Tidsplanlegger
Name[pl]=Organizator
Name[pt]=Organizador
Name[pt_BR]=Organizador
Name[ro]=Organizator
Name[ru]=Органайзер
Name[sk]=Organizér
Name[sl]=Organizator
Name[sr]=Organizator
Name[sv]=Filofax
Name[ta]=¿¢ÚÅÉ÷
Name[tr]=Düzenleyici
Name[zh_CN.GB2312]=组织者
ServiceTypes=Browser/View
X-KDE-Library=libkorganizer
