Id=korganizer_3.4_GroupwareCleanup
File=korganizerrc
Group=Group Scheduling
RemoveKey=IMIP auto refresh
RemoveKey=IMIP auto insert reply
RemoveKey=IMIP auto insert request
RemoveKey=IMIP auto FreeBusy
RemoveKey=IMIP auto save FreeBusy
RemoveKey=IMIPSend
#
#
Id=korganizer_3.4_WebExport
File=korganizerrc,libkcal_htmlexportrc
Group=HtmlExport,KOrganizer-General
Key=ExcludeConfidentialEvent,Exclude Private
Key=ExcludePrivateEvent,Exclude Confidential
#
Group=HtmlExport,KOrganizer-Events
Key=Event,Event View
Key=Month,Month View
Key=AttendeesEvent,Export Attendees
Key=CategoriesEvent,Export Categories
#
Group=HtmlExport,KOrganizer-Todos
Key=Todo,Todo View
Key=DueDates,Export Due Date
Key=AttendeesTodo,Export Attendees
Key=CategoriesTodo,Export Categories
RemoveKey=ExcludeConfidentialTodo
RemoveKey=ExcludePrivateTodo
#
#
Id=korganizer_3.4_FilterAction
File=korganizerrc
Group=FilterView,General
Key=Current Filter
#
Group=FilterView
RemoveKey=FilterEnabled
#
#
Id=korganizer_3.4_HolidayPlugin
File=korganizerrc
Group=Calendar/Holiday Plugin,Time & Date
Key=Holidays
RemoveGroup=Calendar/Holiday Plugin
