[Desktop Entry]
Encoding=UTF-8
Icon=colors
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfigcolors
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Colors
Name[ar]=ألوان
Name[az]=Rənglər
Name[be]=Колеры
Name[bg]=Цветове
Name[br]=Livioù
Name[bs]=Boje
Name[cs]=Barvy
Name[cy]=Lliwiau
Name[da]=Farver
Name[de]=Farben
Name[el]=Χρώματα
Name[en_GB]=Colours
Name[eo]=Koloroj
Name[es]=Colores
Name[et]=Värvid
Name[eu]=Koloreak
Name[fi]=Värit
Name[fr]=Couleurs
Name[gl]=Cores
Name[he]=צבעים
Name[hi]=रंग
Name[hr]=Boje
Name[hu]=Színek
Name[id]=Warna
Name[is]=Litir
Name[it]=Colori
Name[ja]=色
Name[lt]=Spalvos
Name[lv]=Krāsas
Name[mk]=Бои,Colors
Name[mt]=Kuluri
Name[nb]=Farger
Name[nl]=Kleuren
Name[nn]=Fargar
Name[pl]=Kolory
Name[pt]=Cores
Name[pt_BR]=Cores
Name[ro]=Culori
Name[ru]=Цвета
Name[sk]=Farby
Name[sl]=Barve
Name[sr]=Боје
Name[sr@Latn]=Boje
Name[sv]=Färger
Name[ta]=வண்ணங்கள்
Name[tg]=Рангҳо
Name[th]=สี
Name[tr]=Renkler
Name[uk]=Кольори
Name[uz]=Ранглар
Name[ven]=Mivhala
Name[vi]=Màu 
Name[xh]=Imibala
Name[zh_CN]=颜色
Name[zu]=Imibala
Comment=KOrganizer Colors Configuration
Comment[ar]=إعداد ألوان KOrganizer
Comment[be]=Канфігурацыя колераў "K Арганізатара"
Comment[bg]=Настройки на цветовете за KOrganizer
Comment[bs]=KOrganizer podešavanje boja
Comment[ca]=Configuració de colors a KOrganizer
Comment[cs]=Nastavení barev KOrganizeru
Comment[cy]=Ffurfweddiad Lliwiau KTrefnydd
Comment[da]=KOrganizer farveindstilling
Comment[de]=Farbenfestlegung für KOrganizer
Comment[el]=Ρύθμιση χρωμάτων του KOrganizer
Comment[en_GB]=KOrganizer Colours Configuration
Comment[es]=Configuración de los colores de KOrganizer
Comment[et]=KOrganizeri värvide seadistamine
Comment[fi]=KOrganizer värien asetukset
Comment[fr]=Configuration des couleurs de KOrganizer
Comment[gl]=Configuración de Cores de KOrganizer
Comment[he]=תצורת צבעים של KOrganizer
Comment[hi]=के-आर्गेनाइज़र रंग कॉन्फ़िगरेशन
Comment[hu]=KOrganizer színbeállítások
Comment[is]=KSkipulag Litastillingar
Comment[it]=Configurazione dei colori di Korganizer
Comment[ja]=KOrganizer 色設定
Comment[nb]=KOrganizer fargeoppsett
Comment[nl]=KOrganizer kleuren instellen
Comment[nn]=KOrganizer, fargeinnstillingar
Comment[pl]=Konfiguracja kolorów KOrganizera
Comment[pt]=Configuração de Cores do KOrganizer
Comment[pt_BR]=Configuração de Cores do KOrganizer
Comment[ro]=Configurare culori KOrganizer
Comment[ru]=Настройка цветов органайзера KDE
Comment[sk]=Nastavenie farieb pre KOrganizer
Comment[sl]=Nastavitve barv v KOrganizerju
Comment[sr]=Подешавање боја у KOrganizer-у
Comment[sr@Latn]=Podešavanje boja u KOrganizer-u
Comment[sv]=Inställning av Korganizers färger
Comment[ta]=கேஅமைப்பவர் வண்ணங்களின் கட்டமைப்பு
Comment[tg]=Танзимотҳои ранги органайзери KDE
Comment[tr]=KOrganizer Renk Yapılandırması
Comment[uk]=Налаштування кольорів у KOrganizer
Comment[zh_CN]=KOrganizer 颜色配置
Keywords=korganizer,colors
Keywords[be]=K Арганізатар,колеры,korganizer,colors
Keywords[bg]=организатор, цветове, настройки, korganizer, colors
Keywords[br]=korganizer,livioù
Keywords[bs]=korganizer,colors,boje,boja
Keywords[cs]=korganizer,barvy
Keywords[cy]=korganizer,ktrefnydd,lliwiau
Keywords[da]=korganizer,farver
Keywords[de]=KOrganizer,Farben
Keywords[el]=korganizer,χρώματα
Keywords[en_GB]=korganizer,colours
Keywords[es]=korganizer,colores
Keywords[et]=korganizer,värvid
Keywords[fi]=korganizer,värit
Keywords[fr]=korganizer,couleurs
Keywords[gl]=korganizer,cores
Keywords[he]=korganizer,ארגונית, צבעים
Keywords[hi]=के-आर्गेनाइज़र,रंग
Keywords[hu]=korganizer,színek
Keywords[is]=kskipulag,litir
Keywords[it]=korganizer,colori
Keywords[ja]=korganizer,色
Keywords[nb]=korganizer,farger
Keywords[nl]=korganizer,colors,kleuren
Keywords[nn]=korganizer,fargar
Keywords[pl]=korganizer,kolory,kolor
Keywords[pt]=korganizer,cores
Keywords[pt_BR]=korganizer,cores
Keywords[ro]=korganizer,culori
Keywords[ru]=korganizer,colors,органайзер,цвета
Keywords[sk]=korganizer,farby
Keywords[sl]=korganizer,barve
Keywords[sr]=korganizer,colors,планер,боје
Keywords[sr@Latn]=korganizer,colors,planer,boje
Keywords[sv]=korganizer,färger
Keywords[ta]=கேஅமைப்பாளர், வண்ணங்கள்
Keywords[tg]=korganizer,colors,органайзер,рангҳо
Keywords[tr]=korganizer,renkler
Keywords[uk]=korganizer,кольори
Keywords[uz]=korganizer,органайзер,ранглар
Keywords[zh_CN]=korganizer,colors,颜色
