[Desktop Entry]
Encoding=UTF-8
BinaryPattern=korganizer;
MimeType=text/calendar;text/x-vcalendar;
Comment=Calendar and Scheduling Program
Comment[af]=Kalender en Skedulering Program
Comment[ar]=برنامج الجدولة والتقويم
Comment[bg]=Програма за календар и разписание
Comment[bs]=Kalendar i rokovnik
Comment[ca]=Un programa de calendari i planificació
Comment[cs]=Kalendářový a plánovací program
Comment[cy]=Rhaglen Galendr a Drefnlennu
Comment[da]=Kalender- og planlægningsprogram
Comment[de]=Ein Kalender und Zeitplaner
Comment[el]=Πρόγραμμα ημερολογίου και προγραμματισμού
Comment[eo]=Kalendara kaj plana programo
Comment[es]=Calendario y planificador
Comment[et]=Kalendri ja ajakava haldamise rakendus
Comment[eu]=Egutegi eta Agenda Programa
Comment[fi]=Kalenteri ja ajanhallintaohjelma
Comment[fr]=Calendrier et agenda personnel
Comment[gl]=Programa de Calendario e Axenda
Comment[he]=תוכנית לוח שנה
Comment[hi]=कैलेन्डर तथा समय-सारणी प्रोग्राम
Comment[hr]=Kalendar i rokovnik
Comment[hu]=Határidőnapló és eseményszervező
Comment[is]=Dagbók og skipulag
Comment[it]=Programma di calendario e di agenda
Comment[ja]=カレンダー、スケジュールプログラム
Comment[lt]=Kalendoriaus ir planavimo programa
Comment[lv]=Kalendāra un Plānošanas Programma
Comment[mk]=Календар и роковник
Comment[mt]=Programm b' kalendarju w skeda
Comment[nb]=Et kalender- og tidsplanleggingsprogram
Comment[nl]=Agenda- en afsprakenprogramma
Comment[nn]=Kalender- og planleggjingsprogram
Comment[nso]=Lenaneo la Peakanyo ya Tshupamabaka
Comment[pl]=Kalendarz i terminarz
Comment[pt]=Calendário e Programa de Escalonamento
Comment[pt_BR]=Programa de Calendário e Agenda
Comment[ro]=Program de planificare şi calendar
Comment[ru]=Календарь и личное расписание
Comment[se]=Kaleandar- ja plánenprográmma
Comment[sk]=Kalendár a plánovací program
Comment[sl]=Program za koledar in razporejanje
Comment[sr]=Календарски и планерски програм
Comment[sr@Latn]=Kalendarski i planerski program
Comment[sv]=Kalender- och schemaläggningsprogram
Comment[ta]=நாள்காட்டி மற்றும் திட்ட நிரல்
Comment[tg]=Тақвимот ва ҷадвали шахсӣ
Comment[th]=โปรแกรมจัดการปฏิทินและตารางการนัดหมาย
Comment[tr]=Takvim ve Zamanlama Programı
Comment[uk]=Програма календаря та розкладу
Comment[uz]=Календар ва режалаштириш дастури
Comment[ven]=Khalenda na mbekanyamushumo ya u shedula
Comment[vi]=Chương trình lịch và kế hoạch
Comment[xh]=Ikhalenda no Dweliso lwenkqubo Yokucwangcisa
Comment[zh_CN]=日历和日程安排程序
Comment[zh_TW]=日曆與行程管理程式
Comment[zu]=Ikhalenda kanye Neprogramu Yokugcina isikhathi
Exec=korganizer %u
Icon=korganizer
TerminalOptions=
Path=
DocPath=korganizer/index.html
Type=Application
Terminal=0
Name=KOrganizer
Name[af]=Korganizer
Name[ar]=منظم كيدي
Name[be]=K Арганізатар
Name[cy]=KTrefnydd
Name[eo]=Organizilo
Name[hi]=के-आर्गेनाइज़र
Name[is]=KSkipulag
Name[lv]=KOrganaizers
Name[mk]=Организатор
Name[nso]=KMokopanyi
Name[pl]=Organizator
Name[sv]=Korganizer
Name[ta]=கேஅமைப்பாளர்
Name[ven]=Mulugisi wa K
GenericName=Personal Organizer
GenericName[ar]=منظم شخصي
GenericName[be]=Пэрсанальны арганізатар
GenericName[bg]=Организатор
GenericName[bs]=Lični organizer
GenericName[ca]=Organitzador personal
GenericName[cs]=Osobní organizér
GenericName[cy]=Trefnydd Personol
GenericName[da]=Personlig organisering
GenericName[de]=Persönliche Daten organisieren
GenericName[el]=Προσωπικός οργανωτής
GenericName[en_GB]=Personal Organiser
GenericName[es]=Organizador personal
GenericName[et]=Personaalne ajaarvestus
GenericName[fi]=Henkilökohtainen ajanhallintaohjelma
GenericName[fr]=Organiseur personnel
GenericName[gl]=Organizador Persoal
GenericName[he]=מנהל זמן אישי
GenericName[hi]=निजी प्रबंधक
GenericName[hu]=Határidőnapló
GenericName[is]=Persónuleg skipulagsbók
GenericName[it]=Organizzatore personale
GenericName[ja]=個人のオーガナイザ
GenericName[nb]=Personlig planlegger
GenericName[nl]=Persoonlijke organizer
GenericName[nn]=Personleg organiserar
GenericName[pl]=Osobisty organizator
GenericName[pt]=Organizador Pessoal
GenericName[pt_BR]=Organizador Pessoal
GenericName[ro]=Organizator personal
GenericName[ru]=Персональный органайзер
GenericName[sk]=Osobný plánovač
GenericName[sl]=Osebni organizator
GenericName[sr]=Лични планер
GenericName[sr@Latn]=Lični planer
GenericName[sv]=Filofax
GenericName[ta]=தனிப்பயன் அமைப்பாளர்
GenericName[tg]=Органайзери инфиродӣ
GenericName[uk]=Персональний тижневик
GenericName[uz]=Шахсий органайзер
GenericName[zh_CN]=个人日程安排
ServiceTypes=Browser/View,DCOP/Organizer
X-KDE-Library=libkorganizerpart
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
X-DCOP-ServiceName=korganizer
Categories=Qt;KDE;Office
