[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korganizer
X-KDE-FactoryName=korganizerconfigmain
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Personal
Name[fr]=Personnel
Name[x-test]=xxPersonalxx
Comment=KOrganizer Main Configuration
Comment[fr]=Configuration principale de KOrganizer
Comment[x-test]=xxKOrganizer Main Configurationxx
Keywords=korganizer,main,personal
Keywords[fr]=KOrganizer,principal,personnel
Keywords[x-test]=xxkorganizer,main,personalxx
