<!DOCTYPE UI><UI>
<class>OutgoingDialog_base</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>OutgoingDialog_base</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>621</width>
            <height>206</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Scheduler - Outgoing Messages</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0"  rowspan="3"  colspan="1" >
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Summary</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Method</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Recipients</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>mMessageListView</cstring>
            </property>
            <property stdset="1">
                <name>allColumnsShowFocus</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget row="0"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton5</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Send Messages</string>
            </property>
        </widget>
        <spacer row="1"  column="1" >
            <property>
                <name>name</name>
                <cstring>Spacer2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>549</x>
                    <y>39</y>
                    <width>20</width>
                    <height>128</height>
                </rect>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
        </spacer>
        <widget row="2"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton6</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Close</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>PushButton6</sender>
        <signal>clicked()</signal>
        <receiver>OutgoingDialog_base</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton5</sender>
        <signal>clicked()</signal>
        <receiver>OutgoingDialog_base</receiver>
        <slot>send()</slot>
    </connection>
    <slot access="protected">send()</slot>
</connections>
</UI>
