<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>PublishDialog_base</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PublishDialog_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>426</width>
            <height>418</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButton9</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>385</y>
                <width>107</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Ok</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButton8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>385</y>
                <width>107</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>Frame3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>5</y>
                <width>415</width>
                <height>370</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizeable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Email</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizeable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>mAddressListView</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>5</y>
                    <width>405</width>
                    <height>270</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>335</y>
                    <width>40</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Email</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>295</y>
                    <width>41</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Name</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButton10</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>290</x>
                    <y>280</y>
                    <width>117</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>New</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButton11</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>290</x>
                    <y>310</y>
                    <width>117</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Remove</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButton12</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>290</x>
                    <y>340</y>
                    <width>117</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Addressbook</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>mNameLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>65</x>
                    <y>290</y>
                    <width>210</width>
                    <height>27</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>mEmailLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>65</x>
                    <y>330</y>
                    <width>210</width>
                    <height>27</height>
                </rect>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButton10</sender>
        <signal>clicked()</signal>
        <receiver>PublishDialog_base</receiver>
        <slot>addItem()</slot>
    </connection>
    <connection>
        <sender>PushButton11</sender>
        <signal>clicked()</signal>
        <receiver>PublishDialog_base</receiver>
        <slot>removeItem()</slot>
    </connection>
    <connection>
        <sender>PushButton12</sender>
        <signal>clicked()</signal>
        <receiver>PublishDialog_base</receiver>
        <slot>openAddressbook()</slot>
    </connection>
    <connection>
        <sender>PushButton9</sender>
        <signal>clicked()</signal>
        <receiver>PublishDialog_base</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton8</sender>
        <signal>clicked()</signal>
        <receiver>PublishDialog_base</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>mNameLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>PublishDialog_base</receiver>
        <slot>updateItem()</slot>
    </connection>
    <connection>
        <sender>mEmailLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>PublishDialog_base</receiver>
        <slot>updateItem()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">addItem()</slot>
    <slot access="protected">removeItem()</slot>
    <slot access="protected">openAddressbook()</slot>
    <slot access="protected">updateItem()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
