<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>PublishDialog_base</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PublishDialog_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>420</width>
            <height>379</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QListView" row="0" column="0" rowspan="4" colspan="2">
            <column>
                <property name="text">
                    <string>Name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Email</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>mAddressListView</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="text">
                <string>Name:</string>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="text">
                <string>Email:</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="5" column="1">
            <property name="name">
                <cstring>mEmailLineEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="4" column="1">
            <property name="name">
                <cstring>mNameLineEdit</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="2">
            <property name="name">
                <cstring>PushButton10</cstring>
            </property>
            <property name="text">
                <string>&amp;New</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>PushButton12</cstring>
            </property>
            <property name="text">
                <string>&amp;Addressbook</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>PushButton11</cstring>
            </property>
            <property name="text">
                <string>&amp;Remove</string>
            </property>
        </widget>
        <spacer row="3" column="2" rowspan="3" colspan="1">
            <property name="name">
                <cstring>spacer102</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>241</height>
                </size>
            </property>
        </spacer>
        <widget class="Line" row="6" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>Line2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="7" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout95</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer17</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton9</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton8</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>PushButton10</sender>
        <signal>clicked()</signal>
        <receiver>PublishDialog_base</receiver>
        <slot>addItem()</slot>
    </connection>
    <connection>
        <sender>PushButton11</sender>
        <signal>clicked()</signal>
        <receiver>PublishDialog_base</receiver>
        <slot>removeItem()</slot>
    </connection>
    <connection>
        <sender>PushButton12</sender>
        <signal>clicked()</signal>
        <receiver>PublishDialog_base</receiver>
        <slot>openAddressbook()</slot>
    </connection>
    <connection>
        <sender>PushButton9</sender>
        <signal>clicked()</signal>
        <receiver>PublishDialog_base</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>mNameLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>PublishDialog_base</receiver>
        <slot>updateItem()</slot>
    </connection>
    <connection>
        <sender>mEmailLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>PublishDialog_base</receiver>
        <slot>updateItem()</slot>
    </connection>
    <connection>
        <sender>PushButton8</sender>
        <signal>clicked()</signal>
        <receiver>PublishDialog_base</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mAddressListView</tabstop>
    <tabstop>mNameLineEdit</tabstop>
    <tabstop>mEmailLineEdit</tabstop>
    <tabstop>PushButton10</tabstop>
    <tabstop>PushButton11</tabstop>
    <tabstop>PushButton12</tabstop>
    <tabstop>PushButton9</tabstop>
    <tabstop>PushButton8</tabstop>
</tabstops>
<slots>
    <slot access="protected">addItem()</slot>
    <slot access="protected">removeItem()</slot>
    <slot access="protected">openAddressbook()</slot>
    <slot access="protected">updateItem()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
