<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>roundTopLeft.png</file>
  <file>roundTopRight.png</file>
  <file>roundBottomLeft.png</file>
  <file>roundBottomRight.png</file>
  <file>rectangularTopLeft.png</file>
  <file>rectangularTopRight.png</file>
  <file>rectangularBottomLeft.png</file>
  <file>rectangularBottomRight.png</file>
  <file>topLines.png</file>
  <file>bottomLines.png</file>
  <file>leftLines.png</file>
  <file>rightLines.png</file>
  <file>headerSeparator.png</file>
  </qresource>
</RCC>
