[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_hebrew
Name=Jewish Calendar Plugin
Name[bg]=Приставка за еврейския календар
Name[br]=Lugent deiziadur yudev
Name[ca]=Endollable de calendari jueu
Name[cs]=Modul židovského kalendáře
Name[da]=Jødisk kalender-plugin
Name[de]=Modul für jüdischen Kalender
Name[el]=Πρόσθετο εβραϊκού ημερολογίου
Name[es]=Accesorio de calendario judío
Name[et]=Juudi kalendri plugin
Name[eu]=Egutegi judutar plugin-a
Name[fi]=Juutalaisen kalenterin laajennus
Name[fr]=Module de prise en charge du calendrier juif
Name[gl]=Extensión para Calendario Xudeu
Name[hu]=Bővítőmodul a zsidó naptár kezeléséhez
Name[is]=Gyðinga dagatalsíforrit
Name[it]=Plugin calendario ebraico
Name[ja]=ユダヤ歴カレンダープラグイン
Name[km]=កម្មវិធី​ជំនួយ​ប្រតិទិន Jewish
Name[lt]=Žydų kalendoriaus priedas
Name[nb]=Programtillegg for jødisk kalender
Name[nds]=Moduul för juudschen Kalenner
Name[nl]=Joodse kalenderplugin
Name[nn]=Programtillegg for jødisk kalender
Name[pl]=Wtyczka kalendarza żydowskiego
Name[pt]='Plugin' do Calendário Judeu
Name[pt_BR]=Plug-in de Calendário Judaico
Name[ru]=Еврейский календарь
Name[sk]=Modul Židovského kalendára
Name[sl]=Vstavek za židovski koledar
Name[sr]=Прикључак календара за јеврејски календар
Name[sr@Latn]=Priključak kalendara za jevrejski kalendar
Name[sv]=Insticksprogram för judisk kalender
Name[ta]=ஜூவிஷ் நாள்காட்டி சொருகுப்பொருள்
Name[tg]=Тақвимоти яҳудӣ
Name[tr]=İbrani Takvimi Eklentisi
Name[uk]=Втулок єврейського календаря
Name[zh_CN]=犹太教日历插件
Comment=Shows all dates in korganizer also in the Jewish calendar system.
Comment[bg]=Приставката служи за показване на датите според еврейския календар.
Comment[ca]=Mostra totes les dates a korganizer també en el sistema del calendari jueu.
Comment[cs]=Zobrazení všech dat v korganizeru také v židovském kalendáři.
Comment[da]=Viser alle datoer i korganizer også i det jødiske kalendersystem.
Comment[de]=Zeigt alle Daten in KOrganizer auch im jüdischen Kalendarium an.
Comment[el]=Εμφανίζει όλες τις ημερομηνίες στο korganizer και στο εβραϊκό ημερολογιακό σύστημα.
Comment[es]=Muestra todas las fechas de korganizer también en el sistema de calendario judío.
Comment[et]=Näitab KOrganizeris kõiki kuupäevi ka juudi kalendri järgi.
Comment[eu]=korganizer-en data guztiak egutegi judutar sisteman ere erakusten ditu.
Comment[fr]=Affiche toutes les dates de KOrganizer selon le calendrier Juif
Comment[hu]=A KOrganizer dátumait kiírja a hagyományos zsidó naptár szerint is.
Comment[is]=Sýna alla dagsetningar í KOrganizer sem eru einnig í dagatali gyðinga.
Comment[it]=Mostra tutte le date in korganizer secondo il calendario ebraico.
Comment[ja]=korganizer の全ての日付をユダヤ暦でも表示する。
Comment[km]=បង្ហាញ​កាលបរិច្ឆេទ​ទាំងអស់​ក្នុង korganizer នៅ​ក្នុង​ប្រព័ន្ធ​ប្រតិទិន Jewish ។
Comment[lt]=Rodo visas dienas kalendoriuje taip pat ir žydų kalendoriaus sistema.
Comment[nb]=Viser alle datoer i korganizer også i det jødiske kalendersystemet. 
Comment[nds]=Wiest all Daten binnen KOrganizer ok in den juudschen Kalenner.
Comment[nl]=Toont alle data in KOrganizer ook in het Joodse kalendersysteem.
Comment[nn]=Viser alle datoane i KOrganizer i den jødiske kalenderen.
Comment[pl]=Pokazuje wszystkie daty w KOrganizerze również w kalendarzu żydowskim.
Comment[pt]=Mostra todas as datas no KOrganizer também no sistema de calendários Judeu.
Comment[pt_BR]=Mostra todas as datas no KOrganizer também no sistema de calendário judaico
Comment[ru]=Показывать все даты по еврейскому календарю.
Comment[sl]=Prikaže vse datume v KOrganizerju; tudi v židovskem koledarskem sistemu.
Comment[sr]=Приказује све датуме у KOrganizer-у и по јеврејском календарском систему.
Comment[sr@Latn]=Prikazuje sve datume u KOrganizer-u i po jevrejskom kalendarskom sistemu.
Comment[sv]=Visar också alla datum i Korganizer enligt den judiska kalendern.
Comment[ta]=korganizer மற்றும் ஜேவிஷ் நாட்காட்டி அமைப்பில் ல் உள்ள எல்லா தேதிகளையும் காட்டுகிறது.
Comment[tr]=KOrganizer'da tüm tarihleri İbrani takvimine göre gösterir.
Comment[uk]=Показує всі дати в korganizer також і в системі єврейського календаря.
Comment[zh_CN]=在 KOrganizer 中显示犹太教日历系统的全部日期。
Type=Service
ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=true
X-KDE-PluginInterfaceVersion=2
