[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_hebrew
Name=Jewish Calendar Plugin
Name[bg]=Приставка за еврейския календар
Name[bs]=Dodatak za hebrejski kalendar
Name[ca]=Connector de calendari Jueu
Name[cs]=Modul židovského kalendáře
Name[da]=Jødisk kalender-plugin
Name[de]= Plugin für jüdischen Kalender
Name[es]=Accesorio de calendario judío
Name[et]=Juudi kalendri plugin
Name[fr]=Module de prise en charge du calendrier juif
Name[gl]=Extensión para Calendario Xudeu
Name[hu]=Bővítőmodul a zsidó naptár kezeléséhez
Name[is]=Gyðingadagatalsíforrit
Name[it]=Plugin calendario ebraico
Name[ja]=ユダヤ歴カレンダプラグイン
Name[nb]=Programtillegg for jødisk kalender
Name[nl]=Joodse kalenderplugin
Name[nn]=Programtillegg for jødisk kalender
Name[pl]=Wtyczka kalendarza żydowskiego
Name[pt]='Plugin' do Calendário Judeu
Name[pt_BR]=Plug-in de Calendário Judaico
Name[ru]=Еврейский календарь
Name[sk]=Modul Židovského kalendára
Name[sl]=Vstavek za židovski koledar
Name[sr]=Прикључак календара за јеврејски календар
Name[sr@Latn]=Priključak kalendara za jevrejski kalendar
Name[sv]=Insticksprogram för judisk kalender
Name[ta]=ஜூவிஷ் நாள்காட்டி சொருகுப்பொருள்
Name[tg]=Тақвимоти яҳудӣ
Name[zh_CN]=犹太教日历插件
Type=Service
ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=true
