[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_hebrew
Name=Jewish Calendar Plugin
Name[bg]=Приставка за еврейския календар
Name[br]=Lugent deiziadur yudev
Name[ca]=Endollable de calendari jueu
Name[cs]=Modul židovského kalendáře
Name[da]=Jødisk kalender-plugin
Name[de]= Plugin für jüdischen Kalender
Name[es]=Accesorio de calendario judío
Name[et]=Juudi kalendri plugin
Name[fr]=Module de prise en charge du calendrier juif
Name[gl]=Extensión para Calendario Xudeu
Name[hu]=Bővítőmodul a zsidó naptár kezeléséhez
Name[it]=Plugin calendario ebraico
Name[ja]=ユダヤ歴カレンダープラグイン
Name[nb]=Programtillegg for jødisk kalender
Name[nl]=Joodse kalenderplugin
Name[pl]=Wtyczka kalendarza żydowskiego
Name[pt]='Plugin' do Calendário Judeu
Name[pt_BR]=Plug-in de Calendário Judaico
Name[ru]=Еврейский календарь
Name[sk]=Modul Židovského kalendára
Name[sl]=Vstavek za židovski koledar
Name[sr]=Прикључак календара за јеврејски календар
Name[sr@Latn]=Прикључак календара за јеврејски календар
Name[sv]=Insticksprogram för judisk kalender
Name[ta]=ஜூவிஷ் நாள்காட்டி சொருகுப்பொருள்
Name[tg]=Тақвимоти яҳудӣ
Name[tr]=Jewish Takvim Eklentisi
Name[uk]=Втулок єврейського календаря
Name[xx]=xxJewish Calendar Pluginxx
Name[zh_CN]=犹太教日历插件
Comment=Shows all dates in korganizer also in the Jewish calendar system.
Comment[bg]=Приставката служи за показване на датите според еврейския календар.
Comment[da]=Viser alle datoer i korganizer også i det jødiske kalendersystem.
Comment[es]=Muestra todas las fechas de korganizer también en el sistema de calendario judío.
Comment[et]=Näitab KOrganizeris kõiki kuupäevi ka juudi kalendri järgi.
Comment[fr]=Affiche toutes les dates de KOrganizer selon le calendrier Juif
Comment[nl]=Toont alle data in KOrganizer ook in het Joodse kalendersysteem.
Comment[pt]=Mostra todas as datas no KOrganizer também no sistema de calendários Judeu.
Comment[pt_BR]=Mostra todas as datas no KOrganizer também no sistema de calendários Judeu.
Comment[ru]=Показывать все даты по еврейскому календарю.
Comment[sv]=Visar också alla datum i Korganizer enligt den judiska kalendern.
Comment[tr]=Jewish takvim sisteminde bütün günleri korganizer de gösterir.
Type=Service
ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=true
