[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_hebrew
Name=Jewish Calendar Plugin
Name[af]=Joodse kalender inprop module
Name[bg]=Приставка за еврейския календар
Name[br]=Lugent deiziadur yudev
Name[ca]=Endollable de calendari jueu
Name[cs]=Modul židovského kalendáře
Name[da]=Jødisk kalender-plugin
Name[de]=Modul für jüdischen Kalender
Name[el]=Πρόσθετο εβραϊκού ημερολογίου
Name[es]=Accesorio de calendario judío
Name[et]=Juudi kalendri plugin
Name[eu]=Egutegi judutar plugin-a
Name[fa]=وصلۀ تقویم یهودی
Name[fi]=Juutalaisen kalenterin laajennus
Name[fr]=Module de prise en charge du calendrier juif
Name[fy]=Joadske kalenderplugin
Name[gl]=Extensión para Calendario Xudeu
Name[hu]=Bővítőmodul a zsidó naptár kezeléséhez
Name[is]=Gyðinga dagatalsíforrit
Name[it]=Plugin calendario ebraico
Name[ja]=ユダヤ歴カレンダープラグイン
Name[ka]=ებრაული კალენდრის მოდული
Name[kk]=Яһуди күнтізбесінің модулі
Name[km]=កម្មវិធី​ជំនួយ​ប្រតិទិន Jewish
Name[lt]=Žydų kalendoriaus priedas
Name[mk]=Приклучок за еврејски календар
Name[ms]=PLugin Kalender Yahudi
Name[nb]=Programtillegg for jødisk kalender
Name[nds]=Moduul för juudschen Kalenner
Name[ne]=यहूदि क्यालेन्डर प्लगइन
Name[nl]=Joodse kalenderplugin
Name[nn]=Programtillegg for jødisk kalender
Name[pl]=Wtyczka kalendarza żydowskiego
Name[pt]='Plugin' do Calendário Judeu
Name[pt_BR]=Plug-in de Calendário Judaico
Name[ru]=Еврейский календарь
Name[sl]=Vstavek za židovski koledar
Name[sr]=Прикључак календара за јеврејски календар
Name[sr@latin]=Priključak kalendara za jevrejski kalendar
Name[sv]=Insticksprogram för judisk kalender
Name[ta]=ஜூவிஷ் நாள்காட்டி சொருகுப்பொருள்
Name[tg]=Тақвимоти яҳудӣ
Name[tr]=İbrani Takvimi Eklentisi
Name[uk]=Втулок єврейського календаря
Name[x-test]=xxJewish Calendar Pluginxx
Name[zh_TW]=猶太行事曆外掛程式
Comment=Shows all dates in KOrganizer also in the Jewish calendar system.
Comment[bg]=Приставката служи за показване на датите според еврейския календар.
Comment[fa]=همۀ تاریخهای KOrganizer، همچنین سیستم تقویم یهودی را نمایش می‌دهد.
Comment[pt]=Mostra todas as datas no KOrganizer também no sistema de calendários Judeu.
Comment[pt_BR]=Mostra todas as datas no KOrganizer também no sistema de calendários Judeu.
Comment[sv]=Visar också alla datum i Korganizer enligt den judiska kalendern.
Type=Service
ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=true
X-KDE-PluginInterfaceVersion=2
