[Desktop Entry]
X-KDE-Library=korg_hebrew
Name=Jewish Calendar Plugin
Name[af]=Joodse kalender inprop module
Name[bg]=Приставка за еврейския календар
Name[br]=Lugent deiziadur yudev
Name[ca]=Connector de calendari jueu
Name[cs]=Modul židovského kalendáře
Name[da]=Jødisk kalender-plugin
Name[de]=Modul für jüdischen Kalender
Name[el]=Πρόσθετο εβραϊκού ημερολογίου
Name[eo]=Judkalendar-kromaĵo
Name[es]=Complemento de calendario judío
Name[et]=Juudi kalendri plugin
Name[eu]=Egutegi judutar plugin-a
Name[fa]=وصلۀ تقویم یهودی
Name[fi]=Juutalaisen kalenterin laajennus
Name[fr]=Module de prise en charge du calendrier juif
Name[fy]=Joadske kalenderplugin
Name[ga]=Breiseán Féilire Giúdaí
Name[gl]=Engadido para o calendario xudeu
Name[hu]=Bővítőmodul a zsidó naptár kezeléséhez
Name[is]=Gyðinga dagatalsíforrit
Name[it]=Estensione calendario ebraico
Name[ja]=ユダヤ歴プラグイン
Name[ka]=ებრაული კალენდრის მოდული
Name[kk]=Яһуди күнтізбесінің модулі
Name[km]=កម្មវិធី​ជំនួយ​ប្រតិទិន Jewish
Name[ko]=히브리 달력 플러그인
Name[lt]=Žydų kalendoriaus įskiepis
Name[lv]=Ebreju kalendāra spraudnis
Name[mk]=Приклучок за еврејски календар
Name[ms]=PLugin Kalender Yahudi
Name[nb]=Programtillegg for jødisk kalender
Name[nds]=Moduul för juudschen Kalenner
Name[ne]=यहूदी क्यालेन्डर प्लगइन
Name[nl]=Joodse kalenderplugin
Name[nn]=Kalender-programtillegg for jødisk kalender
Name[pl]=Wtyczka kalendarza żydowskiego
Name[pt]='Plugin' do Calendário Judeu
Name[pt_BR]=Plug-in de Calendário judaico
Name[ro]=Modul calendar evreiesc
Name[ru]=Еврейский календарь
Name[sk]=Modul Židovského kalendára
Name[sl]=Vstavek za židovski koledar
Name[sv]=Insticksprogram för judisk kalender
Name[ta]=ஜூவிஷ் நாள்காட்டி சொருகுப்பொருள்
Name[tg]=Тақвимоти яҳудӣ
Name[tr]=İbrani Takvimi Eklentisi
Name[uk]=Втулок єврейського календаря
Name[x-test]=xxJewish Calendar Pluginxx
Name[zh_CN]=犹太教日历插件
Name[zh_TW]=猶太行事曆外掛程式
Comment=Shows all dates in KOrganizer also in the Jewish calendar system.
Comment[bg]=Приставката служи за показване на датите според еврейския календар.
Comment[ca]=Mostra totes les dates en el KOrganizer també en el sistema del calendari jueu.
Comment[cs]=Zobrazení všech dat v KOrganizeru také v židovském kalendáři.
Comment[da]=Viser alle datoer i KOrganizer - også i det jødiske kalendersystem.
Comment[de]=Zeigt alle Daten in KOrganizer auch im jüdischen Kalendarium an.
Comment[el]=Εμφανίζει όλες τις ημερομηνίες στο korganizer και στο εβραϊκό ημερολογιακό σύστημα.
Comment[es]=Muestra todas las fechas en KOrganizer también en el sistema de calendario judío.
Comment[et]=Näitab KOrganizeris kõiki kuupäevi ka juudi kalendri järgi.
Comment[fa]=همۀ تاریخهای KOrganizer، همچنین سیستم تقویم یهودی را نمایش می‌دهد.
Comment[fi]=Näyttää kaikki päivät KOrganizerissa myös juutalaisen kalenterin mukaan.
Comment[fr]=Affiche toutes les dates de KOrganizer selon le calendrier Juif.
Comment[gl]=Amosa todas as datas en KOrganizer tamén no sistema de calendario xudeu.
Comment[hu]=A KOrganizer dátumait kiírja a hagyományos zsidó naptár szerint is.
Comment[it]=Mostra tutte le date in KOrganizer anche secondo il calendario ebraico.
Comment[ja]=KOrganizer のすべての日付をユダヤ暦でも表示します。
Comment[km]=បង្ហាញ​កាលបរិច្ឆេទ​ទាំងអស់​នៅ​ក្នុង KOrganizer នៅ​ក្នុង​ប្រព័ន្ធ​ប្រតិទិន Jewish ផងដែរ ​​។
Comment[ko]=KOrganizer의 모든 날짜를 히브리 달력의 날짜로도 표시합니다.
Comment[lt]=Rodo visas dienas KOrganizer taip pat ir žydų kalendoriaus sistema.
Comment[lv]=Parāda visus KOrganizer datumus arī eberju kalendāra sistēmā.
Comment[nb]=Viser alle datoer i KOrganizer også i det jødiske kalendersystemet.
Comment[nds]=Wiest all Daten vun KOrganizer ok in't juudsche Kalennersysteem.
Comment[nl]=Toont alle data in KOrganizer ook in het Joodse kalendersysteem.
Comment[nn]=Viser alle datoane i KOrganizer i den jødiske kalenderen.
Comment[pl]=Pokazuje wszystkie daty w KOrganizerze również w kalendarzu żydowskim.
Comment[pt]=Mostra todas as datas no KOrganizer também no sistema de calendários Judeu.
Comment[pt_BR]=Mostra todas as datas no KOrganizer também no sistema de calendário judaico.
Comment[ru]=Показывать все даты по еврейскому календарю.
Comment[sl]=Prikaže vse datume v KOrganizerju tudi v židovskem koledarskem sistemu.
Comment[sv]=Visar också alla datum i Korganizer enligt den judiska kalendern.
Comment[tr]=KOrganizer içerisindeki tüm tarihleri İbrani takvimine göre gösterir.
Comment[uk]=Показує всі дати в korganizer також і в системі єврейського календаря.
Comment[x-test]=xxShows all dates in KOrganizer also in the Jewish calendar system.xx
Comment[zh_CN]=在 KOrganizer 中显示犹太教日历系统的全部日期。
Comment[zh_TW]=在 KOrganizer 中也顯示所有猶太行事曆系統的日期
Type=Service
X-KDE-ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=true
X-KDE-PluginInterfaceVersion=2
