[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_hebrew
Name=Jewish calendar plugin
Name[bg]=Приставка за еврейския календар
Name[ca]=Connector de calendari Jewish
Name[cs]=Modul židovského kalendáře
Name[da]=Jødisk kalender-plugin
Name[de]=Plugin für Jüdischen Kalender
Name[el]=Πρόσθετο εβραϊκού ημερολογίου
Name[es]=Plugin de calendario judío
Name[et]=Juudi kalendri plugin
Name[fi]=Juutalaiskalenteri-liitännäinen
Name[fr]=Module de prise en charge du calendrier juif
Name[hu]=Bővítőmodul a zsidó naptár kezeléséhez
Name[it]=Plugin calendario ebraico
Name[nl]=Joodse-kalender-plugin
Name[nn]=Programtillegg for jødisk kalender
Name[pt]='Plugin' do calendário Judeu
Name[pt_BR]=Plug-in de Calendário Judaico
Name[ru]=Модуль еврейского календаря
Name[sk]=Plugin Židovského kalendára
Name[sr]=Додатак календара за јеврејски календар
Name[sv]=Insticksprogram för judisk kalender
Name[tr]=Jewish takvim eklentileri
Name[uk]=Втулок єврейського календаря
Name[xx]=xxJewish calendar pluginxx
Name[zh_CN]=犹太教日历插件
Type=Service
ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=false
