[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_hebrew
Name=Jewish calendar plugin
Name[ca]=Connector de calendari Jewish
Name[da]=Jødisk kalender-plugin
Name[el]=Εβραϊκό πρόσθετο ημερολογίου
Name[es]=Plugin de calendario judío
Name[fr]=Module de prise en charge du calendrier juif
Name[hu]=Bővítőmodul a zsidó naptár kezeléséhez
Name[pt_BR]=Plug-in de Calendário Judaico
Name[ru]=Модуль еврейского календаря
Name[sk]=Plugin Židovského kalendára
Name[sr]=Јеврејски додатак календара
Name[sv]=Insticksprogram för judisk kalender
Name[tr]=Jewish takvim eklentileri
Name[xx]=xxJewish calendar pluginxx
Name[zh_CN]=犹太教日历插件
Type=Service
ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=false
