[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_exchange
Name=Microsoft Exchange 2000 plugin for KOrganizer
Name[af]=Microsoft Ruil uit 2000 inplak vir Korganizer
Name[bs]=Microsoft Exchange 2000 dodatak za KOrganizer
Name[cs]=Modul Microsoft Exchange 2000 pro KOrganizer
Name[da]=Microsoft Exchange 2000-indstik for KOrganizer
Name[de]=Microsoft Exchange 2000 Plugin für KOrganizer
Name[el]=Πρόσθετο Microsoft Exchange 2000 για το KOrganizer
Name[eo]=Redmondo2000-kromaĵo por Organizilo
Name[es]=Plugin de Microsoft Exchange 2000 para KOrganizer
Name[fi]=Microsoft Exchange 2000 sovelva KOrganizeriin
Name[fr]=Module Microsoft Exchange 2000 pour KOrganizer
Name[he]=תוסף Microsoft Exchange 2000 ל-KOrganizer
Name[hu]=Microsoft Exchange 2000-bővítőmodul a KOrganizerhez
Name[ja]=KOrganizerの Microsoft Exchange 2000 プラグイン
Name[nl]=Microsoft Exchange 2000 plugin voor KOrganizer
Name[pt]='Plugin' do Microsoft Exchange 2000 para o KOrganizer
Name[pt_BR]=Plugin do Microsoft Exchange 2000 para o KOrganizer
Name[ru]=Модуль доступа к Microsoft Exchange 2000 для органайзера
Name[sk]=KOrganizer modul pre Microsoft Exchange 2000
Name[sv]=Microsoft Exchange 2000-insticksprogram för Korganizer
Name[tr]=KOrganizer için Microsoft Exchange 2000 Eklentisi
Type=Service
ServiceTypes=KOrganizer/Part
