[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_exchange
Name=Microsoft Exchange 2000 Plugin for KOrganizer
Name[be]=Дапаўненьне K Арганізатара "Microsoft Exchange 2000"
Name[bg]=Приставка на организатора за връзка с Microsoft Exchange 2000
Name[ca]=Endollable Microsoft Exchange 2000 per a KOrganizer
Name[cs]=Modul Microsoft Exchange 2000 pro KOrganizer
Name[da]=Microsoft Exchange 2000-plugin for KOrganizer
Name[de]=Microsoft Exchange 2000-Modul für KOrganizer
Name[el]=Πρόσθετο Microsoft Exchange 2000 του KOrganizer
Name[es]=Accesorio de Microsoft Exchange 2000 para KOrganizer
Name[et]=Microsoft Exchange 2000 plugin KOrganizeri jaoks
Name[eu]=KOrganizer-en Microsoft Exchange 2000 plugin-a
Name[fi]=KOrganizerin Microsoft Exchange 2000 -laajennus
Name[fr]=Module Microsoft Exchange 2000 pour KOrganizer
Name[ga]=Breiseán Microsoft Exchange 2000 le haghaidh KOrganizer
Name[gl]=Extensión de Microsoft Exchange 2000 para KOrganizer
Name[hu]=Microsoft Exchange 2000-bővítőmodul a KOrganizerhez
Name[is]=Microsoft Exchange 2000 íforrit fyrir KOrganizer
Name[it]=Plugin Microsoft Exchange 2000 per KOrganizer
Name[ja]=KOrganizerの Microsoft Exchange 2000 プラグイン
Name[km]=កម្មវិធី​ជំនួយ Microsoft Exchange 2000 សម្រាប់ KOrganizer
Name[lt]=Microsoft Exchange 2000 priedas, skirtas KOrganizer
Name[nb]=Microsoft Exchange 2000 programtillegg for KOrganizer
Name[nds]=MSExchange2000-Moduul för KOrganizer
Name[nl]=Microsoft Exchange 2000 plugin voor KOrganizer
Name[nn]=Microsoft Exchange 2000 programtillegg for KOrganizer
Name[pl]=Wtyczka Microsoft Exchange 2000 dla Organizatora
Name[pt]='Plugin' do Microsoft Exchange 2000 para o KOrganizer
Name[pt_BR]=Plug-in do Microsoft Exchange 2000 para o KOrganizer
Name[ru]=Доступ к Microsoft Exchange 2000
Name[sk]=KOrganizer modul pre Microsoft Exchange 2000
Name[sl]=Vstavek za Microsoft Exchange 2000 za KOrganizer
Name[sr]=Прикључак KOrganizer-а за Microsoft Exchange 2000
Name[sr@Latn]=Priključak KOrganizer-a za Microsoft Exchange 2000
Name[sv]=Microsoft Exchange 2000-insticksprogram för Korganizer
Name[ta]=கேஅமைப்பாளருக்கான மைக்ரோசாஃப்ட் எக்ஸ்சேன்ஜ் 2000 சொருகுப்பொருள்
Name[tg]=Дастрасӣ ба Microsoft Exchange 2000
Name[tr]=KOrganizer için Microsoft Exchange 2000 Eklentisi
Name[uk]=Втулок Microsoft Exchange 2000 для KOrganizer
Name[zh_CN]=KOrganizer 的 Microsoft Exchange 2000 插件
Comment=This plugin allows korganizer users to work with Microsoft Exchange 2000 groupware servers.
Comment[bg]=Приставката служи за връзка на Korganizer със сървъра Microsoft Exchange 2000 groupware.
Comment[ca]=Aquest endollable permet els usuaris de korganizer treballar amb servidors groupware Microsoft Exchange 2000.
Comment[cs]=tento modul umožňuje pracovat uživatelům korganizeru s Microsoft Exchange 2000 groupware servery.
Comment[da]=Dette plugin tillader brugere af korganizer at arbejde med Microsoft Exchange 2000 groupware servere.
Comment[de]=Mit diesem Modul kann KOrganizer mit Microsoft Exchange 2000 Groupware-Servern zusammenarbeiten.
Comment[el]=Αυτό το πρόσθετο επιτρέπει στους χρήστες του korganizer να δουλεύουν με εξυπηρετητές groupware του Microsoft Exchange 2000.
Comment[es]=Esta extensión permite que los usuarios de korganizer trabajen con servidores de groupware de Microsoft Exchange 2000.
Comment[et]=See plugin võimaldab KOrganizeri kasutajatel pruukida Microsoft Exchange 2000 grupitööservereid.
Comment[eu]=Plugin honek korganizer-en erabiltzaileei Microsoft Exchange 2000 groupware zerbitzariekin lan egiteko aukera ematen die.
Comment[fr]=Ce module permet à KOrganizer de fonctionner avec Microsoft Exchange 2000
Comment[hu]=Ez a modul lehetővé teszi KOrganizer-felhasználóknak Microsoft Exchange 2000-kiszolgálón tárolt csoportmunka-adatok elérését.
Comment[is]=Þetta íforrit gerir KOrganizer kleyft að vinna með Microsoft Exchange 2000 hópvinnuþjónum.
Comment[it]=Questo plugin pemette agli utenti di korganizer di lavorare con i server groupware Microsoft Exchange 2000.
Comment[ja]=本プラグインにより、korganizer のユーザは Microsoft Exchange 2000 グループウェアサーバとの同期が可能となります。
Comment[lt]=Šis priedas leidžia korganizer dirbti su Microsoft Exchange 2000 groupware serveriais.
Comment[nb]=Med dette programtillegget kan korganizer-brukere arbeide med gruppevare-tjenere fra Microsoft Exchange 2000.i
Comment[nds]=Över dit Moduul köönt KOrganizer-Brukers mit Groupware-Servers för MSExchange-2000 arbeiden.
Comment[nl]=Deze plugin maakt het mogelijk om Microsoft Exchange 2000 te gebruiken in KOrganizer.
Comment[nn]=Dette programtillegget lèt KOrganizer-brukarar arbeida saman med Microsoft Exchange 2000-gruppevaretenarar.
Comment[pl]=Ta wtyczka pozwala KOrganizerowi współpracować z serwerami pracy grupowej Microsoft Exchange.
Comment[pt]=Este 'plugin' permite aos utilizadores do KOrganizer lidarem com servidores de 'groupware' do Microsoft Exchange 2000.
Comment[pt_BR]=Esse plugin permite que o KOrganizer conecte-se à servidores groupware Microsoft Exchance 2000
Comment[ru]=Этот модуль позволяет пользователям органайзера работать с серверами совместной работы Microsoft Exchange 2000.
Comment[sl]=Ta vstavke omogoča uporabnikom KOrganizerja delo s strežniki Microsoft Exchange 2000.
Comment[sr]=Овај прикључак омогућава корисницима KOrganizer-а да раде са Microsoft-овим Exchange 2000 groupware серверима.
Comment[sr@Latn]=Ovaj priključak omogućava korisnicima KOrganizer-a da rade sa Microsoft-ovim Exchange 2000 groupware serverima.
Comment[sv]=Insticksprogrammet gör det möjligt för användare av Korganizer att arbeta med Microsoft Exchange 2000 grupprogramservrar.
Comment[ta]=இந்த சொருகுப்பொருள் korganizer பயனர்களை மைக்ரோசாப்ட் எக்ஸ்சேஞ்ச் 2000 குழுவாரி சேவகன்களில் பணி செய்ய அனுமதிக்கிறது.
Comment[tr]=Bu eklenti KOrganizer kullanıcılarının Microsoft Exchange 2000 sunucuları ile çalışabilmelerini sağlar.
Comment[uk]=Цей втулок дозволяє користувачам korganizer працювати з серверами групової роботи Microsoft Exchange 2000.
Comment[zh_CN]=此插件允许 KOrganizer 用户与 Microsoft Exchange 2000 群件服务器协同工作。
Type=Service
ServiceTypes=KOrganizer/Part
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
