[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_exchange
Name=Microsoft Exchange 2000 Plugin for KOrganizer
Name[be]=Дапаўненьне K Арганізатара "Microsoft Exchange 2000"
Name[bg]=Приставка на организатора за връзка с Microsoft Exchange 2000
Name[bs]=Microsoft Exchange 2000 dodatak za KOrganizer
Name[ca]=Connector Microsoft Exchange 2000 per a KOrganizer
Name[cs]=Modul Microsoft Exchange 2000 pro KOrganizer
Name[da]=Microsoft Exchange 2000-plugin for KOrganizer
Name[de]=Microsoft Exchange 2000-Plugin für KOrganizer
Name[es]=Accesorio de Microsoft Exchange 2000 para KOrganizer
Name[et]=Microsoft Exchange 2000 plugin KOrganizeri jaoks
Name[fr]=Module Microsoft Exchange 2000 pour KOrganizer
Name[gl]=Extensión de Microsoft Exchange 2000 para KOrganizer
Name[hu]=Microsoft Exchange 2000-bővítőmodul a KOrganizerhez
Name[is]=Microsoft Exchange 2000 íforrit fyrir KSkipulag
Name[it]=Plugin Microsoft Exchange 2000 per KOrganizer
Name[nb]=Microsoft Exchange 2000 programtillegg for KOrganizer
Name[nl]=Microsoft Exchange 2000 plugin voor KOrganizer
Name[nn]=Microsoft Exchange 2000 programtillegg for KOrganizer
Name[pl]=Wtyczka Microsoft Exchange 2000 dla Organizatora
Name[pt]='Plugin' do Microsoft Exchange 2000 para o KOrganizer
Name[pt_BR]=Plug-in do Microsoft Exchange 2000 para o KOrganizer
Name[ru]=Доступ к Microsoft Exchange 2000
Name[sk]=KOrganizer modul pre Microsoft Exchange 2000
Name[sl]=Vstavek za Microsoft Exchange 2000 za KOrganizer
Name[sr]=Прикључак KOrganizer-а за Microsoft Exchange 2000
Name[sr@Latn]=Прикључак KOrganizer-а за Microsoft Exchange 2000
Name[sv]=Microsoft Exchange 2000-insticksprogram för Korganizer
Name[ta]=கேஅமைப்பாளருக்கான மைக்ரோசாஃப்ட் எக்ஸ்சேன்ஜ் 2000 சொருகுப்பொருள்
Name[tg]=Дастрасӣ ба Microsoft Exchange 2000
Name[zh_CN]=KOrganizer 的 Microsoft Exchange 2000 插件
Type=Service
ServiceTypes=KOrganizer/Part
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=1
