[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_exchange
Name=Microsoft Exchange 2000 plugin for KOrganizer
Name[af]=Microsoft Ruil uit 2000 inplak vir Korganizer
Name[be]=Дапаўненьне K Арганізатара "Microsoft Exchange 2000"
Name[bg]=Приставка на организатора за връзка с Microsoft Exchange 2000
Name[bs]=Microsoft Exchange 2000 dodatak za KOrganizer
Name[ca]=Connector Microsoft Exchange 2000 per a KOrganizer
Name[cs]=Modul Microsoft Exchange 2000 pro KOrganizer
Name[cy]=Ategyn Microsoft Exchange 2000 i KOrganizer
Name[da]=Microsoft Exchange 2000-plugin for KOrganizer
Name[de]=Microsoft Exchange 2000-Plugin für KOrganizer
Name[el]=Πρόσθετο Microsoft Exchange 2000 του KOrganizer
Name[eo]=Redmondo2000-kromaĵo por Organizilo
Name[es]=Plugin de Microsoft Exchange 2000 para KOrganizer
Name[et]=Microsoft Exchange 2000 plugin KOrganizeri jaoks
Name[fi]=Microsoft Exchange 2000 sovelma KOrganizeriin
Name[fr]=Module Microsoft Exchange 2000 pour KOrganizer
Name[he]=תוסף Microsoft Exchange 2000 ל-KOrganizer
Name[hu]=Microsoft Exchange 2000-bővítőmodul a KOrganizerhez
Name[it]=Plugin Microsoft Exchange 2000 per KOrganizer
Name[ja]=KOrganizerの Microsoft Exchange 2000 プラグイン
Name[lt]=Microsoft Exchange 2000 priedas, skirtas KOrganizer
Name[nb]=Microsoft Exchange 2000 tilleggsprogram for KOrganizer
Name[nl]=Microsoft Exchange 2000 plugin voor KOrganizer
Name[nn]=Microsoft Exchange 2000-programtillegg for KOrganizer
Name[nso]=Plugin ya 2000 ya Phetosanyo ya Microsoft ya KMmeakanyi
Name[pl]=Wtyczka Microsoft Exchange 2000 dla Organizatora
Name[pt]='Plugin' do Microsoft Exchange 2000 para o KOrganizer
Name[pt_BR]=Plugin do Microsoft Exchange 2000 para o KOrganizer
Name[ru]=Модуль доступа к Microsoft Exchange 2000 для органайзера
Name[sk]=KOrganizer modul pre Microsoft Exchange 2000
Name[sl]=Vstavek za Microsoft Exchange 2000 za KOrganizer
Name[sr]=Додатак KOrganizer-а за Microsoft Exchange 2000
Name[sv]=Microsoft Exchange 2000-insticksprogram för Korganizer
Name[tr]=KOrganizer için Microsoft Exchange 2000 Eklentisi
Name[uk]=Втулок Microsoft Exchange 2000 для KOrganizer
Name[ven]=Microsoft Exchange 2000 plugin ya KOrganizer
Name[xh]=I Microsoft Exchange 2000 plugin ye KOrganizer
Name[xx]=xxMicrosoft Exchange 2000 plugin for KOrganizerxx
Name[zh_CN]=KOrganizer 的 Microsoft Exchange 2000 插件
Name[zh_TW]=KOrganizer 的 Microsoft Exchange 2000 外掛程式
Name[zu]=I-plugin ye-Microsoft Exchange 2000 ye-KOrganizer
Type=Service
ServiceTypes=KOrganizer/Part
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=1
