# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KOrganizer Reminder Client
Name[fr]=Client d'alarme de KOrganizer
Name[x-test]=xxKOrganizer Reminder Clientxx
Exec=korgac %i
Icon=korganizer
Type=Application
GenericName=KOrganizer Reminder Daemon Client
GenericName[fr]=Client pour le démon d'alarme de KOrganizer
GenericName[x-test]=xxKOrganizer Reminder Daemon Clientxx
Terminal=false
X-KDE-autostart-after=panel
X-KDE-autostart-condition=korgacrc:General:Autostart:true
NoDisplay=true
OnlyShowIn=KDE;
