# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KOrganizer Alarm Client
Name[af]=Korganizer Alarm Kliënt
Name[ar]=عميل KOrganizer للتنبيه
Name[bg]=КОрганайзер Алармен Клиент
Name[bs]=KOrganizer alarm klijent
Name[cs]=Alarmy pro KOrganizer
Name[da]=KOrganizer-alarmklient
Name[de]=KOrganizer-Erinnerungsfunktion
Name[el]=Πελάτης προειδοποίησης του KOrganizer
Name[eo]=Alarmilo por Organizilo
Name[es]=Cliente de alarma de KOrganizer
Name[et]=KOrganizeri häireklientprogramm
Name[eu]=KOrganizer Alarma Bezeroa
Name[fi]=KOrganizer hälyytysasiakas
Name[fr]=Client d'alarme de KOrganizer
Name[he]=תוכנית התזכורות של KOrganizer
Name[hr]=KOrganizer Alarm klijent
Name[hu]=A KOrganizer emlékeztetések kliensprogramja
Name[it]=Client dei promemoria di KOrganizer
Name[ja]=KOrganizer アラームクライアント
Name[lt]=KOrganizer aliarmo klientas
Name[lv]=KOrganaizera Trauksmes Klients
Name[mt]=Programm tal-allarmi tal-KOrganizer
Name[nb]=KOrganizer Alarm-klient
Name[nn]=Alarmklient for KOrganizer
Name[nso]=Moreki wa Alamo ya KMokgokaganyi
Name[pl]=Klient alarmu KOrganizera
Name[pt]=Cliente de Alarmes do KOrganizer
Name[pt_BR]=Cliente do Alarme do KOrganizer
Name[ro]=Client de alarmare KOrganizer
Name[ru]=Клиент будильника KOrganizer
Name[sk]=Alarmy pre KOrganizer
Name[sl]=Odjemalec za alarm KOrganizerja
Name[sv]=Korganizer-alarmklient
Name[tr]=KOrganizer Alarm İstemcisi
Name[uk]=Клієнт сигналізації KOrganizer
Name[ven]=Mushumisani wa alamu wa mudzudzanyi wa K
Name[xh]=Umxhasi we alamu ye KOranizer
Name[zh_CN]=KOrganizer 定时器客户端程序
Name[zh_TW]=KOrganizer 警示客戶端程式
Name[zu]=KOrganizer Alarm Umthengisi
Exec=korgac --miniicon korganizer
Icon=korganizer
Type=Application
GenericName=KOrganizer alarm daemon client
GenericName[af]=Korganizer alarm bediener kliënt
GenericName[ar]=عميل مراقب تنبيهات KOrganizer
GenericName[bg]=КОрганайзер алармен клиент демон
GenericName[bs]=Klijent KOrganizer/KAlarm alarm demona
GenericName[cs]=Klient KOrganizeru pro spouštění alarmů
GenericName[da]=KOrganizer-alarmdæmon-klient
GenericName[de]=Erinnerungsfunktion für KOrganizer
GenericName[el]=Πελάτης δαίμονα προειδοποίησης του KOrganizer
GenericName[eo]=Kliento por la alarmo-deomono de Organizilo
GenericName[es]=Cliente del demonio de alarma de KOrganizer
GenericName[et]=KOrganizeri häiredeemoni klientprogramm
GenericName[eu]=KOrganizer/KAlarm alarma demonioaren bezeroa
GenericName[fi]=KOrganizer hälyytyspalvelimen asiakas
GenericName[fr]=Client pour le démon d'alarme de KOrganizer
GenericName[he]=לקוח לתהליך שירות התזכורות של KOrganizer
GenericName[hr]=KOrganizer alarm daemon klijent
GenericName[hu]=A KOrganizer emlékeztető szolgáltatás kliensprogramja.
GenericName[it]=Client del demone dei promemoria di KOrganizer
GenericName[ja]=KOrganizer アラームデーモンクライアント
GenericName[lt]=KOrganizer aliarmų tarnybos GUI
GenericName[lv]=KOrganaizera trauksmes dēmona klients
GenericName[nb]=KOrganizer alarmnisse-klient
GenericName[nl]=KOrganizer alarmdaemon-cliënt
GenericName[nn]=Alarmdemonklient for KOrganizer
GenericName[nso]=Moreki wa daemon ya alamo ya KMokgokaganyi
GenericName[pl]=Klient demona alarmowego KOrganizera
GenericName[pt]=Cliente do Servidor de Alarmes do KOrganizer
GenericName[pt_BR]=Cliente do Servidor de alarme do KOrganizer
GenericName[ro]=Client demon de alarmare pentru KOrganizer
GenericName[ru]=Клиент демона будильника KOrganizer
GenericName[sk]=Klient KOrganizer pre démona alarmov
GenericName[sl]=Odjemalec za alarmski strežnik KOrganizerja
GenericName[sv]=Korganizer-alarmdemonklient
GenericName[tr]=KOrganizer alarm programı istemcisi
GenericName[uk]=Клієнт демону сигналізації KOrganizer
GenericName[ven]=Khomphonente ya ofisi ya K
GenericName[xh]=umxhasi we alarm daemon we KOrganizer
GenericName[zh_CN]=KOrganizer 定时守护进程的客户端程序
GenericName[zh_TW]=KOrganizr 警示伺服程式客戶端
GenericName[zu]=KOrganizer alarm daemon umthengisi
Terminal=0
X-KDE-autostart-after=panel
X-KDE-autostart-condition=korgacrc:General:Autostart:true
NoDisplay=true
