# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KOrganizer Alarm Client
Name[af]=Korganizer Alarm Kliënt
Name[ar]=عميل KOrganizer للتنبيه
Name[bg]=Аларма за KOrganizer
Name[bs]=KOrganizer alarm klijent
Name[ca]=Client de l'alarma de KOrganizer
Name[cs]=Alarmy pro KOrganizer
Name[cy]=Dibynnydd Larwm KTrefnydd
Name[da]=KOrganizer-alarmklient
Name[de]=KOrganizer-Erinnerungsfunktion
Name[el]=Πελάτης συναγερμού του KOrganizer
Name[eo]=Alarmilo por Organizilo
Name[es]=Cliente de alarma de KOrganizer
Name[et]=KOrganizeri häire klientprogramm
Name[eu]=KOrganizer Alarma Bezeroa
Name[fi]=KOrganizer hälytysasiakas
Name[fr]=Client d'alarme de KOrganizer
Name[gl]=Cleinte de Alarma de KOrganizer
Name[he]=תוכנית התזכורות של KOrganizer
Name[hi]=के-आर्गेनाइज़र अलार्म क्लाएंट
Name[hr]=KOrganizer Alarm klijent
Name[hu]=KOrganizer-emlékeztetők
Name[is]=Áminningarforrit fyrir KSkipulag
Name[it]=Client degli avvisi di KOrganizer
Name[ja]=KOrganizer アラームクライアント
Name[lt]=KOrganizer aliarmo klientas
Name[lv]=KOrganaizera Trauksmes Klients
Name[mt]=Programm tal-allarmi tal-KOrganizer
Name[nb]=KOrganizer Alarm-klient
Name[nl]=KOrganizer Alarm
Name[nn]=Alarmklient for KOrganizer
Name[nso]=Moreki wa Alamo ya KMokgokaganyi
Name[pl]=Klient alarmu KOrganizera
Name[pt]=Cliente de Alarmes do KOrganizer
Name[pt_BR]=Cliente do Alarme do KOrganizer
Name[ro]=Client de alarmare KOrganizer
Name[ru]=Клиент будильника KOrganizer
Name[sk]=Alarmy pre KOrganizer
Name[sl]=Odjemalec za alarm KOrganizerja
Name[sr]=Алармни клијент KOrganizer-а
Name[sr@Latn]=Alarmni klijent KOrganizer-a
Name[sv]=Korganizer-alarmklient
Name[ta]=கேஅமைப்பாளர் அலாரம் உறுப்பினர்
Name[tg]=Клиенти соати зангдори рӯи мизии KOrganizer
Name[tr]=KOrganizer Alarm İstemcisi
Name[uk]=Клієнт нагадувань KOrganizer
Name[ven]=Mushumisani wa alamu wa mudzudzanyi wa K
Name[xh]=Umxhasi we alamu ye KOranizer
Name[zh_CN]=KOrganizer 定时器客户端程序
Name[zh_TW]=KOrganizer 警示客戶端程式
Name[zu]=KOrganizer Alarm Umthengisi
Exec=korgac --miniicon korganizer
Icon=korganizer
Type=Application
GenericName=KOrganizer Alarm Daemon Client
GenericName[bg]=Клиент за алармата
GenericName[bs]=Klijent KOrganizer alarm demona
GenericName[ca]=Client del dimoni d'alarma de KOrganizer
GenericName[cs]=Klient KOrganizeru pro spouštění alarmů
GenericName[da]=KOrganizer-alarmdæmon-klient
GenericName[de]=Erinnerungsfunktion für KOrganizer
GenericName[es]=Cliente del demonio de alarma de KOrganizer
GenericName[et]=KOrganizeri häiredeemoni klientprogramm
GenericName[fr]=Client pour le démon d'alarme de KOrganizer
GenericName[gl]=Demo do Cliente de Alarma de KOrganizer
GenericName[he]=לקוח לתהליך הרקע תזכורות של KOrganizer
GenericName[hu]=Emlékeztetőprogram
GenericName[it]=Client del demone degli avvisi di KOrganizer
GenericName[ja]=KOrganizer アラーム デーモン クライアント
GenericName[nb]=KOrganizer alarmnisse-klient
GenericName[nl]=KOrganizer herinneringsdaemon-client
GenericName[nn]=Alarmnisseklient for KOrganizer
GenericName[pl]=Klient demona alarmu KOrganizera
GenericName[pt]=Cliente do Servidor de Alarmes do KOrganizer
GenericName[pt_BR]=Cliente do Servidor de Alarme do KOrganizer
GenericName[ru]=Клиент демона будильника KOrganizer
GenericName[sk]=Klient KOrganizer pre démona alarmov
GenericName[sl]=Odjemalec za alarmski strežnik KOrganizerja
GenericName[sr]=Алармни демон клијент KOrganizer-а
GenericName[sr@Latn]=Alarmni demon klijent KOrganizer-a
GenericName[sv]=Korganizer-alarmdemonklient
GenericName[ta]=கேஅமைப்பாளர் எச்சரிக்கை டெமான் உறுப்பினர்
GenericName[tg]=Коргири демони соати зангдори рӯимизии KOrganizer
GenericName[uk]=Клієнт даемона нагадування для KOrganizer Client
GenericName[zh_CN]=KOrganizer 定时守护进程的客户端程序
Terminal=0
X-KDE-autostart-after=panel
X-KDE-autostart-condition=korgacrc:General:Autostart:true
NoDisplay=true
