# KDE Config File
[Desktop Entry]
Name=KOrganizer Reminder Client
Name[af]=KOrganizer herhinner kliënt
Name[bg]=Клиент за аларма на KOrganizer
Name[ca]=Client de l'alarma de KOrganizer
Name[cs]=Klient upomínek KOrganizeru
Name[da]=KOrganizer-påmindelsesklient
Name[de]=KOrganizer Erinnerungsfunktion
Name[el]=Πελάτης υπενθύμισης του KOrganizer
Name[eo]=Alarmilo por Organizilo
Name[es]=Cliente de recordatorio de KOrganizer
Name[et]=KOrganizeri meeldetuletuse klientprogramm
Name[eu]=KOrganizer-en oroigarrien bezeroa
Name[fa]=کارخواه یادآوری‌کنندۀ KOrganizer
Name[fi]=KOrganizer-hälytysasiakas
Name[fr]=Client d'alarme de KOrganizer
Name[fy]=KOrganizer omtinkerdaemon
Name[ga]=Cliant Meabhrúchán KOrganizer
Name[gl]=Cliente de lembranzas do KOrganizer
Name[hu]=KOrganizer-emlékeztető kliens
Name[is]=Áminningarforrit fyrir KOrganizer
Name[it]=Client degli avvisi di KOrganizer
Name[ja]=KOrganizer リマインダクライアント
Name[ka]=KOrganizer შემხსენებელის კლიენტი
Name[kk]=KOrganizer-дің еске салу клиенті
Name[km]=កម្មវិធី​រំលឹក​របស់ KOrganizer
Name[ko]=KOrganizer 알림 클라이언트
Name[lt]=KOrganizer priminimų klientas
Name[lv]=KOrganizer atgādinātāja klients
Name[mk]=Клиент за потсетување во КОрганизатор
Name[nb]=KOrganizer klient for påminning
Name[nds]=KOrganizer-Anstöötgever
Name[ne]=केडीई आयोजक रिमाइन्डर क्लाइन्ट
Name[nl]=KOrganizer herinneringsdaemon
Name[nn]=Alarmklient for KOrganizer
Name[pa]=ਕੇ-ਪਰਬੰਧਕ ਰੀਮਾਈਡਰ ਕਲਾਇਟ
Name[pl]=Klient przypominania KOrganizera
Name[pt]=Cliente de Avisos do KOrganizer
Name[pt_BR]=Cliente de lembretes do KOrganizer
Name[ru]=Уведомления KOrganizer
Name[sk]=Klient pripomienok pre KOrganizer
Name[sl]=Odjemalec za opomnik KOrganizerja
Name[sv]=Korganizers påminnelseklient
Name[tr]=KOrganizer Anımsatıcı İstemcisi
Name[uk]=Клієнт нагадувань KOrganizer
Name[x-test]=xxKOrganizer Reminder Clientxx
Name[zh_CN]=KOrganizer 提醒客户端
Name[zh_TW]=KOrganizer 提醒客戶端程式
Exec=korgac %i
Icon=korgac
Type=Application
GenericName=KOrganizer Reminder Daemon Client
GenericName[af]=Korganizer herhinner bediener kliënt
GenericName[bg]=Клиент за демон за аларма на KOrganizer
GenericName[ca]=Client del dimoni d'alarma de KOrganizer
GenericName[cs]=Klient démona přípomínek KOrganizeru
GenericName[da]=KOrganizer-påmindelsesklient
GenericName[de]=Hintergrund-Erinnerungsfunktion für KOrganizer
GenericName[el]=Δαίμονας πελάτη υπενθύμισης του KOrganizer
GenericName[en_GB]=KOrganizer Reminder Dæmon Client
GenericName[eo]=Kliento por la alarmo-demono de Organizilo
GenericName[es]=Cliente del daemon de recordatorio de KOrganizer
GenericName[et]=KOrganizeri meeldetuletusdeemoni klientprogramm
GenericName[eu]=KOrganizer-en oroigarrien deabruaren bezeroa
GenericName[fa]=کارخواه شبح یادآوری KOrganizer
GenericName[fi]=KOrganizer hälytyspalvelimen asiakas
GenericName[fr]=Client pour le démon d'alarme de KOrganizer
GenericName[fy]=KOrganizer omtinkerdaemon
GenericName[ga]=Cliant Deamhain Meabhrúchán KOrganizer
GenericName[gl]=Cliente do Servizo de Lembranzas do KOrganizer
GenericName[hu]=KOrganizer emlékeztető szolgáltatás kliense
GenericName[is]=Áminningarpúki fyrir KOrganizer
GenericName[it]=Client del demone degli avvisi di KOrganizer
GenericName[ja]=KOrganizer リマインダデーモンクライアント
GenericName[ka]=KOrganizer შემხსენებელის დემონის კლიენტი
GenericName[kk]=KOrganizer-дің еске салу қызметінің клиенті
GenericName[km]=កម្មវិធី​ដេមិន​អ្នក​រំលឹក​របស់ KOrganizer
GenericName[ko]=KOrganizer 알림 데몬 클라이언트
GenericName[lt]=KOrganizer priminimų tarnybos klientas
GenericName[lv]=KOrganizer atgādinātāja dēmona klients
GenericName[nb]=KOrganizer klient for påminningstjenesten
GenericName[nds]=Client för den Anstötendämoon vun KOrganizer
GenericName[ne]=केडीई आयोजक रिमाइन्डर डेइमोन क्लाइन्ट
GenericName[nl]=KOrganizer herinneringsdaemon
GenericName[nn]=Alarmteneste for KOrganizer
GenericName[pa]=ਕੇ-ਪਰਬੰਧਕ ਰੀਮਾਈਡਰ ਡੈਮਨ ਕਲਾਇਟ
GenericName[pl]=Klient demona przypominania KOrganizera
GenericName[pt]=Cliente do Servidor de Avisos do KOrganizer
GenericName[pt_BR]=Cliente do servidor de lembretes do KOrganizer
GenericName[ru]=Клиент службы уведомлений KOrganizer
GenericName[sk]=Klient KOrganizer pre démona pripomienok
GenericName[sl]=Pritajeni odjemalec za opomnik KOrganizerja
GenericName[sv]=Korganizers alarmdemonklient
GenericName[tr]=KOrganizer Anımsatıcı Servisi İstemcisi
GenericName[uk]=Фонова служба клієнта нагадування для KOrganizer
GenericName[x-test]=xxKOrganizer Reminder Daemon Clientxx
GenericName[zh_CN]=KOrganizer 提醒守护进程的客户端
GenericName[zh_TW]=KOrganizr 提醒守護程式客戶端
Terminal=false

#sebsauer; disabled atm
Hidden=true

X-KDE-autostart-after=panel
X-KDE-autostart-condition=korgacrc:General:Autostart:true

#do not uncomment the following line, else autostart fails
#NoDisplay=true
OnlyShowIn=KDE;
