[Desktop Entry]
Name=KOrganizer Reminder Client
Name[af]=KOrganizer herhinner kliënt
Name[ar]=عميل رسائل التذكير لبرنامج المنظم
Name[bg]=Клиент за аларма на KOrganizer
Name[bs]=KOrganizerov Podsjetni klijent
Name[ca]=Client de l'alarma de KOrganizer
Name[ca@valencia]=Client de l'alarma de KOrganizer
Name[cs]=Klient upomínek KOrganizeru
Name[da]=KOrganizer-påmindelsesklient
Name[de]=KOrganizer Erinnerungsfunktion
Name[el]=Πελάτης υπενθύμισης του KOrganizer
Name[en_GB]=KOrganizer Reminder Client
Name[eo]=Alarmilo por Organizilo
Name[es]=Cliente de recordatorio de KOrganizer
Name[et]=KOrganizeri meeldetuletuse klientprogramm
Name[eu]=KOrganizer-en oroigarrien bezeroa
Name[fa]=کارخواه یادآوری‌کننده KOrganizer
Name[fi]=KOrganizer-muistutusasiakas
Name[fr]=Client d'alarme de KOrganizer
Name[fy]=KOrganizer omtinkerdaemon
Name[ga]=Cliant Meabhrúchán KOrganizer
Name[gl]=Cliente de lembranzas do KOrganizer
Name[hr]=Klijent podsjetnik KOrganizer
Name[hu]=KOrganizer-emlékeztető kliens
Name[ia]=Cliente pro rememoration in KOrganizer
Name[is]=Áminningarforrit fyrir KOrganizer
Name[it]=Client degli avvisi di KOrganizer
Name[ja]=KOrganizer リマインダクライアント
Name[ka]=KOrganizer შემხსენებელის კლიენტი
Name[kk]=KOrganizer-дің еске салу клиенті
Name[km]=កម្មវិធី​រំលឹក​របស់ KOrganizer
Name[ko]=KOrganizer 알림 클라이언트
Name[lt]=KOrganizer priminimų klientas
Name[lv]=KOrganizer atgādinātāja klients
Name[mk]=Клиент за потсетување во КОрганизатор
Name[mr]=के-ऑर्गनायझर आठवण देणारा ग्राहक
Name[nb]=KOrganizer klient for påminning
Name[nds]=KOrganizer-Anstöötgever
Name[ne]=केडीई आयोजक रिमाइन्डर क्लाइन्ट
Name[nl]=KOrganizer herinneringsdaemon
Name[nn]=Alarmklient for KOrganizer
Name[pa]=ਕੇ-ਪਰਬੰਧਕ ਰੀਮਾਈਡਰ ਕਲਾਇਟ
Name[pl]=Klient przypominania KOrganizera
Name[pt]=Cliente de Avisos do KOrganizer
Name[pt_BR]=Cliente de lembretes do KOrganizer
Name[ru]=Служба напоминаний KOrganizer
Name[sk]=Klient pripomienok pre KOrganizer
Name[sl]=Odjemalec za opomnike KOrganizerja
Name[sr]=Клијент подсетника К‑организатора
Name[sr@ijekavian]=Клијент подсјетника К‑организатора
Name[sr@ijekavianlatin]=Klijent podsjetnika K‑organizatora
Name[sr@latin]=Klijent podsetnika K‑organizatora
Name[sv]=Korganizers påminnelseklient
Name[tr]=KOrganizer Anımsatıcı İstemcisi
Name[uk]=Клієнт нагадувань KOrganizer
Name[wa]=Cliyint do rimimbreu d' KOrganizer
Name[x-test]=xxKOrganizer Reminder Clientxx
Name[zh_CN]=KOrganizer 提醒客户端
Name[zh_TW]=KOrganizer 提醒客戶端程式
Exec=korgac
Icon=korgac
Type=Application
GenericName=KOrganizer Reminder Daemon Client
GenericName[af]=Korganizer herhinner bediener kliënt
GenericName[ar]=عميل مراقب رسائل تذكير المنظم
GenericName[bg]=Клиент за демон за аларма на KOrganizer
GenericName[bs]=KOrganizerov Podsjetni Deamon Klijent
GenericName[ca]=Client del dimoni d'alarma de KOrganizer
GenericName[ca@valencia]=Client del dimoni d'alarma de KOrganizer
GenericName[cs]=Klient démona připomínek KOrganizeru
GenericName[da]=KOrganizer-påmindelsesklient
GenericName[de]=Hintergrund-Erinnerungsfunktion für KOrganizer
GenericName[el]=Δαίμονας υπενθύμισης του KOrganizer
GenericName[en_GB]=KOrganizer Reminder Dæmon Client
GenericName[eo]=Kliento por la alarmo-demono de Organizilo
GenericName[es]=Cliente del demonio de recordatorio de KOrganizer
GenericName[et]=KOrganizeri meeldetuletusdeemoni klientprogramm
GenericName[eu]=KOrganizer-en oroigarrien deabruaren bezeroa
GenericName[fa]=کارخواه شبح یادآوری KOrganizer
GenericName[fi]=KOrganizer-muistutuspalveluasiakas
GenericName[fr]=Client pour le démon d'alarme de KOrganizer
GenericName[fy]=KOrganizer omtinkerdaemon
GenericName[ga]=Cliant Deamhain Meabhrúchán KOrganizer
GenericName[gl]=Cliente do servizo de lembranzas do KOrganizer
GenericName[hr]=Klijent podsjetnik KOrganizer
GenericName[hu]=KOrganizer emlékeztető szolgáltatás kliense
GenericName[ia]=Cliente Daemon pro rememoration in KOrganizer
GenericName[is]=Áminningarpúki fyrir KOrganizer
GenericName[it]=Client del demone degli avvisi di KOrganizer
GenericName[ja]=KOrganizer リマインダデーモンクライアント
GenericName[ka]=KOrganizer შემხსენებელის დემონის კლიენტი
GenericName[kk]=KOrganizer-дің еске салу қызметінің клиенті
GenericName[km]=កម្មវិធី​ដេមិន​អ្នក​រំលឹក​របស់ KOrganizer
GenericName[ko]=KOrganizer 알림 데몬 클라이언트
GenericName[lt]=KOrganizer priminimų tarnybos klientas
GenericName[lv]=KOrganizer atgādinātāja dēmona klients
GenericName[mr]=के-ऑर्गनायझर आठवण देणारा डीमन ग्राहक
GenericName[nb]=KOrganizer klient for påminningstjenesten
GenericName[nds]=Client för den Anstootdämoon vun KOrganizer
GenericName[ne]=केडीई आयोजक रिमाइन्डर डेइमोन क्लाइन्ट
GenericName[nl]=KOrganizer herinneringsdaemon
GenericName[nn]=Alarmteneste for KOrganizer
GenericName[pa]=ਕੇ-ਪਰਬੰਧਕ ਰੀਮਾਈਡਰ ਡੈਮਨ ਕਲਾਇਟ
GenericName[pl]=Klient demona przypominania KOrganizera
GenericName[pt]=Cliente do Servidor de Avisos do KOrganizer
GenericName[pt_BR]=Cliente do servidor de lembretes do KOrganizer
GenericName[ru]=Клиент службы напоминаний KOrganizer
GenericName[sk]=Klient KOrganizer pre démona pripomienok
GenericName[sl]=Ozadnji program za opomnike KOrganizerja
GenericName[sr]=Клијент демона подсетника у К‑организатору
GenericName[sr@ijekavian]=Клијент демона подсјетника у К‑организатору
GenericName[sr@ijekavianlatin]=Klijent demona podsjetnika u K‑organizatoru
GenericName[sr@latin]=Klijent demona podsetnika u K‑organizatoru
GenericName[sv]=Korganizers alarmdemonklient
GenericName[tr]=KOrganizer Anımsatıcı Servisi İstemcisi
GenericName[uk]=Фонова служба клієнта нагадування для KOrganizer
GenericName[wa]=Cliyint do démon do rimimbreu d' KOrganizer
GenericName[x-test]=xxKOrganizer Reminder Daemon Clientxx
GenericName[zh_CN]=KOrganizer 提醒守护进程的客户端
GenericName[zh_TW]=KOrganizr 提醒守護程式客戶端
Terminal=false

X-KDE-autostart-phase=2
X-KDE-autostart-condition=korgacrc:General:Autostart:true
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.korgac

#do not uncomment the following line, else autostart fails
#NoDisplay=true
OnlyShowIn=KDE;
