:
: Israeli holidays file for Korganizer
: Author: Jonathan Singer (jsinger@leeta.net), 13/01/02
: Author: Lior Chen <sliorc@t2.technion.ac.il>, 21/03/01
:
: (Note that these holidays are only relevant for the current year).
:

small "Fast: 10th of Tevet" on 5.1.01
small "Tu BiShvat" on 8.02.01
small "Fast: Ester" on 8.03.01
small "Purim" on 9.3.01
small "Passover" on 8.4.01
small "Chol Hamoed" on 9.4.01 length 5
small "2nd Passover" on 14.4.01
small "Holocaust Rememberance day" on 19.4.01
small "Memorial day for the IDF Soldiers" on 25.4.01
small "Independence day" on 26.4.01
small "Lag BaOmer" on 11.5.01
small "Jerusalem day" on 21.5.01
small "Shavuot" on 28.5.01
small "Fast: 17th of Tamuz" on 08.07.01
small "Fast: 9th of Av" on 29.07.01
small "Rosh Hashana" on 18.9.01 length 2
small "Fast: Gdalya" on 20.9.01
small "Yom Kippur" on 27.9.01
small "Succot" on 2.10.01
small "Chol Hamoed Succot" on 3.10.01 length 6
small "Simchat Torah" on 9.10.01

small "Tu B'Shvat" on 28.01.02
small "Fast: Esther" on 25.2.02
small "Purim" on 26.2.02
small "Passover" on 28.3.02
small "Chol Hamoed" on 29.3.02 length 5
small "2nd Passover" on 3.4.02
small "Holocaust Remembrance day" on 9.4.02
small "Memorial day for the IDF Soldiers" on 16.4.02
small "Independence Day" on 17.4.02
small "Lag BaOmer" on 30.4.02
small "Jerusalem Day" on 10.5.02
small "Shavuot" on 17.5.02
small "Fast: 17th of Tamuz" on 27.6.02
small "Fast: 9th of Av" on 18.07.02
small "Rosh Hashana" on 7.9.02 length 2
small "Fast: Gedalia" on 9.9.02
small "Yom Kippur" on 16.9.02
small "Succot" on 21.9.02
small "Chol Hamoed Succot" on 22.9.02 length 6
small "Simchat Torah" on 28.9.02
small "Fast: 10th of Tevet" on 15.12.02

small "Tu B'Shvat" on 18.01.03
small "Fast: Esther" on 17.03.03
small "Purim" on 18.3.03
small "Passover" on 17.4.03
small "Chol Hamoed" on 18.4.03 length 5
small "2nd Passover" on 23.4.03
small "Holocaust Remembrance day" on 29.4.03
small "Memorial day for the IDF Soldiers" on 6.5.03
small "Independence Day" on 7.5.03
small "Lag BaOmer" on 20.5.03
small "Jerusalem Day" on 30.5.03
small "Shavuot" on 6.6.03
small "Fast: 17th of Tamuz" on 17.07.03
small "Fast: 9th of Av" on 7.08.03
small "Rosh Hashana" on 27.9.03 length 2
small "Fast: Gedalia" on 29.9.03
small "Yom Kippur" on 6.10.03
small "Succot" on 11.10.03
small "Chol Hamoed Succot" on 12.10.03 length 6
small "Simchat Torah" on 18.10.03
