
holidaysdir = $(kde_datadir)/libkholidays

holidays_DATA = holiday_at holiday_au holiday_bavarian holiday_be holiday_ca  \
                holiday_catalan holiday_co \
                holiday_ch holiday_cz holiday_de holiday_dk \
                holiday_es holiday_fi holiday_fr holiday_frswiss holiday_gb \
                holiday_gt \
                holiday_hu holiday_is holiday_il holiday_it holiday_ja holiday_mx \
                holiday_nl \
                holiday_no holiday_nz holiday_pl holiday_pt holiday_py \
                holiday_quebec \
                holiday_ro holiday_se holiday_si holiday_th holiday_us \
                holiday_ie \
                holiday_Suedtirol

