[Desktop Entry]
X-KDE-Library=korg_thisdayinhistory
Name=Wikipedia 'This Day in History' Plugin
Name[ca]=Connector d'imatge del dia de la Viquipèdia
Name[da]=Wikipedias 'denne dag i historien'-plugin
Name[de]=Wikipedia-Modul „Dieser Tag in der Geschichte“
Name[el]=Πρόσθετο 'Αυτή η ημέρα στην Ιστορία' της Wikipedia
Name[es]=Complemento de «Este día en la historia» de la Wikipedia
Name[et]=Wikipedia 'täna ajaloos' plugin
Name[fi]=Wikipedian "Tämä päivä historiassa" -liitännäinen
Name[fr]=Module externe « Ce jour dans l'histoire » d'après Wikipédia
Name[gl]=Extensión "Este Dí­a na Historia" da Wikipedia
Name[it]=Plugin "Questo giorno nella storia" da Wikipedia
Name[ja]=Wikipedia 今日は何の日プラグイン
Name[km]=កម្មវិធី 'ថ្ងៃនេះ​ក្នុង​ប្រវត្តិ' របស់វីគីភីឌៀ
Name[ko]=위키백과 '오늘의 역사' 플러그인
Name[lv]=Wikipedia 'Šī diena vēsturē' spraudnis
Name[nb]=Programtillegg for Wikipedias «Denne dag i historien»
Name[nds]=Wikipedia-"Disse Dag in de Historie"-Moduul
Name[ne]=विकिपेडिया 'इतिहासमा यो दिन' प्लगइन
Name[nl]=Plugin voor Wikipedia 'Deze dag in het verleden'
Name[nn]=Programtillegg for «Dagen i dag» frå Wikipedia
Name[pa]=ਵਿਕਿਪੀਡਿਆ 'ਇਤਹਾਸ ਵਿੱਚ ਅੱਜ ਦਾ ਦਿਨ' ਪਲੱਗਇਨ
Name[pl]=Wtyczka Wikipedii 'Wybrane rocznice'
Name[pt]='Plugin' do Wikipédia para 'Aconteceu neste dia'
Name[pt_BR]=Plug-in de 'Este Dia na História' da Wikipedia
Name[sl]=Vstavek za Wikipedijin »Na današnji dan«
Name[sv]=Insticksprogram med 'Den här dagen i historien' från Wikipedia
Name[tr]=Wikipedia 'Tarihte Bugün' Eklentisi
Name[uk]=Втулка Вікіпедії «Цей день в історії»
Name[x-test]=xxWikipedia 'This Day in History' Pluginxx
Name[zh_CN]=Wikipedia “历史上的今天” 插件
Name[zh_TW]=維基百科「歷史上的今天」外掛程式
Comment=This plugin provides links to Wikipedia's 'This Day in History' pages
Comment[el]=Αυτό το πρόσθετο προσφέρει δεσμούς στις σελίδες 'Αυτή η ημέρα στην Ιστορία' της Wikipedia
Comment[km]=កម្មវិធី​នេះ ផ្ដល់​នូវ​តំណ​ទៅ​កាន់​ទំព័រ​នៃ​ប្រវត្តិ​ថ្ងៃ​នេះ​របស់ Wikipedia
Comment[nds]=Dit Moduul stellt Links na de »Disse Dag in de Historie«-Sieden op Wikipedia praat
Comment[pt]=Este 'plugin' oferece referências às páginas do Wikipédia sobre o que 'Aconteceu neste dia'
Comment[pt_BR]=Este plug-in fornece links para as páginas do 'Este Dia na História' da Wikipedia
Comment[sv]=Insticksprogrammet tillhandahåller länkar till Wikipedias sida 'Den här dagen i historien'
Comment[uk]=Цей додаток працює з посиланнями на сторінки Вікіпедії «Цей день в історії»
Comment[zh_TW]=這個外掛程式提供連結到維基百科中的「歷史上的今天」。
Type=Service
X-KDE-ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
