[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_webexport
Name=Web export plugin for KOrganizer
Name[af]=web voer uit inplak vir korganizer
Name[ar]=ملحق تصدير للويب للمنظم
Name[az]=KOrganizer üçün veb idxal əlavəsi
Name[da]=Neteksport-indstik for KOrganizer
Name[de]=Web-Export für KOrganizer
Name[es]=Plugin de exportación web para KOrganizer
Name[eu]=KOrganizer-rako webak exportatzeko plugina
Name[fi]=Web vientisovelma KOrganizeriin
Name[fr]=Module d'exportation web pour kOrganizer
Name[he]=תוסף ייצוא לאינטרנט ל-KOrganizer
Name[hu]=Webes exportáló bővítőmodul a KOrganizerhez
Name[is]=Viðbót til að flytja vefgögn út úr KOrganizer
Name[it]=Plugin di esportazione Web per KSpread
Name[lt]=Web eksporto priedas, skirtas KOrganizer
Name[lv]=Web eksporta iespraudnis KOrganaizeram
Name[nl]=Webexportplugin voor KOrganizer
Name[pt]='Plugin' de exportação para Web do KOrganizer
Name[pt_BR]=Plugin de exportação Web para o  KOrganizer
Name[sk]=Modul KOrganizer pre web export
Name[sl]=Vstavek za spletni izvoz za KOrganizer
Name[sv]=Webbexporteringsinsticksprogram för Korganizer
Name[xh]=Iplagi efakiweyo yorhwebo langaphandle le Web ye KOrganizer
Name[xx]=xx
Name[zh_TW]=KOrganizer Web 匯出外掛程式
Name[zu]=Web ihweba ngaphandle iplagi ye KUmgqugquzeli
Type=Service
ServiceTypes=KOrganizer/Part
