[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_webexport
Name=Web Export Plugin for KOrganizer
Name[bg]=Приставка на организатора за експорт в уеб формат
Name[ca]=Connector per a exportar a web per a KOrganizer
Name[cs]=Modul pro export kalendáře na web
Name[da]=Neteksport-plugin for KOrganizer
Name[es]=Accesorio de exportación web para KOrganizer
Name[et]=KOrganizeri veebiekspordi plugin
Name[hu]=Webes exportáló bővítőmodul a KOrganizerhez
Name[it]=Plugin di esportazione Web per KOrganizer
Name[nl]=Webexportplugin voor KOrganizer
Name[pt]='Plugin' de Exportação para Web do KOrganizer
Name[pt_BR]=Plugin de Exportação Web para o KOrganizer
Name[ru]=Экспорт в виде веб-страницы
Name[sl]=Vstavek za spletni izvoz za KOrganizer
Name[sv]=Webbexportinsticksprogram för Korganizer
Name[ta]=கேஅமைப்பாளருக்கான இணைய ஏற்றுமதி சொருகுப்பொருள்
Name[xx]=xxWeb Export Plugin for KOrganizerxx
Name[zh_CN]=KOrganizer 的网页导出插件
Type=Service
ServiceTypes=KOrganizer/Part
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=1
