[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_webexport
Name=Web export plugin for KOrganizer
Name[af]=web voer uit inplak vir korganizer
Name[ar]=ملحق تصدير للويب للمنظم
Name[az]=KOrganizer üçün veb idxal əlavəsi
Name[bg]=Рlugin за Web Експорта за KОрганайзер
Name[bs]=Eksportovanje na web, dodatak za KOrganizer
Name[cs]=Modul pro HTMl export kalendáře
Name[da]=Neteksport-indstik for KOrganizer
Name[de]=Web-Export für KOrganizer
Name[el]=Πρόσθετο εξαγωγής σε ιστοσελίδα για το KOrganizer
Name[eo]=TTT-eksport-kromaĵo por Organizilo
Name[es]=Plugin de exportación web para KOrganizer
Name[eu]=KOrganizer-rako webak exportatzeko plugina
Name[fi]=Web vientisovelma KOrganizeriin
Name[fr]=Module d'exportation web pour KOrganizer
Name[he]=תוסף ייצוא לאינטרנט ל-KOrganizer
Name[hu]=Webes exportáló bővítőmodul a KOrganizerhez
Name[is]=Viðbót til að flytja vefgögn út úr KOrganizer
Name[it]=Plugin di esportazione Web per KOrganizer
Name[ja]=KOrganizerのウェブエクスポートプラグイン
Name[lt]=Web eksporto priedas, skirtas KOrganizer
Name[lv]=Web eksporta iespraudnis KOrganaizeram
Name[nl]=Webexportplugin voor KOrganizer
Name[nn]=Nettsideeksportmodul for KOrganizer
Name[pt]='Plugin' de exportação para Web do KOrganizer
Name[pt_BR]=Plugin de exportação Web para o  KOrganizer
Name[ro]=Modul exportare web pentru KOrganizer
Name[sk]=Modul KOrganizer pre web export
Name[sl]=Vstavek za spletni izvoz za KOrganizer
Name[sv]=Webbexporteringsinsticksprogram för Korganizer
Name[tr]=KOrganizer için web verme eklentisi
Name[uk]=Додаток експорту Тенет для KOrganizer
Name[vi]=Plugin xuất web cho Korganizer
Name[xh]=Iplagi efakiweyo yorhwebo langaphandle le Web ye KOrganizer
Name[xx]=xx
Name[zh_CN]=KOrganizer的网页导出插件
Name[zh_TW]=KOrganizer Web 匯出外掛程式
Name[zu]=Web ihweba ngaphandle iplagi ye KUmgqugquzeli
Type=Service
ServiceTypes=KOrganizer/Part
