[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_timespanview
Name=Timespan View Plugin for KOrganizer
Name[da]=Timespan-visning-plugin for KOrganizer
Name[de]=Zeitspannenansicht-Plugin für KOrganizer
Name[es]=Extensión de visor de Timespan para KOrganizer
Name[et]=KOrganizeri perioodivaate plugin
Name[fr]=Module d'affichage de planification pour KOrganizer
Name[hu]=Időszakáttekintő bővítőmodul a KOrganizerhez
Name[it]=Plugin vista intervalli temporali per KOrganizer
Name[nl]=Tijdspanneplugin voor KOrganizer
Name[nn]=Programtillegg for tidsromsvising i KOrganizer
Name[pl]=Wtyczka widoku zakresu czasu dla KOrganizera
Name[pt]='Plugin' de Vista de Intervalo de Tempo para o KOrganizer
Name[pt_BR]=Plugin de Visualização de Período de Tempo Para o KOrganizer
Name[ru]=Диаграмма Ганта для KOrganizer
Name[sr]=Прикључак KOrganizer-а за приказ временског распона
Name[sr@Latn]=Прикључак KOrganizer-а за приказ временског распона
Name[sv]=Tidsintervallvyinsticksprogram för Korganizer
Name[tr]=KOrganizer için Zaman Dilimi Görünümü Eklentisi
Name[uk]=Втулок перегляду періоду часу для KOrganizer
Name[xx]=xxTimespan View Plugin for KOrganizerxx
Name[zh_CN]=KOrganizer 的时间跨度查看插件
Comment=This plugin provides a timespan view for korganizer (like the to-do or month views). If you enable this plugin, you can switch to the timespan view and view your events like in a Gantt diagram.
Comment[bg]=Приставката служи за преглед на събитията и задачите в зададен период от време.
Comment[da]=Pluginnet sørger for en tidsintervalsvisning i Korganizer (som ligner gøremål eller månedsvisning). Hvis du aktiverer dette plugin kan du skifte til tidsintervalvisning og vise dine begivenheder som i et Gantt-diagram.
Comment[de]=Mit diesem Plugin wird KOrganizer um eine Zeitspannenansicht (ähnlich der Aufgaben- und Monatsansicht) erweitert. Wenn Sie es einschalten können Sie zur Zeitspannenansicht wechseln und sich Ihre Ereignisse wie in einem Gantt-Diagramm ansehen.
Comment[es]=Esta extensión proporciona una vista de timespan para korganizer (como la vista de tareas pendientes o la mensual). Si activa esta extensión, puede pasar a la vista de timespan y ver sus eventos como un diagrama de Gantt.
Comment[et]=See plugin lisab KOrganizerile perioodivaate (nagu ülesannete või kuuvaade). Selle lubamisel saab lülituda perioodivaatele ning näha oma sündmusi Gantti diagrammina.
Comment[fr]=Ce module vous permet d'avoir une vue de KOrganizer qui affiche les évènements selon l'axe temporel. Si vous activez cette vue, vous verrez vos évènements comme un diagramme de Gantt.
Comment[hu]=Ezzel modullal egy időszakot lehet áttekinteni a KOrganizerben (például a feladatokat vagy a havi nézeteket). Ha aktiválja ezt a modult, átválthat időszakos nézetbe, hogy az események Gantt-diagramon legyenek megtekinthetők.
Comment[it]=Questo plugin fornisce una vista a intervalli temporali. Se abiliti questo plugin, potrai passare alla vista a intervalli temporali e vedere i tuoi eventi come in un diagramma di Gantt.
Comment[nl]=Deze plugin biedt een weergave voor KOrganizer (zoals de takenlijst en de maandweergave). Wanneer u deze plugin inschakelt kunt u kiezen voor een weergave waarin u uw evenementen in een Gantt-diagram kunt bekijken.
Comment[pl]=Ta wtyczka tworzy widok zakresu czasu w KOrganizerze (tak jak widok zadań do zrobienia lub widok miesiąca). Po włączeniu tej wtyczki możliwe jest przełączenie się na widok zakresu czasu i przeglądanie zdarzeń jak na diagramie Gantta.
Comment[pt]=Este 'plugin' oferece uma vista de distribuição temporal para o KOrganizer (como as vistas de itens por-fazer ou mensais). Se activar este 'plugin', poderá mudar para a vista de distribuição temporal e ver os seus eventos como num diagrama de Gantt.
Comment[pt_BR]=Este plugin fornece uma visão de período de tempo para o KOrganizer (como a visão de pendências e do mês). Se você ativar este plugin, você pode mudar para a visão de período de tempo e ver seus eventos como num diagrama de Gantt.
Comment[ru]=Этот модуль показывает диаграмму Ганта для органайзера KDE. Если вы подключите этот модуль, вы можете посмотреть ваши события в виде диаграммы Ганта.
Comment[sr]=Овај прикључак пружа приказ временског распона за KOrganizer (као месечни или прикази послова). Ако укључите овај прикључак, можете се пребацити на приказ временског распона и разгледати своје догађаје као у Гантовом дијаграму.
Comment[sr@Latn]=Овај прикључак пружа приказ временског распона за KOrganizer (као месечни или прикази послова). Ако укључите овај прикључак, можете се пребацити на приказ временског распона и разгледати своје догађаје као у Гантовом дијаграму.
Comment[sv]=Insticksprogrammet tillhandahåller en tidsintervallvy i Korganizer (som liknar uppgifts- eller månadsvyn). Om du aktiverar insticksprogrammet kan du byta till idsintervallvyn och visa dina händelser som i ett Gantt-diagram.
Comment[tr]=Bu eklenti, KOrganizer için zaman dilimi görünümü sağlar (yapılacaklar listesi ya da aylık görünüm gibi). Eğer bu eklentiyi aktif hale getirirseniz, zaman dilimi görünümüne geçebilir ve olayları Gantt diyagramı şeklinde görüntüleyebilirsiniz.
Comment[uk]=Цей втулок показує вигляд діаграми Ганта для korganizer (подібно до вигляду завдань та місячного). Якщо увімкнути цей втулок, то можна переглядати ваші події у вигляді діаграми Ганта.
Comment[xx]=xxThis plugin provides a timespan view for korganizer (like the to-do or month views). If you enable this plugin, you can switch to the timespan view and view your events like in a Gantt diagram.xx
Comment[zh_CN]=此插件为 KOrganizer 提供了时间跨度视图(类似于待办或月视图)。如果您启用了此插件，您可以像甘特图程序那样切换到时间跨度视图并查看您的事件。
Type=Service
ServiceTypes=KOrganizer/Part
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
