[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Calendar/Plugin
Comment=Calendar Plugin
Comment[af]=Kalender Inplak
Comment[ar]=ملحق التقويم
Comment[az]=Təqvim Əlavəsi
Comment[be]=Дапаўненьне "Календар"
Comment[bg]=Приставка за календар
Comment[bs]=Dodatak za kalendar
Comment[ca]=Connector de calendari
Comment[cs]=Kalendářový modul
Comment[cy]=Ategyn Calendr
Comment[da]=Calendar-plugin
Comment[de]=Kalender-Plugin
Comment[el]=Πρόσθετο ημερολογίου
Comment[eo]=Kalendaro-kromaĵo
Comment[es]=Plugin de calendario
Comment[et]=Kalendriplugin
Comment[eu]=Egutegi Plugina
Comment[fi]=Kalenterisovelma
Comment[fr]=Module d'agenda
Comment[gl]=Extensión de Calendario
Comment[he]=תוסף לוח שנה
Comment[hi]=कैलेन्डर प्लगइन
Comment[hr]=Kalendar dodatak
Comment[hu]=Naptárkezelő bővítőmodul
Comment[is]=Dagatals íforrit
Comment[it]=Plugin calendario
Comment[ja]=カレンダプラグイン
Comment[ko]=달력 플러그인
Comment[lt]=iCalendar priedas
Comment[lv]=Kalendāra Iespraudnis
Comment[mt]=Plagin tal-kalendarju
Comment[nb]=Calendar-programtillegg
Comment[nl]=Agendaplugin
Comment[nn]=Kalendermodul
Comment[nso]=Plugin ya Tshupamabaka
Comment[pl]=Wtyczka do kalendarza
Comment[pt]='Plugin' de Calendário
Comment[pt_BR]=Plugin de Calendário
Comment[ro]=Modul calendar
Comment[ru]=Модуль для календаря
Comment[sk]=Modul Calendar
Comment[sl]=Vstavek za Koledar
Comment[sr]=Прикључак за календар
Comment[sr@Latn]=Priključak za kalendar
Comment[sv]=Insticksprogram för kalender
Comment[ta]=நாள்காட்டி சொருகுப்பொருள்
Comment[tg]=Модул барои тақвимот
Comment[th]=ปลั๊กอินปฏิทิน
Comment[tr]=Takvim Eklentisi
Comment[uk]=Втулок календаря
Comment[uz]=Календар плагини
Comment[ven]=U pulaga ha khalenda
Comment[vi]=Plugin lịch
Comment[xh]=Ikhalenda ye Plugin
Comment[zh_CN]=日历插件
Comment[zh_TW]=Calendar 外掛程式
Comment[zu]=Iplagi Yekhalanda

[PropertyDef::X-KDE-KOrganizer-HasSettings]
Type=bool
