[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Calendar/Decoration
Comment=Calendar Decoration Plugin
Comment[da]=Calendar dekoration-indstik
Comment[de]=Dekoration für den Kalender
Comment[es]=Plugin decorativo de Calendar
Comment[fi]=Kalenteritekstin koristelusovelma
Comment[fr]=Module de décoration d'agenda
Comment[he]=תוסף קישוטי לוח שנה
Comment[hu]=Naptármegjelenési bővítőmodul
Comment[lt]=vCalendar dekoracijų priedas
Comment[lv]=Kalendāra Dekorāciju Iespraudnis
Comment[pt]='Plugin' de Decoração do Calendário
Comment[pt_BR]='Plugin' de Decoração do Calendário
Comment[sk]=Modul pre skrášlenie kalendára
Comment[sv]=Insticksprogram för kalenderdekoration
Comment[xx]=xx
