[Desktop Entry]
Name=Calendar Plugin Interface
Name[ca]=Interfície de connector del calendari
Name[cs]=Rozhraní modulu kalendáře
Name[da]=Kalenders plugin-grænseflade
Name[de]=Kalender-Modulschnittstelle
Name[el]=Διασύνδεση προσθέτου ημερολογίου
Name[es]=Complemento de interfaz del calendario
Name[et]=Kalendriplugina liides
Name[fr]=Interface de module d'agenda
Name[ga]=Comhéadan Breiseáin Féilire
Name[gl]=Interface do Engadido do Calendario
Name[it]=Interfaccia dell'estensione calendario
Name[ja]=カレンダープラグインインターフェース
Name[km]=ប្រតិទិន​កម្មវិធី​ជំនួយ​ប្រតិទិន
Name[ko]=달력 플러그인 인터페이스
Name[lv]=Kalendāra spraudņa saskarne
Name[nb]=Calendar-grensesnitt for programtillegg
Name[nds]=Kalennermoduul-Koppelsteed
Name[nl]=Agendapluginuiterlijk
Name[nn]=Grensesnitt til kalender-programtillegg
Name[pa]=ਕੈਲੰਡਰ ਪਲੱਗਇਨ ਇੰਟਰਫੇਸ
Name[pl]=Interfejs wtyczek do kalendarza
Name[pt]=Interface do 'Plugin' de Calendário
Name[pt_BR]=Interface do Plug-in de Calendário
Name[ro]=Interfață Modul calendar
Name[sl]=Vmesnik za koledarske vstavke
Name[sv]=Insticksprogram för kalendergränssnitt
Name[tr]=Takvim Eklentisi Arayüzü
Name[uk]=Інтерфейс втулка календаря
Name[x-test]=xxCalendar Plugin Interfacexx
Name[zh_CN]=日历插件界面
Name[zh_TW]=行事曆外掛程式介面
Type=ServiceType
X-KDE-ServiceType=Calendar/Plugin
Comment=Calendar Plugin
Comment[af]=Kalender Inplak
Comment[bg]=Приставка за календар
Comment[br]=Lugent an deiziadur
Comment[ca]=Connector calendari
Comment[cs]=Kalendářový modul
Comment[cy]=Ategyn Calendr
Comment[da]=Calendar-plugin
Comment[de]=Kalender-Modul
Comment[el]=Πρόσθετο ημερολογίου
Comment[eo]=Kalendaro-kromaĵo
Comment[es]=Complemento de calendario
Comment[et]=Kalendriplugin
Comment[eu]=Egutegi plugin-a
Comment[fa]=وصلۀ تقویم
Comment[fi]=Kalenteriliitännäinen
Comment[fr]=Module d'agenda
Comment[fy]=Agindaplugin
Comment[ga]=Breiseán Féilire
Comment[gl]=Engadido de Calendario
Comment[he]=תוסף לוח שנה
Comment[hr]=Kalendar dodatak
Comment[hu]=Naptárkezelő bővítőmodul
Comment[is]=Dagatals íforrit
Comment[it]=Estensione calendario
Comment[ja]=カレンダープラグイン
Comment[ka]=კალენდრის მოდული
Comment[kk]=Күнтізбе модулі
Comment[km]=កម្មវិធី​ជំនួយ​ប្រតិទិន
Comment[ko]=달력 플러그인
Comment[lt]=iCalendar priedas
Comment[lv]=Kalendāra spraudnis
Comment[mk]=Приклучок за календар
Comment[ms]=Plugin Kalendar
Comment[nb]=Calendar-programtillegg
Comment[nds]=Kalenner-Moduul
Comment[ne]=क्यालेन्डर प्लगइन
Comment[nl]=Agendaplugin
Comment[nn]=Kalender-programtillegg
Comment[pa]=ਕੈਲੰਡਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do kalendarza
Comment[pt]='Plugin' de Calendário
Comment[pt_BR]=Plug-in de Calendário
Comment[ro]=Modul calendar
Comment[ru]=Модуль календаря
Comment[se]=Kaleandarlassemoduvla
Comment[sk]=Modul Calendar
Comment[sl]=Vstavek za Koledar
Comment[sv]=Insticksprogram för kalender
Comment[ta]=நாள்காட்டி சொருகுப்பொருள்
Comment[tg]=Модул барои тақвимот
Comment[tr]=Takvim Eklentisi
Comment[uk]=Втулок календаря
Comment[uz]=Kalendar plagini
Comment[uz@cyrillic]=Календар плагини
Comment[vi]=Plugin lịch
Comment[x-test]=xxCalendar Pluginxx
Comment[xh]=Ikhalenda ye Plugin
Comment[zh_CN]=日历插件
Comment[zh_TW]=行事曆外掛程式

[PropertyDef::X-KDE-KOrganizer-HasSettings]
Type=bool
