[Desktop Entry]
Name=Calendar Decoration Interface
Name[ca]=Interfície de decoració del calendari
Name[cs]=Rozhraní dekorace kalendáře
Name[da]=Kalenderdekorations-plugin
Name[de]=Dekoration für den Kalender
Name[el]=Διασύνδεση διακόσμησης ημερολογίου
Name[es]=Interfaz de decoración del calendario
Name[et]=Kalendri dekoratsiooni liides
Name[fr]=Interface de décoration d'agenda
Name[ga]=Comhéadan Maisíochta Féilire
Name[gl]=Interface de Decoración de Calendarios
Name[hu]=Naptármegjelenési bővítmény
Name[it]=Interfaccia di decorazione del calendario
Name[ja]=カレンダー装飾インターフェース
Name[km]=ចំណុច​ប្រទាក់​តុបតែង​ប្រតិទិន
Name[ko]=달력 장식 인터페이스
Name[lt]=Kalendoriaus dekoracijų sąsaja
Name[lv]=Kalendāra dekorāciju saskarne
Name[nb]=Grensesnitt til kalenderpynt
Name[nds]=Kalennerdekoratschoon-Koppelsteed
Name[nl]=Agendadecoratie-uiterlijk
Name[nn]=Grensesnitt til kalenderpynt
Name[pa]=ਕੈਲੰਡਰ ਸਜਾਵਟ ਇੰਟਰਫੇਸ
Name[pl]=Interfejs do dekoracji kalendarza
Name[pt]=Interface de Decoração do Calendário
Name[pt_BR]=Interface de decoração do calendário
Name[ro]=Interfață decorare calendar
Name[ru]=Оформление календаря
Name[sl]=Vmesnik za okraševanje koledarja
Name[sv]=Gränssnitt för kalenderdekoration
Name[tr]=Takvim Dekorasyon Arayüzü
Name[uk]=Інтерфейс оздоблення календаря
Name[x-test]=xxCalendar Decoration Interfacexx
Name[zh_CN]=日历装饰界面
Name[zh_TW]=行事曆裝飾介面
Type=ServiceType
X-KDE-ServiceType=Calendar/Decoration
Comment=Calendar Decoration Plugin
Comment[af]=Kalender Versiering Inplak
Comment[bg]=Приставка за декорация на календара
Comment[br]=Lugent kinkladur an deiziadur
Comment[ca]=Connector de decoració del calendari
Comment[cs]=Modul dekorace kalendáře
Comment[cy]=Ategyn Addurniad Calendr
Comment[da]=Calendar-dekorations-plugin
Comment[de]=Dekoration für den Kalender
Comment[el]=Πρόσθετο διακόσμησης ημερολογίου
Comment[eo]=Kalendarornama kromaĵo
Comment[es]=Complemento de decoración del calendario
Comment[et]=Kalendri dekoratsiooni plugin
Comment[eu]=Egutegi apainketa plugin-a
Comment[fa]=وصلۀ تزئین تقویم
Comment[fi]=Kalenteritekstin koristeluliitännäinen
Comment[fr]=Module de décoration d'agenda
Comment[fy]=Agindadekoraasjeplugin
Comment[ga]=Breiseán Maisíochta Féilire
Comment[gl]=Engadido para a Decoración do Calendario
Comment[he]=תוסף קישוטי לוח שנה
Comment[hr]=Dodatak za dekoraciju kalendara
Comment[hu]=Naptármegjelenési bővítmény
Comment[is]=Íforrit til að skreyta texta dagatals
Comment[it]=Estensione di decorazione del calendario
Comment[ja]=カレンダー装飾プラグイン
Comment[ka]=კალენდრის გაფორმების მოდული
Comment[kk]=Күнтізбені безендіру модулі
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់​តុបតែង​ប្រតិទិន
Comment[ko]=달력 장식 플러그인
Comment[lt]=vCalendar dekoracijų įskiepis
Comment[lv]=Kalendāra dekorāciju spraudnis
Comment[mk]=Приклучок за декорација на календар
Comment[ms]=Plugin Hiasan Kalendar
Comment[nb]=Programtillegg for kalenderpynt
Comment[nds]=Dekoratschoon för den Kalenner
Comment[ne]=क्यालेन्डर सजावट प्लगइन
Comment[nl]=Agendadecoratieplugin
Comment[nn]=Programtillegg for kalenderpynt
Comment[pa]=ਕੈਲੰਡਰ ਸਜਾਵਟ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do dekoracji kalendarza
Comment[pt]='Plugin' de Decoração do Calendário
Comment[pt_BR]=Plug-in para decoração do calendário
Comment[ro]=Modul decorare calendar
Comment[ru]=Оформление календаря
Comment[se]=Kaleandarčiŋaid lassemoduvla
Comment[sk]=Modul pre skrášlenie kalendára
Comment[sl]=Vstavek besedilnega okrasa za Koledar
Comment[sv]=Insticksprogram för kalenderdekoration
Comment[ta]=நாள்காட்டி அலங்கார சொருகுப்பொருள்
Comment[tg]=Модул барои ороиш додани тақвимот
Comment[tr]=Takvim Dekorasyon Eklentisi
Comment[uk]=Втулок прикрас календаря
Comment[vi]=Plugin phối trí lịch 
Comment[xh]=Ikhalenda Yohombiso lwe Plugin
Comment[x-test]=xxCalendar Decoration Pluginxx
Comment[zh_CN]=日历装饰插件
Comment[zh_TW]=行事曆文字裝飾外掛程式
