[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Calendar/Decoration
Comment=Calendar Decoration Plugin
Comment[af]=Kalender Versiering Inplak
Comment[bg]=Приставка за декорация на календара
Comment[br]=Lugent kinkladur an deiziadur
Comment[ca]=Connector de decoració del calendari
Comment[cs]=Modul dekorace kalendáře
Comment[cy]=Ategyn Addurniad Calendr
Comment[da]=Calendar-dekorations-plugin
Comment[de]=Dekoration für den Kalender
Comment[el]=Πρόσθετο διακόσμησης ημερολογίου
Comment[eo]=Kalendarornama kromaĵo
Comment[es]=Complemento de decoración del calendario
Comment[et]=Kalendri dekoratsiooni plugin
Comment[eu]=Egutegi apainketa plugin-a
Comment[fa]=وصلۀ تزئین تقویم
Comment[fi]=Kalenteritekstin koristeluliitännäinen
Comment[fr]=Module de décoration d'agenda
Comment[fy]=Agindadekoraasjeplugin
Comment[gl]=Extensión para a Decoración do Calendario
Comment[he]=תוסף קישוטי לוח שנה
Comment[hr]=Dodatak za dekoraciju kalendara
Comment[hu]=Naptármegjelenési bővítőmodul
Comment[is]=Íforrit til að skreyta texta dagatals
Comment[it]=Plugin di decorazione del calendario
Comment[ja]=カレンダー装飾プラグイン
Comment[ka]=კალენდრის გაფორმების მოდული
Comment[kk]=Күнтізбені безендіру модулі
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់​តុបតែង​ប្រតិទិន
Comment[ko]=달력 장식 플러그인
Comment[lt]=vCalendar dekoracijų priedas
Comment[lv]=Kalendāra Dekorāciju Iespraudnis
Comment[mk]=Приклучок за декорација на календар
Comment[ms]=Plugin Hiasan Kalendar
Comment[nb]=Calendar dekorasjonsprogramtillegg
Comment[nds]=Dekoratschoon för den Kalenner
Comment[ne]=क्यालेन्डर सजावट प्लगइन
Comment[nl]=Agendadecoratieplugin
Comment[pa]=ਕੈਲੰਡਰ ਸਜਾਵਟ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do dekoracji kalendarza
Comment[pt]='Plugin' de Decoração do Calendário
Comment[pt_BR]=Plugin para Decoração do Calendário
Comment[ro]=Modul decorare calendar
Comment[ru]=Оформление календаря
Comment[se]=Kaleandarčiŋaid lassemoduvla
Comment[sl]=Vstavek besedilnega okrasa za Koledar
Comment[sr]=Прикључак за декорацију календара
Comment[sr@latin]=Priključak za dekoraciju kalendara
Comment[sv]=Insticksprogram för kalenderdekoration
Comment[ta]=நாள்காட்டி அலங்கார சொருகுப்பொருள்
Comment[tg]=Модул барои ороиш додани тақвимот
Comment[tr]=Takvim Dekorasyon Eklentisi
Comment[uk]=Втулок прикрас календаря
Comment[vi]=Plugin phối trí lịch 
Comment[x-test]=xxCalendar Decoration Pluginxx
Comment[xh]=Ikhalenda Yohombiso lwe Plugin
Comment[zh_CN]=日历装饰插件
Comment[zh_TW]=行事曆文字裝飾外掛程式
