[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Calendar/Plugin
Comment=Calendar Plugin
Comment[af]=Kalender Inplak
Comment[bg]=Приставка за календар
Comment[br]=Lugent an deiziadur
Comment[ca]=Endollable calendari
Comment[cs]=Kalendářový modul
Comment[cy]=Ategyn Calendr
Comment[da]=Calendar-plugin
Comment[de]=Kalender-Modul
Comment[el]=Πρόσθετο ημερολογίου
Comment[eo]=Kalendaro-kromaĵo
Comment[es]=Plugin de calendario
Comment[et]=Kalendriplugin
Comment[eu]=Egutegi plugin-a
Comment[fa]=وصلۀ تقویم
Comment[fi]=Kalenteriliitännäinen
Comment[fr]=Module d'agenda
Comment[fy]=Agindaplugin
Comment[gl]=Extensión de Calendario
Comment[he]=תוסף לוח שנה
Comment[hr]=Kalendar dodatak
Comment[hu]=Naptárkezelő bővítőmodul
Comment[is]=Dagatals íforrit
Comment[it]=Plugin calendario
Comment[ja]=カレンダープラグイン
Comment[ka]=კალენდრის მოდული
Comment[kk]=Күнтізбе модулі
Comment[km]=កម្មវិធី​ជំនួយ​ប្រតិទិន
Comment[ko]=달력 플러그인
Comment[lt]=iCalendar priedas
Comment[lv]=Kalendāra Iespraudnis
Comment[mk]=Приклучок за календар
Comment[ms]=Plugin Kalendar
Comment[nb]=Calendar-programtillegg
Comment[nds]=Kalenner-Moduul
Comment[ne]=क्यालेन्डर प्लगइन
Comment[nl]=Agendaplugin
Comment[nn]=Kalendermodul
Comment[pa]=ਕੈਲੰਡਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do kalendarza
Comment[pt]='Plugin' de Calendário
Comment[pt_BR]=Plugin de Calendário
Comment[ro]=Modul calendar
Comment[ru]=Модуль календаря
Comment[se]=Kaleandarlassemoduvla
Comment[sl]=Vstavek za Koledar
Comment[sr]=Прикључак за календар
Comment[sr@latin]=Priključak za kalendar
Comment[sv]=Insticksprogram för kalender
Comment[ta]=நாள்காட்டி சொருகுப்பொருள்
Comment[tg]=Модул барои тақвимот
Comment[tr]=Takvim Eklentisi
Comment[uk]=Втулок календаря
Comment[uz]=Календар плагини
Comment[x-test]=xxCalendar Pluginxx
Comment[xh]=Ikhalenda ye Plugin
Comment[zh_TW]=行事曆外掛程式

[PropertyDef::X-KDE-KOrganizer-HasSettings]
Type=bool
