[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Calendar/Decoration
Comment=Calendar Decoration Plugin
Comment[ar]=ملحق تزيين التقويم
Comment[bs]=Dodatak za ukrašavanje kalendara
Comment[cs]=Modul dekorace kalendáře
Comment[da]=Calendar dekoration-indstik
Comment[de]=Dekoration für den Kalender
Comment[el]=Πρόσθετο Διακόσμησης Ημερολογίου
Comment[eo]=Kalendarornama kromaĵo
Comment[es]=Plugin decorativo de Calendar
Comment[eu]=Egutegirako Dekorazio Plugina
Comment[fi]=Kalenteritekstin koristelusovelma
Comment[fr]=Module de décoration d'agenda
Comment[he]=תוסף קישוטי לוח שנה
Comment[hu]=Naptármegjelenési bővítőmodul
Comment[it]=Plugin di decorazione del calendario
Comment[ja]=カレンダー装飾プラグイン
Comment[lt]=vCalendar dekoracijų priedas
Comment[lv]=Kalendāra Dekorāciju Iespraudnis
Comment[nl]=Kalenderdecoratieplugin
Comment[nn]=Tilleggsmodul for kalenderpynt
Comment[pt]='Plugin' de Decoração do Calendário
Comment[pt_BR]=Plugin para Decoração do Calendário
Comment[ro]=Modul decorare calendar
Comment[sk]=Modul pre skrášlenie kalendára
Comment[sl]=Vstavek besedilnega okrasa za Koledar
Comment[sv]=Insticksprogram för kalenderdekoration
Comment[th]=ปลั๊กอินการตกแต่งปฏิทิน
Comment[tr]=Takvim Dekorasyon Eklentisi
Comment[uk]=Додаток прикрас календаря
Comment[ven]=Pulagini yo khavhisiwaho ya khalenda
Comment[vi]=Plugin phối trí lịch 
Comment[xh]=Calendar Iplagi Efakiweyo Yohombiso Lokubhaliweyo
Comment[xx]=xx
Comment[zh_CN]=日历装饰插件
Comment[zu]=Ikhalenda Yeplagi Yokuhlobisa
