[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KOrganizer/Part
Comment=KOrganizer Part
Comment[af]=Korganizer Deel
Comment[bs]=KOrganizer dio
Comment[da]=KOrganizer-del
Comment[de]=KOrganizer-Objekt (KPart)
Comment[eo]=Organizilo-parto
Comment[es]=Parte de KOrganizer
Comment[et]=KOrganizer komponent
Comment[fi]=KOrganizer osa
Comment[fr]=Composant KOrganizer
Comment[he]=רכיב KOrganizer
Comment[hr]=KOrganizer komponenta
Comment[hu]=KOrganizer objektum
Comment[is]=KOrganizer hlutur
Comment[it]=Parte di KOrganizer
Comment[lt]=KOrganizer dalis
Comment[lv]=KOrganizer Daļa
Comment[mt]=Parti ta' KOrganizer
Comment[nn]=KOrganizer-del
Comment[pl]=Moduł KOrganizera
Comment[pt]=Componente do KOrganizer
Comment[pt_BR]=Componente do KOrganizer
Comment[ro]=Componentă KOrganizer
Comment[ru]=Компонент органайзера
Comment[sk]=Part KOrganizer
Comment[sl]=Del KOrganizerja
Comment[sv]=Korganizer-del
Comment[tr]=KOrganizer Parçası
Comment[uk]=Складова KOrganizer
Comment[ven]=Tshipida tsha mudzudzanyi wa K
Comment[zh_CN]=KOrganizer 部件
Comment[zh_TW]=KOrganizer 零件
Comment[zu]=KUmgqugquzeleli Wengxenye
