[Desktop Entry]
Name=KOrganizer Print Plugin Interface
Name[ca]=Interfície de connector d'impressió del KOrganizer
Name[cs]=Tiskové rozhraní komponenty KOrganizeru
Name[da]=Grænseflade til KOrganizer print-plugin
Name[de]=KOrganizer-Druckschnittstelle
Name[el]=Διασύνδεση προσθέτου εκτύπωσης KOrganizer
Name[es]=Interfaz del complemento de impresión de KOrganizer
Name[et]=KOrganizeri trükkimisplugina liides
Name[fr]=Interface de module d'impression d'agenda
Name[ga]=Comhéadan Breiseáin Priontála KOrganizer
Name[gl]=Interface do Engadido de Impresión de KOrganizer
Name[hu]=A KOrganizer nyomtatási bővítmény felülete
Name[it]=Interfaccia dell'estensione di stampa di KOrganizer
Name[ja]=KOrganizer 印刷プラグインインターフェース
Name[km]=ចំណុច​ប្រទាក់​កម្មវិធី​ជំនួយ​​បោះពុម្ព KOrganizer
Name[ko]=KOrganizer 인쇄 플러그인 인터페이스
Name[lt]=KOrganizer spausdinimo priedo sąsaja
Name[lv]=KOrganizer drukāšanas spraudņa saskarne
Name[nb]=KOrganizer grensesnitt for utskrifts-programtillegg
Name[nds]=KOrganizer-Druckmoduul-Koppelsteed
Name[nl]=KOrganizer-printpluginuiterlijk
Name[nn]=Grensesnitt til utskriftsprogramtillegg til KOrganizer
Name[pa]=ਕੇ-ਪਰਬੰਧਕ ਪਰਿੰਟ ਪਲੱਗਇਨ ਸੰਰਚਨਾ
Name[pl]=Interfejs wtyczki drukowania KOrganizera
Name[pt]=Interface do 'Plugin' de Impressão do KOrganizer
Name[pt_BR]=Interface do plug-in de impressão do KOrganizer
Name[ru]=Печать календаря
Name[sl]=KOrganizerjev vmesnik za tiskalniške vstavke
Name[sv]=Insticksprogram för Korganizers utskriftsgränssnitt
Name[tr]=KOrganizer Yazdırma Eklentisi Arayüzü
Name[uk]=Інтерфейс втулка друку KOrganizer
Name[x-test]=xxKOrganizer Print Plugin Interfacexx
Name[zh_CN]=KOrganizer 打印插件界面
Name[zh_TW]=KOrganizer 列印外掛程式介面
Type=ServiceType
X-KDE-ServiceType=KOrganizer/PrintPlugin
Comment=KOrganizer Part
Comment[af]=Korganizer Deel
Comment[bg]=Модул KOrganizer
Comment[br]=Perzh KOrganizer
Comment[ca]=Part de KOrganizer
Comment[cy]=KTrefnydd Part
Comment[de]=KOrganizer-Komponente
Comment[eo]=Organizilo-parto
Comment[es]=Parte de KOrganizer
Comment[et]=KOrganizeri komponent
Comment[eu]=KOrganizer zatia
Comment[fa]=بخش KOrganizer
Comment[fr]=Composant KOrganizer
Comment[ga]=Comhpháirt KOrganizer
Comment[gl]=Parte KOrganizer
Comment[he]=רכיב KOrganizer
Comment[hr]=KOrganizer komponenta
Comment[hu]=KOrganizer objektum
Comment[is]=KOrganizer hluti
Comment[it]=Componente di KOrganizer
Comment[ja]=KOrganizer コンポーネント
Comment[ka]=KOrganizer კომპონენტი
Comment[kk]=KOrganizer бөлшегі
Comment[km]=ផ្នែក​របស់ KOrganizer
Comment[ko]=KOrganizer 부분
Comment[lt]=KOrganizer dalis
Comment[lv]=KOrganizer daļa
Comment[mk]=Дел од КОрганизатор
Comment[ms]=Bahagian KOrganizer
Comment[nds]=KOrganizer-Komponent
Comment[ne]=केडीई आयोजक भाग
Comment[nl]=KOrganizer-component
Comment[nn]=KOrganizer-del
Comment[pa]=ਕੇ-ਪਰਬੰਧਕ ਭਾਗ
Comment[pl]=Moduł KOrganizera
Comment[pt]=Componente do KOrganizer
Comment[pt_BR]=Componente do KOrganizer
Comment[ro]=Componentă KOrganizer
Comment[ru]=Компонент органайзера
Comment[se]=KOrganizer-oassi
Comment[sk]=Part KOrganizer
Comment[sl]=Del KOrganizerja
Comment[sv]=Korganizer-del
Comment[ta]=கேஅமைப்பாளர் பகுதி
Comment[tg]=Қисмати органайзер
Comment[tr]=KOrganizer Parçası
Comment[uk]=Складова KOrganizer
Comment[xh]=Indawana yeKOrganizer
Comment[x-test]=xxKOrganizer Partxx
Comment[zh_CN]=KOrganizer 部件
Comment[zh_TW]=KOrganizer 組件

[PropertyDef::X-KDE-KOrganizer-HasSettings]
Type=bool

[PropertyDef::X-KDE-PluginInterfaceVersion]
Type=int
