[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KOrganizer/Part
Comment=KOrganizer Part
Comment[af]=korganizer deel
Comment[bs]=KOrganizer dio
Comment[de]=KOrganizer-Objekt (KPart)
Comment[eo]=Organizilo-parto
Comment[es]=Parte de KOrganizer
Comment[fi]=KOrganizer osa
Comment[fr]=Composant KOrganizer
Comment[he]=רכיב KOrganizer
Comment[hu]=KOrganizer objektum
Comment[is]=KOrganizer hlutur
Comment[it]=Parte di KOrganizer
Comment[lt]=KOrganizer dalis
Comment[lv]=KOrganizer Daļa
Comment[nn]=KOrganizer-del
Comment[pt]=Componente do KOrganizer
Comment[pt_BR]=KOrganizer
Comment[ro]=Componentă KOrganizer
Comment[sk]=Part KOrganizer
Comment[sl]=Del KOrganizerja
Comment[sv]=Korganizer-del
Comment[tr]=KOrganizer Parçası
Comment[uk]=Складова KOrganizer
Comment[ven]=Tshipida tsha mudzudzanyi wa K
Comment[xx]=xx
Comment[zh_CN]=KOrganizer 部件
Comment[zu]=KUmgqugquzeleli Wengxenye
