<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CalPrintWeekConfig_Base</class>
<comment>Configuration page for the print week mode.</comment>
<author>Reinhold Kainhofer &lt;reinhold@kainhofer.com&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>CalPrintWeek_Base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>386</width>
            <height>262</height>
        </rect>
    </property>
    <property name="caption">
        <string>CalPrintWeek_Base</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <spacer row="4" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>27</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>mDateRangeGroup</cstring>
            </property>
            <property name="title">
                <string>Date &amp;&amp; Time Range</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="0" column="4">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>mFromDateLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Start date:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mFromDate</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Here you can choose which events should be printed based on their date. This check enables you to enter the start date of the date range. Use the &lt;i&gt;End date&lt;/i&gt; to enter the end date of the daterange.</string>
                    </property>
                </widget>
                <widget class="KDateEdit" row="0" column="3">
                    <property name="name">
                        <cstring>mToDate</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Here you can choose which events should be printed based on their date. This check enables you to enter the end date of the date range. Use the &lt;i&gt;Start date&lt;/i&gt; to enter the start date of the daterange.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>mFromTimeLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Start &amp;time:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mFromTime</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>All events which start earlier than the given time won't be printed.</string>
                    </property>
                </widget>
                <widget class="QTimeEdit" row="1" column="1">
                    <property name="name">
                        <cstring>mFromTime</cstring>
                    </property>
                    <property name="time">
                        <time>
                            <hour>0</hour>
                            <minute>8</minute>
                            <second>0</second>
                        </time>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>All events which start earlier than the given time won't be printed.</string>
                    </property>
                </widget>
                <widget class="KDateEdit" row="0" column="1">
                    <property name="name">
                        <cstring>mFromDate</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Here you can choose which events should be printed based on their date. This check enables you to enter the start date of the date range. Use the &lt;i&gt;End date&lt;/i&gt; to enter the end date of the daterange.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>mToDateLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;End date:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mToDate</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Here you can choose which events should be printed based on their date. This check enables you to enter the end date of the date range. Use the &lt;i&gt;Start date&lt;/i&gt; to enter the start date of the daterange.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>mToTimeLabel</cstring>
                    </property>
                    <property name="text">
                        <string>End ti&amp;me:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mToTime</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>All events which start later than the given time won't be printed.</string>
                    </property>
                </widget>
                <spacer row="1" column="4">
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>110</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QTimeEdit" row="1" column="3">
                    <property name="name">
                        <cstring>mToTime</cstring>
                    </property>
                    <property name="time">
                        <time>
                            <hour>16</hour>
                            <minute>0</minute>
                            <second>0</second>
                        </time>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>All events which start later than the given time won't be printed.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox" row="3" column="0">
            <property name="name">
                <cstring>mColors</cstring>
            </property>
            <property name="text">
                <string>&amp;Use colors</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>The timetable view supports colors. If you want to make use of colors you should check this option. The category colors will be used.</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>mPrintType</cstring>
            </property>
            <property name="title">
                <string>Type of View</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>mPrintTypeButton1</cstring>
                    </property>
                    <property name="text">
                        <string>Print as &amp;Filofax page</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The Filofax view prints one week per page, so all days have a large surface.</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>mPrintTypeButton2</cstring>
                    </property>
                    <property name="text">
                        <string>Print as &amp;timetable view</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This view is similar to the weekview in KOrganizer. The week is printed in landscape layout. You can even use the same colors for the items if you check &lt;i&gt;Use Colors&lt;/i&gt;.</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>mPrintTypeButton3</cstring>
                    </property>
                    <property name="text">
                        <string>Print as split week view</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This view is similar to the week view in KOrganizer. The only difference with the timetable view is the page layout. Timetables are printed in landscape, the split week view in portrait.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox" row="2" column="0">
            <property name="name">
                <cstring>mIncludeTodos</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Include to&amp;dos that are due on the printed day(s)</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Check this option if you want to have todos on the print, placed by their due date.</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includes>
    <include location="global" impldecl="in declaration">kdateedit.h</include>
</includes>
</UI>
