<ui version="4.0" >
 <author>Reinhold Kainhofer &lt;reinhold@kainhofer.com></author>
 <comment>Configuration page for the print day mode.</comment>
 <exportmacro></exportmacro>
 <class>CalPrintDayConfig_Base</class>
 <widget class="QWidget" name="CalPrintDayConfig_Base" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>241</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="mDateRangeGroup" >
     <property name="title" >
      <string>Date &amp;&amp; Time Range</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="4" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>121</width>
          <height>21</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="4" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>121</width>
          <height>21</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="mFromDateLabel" >
        <property name="whatsThis" >
         <string>If you want to print more days at once, you can define a range of dates with this option and the &lt;i>End date&lt;/i> option. This option is used to define the start date.</string>
        </property>
        <property name="text" >
         <string>&amp;Start date:</string>
        </property>
        <property name="buddy" >
         <cstring>mFromDate</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLabel" name="mToTimeLabel" >
        <property name="whatsThis" >
         <string>It is possible to print only those events which are inside a given timerange. With this time selection box you can define the end of this time range. The start time should be defined with the &lt;i>Start time&lt;/i> option. Note you can automatically modify these settings if you check &lt;i>Extend time range to include all events&lt;/i>.</string>
        </property>
        <property name="text" >
         <string>End ti&amp;me:</string>
        </property>
        <property name="buddy" >
         <cstring>mToTime</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="QTimeEdit" name="mToTime" >
        <property name="whatsThis" >
         <string>It's possible to print only those events which are inside a given timerange. With this time selection box you can define the end of this time range. The start time should be defined with the &lt;i>Start time&lt;/i> option. Note you can automatically modify these settings if you check &lt;i>Extend time range to include all events&lt;/i>.</string>
        </property>
        <property name="time" >
         <time>
          <hour>18</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
        <property name="displayFormat" >
         <string>hh:mm</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="5" >
       <widget class="QCheckBox" name="mIncludeAllEvents" >
        <property name="whatsThis" >
         <string>Check this option to automatically determine the required time range, so all events will be shown.</string>
        </property>
        <property name="text" >
         <string>E&amp;xtend time range to include all events</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="KDateEdit" name="mFromDate" >
        <property name="focusPolicy" >
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="whatsThis" >
         <string>If you want to print more days at once, you can define a range of dates with this option and the &lt;i>End date&lt;/i> option. This option is used to define the start date.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QTimeEdit" name="mFromTime" >
        <property name="whatsThis" >
         <string>It's possible to print only those events which are inside a given timerange. With this time selection box you can define the start of this time range. The end time should be defined with the &lt;i>End time&lt;/i> option. Note you can automatically modify these settings if you check &lt;i>Extend time range to include all events&lt;/i>.</string>
        </property>
        <property name="time" >
         <time>
          <hour>8</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
        <property name="displayFormat" >
         <string>hh:mm</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QLabel" name="mFromTimeLabel" >
        <property name="whatsThis" >
         <string>It is possible to print only those events which are inside a given timerange. With this time selection box you can define the start of this time range. The end time should be defined with the &lt;i>End time&lt;/i> option. Note you can automatically modify these settings if you check &lt;i>Extend time range to include all events&lt;/i>.</string>
        </property>
        <property name="text" >
         <string>Start &amp;time:</string>
        </property>
        <property name="buddy" >
         <cstring>mFromTime</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="KDateEdit" name="mToDate" >
        <property name="focusPolicy" >
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="whatsThis" >
         <string>If you want to print more days at once, you can define a range of dates with this option and the &lt;i>Start date&lt;/i> option. This option is used to define the end date.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="mToDateLabel" >
        <property name="whatsThis" >
         <string>If you want to print more days at once, you can define a range of dates with this option and the &lt;i>Start date&lt;/i> option. This option is used to define the end date.</string>
        </property>
        <property name="text" >
         <string>&amp;End date:</string>
        </property>
        <property name="buddy" >
         <cstring>mToDate</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="mIncludeTodos" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="whatsThis" >
      <string>You should check this option if you want to print to-dos which are due on one of the dates which are in the supplied date range.</string>
     </property>
     <property name="text" >
      <string>Include to-&amp;dos that are due on the printed day(s)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="mColors" >
     <property name="whatsThis" >
      <string>If you want to use colors to distinguish certain categories on the print, check this option.</string>
     </property>
     <property name="text" >
      <string>&amp;Use colors</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>386</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KDateEdit</class>
   <extends>QComboBox</extends>
   <header>kdateedit.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mFromDate</tabstop>
  <tabstop>mFromTime</tabstop>
  <tabstop>mToDate</tabstop>
  <tabstop>mToTime</tabstop>
  <tabstop>mIncludeAllEvents</tabstop>
  <tabstop>mIncludeTodos</tabstop>
  <tabstop>mColors</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
