<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Reinhold Kainhofer &lt;reinhold@kainhofer.com&gt;</author>
 <comment>Configuration page for the print day mode.</comment>
 <class>CalPrintMonthConfig_Base</class>
 <widget class="QWidget" name="CalPrintMonthConfig_Base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>551</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Print month options:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="mDateRangeGroup">
     <property name="title">
      <string>Date &amp;&amp; Time Range</string>
     </property>
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QLabel" name="mFromDateLabel">
        <property name="whatsThis">
         <string>When you want to print more months at once, you can define a month range. This option defines the first month to be printed. Use the option &lt;i&gt;End month&lt;/i&gt; to define the last month in this range.</string>
        </property>
        <property name="text">
         <string>&amp;Start month:</string>
        </property>
        <property name="buddy">
         <cstring>mToMonth</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KComboBox" name="mFromMonth">
        <property name="toolTip">
         <string>Starting month for printing</string>
        </property>
        <property name="whatsThis">
         <string>When you want to print more months at once, you can define a month range. This option defines the first month to be printed. Use the option &lt;i&gt;End month&lt;/i&gt; to define the last month in this range.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KIntSpinBox" name="mFromYear">
        <property name="toolTip">
         <string>Starting year for printing</string>
        </property>
        <property name="whatsThis">
         <string>When you want to print more years at once, you can define a year range. This option defines the first year to be printed. Use the option &lt;i&gt;End year&lt;/i&gt; to define the last year in this range.</string>
        </property>
        <property name="maximum">
         <number>3000</number>
        </property>
        <property name="value">
         <number>2007</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mToDateLabel">
        <property name="whatsThis">
         <string>When you want to print more months at once, you can define a month range. This option defines the last month to be printed. Use the option &lt;i&gt;Start month&lt;/i&gt; to define the first month in this range.</string>
        </property>
        <property name="text">
         <string>&amp;End month:</string>
        </property>
        <property name="buddy">
         <cstring>mToMonth</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KComboBox" name="mToMonth">
        <property name="toolTip">
         <string>Ending month for the print</string>
        </property>
        <property name="whatsThis">
         <string>When you want to print more months at once, you can define a month range. This option defines the last month to be printed. Use the option &lt;i&gt;Start month&lt;/i&gt; to define the first month in this range.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KIntSpinBox" name="mToYear">
        <property name="toolTip">
         <string>Ending year for the print</string>
        </property>
        <property name="whatsThis">
         <string>When you want to print more years at once, you can define a year range. This option defines the last year to be printed. Use the option &lt;i&gt;Start year&lt;/i&gt; to define the first year in this range.</string>
        </property>
        <property name="maximum">
         <number>3000</number>
        </property>
        <property name="value">
         <number>2007</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1</width>
          <height>4</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="mSecurity">
     <property name="title">
      <string>Security Exclusions</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="mExcludeConfidential">
        <property name="toolTip">
         <string>Exclude confidential items</string>
        </property>
        <property name="whatsThis">
         <string>Check this option to exclude confidential events.</string>
        </property>
        <property name="text">
         <string>Exclude c&amp;onfidential</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mExcludePrivate">
        <property name="toolTip">
         <string>Exclude private items</string>
        </property>
        <property name="whatsThis">
         <string>Check this option to exclude private events</string>
        </property>
        <property name="text">
         <string>Exclude pri&amp;vate</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="mIncludeInfoGroup">
     <property name="title">
      <string>Include Information</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="mIncludeDescription">
        <property name="text">
         <string>Include &amp;descriptions</string>
        </property>
        <property name="toolTip">
         <string>Print item descriptions</string>
        </property>
        <property name="whatsThis">
         <string>Check this option if you want to see the item descriptions printed.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mIncludeTodos">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Print to-dos due within the specified date range</string>
        </property>
        <property name="whatsThis">
         <string>Check this option if you want to have to-dos on the print, placed by their due date.</string>
        </property>
        <property name="text">
         <string>Include to-&amp;dos that are due on the printed day(s)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mRecurDaily">
        <property name="toolTip">
         <string>Print daily recurring items</string>
        </property>
        <property name="whatsThis">
         <string>With this option it is possible to leave out the daily recurring to-dos and events in the print. They take a lot of space and make the month view needlessly complicated.</string>
        </property>
        <property name="text">
         <string>Include daily re&amp;curring to-dos and events</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mRecurWeekly">
        <property name="toolTip">
         <string>Print weekly recurring items</string>
        </property>
        <property name="whatsThis">
         <string>Similar to &quot;Print daily recurring to-dos and events&quot;. Weekly to-dos and events will be omitted when making a print of the selected month.</string>
        </property>
        <property name="text">
         <string>Include weekl&amp;y recurring to-dos and events</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="mGeneralGroup">
     <property name="title">
      <string comment="@title general print settings">General</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="mWeekNumbers">
        <property name="toolTip">
         <string>Print week numbers</string>
        </property>
        <property name="whatsThis">
         <string>Enable this to print week numbers at the left of each row.</string>
        </property>
        <property name="text">
         <string>Print week &amp;numbers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mSingleLineLimit">
        <property name="toolTip">
         <string>Print items on one line</string>
        </property>
        <property name="whatsThis">
         <string>Check this option to limit events to a single line, truncating as necessary to save space.</string>
        </property>
        <property name="text">
         <string>Limit events in each day to a &amp;single line</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mShowNoteLines">
        <property name="toolTip">
         <string>Draw note lines in empty area</string>
        </property>
        <property name="whatsThis">
         <string>Check this option to show note lines.</string>
        </property>
        <property name="text">
         <string>Show note &amp;lines</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mColors">
        <property name="toolTip">
         <string>Print in color</string>
        </property>
        <property name="whatsThis">
         <string>If you want to make use of colors you should check this option. The category colors will be used.</string>
        </property>
        <property name="text">
         <string>&amp;Use colors</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mPrintFooter">
        <property name="text">
         <string>Print &amp;Footer</string>
        </property>
        <property name="toolTip">
         <string>Print a datetime footer on each page</string>
        </property>
        <property name="whatsThis">
         <string>Check this box if you want to print a small footer on each page that contains the date of the print.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>88</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mFromMonth</tabstop>
  <tabstop>mFromYear</tabstop>
  <tabstop>mToMonth</tabstop>
  <tabstop>mToYear</tabstop>
  <tabstop>mWeekNumbers</tabstop>
  <tabstop>mRecurDaily</tabstop>
  <tabstop>mRecurWeekly</tabstop>
  <tabstop>mIncludeTodos</tabstop>
  <tabstop>mShowNoteLines</tabstop>
  <tabstop>mSingleLineLimit</tabstop>
  <tabstop>mColors</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
