<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CalPrintDayConfig_Base</class>
<comment>Configuration page for the print day mode.</comment>
<author>Reinhold Kainhofer &lt;reinhold@kainhofer.com&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>CalPrintDay_Base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>386</width>
            <height>202</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QCheckBox" row="1" column="0">
            <property name="name">
                <cstring>mIncludeTodos</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Include to&amp;dos that are due on the printed day(s)</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>You should check this option if you want to print to-dos which are due on one of the dates which are in the supplied date range.</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>mDateRangeGroup</cstring>
            </property>
            <property name="title">
                <string>Date &amp;&amp; Time Range</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="0" column="4">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>121</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="1" column="4">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>121</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>mToDateLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;End date:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mToDate</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If you want to print more days at once, you can define a range of dates with this option and the &lt;i&gt;Start date&lt;/i&gt; option. This option is used to define the end date.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>mFromDateLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Start date:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mFromDate</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If you want to print more days at once, you can define a range of dates with this option and the &lt;i&gt;End date&lt;/i&gt; option. This option is used to define the start date.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>mFromTimeLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Start &amp;time:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mFromTime</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>It is possible to print only those events which are inside a given timerange. With this time selection box you can define the start of this time range. The end time should be defined with the &lt;i&gt;End time&lt;/i&gt; option. Note you can automatically modify these settings if you check &lt;i&gt;Extend time range to include all events&lt;/i&gt;.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>mToTimeLabel</cstring>
                    </property>
                    <property name="text">
                        <string>End ti&amp;me:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mToTime</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>It is possible to print only those events which are inside a given timerange. With this time selection box you can define the end of this time range. The start time should be defined with the &lt;i&gt;Start time&lt;/i&gt; option. Note you can automatically modify these settings if you check &lt;i&gt;Extend time range to include all events&lt;/i&gt;.</string>
                    </property>
                </widget>
                <widget class="QTimeEdit" row="1" column="1">
                    <property name="name">
                        <cstring>mFromTime</cstring>
                    </property>
                    <property name="time">
                        <time>
                            <hour>0</hour>
                            <minute>8</minute>
                            <second>0</second>
                        </time>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>It's possible to print only those events which are inside a given timerange. With this time selection box you can define the start of this time range. The end time should be defined with the &lt;i&gt;End time&lt;/i&gt; option. Note you can automatically modify these settings if you check &lt;i&gt;Extend time range to include all events&lt;/i&gt;.</string>
                    </property>
                </widget>
                <widget class="QTimeEdit" row="1" column="3">
                    <property name="name">
                        <cstring>mToTime</cstring>
                    </property>
                    <property name="time">
                        <time>
                            <hour>18</hour>
                            <minute>0</minute>
                            <second>0</second>
                        </time>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>It's possible to print only those events which are inside a given timerange. With this time selection box you can define the end of this time range. The start time should be defined with the &lt;i&gt;Start time&lt;/i&gt; option. Note you can automatically modify these settings if you check &lt;i&gt;Extend time range to include all events&lt;/i&gt;.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>mIncludeAllEvents</cstring>
                    </property>
                    <property name="text">
                        <string>E&amp;xtend time range to include all events</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this option to automatically determine the required time range, so all events will be shown.</string>
                    </property>
                </widget>
                <widget class="KDateEdit" row="0" column="3">
                    <property name="name">
                        <cstring>mToDate</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If you want to print more days at once, you can define a range of dates with this option and the &lt;i&gt;Start date&lt;/i&gt; option. This option is used to define the end date.</string>
                    </property>
                </widget>
                <widget class="KDateEdit" row="0" column="1">
                    <property name="name">
                        <cstring>mFromDate</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If you want to print more days at once, you can define a range of dates with this option and the &lt;i&gt;End date&lt;/i&gt; option. This option is used to define the start date.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox" row="2" column="0">
            <property name="name">
                <cstring>mColors</cstring>
            </property>
            <property name="text">
                <string>&amp;Use colors</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>If you want to use colors to distinguish certain categories on the print, check this option.</string>
            </property>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>201</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includes>
    <include location="global" impldecl="in declaration">kdateedit.h</include>
</includes>
</UI>
