<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CalPrintIncidenceConfig_Base</class>
<comment>Configuration page for printing incidences.</comment>
<author>Reinhold Kainhofer &lt;reinhold@kainhofer.com&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>CalPrintIncidence_Base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>277</width>
            <height>206</height>
        </rect>
    </property>
    <property name="caption">
        <string>CalPrintIncidence_Base</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>mComponentsGroup</cstring>
            </property>
            <property name="title">
                <string>Include Information</string>
            </property>
            <property name="selectedId" stdset="0">
                <number>-1</number>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>mShowDetails</cstring>
                    </property>
                    <property name="text">
                        <string>Detai&amp;ls (visiblility, secrecy, etc.)</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>mShowSubitemsNotes</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Notes, Subitems</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>mShowAttendees</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Attendees</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>mShowAttachments</cstring>
                    </property>
                    <property name="text">
                        <string>Attach&amp;ments</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>mColors</cstring>
            </property>
            <property name="text">
                <string>&amp;Use colors</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>If you want to use colors to distinguish certain categories on the print, check this option.</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>201</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
