<ui version="4.0" >
 <author>Reinhold Kainhofer &lt;reinhold@kainhofer.com></author>
 <comment>Configuration page for the print day mode.</comment>
 <class>CalPrintDayConfig_Base</class>
 <widget class="QWidget" name="CalPrintDayConfig_Base" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>520</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Print day options:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="mDateRangeGroup" >
     <property name="title" >
      <string>Date &amp;&amp; Time Range</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <property name="topMargin" >
       <number>0</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="mFromDateLabel" >
        <property name="whatsThis" >
         <string>If you want to print more days at once, you can define a range of dates with this option and the &lt;i>End date&lt;/i> option. This option is used to define the start date.</string>
        </property>
        <property name="text" >
         <string>&amp;Start date:</string>
        </property>
        <property name="buddy" >
         <cstring>mFromDate</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="KPIM::KDateEdit" name="mFromDate" >
        <property name="focusPolicy" >
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="whatsThis" >
         <string>If you want to print more days at once, you can define a range of dates with this option and the &lt;i>End date&lt;/i> option. This option is used to define the start date.</string>
        </property>
        <item>
         <property name="text" >
          <string>2009-01-19</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QLabel" name="mFromTimeLabel" >
        <property name="whatsThis" >
         <string>It is possible to print only those events which are inside a given timerange. With this time selection box you can define the start of this time range. The end time should be defined with the &lt;i>End time&lt;/i> option. Note you can automatically modify these settings if you check &lt;i>Extend time range to include all events&lt;/i>.</string>
        </property>
        <property name="text" >
         <string>Start &amp;time:</string>
        </property>
        <property name="buddy" >
         <cstring>mFromTime</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QTimeEdit" name="mFromTime" >
        <property name="whatsThis" >
         <string>It is possible to print only those events which are inside a given timerange. With this time selection box you can define the start of this time range. The end time should be defined with the &lt;i>End time&lt;/i> option. Note you can automatically modify these settings if you check &lt;i>Extend time range to include all events&lt;/i>.</string>
        </property>
        <property name="displayFormat" >
         <string>hh:mm</string>
        </property>
        <property name="time" >
         <time>
          <hour>8</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
      </item>
      <item row="0" column="4" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>97</width>
          <height>24</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="mToDateLabel" >
        <property name="whatsThis" >
         <string>If you want to print more days at once, you can define a range of dates with this option and the &lt;i>Start date&lt;/i> option. This option is used to define the end date.</string>
        </property>
        <property name="text" >
         <string>&amp;End date:</string>
        </property>
        <property name="buddy" >
         <cstring>mToDate</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="KPIM::KDateEdit" name="mToDate" >
        <property name="focusPolicy" >
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="whatsThis" >
         <string>If you want to print more days at once, you can define a range of dates with this option and the &lt;i>Start date&lt;/i> option. This option is used to define the end date.</string>
        </property>
        <item>
         <property name="text" >
          <string>2009-01-19</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLabel" name="mToTimeLabel" >
        <property name="whatsThis" >
         <string>It is possible to print only those events which are inside a given timerange. With this time selection box you can define the end of this time range. The start time should be defined with the &lt;i>Start time&lt;/i> option. Note you can automatically modify these settings if you check &lt;i>Extend time range to include all events&lt;/i>.</string>
        </property>
        <property name="text" >
         <string>End ti&amp;me:</string>
        </property>
        <property name="buddy" >
         <cstring>mToTime</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="QTimeEdit" name="mToTime" >
        <property name="whatsThis" >
         <string>It is possible to print only those events which are inside a given timerange. With this time selection box you can define the end of this time range. The start time should be defined with the &lt;i>Start time&lt;/i> option. Note you can automatically modify these settings if you check &lt;i>Extend time range to include all events&lt;/i>.</string>
        </property>
        <property name="displayFormat" >
         <string>hh:mm</string>
        </property>
        <property name="time" >
         <time>
          <hour>18</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
      </item>
      <item row="1" column="4" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>97</width>
          <height>24</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" colspan="5" >
       <widget class="QCheckBox" name="mIncludeAllEvents" >
        <property name="whatsThis" >
         <string>Check this option to automatically determine the required time range, so all events will be shown.</string>
        </property>
        <property name="text" >
         <string>E&amp;xtend time range to include all events</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QGroupBox" name="mPrintType" >
     <property name="title" >
      <string>Print Layout</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <property name="topMargin" >
       <number>0</number>
      </property>
      <item row="0" column="0" >
       <widget class="QRadioButton" name="mPrintTypeFilofax" >
        <property name="whatsThis" >
         <string>The Filofax format prints the information for the days selected without a timeline.</string>
        </property>
        <property name="text" >
         <string>Print date range as &amp;Filofax format, all on one page</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QRadioButton" name="mPrintTypeTimetable" >
        <property name="whatsThis" >
         <string>The timetable print view has the times to the left of the page</string>
        </property>
        <property name="text" >
         <string>Print as &amp;timetable view, one page per day</string>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QGroupBox" name="mSecurity" >
     <property name="title" >
      <string>Security Exclusions</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <property name="topMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="mExcludeConfidential" >
        <property name="whatsThis" >
         <string>Check this option to exclude confidential events.</string>
        </property>
        <property name="text" >
         <string>Exclude c&amp;onfidential</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mExcludePrivate" >
        <property name="whatsThis" >
         <string>Check this option to exclude private events</string>
        </property>
        <property name="text" >
         <string>Exclude pri&amp;vate</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QCheckBox" name="mExcludeTime" >
     <property name="whatsThis" >
      <string>Check this option to exclude the time in description box</string>
     </property>
     <property name="text" >
      <string>Exclude t&amp;ime from timetable detail display items</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" >
    <widget class="QCheckBox" name="mIncludeTodos" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="whatsThis" >
      <string>You should check this option if you want to print to-dos which are due on one of the dates which are in the supplied date range.</string>
     </property>
     <property name="text" >
      <string>Include to-&amp;dos that are due on the printed day(s)</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" >
    <widget class="QCheckBox" name="mIncludeDescription" >
     <property name="whatsThis" >
      <string>Check this option to include the more detailed description for each event.</string>
     </property>
     <property name="text" >
      <string>Include &amp;descriptions</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" >
    <widget class="QCheckBox" name="mShowNoteLines" >
     <property name="whatsThis" >
      <string>Check this option to draw note lines </string>
     </property>
     <property name="text" >
      <string>Show note &amp;lines</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" >
    <widget class="QCheckBox" name="mSingleLineLimit" >
     <property name="whatsThis" >
      <string>Check this option to limit events to a single line.</string>
     </property>
     <property name="text" >
      <string>Limit events in each day to a &amp;single line</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" >
    <widget class="QCheckBox" name="mColors" >
     <property name="whatsThis" >
      <string>If you want to use colors to distinguish certain categories on the print, check this option.</string>
     </property>
     <property name="text" >
      <string>&amp;Use colors</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>482</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPIM::KDateEdit</class>
   <extends>QComboBox</extends>
   <header>libkdepim/kdateedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mFromDate</tabstop>
  <tabstop>mFromTime</tabstop>
  <tabstop>mToDate</tabstop>
  <tabstop>mToTime</tabstop>
  <tabstop>mIncludeAllEvents</tabstop>
  <tabstop>mPrintTypeFilofax</tabstop>
  <tabstop>mPrintTypeTimetable</tabstop>
  <tabstop>mIncludeTodos</tabstop>
  <tabstop>mIncludeDescription</tabstop>
  <tabstop>mShowNoteLines</tabstop>
  <tabstop>mSingleLineLimit</tabstop>
  <tabstop>mColors</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
