<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CalPrintTodoConfig_Base</class>
<comment>Configuration page for the print day mode.</comment>
<author>Reinhold Kainhofer &lt;reinhold@kainhofer.com&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>CalPrintTodoConfig_Base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>410</width>
            <height>459</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>mTitleLabel</cstring>
            </property>
            <property name="text">
                <string>&amp;Title:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>mTitle</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>mTitle</cstring>
            </property>
            <property name="text">
                <string>To-do List</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mPrintType</cstring>
            </property>
            <property name="title">
                <string>To-dos to Print</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>mPrintAll</cstring>
                    </property>
                    <property name="text">
                        <string>Print &amp;all to-dos</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>mPrintUnfinished</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Print &amp;unfinished to-dos only</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>mPrintDueRange</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Print only to-dos due in the &amp;range:</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>mFromDateLabel</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Start date:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>mFromDate</cstring>
                            </property>
                        </widget>
                        <widget class="KDateEdit">
                            <property name="name">
                                <cstring>mFromDate</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>If you want to print more days at once, you can define a range of dates with this option and the &lt;i&gt;End date&lt;/i&gt; option. This option is used to define the start date.</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>mToDateLabel</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;End date:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>mToDate</cstring>
                            </property>
                        </widget>
                        <widget class="KDateEdit">
                            <property name="name">
                                <cstring>mToDate</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>If you want to print more days at once, you can define a range of dates with this option and the &lt;i&gt;Start date&lt;/i&gt; option. This option is used to define the end date.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>includeInfoBox</cstring>
            </property>
            <property name="title">
                <string>Include Information</string>
            </property>
            <property name="checkable">
                <bool>false</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>mPriority</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Priority</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>mDescription</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Description</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="1">
                    <property name="name">
                        <cstring>mDueDate</cstring>
                    </property>
                    <property name="text">
                        <string>Due date</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="1">
                    <property name="name">
                        <cstring>mPercentComplete</cstring>
                    </property>
                    <property name="text">
                        <string>Per&amp;centage completed</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="5" column="1">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>sortingOptionsBox</cstring>
            </property>
            <property name="title">
                <string>Sorting Options</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>sortFieldLabel</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>21</y>
                        <width>70</width>
                        <height>27</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Sort Field:</string>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>mSortField</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>87</x>
                        <y>21</y>
                        <width>180</width>
                        <height>27</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>sortDirectionLabel</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>54</y>
                        <width>70</width>
                        <height>27</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Sort Direction:</string>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>mSortDirection</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>87</x>
                        <y>54</y>
                        <width>180</width>
                        <height>27</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QButtonGroup" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>otherOptionsBox</cstring>
            </property>
            <property name="title">
                <string>Other Options</string>
            </property>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>mStrikeOutCompleted</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>40</y>
                        <width>210</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Strike &amp;out completed to-do summaries</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>mConnectSubTodos</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>194</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Co&amp;nnect sub-to-dos with its parent</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mPrintDueRange</sender>
        <signal>toggled(bool)</signal>
        <receiver>mFromDateLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mPrintDueRange</sender>
        <signal>toggled(bool)</signal>
        <receiver>mFromDate</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mPrintDueRange</sender>
        <signal>toggled(bool)</signal>
        <receiver>mToDate</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mPrintDueRange</sender>
        <signal>toggled(bool)</signal>
        <receiver>mToDateLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">kdateedit.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
