<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CalPrintMonthConfig_Base</class>
<comment>Configuration page for the print day mode.</comment>
<author>Reinhold Kainhofer &lt;reinhold@kainhofer.com&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>CalPrintMonth_Base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>401</width>
            <height>173</height>
        </rect>
    </property>
    <property name="caption">
        <string>CalPrintMonth_Base</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <spacer row="5" column="0">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>mDateRangeGroup</cstring>
            </property>
            <property name="title">
                <string>Date &amp;&amp; Time Range</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="0" column="4">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>17</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>mToDateLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;End month:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mToDate</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When you want to print more months at once, you can define a month range. This option defines the last month to be printed. Use the option &lt;i&gt;Start month&lt;/i&gt; to define the first month in this range.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>mFromDateLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Start month:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mFromDate</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When you want to print more months at once, you can define a month range. This option defines the first month to be printed. Use the option &lt;i&gt;End month&lt;/i&gt; to define the last month in this range.</string>
                    </property>
                </widget>
                <widget class="KDateEdit" row="0" column="3">
                    <property name="name">
                        <cstring>mToDate</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When you want to print more months at once, you can define a month range. This option defines the last month to be printed. Use the option &lt;i&gt;Start month&lt;/i&gt; to define the first month in this range.</string>
                    </property>
                </widget>
                <widget class="KDateEdit" row="0" column="1">
                    <property name="name">
                        <cstring>mFromDate</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When you want to print more months at once, you can define a month range. This option defines the first month to be printed.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox" row="4" column="0">
            <property name="name">
                <cstring>mIncludeTodos</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Include to&amp;dos that are due on the printed day(s)</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Check this option if you want to have to-dos on the print, placed by their due date.</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="1" column="0">
            <property name="name">
                <cstring>mWeekNumbers</cstring>
            </property>
            <property name="text">
                <string>Print week &amp;numbers</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Enable this to print week numbers at the left of each row.</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="2" column="0">
            <property name="name">
                <cstring>mRecurDaily</cstring>
            </property>
            <property name="text">
                <string>Print daily re&amp;curring incidences</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>With this option it is possible to leave out the daily recurring to-dos in the print. The incidences take a lot of space and make the month view needlessly complicated.</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="3" column="0">
            <property name="name">
                <cstring>mRecurWeekly</cstring>
            </property>
            <property name="text">
                <string>Print weekl&amp;y recurring incidences</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Similar to "Print daily recurring incidences". Weekly incidences will be omitted when making a print of the selected month.</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includes>
    <include location="global" impldecl="in declaration">kdateedit.h</include>
</includes>
</UI>
