[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_holidays
Name=Holiday Plugin for Calendars
Name[bg]=Приставка на календара за празници и ваканции
Name[bs]=Dodatak za kalendar - praznici
Name[ca]=Connector de les vacances per als calendaris
Name[cs]=Modul svátků pro kalendáře
Name[da]=Helligdage-plugin for kalendere
Name[de]=Feiertag-Plugin für Kalender
Name[es]=Accesorio de vacaciones para calendarios
Name[et]=Pühade plugin kalendritele
Name[fr]=Module de vacances pour les agendas
Name[gl]=Extensión para as Vacacións
Name[hu]=Szabadságnyilvántartó bővítőmodul naptárakhoz
Name[is]=Frídagaíforrit fyrir dagatal
Name[it]=Plugin vacanze per i calendari
Name[nb]=Ferie-programtilleg for Kalendere
Name[nl]=Vakantieplugin voor agenda's
Name[nn]=Ferieprogramtillegg for Kalenderar
Name[pl]=Wtyczka świąt dla Kalendarzy
Name[pt]='Plugin' de Feriados para o Calendário
Name[pt_BR]=Plug-in de feriados para Calendários
Name[ru]=Выходные
Name[sk]=Modul sviatkov pre kalendáre
Name[sl]=Vstavek za počitnice za koledarje
Name[sr]=Прикључак календара за празнике
Name[sr@Latn]=Прикључак календара за празнике
Name[sv]=Semesterinsticksprogram för kalendrar
Name[ta]=நாள்காட்டிக்கான விடுமுறை சொருகுப்பொருள்
Name[tg]=Рӯзҳои истироҳат
Name[zh_CN]=日历的节假日插件
Type=Service
ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=true
