<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>klocale.h</include>
  <kcfgfile name="korganizerrc"/>
  <group name="Calendar/Holiday Plugin">
    <entry type="String" key="Holidays">
      <label>Please select a holiday set:</label>
      <whatsthis>WhatsThis text for holiday set option</whatsthis>
      <default code="true">KGlobal::locale()->country()</default>
    </entry>
  </group>
</kcfg>
