[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_holidays
Name=Holiday plugin for Calendars
Name[af]=vakansie inplak vir kalenders
Name[ar]=ملحق العطل للتقويم
Name[az]=Təqvim üçün bayram əlavəsi
Name[bg]=Рlugin за командировката за календара
Name[bs]=Dodatak za kalendar - praznici
Name[cs]=Modul svátků v kalendáři
Name[da]=Helligdage-indstik for kalendere
Name[de]=Ferien-Plugin für Kalender
Name[el]=Πρόσθετο εορτών για ημερολόγια
Name[eo]=Ferio-kromaĵo por Kalendaro
Name[es]=Plugin de vacaciones para calendarios
Name[et]=Pühade plugin kalendritele
Name[eu]=Calendars-erako oporretako plugina
Name[fi]=Lomasovelma kalentereihin
Name[fr]=Module de vacances pour les agendas
Name[he]=תוסף חגים ללוחות שנה
Name[hr]=Kalendar dodatak za praznike
Name[hu]=Szabadságnyilvántartó bővítőmodul naptárakhoz
Name[is]=Frídaga- og helgidagaviðbót við dagatalið
Name[it]=Plugin vacanze per i calendari
Name[ja]=カレンダーの休日プラグイン
Name[lt]=Švenčių priedas kalendoriams
Name[lv]=Brīvdienu iespraudnis Kalendāriem
Name[nl]=Vakantieplugin voor kalenders
Name[nn]=Feriemodul for kalenderar
Name[pl]=Wtyczka obliczania dni wolnych dla Organizatora
Name[pt]='Plugin' de feriados para o Calendário
Name[pt_BR]=Plugin de feriados para Calendários
Name[ro]=Modul vacanţă pentru calendare
Name[ru]=Плагин выходных для календарей
Name[sk]=Modul sviatkov pre Calendars
Name[sl]=Vstavek za počitnice za Koledar
Name[sv]=Semesterinsticksprogram för kalendrar
Name[th]=ปลั๊กอินวันหยุดสำหรับปฏิทิน
Name[tr]=Takvimler için tatil eklentisi
Name[uk]=Додаток свят для Календарів
Name[ven]=U pulaga ha holodei uitela Khalenda
Name[vi]=Plugin ngày nghỉ cho Lịch
Name[xh]=Iplagi efakiweyo yeHolide zee Calendar
Name[xx]=xx
Name[zh_CN]=日程安排的假日插件
Name[zh_TW]=Calendars 假日外掛程式
Name[zu]=Eyeholide iplagi yamaKhalenda
Type=Service
ServiceTypes=Calendar/Plugin,Calendar/Decoration
