[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_yearlyprint
Name=Yearly Print Style
Name[ca]=Estil d'impressió anual
Name[da]=Yearly udskriftsstil
Name[el]=Στυλ ετήσιας εκτύπωσης
Name[et]=Aastakalendri trükkimise stiil
Name[it]=Stile di stampa annuale
Name[nds]=Johrkalenner-Druckstil
Name[pt]=Estilo de Impressão em Anuário
Name[pt_BR]=Estilo de Impressão em Anuário
Name[sv]=Årlig utskriftsstil
Name[uk]=Стиль друку щорічником
Comment=This plugin allows you to print out a yearly calendar.
Comment[ca]=Aquest endollable us permet imprimir un calenadri anual.
Comment[da]=Dette plugin gør at du kan udskrive en årlig kalender
Comment[el]=Αυτό το πρόσθετο σας επιτρέπει να εκτυπώσετε ένα ετήσιο ημερολόγιο.
Comment[et]=See plugin võimaldab trükkida terve aasta kalendri.
Comment[it]=Questo plugin ti permette di stampare un calendario annuale.
Comment[nds]=Mit dit Moduul kannst Du en Kalenner för't hele Johr utdrucken.
Comment[pt]=Este 'plugin' permite-lhe imprimir um calendário anual.
Comment[pt_BR]=Este 'plugin' permite-lhe imprimir um calendário anual.
Comment[sv]=Det här insticksprogrammet gör att du kan skriva ut en årlig kalender.
Comment[uk]=Цей журнал надає можливість друкувати щорічний календар.
Type=Service
ServiceTypes=Calendar/Plugin,KOrganizer/PrintPlugin
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
