[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_yearlyprint
Name=Yearly Print Style
Name[ca]=Estil d'impressió anual
Name[da]=Yearly udskriftsstil
Name[de]=Jahres-Druckstil
Name[el]=Στυλ ετήσιας εκτύπωσης
Name[es]=Estilo de impresión del diario
Name[et]=Aastakalendri trükkimise stiil
Name[hu]=Éves naptár nyomtatási stílus
Name[it]=Stile di stampa annuale
Name[km]=រចនាប័ទ្ម​បោះពុម្ព​ប្រចាំ​ឆ្នាំ
Name[nds]=Johrkalenner-Druckstil
Name[nl]=Printstijl voor jaarkalender
Name[pt]=Estilo de Impressão em Anuário
Name[pt_BR]=Estilo de Impressão em Anuário
Name[sv]=Årlig utskriftsstil
Name[uk]=Стиль друку щорічником
Name[zh_TW]=年度列印風格
Comment=This plugin allows you to print out a yearly calendar.
Comment[ca]=Aquest endollable us permet imprimir un calenadri anual.
Comment[da]=Dette plugin gør at du kan udskrive en årlig kalender
Comment[de]=Mit diesem Modul können Jahresübersichten gedruckt werden.
Comment[el]=Αυτό το πρόσθετο σας επιτρέπει να εκτυπώσετε ένα ετήσιο ημερολόγιο.
Comment[es]=Este plugin le permite imprimir entradas del diario.
Comment[et]=See plugin võimaldab trükkida terve aasta kalendri.
Comment[hu]=Ez a modul egy egész éves naptár kinyomtatását teszi lehetővé.
Comment[it]=Questo plugin ti permette di stampare un calendario annuale.
Comment[km]=កម្មវិធី​ជំនួយ​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​បោះពុម្ព​​ប្រតិទិន​ប្រចាំ​ឆ្នាំ ។
Comment[nds]=Mit dit Moduul kannst Du en Kalenner för't hele Johr utdrucken.
Comment[nl]=Deze plugin maakt het mogelijk om een jaarkalender af te drukken.
Comment[pt]=Este 'plugin' permite-lhe imprimir um calendário anual.
Comment[pt_BR]=Este 'plugin' permite-lhe imprimir um calendário anual.
Comment[sv]=Det här insticksprogrammet gör att du kan skriva ut en årlig kalender.
Comment[uk]=Цей журнал надає можливість друкувати щорічний календар.
Comment[zh_TW]=此外掛程式讓您印出年曆。
Type=Service
ServiceTypes=Calendar/Plugin,KOrganizer/PrintPlugin
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
