[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_datenums
Name=Date Numbers Plugin for Calendars
Name[bg]=Приставка на календара за дати и смятане с дати
Name[ca]=Connector de nombres de data per als calendaris
Name[cs]=Modul pro očíslování dat v kalendáři
Name[da]=Datonumre-plugin for kalendere
Name[de]=Tageszahl-Plugin für Kalender
Name[es]=Accesorio de números de fecha para calendarios
Name[et]=Kuupäeva nummerdamise plugin kalendritele
Name[fr]=Module de date pour les agendas
Name[hu]=Dátumkezelő bővítőmodul naptárakhoz
Name[it]=Plugin delle date per i calendari
Name[nb]=Datonummer programtillegg for Kalender
Name[nl]=Datumgetallenplugin voor agenda's
Name[nn]=Datonummer programtillegg for Kalender
Name[pl]=Wtyczka numerów dni dla Kalendarzy
Name[pt]='plugin' de Números de Datas para Calendários
Name[pt_BR]=Plugin-de Números e Datas para Calendários
Name[ru]=Даты календаря
Name[sk]=Modul dátumov pre kalendáre
Name[sl]=Datumski vstavek za koledarje
Name[sr]=Прикључак календара за бројеве датума
Name[sr@Latn]=Прикључак календара за бројеве датума
Name[sv]=Datuminsticksprogram för kalendrar
Name[ta]=நாள்காட்டிகளுக்கான தேதி எண்களின் சொருகுப்பொருள்
Name[tg]=Санаҳои тақвим
Name[zh_CN]=日历的日期数字插件
Type=Service
ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=true
