[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_datenums
Name=Date Numbers Plugin for Calendars
Name[x-test]=xxDate Numbers Plugin for Calendarsxx
Comment=For each day this plugin shows its daynumber of the year at the top of the agenda view. For example, February 1 is day 32 of the year.
Comment[x-test]=xxFor each day this plugin shows its daynumber of the year at the top of the agenda view. For example, February 1 is day 32 of the year.xx
Type=Service
ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=true
X-KDE-PluginInterfaceVersion=2
