[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_datenums
Name=Date numbers plugin for Calendars
Name[af]=Datum nommers inplak vir Kalenders
Name[ar]=ملحق أرقام تواريخ للتقويم
Name[az]=Təqvim üçün tarix rəqəmləri əlavəsi
Name[bs]=Dodatak za kalendar - brojevi datuma
Name[cs]=Modul pro očíslování dat v kalendáři
Name[da]=Datonumre-indstik for kalendere
Name[de]=Daten-Plugin für Kalender
Name[el]=Πρόσθετο ημερομηνιών για ημερολόγια
Name[eo]=Dato-kromaĵo por Kalendaro
Name[es]=Plugin de números de fecha para calendarios
Name[et]=Kuupäeva nummerdamise plugin kalendritele
Name[eu]=Calendars-erako data zenbaki plugina
Name[fi]=Päivämääräsovelma kalentereihin
Name[fr]=Module de date pour les agendas
Name[he]=תוסף מספרי תאריכים ללוחות שנה
Name[hr]=Kalendar dodatak za brojeve u datumu
Name[hu]=Dátummegjelenítő bővítőmodul naptárakhoz
Name[is]=Viðbót til að breyta dagsetningum í dagatali
Name[it]=Plugin delle date per i calendari
Name[ja]=カレンダーの日付プラグイン
Name[lt]=Datos skaičių priedas kalendoriams
Name[lv]=Datuma ciparu iespraudnis Kalendāriem
Name[nl]=Datumgetallenplugin voor kalenders
Name[nn]=Datonummermodul for kalenderar
Name[pl]=Wtyczka numerów dni dla Organizatora
Name[pt]=Um 'plugin' de números de datas para Calendários
Name[pt_BR]=Plugin-de números e datas para Calendários
Name[ro]=Modul numere dată pentru calendare
Name[ru]=Модуль дат для календарей
Name[sk]=Modul dátumov pre Calendars
Name[sl]=Datumski vstavek za Koledar
Name[sv]=Datuminsticksprogram för kalendrar
Name[th]=ปลั๊กอินเลขวันที่สำหรับปฏิทิน
Name[tr]=Takvimler için tarih numaraları eklentisi
Name[uk]=Додаток чисел дати для календарів
Name[ven]=Pulagini ya nomboro ya datumu uitela khalenda
Name[vi]=Plugin ngày số cho lịch 
Name[xh]=Iplagi efakiweyo yamanani omhla wee Calendar
Name[zh_TW]=Calendars 日期數字外掛程式
Name[zu]=Izinamba zezinsuku zeplagi zamaKhalenda
Type=Service
ServiceTypes=Calendar/Plugin,Calendar/Decoration
