[KOrganizer]
Name=Calendar
Name[af]=Kalender
Name[ar]=التقويم
Name[bg]=Calendar
Name[br]=Deiziadur
Name[bs]=Kalendar
Name[ca]=Calendari
Name[ca@valencia]=Calendari
Name[cs]=Kalendář
Name[cy]=Calendr
Name[da]=Kalender
Name[de]=Kalender
Name[el]=Ημερολόγιο
Name[en_GB]=Calendar
Name[eo]=Kalendaro
Name[es]=Calendario
Name[et]=Kalender
Name[eu]=Egutegia
Name[fa]=تقویم
Name[fi]=Kalenteri
Name[fr]=Calendrier
Name[fy]=Aginda
Name[ga]=Féilire
Name[gl]=Calendario
Name[he]=לוח שנה
Name[hu]=Naptár
Name[ia]=Calendario
Name[is]=Dagatal
Name[it]=Calendario
Name[ja]=カレンダー
Name[ka]=კალენდარი
Name[kk]=Күнтізбе
Name[km]=ប្រតិទិន
Name[ko]=달력
Name[lt]=Kalendorius
Name[lv]=Kalendārs
Name[mai]=कैलेंडर
Name[mk]=Календар
Name[mr]=दिनदर्शिका
Name[ms]=Kalendar
Name[nb]=Kalender
Name[nds]=Kalenner
Name[ne]=क्यालेन्डर
Name[nl]=Agenda
Name[nn]=Kalender
Name[pa]=ਕੈਲੰਡਰ
Name[pl]=Kalendarz
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[ro]=Calendar
Name[ru]=Календарь
Name[se]=Kaleandar
Name[sk]=Kalendár
Name[sl]=Koledar
Name[sr]=Календар
Name[sr@ijekavian]=Календар
Name[sr@ijekavianlatin]=Kalendar
Name[sr@latin]=Kalendar
Name[sv]=Kalender
Name[ta]=நாள்காட்டி
Name[tg]=Тақвим
Name[th]=ปฏิทิน
Name[tr]=Takvim
Name[ug]=يىلنامە
Name[uk]=Календар
Name[uz]=Kalendar
Name[uz@cyrillic]=Календар
Name[wa]=Calindrî
Name[x-test]=xxCalendarxx
Name[zh_CN]=日历
Name[zh_TW]=行事曆
Comment=Calendar Component
Comment[af]=Kalender komponent
Comment[ar]=مكوّن التقويم
Comment[bg]=Модул за календара
Comment[bs]=Komponenta kalendara
Comment[ca]=Component de calendari
Comment[ca@valencia]=Component de calendari
Comment[cs]=Komponenta kalendáře
Comment[da]=Calendar-komponent
Comment[de]=Kalender-Komponente
Comment[el]=Συστατικό ημερολογίου
Comment[en_GB]=Calendar Component
Comment[eo]=Kalendara Komponanto
Comment[es]=Componente de calendario
Comment[et]=Kalendrikomponent
Comment[eu]=Egutegi osagaia
Comment[fa]=مؤلفه تقویم
Comment[fi]=Kalenterikomponentti
Comment[fr]=Composant d'agenda
Comment[fy]=Agindakomponint
Comment[ga]=Comhpháirt Fhéilire
Comment[gl]=Compoñente de calendario
Comment[he]=רכיב לוח שנה
Comment[hu]=Naptárkezelő komponens
Comment[ia]=Componente de calendario
Comment[is]=Dagatalshluti
Comment[it]=Componente calendario
Comment[ja]=カレンダーコンポーネント
Comment[ka]=კალენდრის კომპონენტი
Comment[kk]=Күнтізбе компоненті
Comment[km]=សមាភាគ​ប្រតិទិន
Comment[ko]=달력 구성 요소
Comment[lt]=Kalendoriaus komponentas
Comment[lv]=Kalendāra komponente
Comment[mk]=Компонента за календар
Comment[mr]=दिनदर्शिका घटक
Comment[ms]=Komponen Kalendar
Comment[nb]=Calendar-komponent
Comment[nds]=Kalenner-Komponent
Comment[ne]=क्यालेन्डर अवयव
Comment[nl]=Agendacomponent
Comment[nn]=Kalenderkomponent
Comment[pa]=ਕੈਲੰਡਰ ਭਾਗ
Comment[pl]=Składnik kalendarza
Comment[pt]=Componente de Calendário
Comment[pt_BR]=Componente de Calendário
Comment[ro]=Componentă calendar
Comment[ru]=Компонент календаря
Comment[sk]=Komponent kalendára
Comment[sl]=Komponenta za koledar
Comment[sr]=Компонента календара
Comment[sr@ijekavian]=Компонента календара
Comment[sr@ijekavianlatin]=Komponenta kalendara
Comment[sr@latin]=Komponenta kalendara
Comment[sv]=Kalenderkomponent
Comment[ta]=நாள்காட்டி பகுதி
Comment[th]=คอมโพเนนท์ปฏิทิน
Comment[tr]=Takvim Bileşeni
Comment[uk]=Компонент календаря
Comment[wa]=Componint Calindrî
Comment[x-test]=xxCalendar Componentxx
Comment[zh_CN]=日历组件
Comment[zh_TW]=行事曆元件
Weight=400
Icon=korganizer
