<ui version="4.0" >
 <author>Reinhold Kainhofer &lt;reinhold@kainhofer.com></author>
 <comment>Configuration page for the print journal mode.</comment>
 <exportmacro></exportmacro>
 <class>CalPrintJournalConfig_Base</class>
 <widget class="QWidget" name="CalPrintJournalConfig_Base" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>CalPrintJournal_Base</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="Q3ButtonGroup" name="mDateRangeGroup" >
     <property name="title" >
      <string>Date &amp;&amp; Time Range</string>
     </property>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="selectedId" stdset="0" >
      <number>-1</number>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item>
       <widget class="QRadioButton" name="mAllJournals" >
        <property name="text" >
         <string>&amp;All journal entries</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="mRangeJournals" >
        <property name="focusPolicy" >
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="text" >
         <string>Date &amp;range:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>15</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="mFromDateLabel" >
          <property name="text" >
           <string>&amp;Start date:</string>
          </property>
          <property name="buddy" >
           <cstring>mFromDate</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KDateEdit" name="mFromDate" >
          <property name="focusPolicy" >
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="mToDateLabel" >
          <property name="text" >
           <string>&amp;End date:</string>
          </property>
          <property name="buddy" >
           <cstring>mToDate</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KDateEdit" name="mToDate" >
          <property name="focusPolicy" >
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>324</width>
            <height>21</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>301</width>
       <height>211</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KDateEdit</class>
   <extends>QComboBox</extends>
   <header>kdateedit.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends></extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mFromDate</tabstop>
  <tabstop>mToDate</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
