[Desktop Entry]
X-KDE-Library=libkorg_journalprint
Name=Journal Print Style
Name[af]=Joernaal druk styl
Name[bg]=Стил на отпечатване на календар
Name[ca]=Estil d'impressió del diari
Name[cs]=Tiskový styl deníku
Name[da]=Journal udskriftsstil
Name[de]=Journal Druckstil
Name[el]=Στυλ εκτύπωσης χρονικού
Name[eo]=Ĵurnal-Presostilo
Name[es]=Estilo de impresión del diario
Name[et]=Päeviku trükkimise stiil
Name[eu]=Egunkariak inprimatzeko estiloa
Name[fa]=سبک چاپ نشریه
Name[fi]=Päiväkirjan tulostustyyli
Name[fr]=Impression en journal
Name[fy]=Printstyl foar journaals
Name[gl]=Imprimir en Estilo Xornal
Name[hu]=Naplónyomtatási stílus
Name[is]=Dagbókarprentstíll
Name[it]=Stile di stampa a diario
Name[ja]=ジャーナル印刷スタイル
Name[ka]=ჟურნალის ბეჭდვის სტილი
Name[kk]=Күнделікті басу стилі
Name[km]=រចនាប័ទ្ម​បោះពុម្ព​ទិនានុប្បវត្តិ
Name[lt]=Dienyno spausdinimo stilius
Name[ms]=Gaya Cetak Jurnal 
Name[nb]=Utskriftsstil for dagbok
Name[nds]=Daagbook-Druckstil
Name[ne]=जर्नल मुद्रण शैली
Name[nl]=Printstijl voor journaals
Name[nn]=Utskriftsstil for dagbok
Name[pl]=Styl drukowania dziennika
Name[pt]=Estilo de Impressão em Diário
Name[pt_BR]=Estilo de Impressão de Diário
Name[ru]=Журнал
Name[sk]=Štýl tlače žurnálu
Name[sl]=Dnevniški slog tiskanja
Name[sr]=Дневнички стил штампе
Name[sr@Latn]=Dnevnički stil štampe
Name[sv]=Journal-utskriftsstil
Name[ta]=செய்தி அச்சுப்பாணி
Name[tr]=Günlük Yazdırma Tarzı
Name[uk]=Стиль друку журналом
Name[zh_CN]=日记打印样式
Name[zh_TW]=日誌列印風格
Comment=This plugin allows you to print out journal entries (diary entries).
Comment[af]=Hierdie inprop module maak dit moontlik om joernaal inskrywings (dagboek inskrywings) te druk.
Comment[bg]=Приставката служи за печат на дневника.
Comment[ca]=Aquest endollable us permet imprimir entrades del diari.
Comment[cs]=tento modul umožňuje tisk položek deníku.
Comment[da]=Dette plugin gør at du kan udskrive journalindgange (dagbogsindgange).
Comment[de]=Mit diesem Modul können Journaleinträge (Tagebucheinträge) gedruckt werden.
Comment[el]=Αυτό το πρόσθετο σας επιτρέπει να εκτυπώνετε καταχωρήσεις χρονικού.
Comment[es]=Esta extensión le permite imprimir entradas del diario.
Comment[et]=See plugin võimaldab trükkida päeviku sissekandeid.
Comment[eu]=Plugin honek egunkarien sarrerak (eguneroko sarrerak) inprimatzeko aukera ematen dizu.
Comment[fa]=این وصله، به شما اجازه می‌دهد که مدخلهای نشریه )مدخلهای روزانه( را چاپ کنید.
Comment[fi]=Tämä liitännäinen mahdollistaa päiväkirjan tulostuksen.
Comment[fr]=Ce module vous permet d'imprimer l'ensemble de vos journaux personnels
Comment[fy]=Dizze plugin makket it mooglik journalen út te printsjen (deiboekitems).
Comment[gl]=Este engadido permítelle imprimir as entradas do xornal (entradas do diario).
Comment[hu]=Ez a modul naplóbejegyzések kinyomtatását teszi lehetővé.
Comment[is]=Þetta íforrit gerir þér kleyft að prenta út dagbókarfærslur.
Comment[it]=Questo plugin ti permette di stampare le registrazioni del diario.
Comment[ja]=このプラグインにより、ジャーナル (日誌) のエントリを印刷できるようになります。
Comment[ka]=ეს მოდული საშუალებას გაძლევთ ამობეჭდოთ ჟურნალის შემადგენლობა (დღიურის ელემენტები)
Comment[kk]=Бұл күнделіктің жазуларын басып шығаратын модулі.
Comment[km]=កម្មវិធី​ជំនួយ​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​បោះពុម្ព​ធាតុ​ទិនានុប្បវត្តិ (ធាតុ​កំណត់ហេតុ​ប្រចាំ​ថ្ងៃ) ។
Comment[lt]=Šis priedas leidžia spausdinti dienyno įrašus.
Comment[ms]=Plugin ini membenarkan anda mencetak entri jurnal  (entri diari).
Comment[nb]=Med dette programtillegget kan du skrive ut oppføringer i dagboka.
Comment[nds]=Mit dit Moduul köönt Daagbook-Indrääg utdruckt warrn.
Comment[ne]=यो प्लगइनले तपाईँलाई जर्नल प्रविष्टि मुद्रण गर्न अनुमति दिन्छ (दैनिक विवरण प्रविष्टि) ।
Comment[nl]=Deze plugin maakt het mogelijk om journalen uit te printen (dagboekitems).
Comment[nn]=Dette programtillegget lèt deg skriva ut dagboksoppføringar.
Comment[pl]=Ta wtyczka pozwala drukować wpisy dziennika.
Comment[pt]=Este diário permite-lhe imprimir os itens de diário.
Comment[pt_BR]=Esse estilo lhe permite imprimir entradas de diário
Comment[ru]=Этот модуль позволяет печатать журнал в виде дневника.
Comment[sk]=Tento modul umožní vytlačiť položky žurnálu (denníkové položky).
Comment[sl]=Ta vstavek vam omogoča natis vnosov v dnevnik.
Comment[sr]=Овај прикључак вам омогућава да одштампате уносе из дневника.
Comment[sr@Latn]=Ovaj priključak vam omogućava da odštampate unose iz dnevnika.
Comment[sv]=Det här insticksprogrammet gör att du kan skriva ut journalanteckningar (dagboksanteckningar).
Comment[ta]=இந்த சொருகுப்பொருள் இதழ் உள்ளீடுகளை அச்சிட உங்களை அனுமதிக்கிறது (நாள் குறிப்பேடு உள்ளீடுகள்).
Comment[tr]=Bu eklenti, günlük girişlerinizi yazıcıdan çıkartmanızı sağlar.
Comment[uk]=Цей журнал надає можливість друкувати записи журналу (записи щоденника).
Comment[zh_CN]=此插件允许您打印日记项目。
Comment[zh_TW]=此外掛程式讓您印出日誌項目。
Type=Service
ServiceTypes=Calendar/Plugin,KOrganizer/PrintPlugin
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
