[Desktop Entry]
X-KDE-Library=korg_journalprint
Name=Journal Print Style
Name[af]=Joernaal druk styl
Name[ar]=نمط طباعة السّجل اليومي
Name[bg]=Journal Print Style
Name[bs]=Stil štampanja dnevnika
Name[ca]=Estil d'impressió del diari
Name[ca@valencia]=Estil d'impressió del diari
Name[cs]=Tiskový styl deníku
Name[da]=Journal udskriftsstil
Name[de]=Journal-Druckstil
Name[el]=Στυλ εκτύπωσης χρονικού
Name[en_GB]=Journal Print Style
Name[eo]=Ĵurnal-Presostilo
Name[es]=Estilo de impresión del diario
Name[et]=Päeviku trükkimise stiil
Name[eu]=Egunkariak inprimatzeko estiloa
Name[fa]=سبک چاپ نشریه
Name[fi]=Päiväkirjan tulostustyyli
Name[fr]=Style d'impression du journal
Name[fy]=Printstyl foar journaals
Name[ga]=Stíl Phriontála Dialainne
Name[gl]=Estilo de Impresión do Diario
Name[hu]=Naplónyomtatási stílus
Name[ia]=Stilo de imprimer le jornal
Name[is]=Dagbókarprentstíll
Name[it]=Stile di stampa a diario
Name[ja]=日記印刷スタイル
Name[ka]=ჟურნალის ბეჭდვის სტილი
Name[kk]=Күнделікті басу стилі
Name[km]=រចនាប័ទ្ម​បោះពុម្ព​ទិនានុប្បវត្តិ
Name[ko]=저널 인쇄 양식
Name[lt]=Dienyno spausdinimo stilius
Name[lv]=Dienasgrāmatas izdrukas stils
Name[mr]=जर्नल छपाई शैली
Name[ms]=Gaya Cetak Jurnal 
Name[nb]=Utskriftsstil for dagbok
Name[nds]=Daagbook-Druckstil
Name[ne]=जर्नल मुद्रण शैली
Name[nl]=Printstijl voor journaals
Name[nn]=Utskriftsstil for dagbok
Name[pa]=ਜਰਨਲ ਪਰਿੰਟ ਸਟਾਈਲ
Name[pl]=Styl drukowania dziennika
Name[pt]=Estilo de Impressão em Diário
Name[pt_BR]=Estilo de impressão de diário
Name[ro]=Stil de tipărire a jurnalelor
Name[ru]=Печать дневника
Name[sk]=Štýl tlače žurnálu
Name[sl]=Dnevniški slog tiskanja
Name[sr]=Стил штампања по дневнику
Name[sr@ijekavian]=Стил штампања по дневнику
Name[sr@ijekavianlatin]=Stil štampanja po dnevniku
Name[sr@latin]=Stil štampanja po dnevniku
Name[sv]=Journal-utskriftsstil
Name[ta]=செய்தி அச்சுப்பாணி
Name[tr]=Günlük Yazdırma Tarzı
Name[uk]=Стиль друку журналом
Name[wa]=Stîle d' imprimaedje do djournå
Name[x-test]=xxJournal Print Stylexx
Name[zh_CN]=日记打印样式
Name[zh_TW]=日誌列印風格
Comment=This plugin allows you to print out journal entries (diary entries).
Comment[af]=Hierdie inprop module maak dit moontlik om joernaal inskrywings (dagboek inskrywings) te druk.
Comment[ar]=هذا الملحق يتيح طباعة إدخالات السّجل (مفكرات)
Comment[bg]=Приставката служи за печат на дневника.
Comment[bs]=Ovaj dodatak dozvoljava vam da isprintate dnevnike.
Comment[ca]=Aquest connector us permet imprimir entrades del diari.
Comment[ca@valencia]=Este connector vos permet imprimir entrades del diari.
Comment[cs]=tento modul umožňuje tisk položek deníku.
Comment[da]=Dette plugin gør at du kan udskrive journalindgange (dagbogsindgange).
Comment[de]=Mit diesem Modul können Journaleinträge (Tagebucheinträge) gedruckt werden.
Comment[el]=Αυτό το πρόσθετο σας επιτρέπει να εκτυπώνετε καταχωρήσεις χρονικού.
Comment[en_GB]=This plugin allows you to print out journal entries (diary entries).
Comment[es]=Este complemento le permite imprimir entradas del diario.
Comment[et]=See plugin võimaldab trükkida päeviku sissekandeid.
Comment[eu]=Plugin honek egunkarien sarrerak (eguneroko sarrerak) inprimatzeko aukera ematen dizu.
Comment[fa]=این وصله، به شما اجازه می‌دهد که مدخلهای نشریه )مدخلهای روزانه( را چاپ کنید.
Comment[fi]=Tämä liitännäinen mahdollistaa päiväkirjan tulostuksen.
Comment[fr]=Ce module vous permet d'imprimer les entrées de votre journal
Comment[ga]=Leis an mbreiseán seo is féidir leat iontrálacha dialainne a phriontáil.
Comment[gl]=Este engadido permite imprimir as entradas do diario.
Comment[hu]=Ez a modul naplóbejegyzések kinyomtatását teszi lehetővé.
Comment[ia]=Iste plug-in permitte imprimer entratas del jornal (entratas de diario).
Comment[is]=Þetta íforrit gerir þér kleyft að prenta út dagbókarfærslur.
Comment[it]=Questa estensione ti permette di stampare le voci del diario.
Comment[ja]=このプラグインにより、日記のエントリを印刷できるようになります。
Comment[ka]=ეს მოდული საშუალებას გაძლევთ ამობეჭდოთ ჟურნალის შემადგენლობა (დღიურის ელემენტები)
Comment[kk]=Бұл күнделіктің жазуларын басып шығаратын плагині.
Comment[km]=កម្មវិធី​ជំនួយ​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​បោះពុម្ព​ធាតុ​ទិនានុប្បវត្តិ (ធាតុ​កំណត់ហេតុ​ប្រចាំ​ថ្ងៃ) ។
Comment[ko]=이 플러그인은 저널 항목을 인쇄할 수 있도록 해 줍니다.
Comment[lt]=Šis įskiepis leidžia spausdinti dienyno įrašus.
Comment[lv]=Šis spraudnis dod iespēju izdrukāt dienasgrāmatas ierakstus.
Comment[mr]=हे प्लगइन जर्नल नोंदींची (डायरी घटना) छपाई करते
Comment[ms]=Plugin ini membenarkan anda mencetak entri jurnal  (entri diari).
Comment[nb]=Med dette programtillegget kan du skrive ut oppføringer (dagsnotater) fra dagboka.
Comment[nds]=Mit dit Moduul köönt Daagbook-Indrääg utdruckt warrn.
Comment[ne]=यो प्लगइनले तपाईँलाई जर्नल प्रविष्टि मुद्रण गर्न अनुमति दिन्छ (दैनिक विवरण प्रविष्टि) ।
Comment[nl]=Deze plug-in maakt het mogelijk om journalen uit te printen (dagboekitems).
Comment[nn]=Dette programtillegget lèt deg skriva ut dagboktekstar.
Comment[pl]=Ta wtyczka pozwala drukować wpisy dziennika.
Comment[pt]=Este diário permite-lhe imprimir os itens de diário.
Comment[pt_BR]=Este plugin permite-lhe imprimir entradas de diário.
Comment[ro]=Acest modul vă permite să tipăriți înregistrări din jurnal.
Comment[ru]=Этот модуль позволяет печатать дневник.
Comment[sk]=Tento modul umožní vytlačiť položky žurnálu (denníkové položky).
Comment[sl]=Ta vstavek vam omogoča natis vnosov v dnevnik.
Comment[sr]=Помоћу овог прикључка можете да одштампате уносе из дневника.
Comment[sr@ijekavian]=Помоћу овог прикључка можете да одштампате уносе из дневника.
Comment[sr@ijekavianlatin]=Pomoću ovog priključka možete da odštampate unose iz dnevnika.
Comment[sr@latin]=Pomoću ovog priključka možete da odštampate unose iz dnevnika.
Comment[sv]=Det här insticksprogrammet gör att du kan skriva ut journalanteckningar (dagboksanteckningar).
Comment[ta]=இந்த சொருகுப்பொருள் இதழ் உள்ளீடுகளை அச்சிட உங்களை அனுமதிக்கிறது (நாள் குறிப்பேடு உள்ளீடுகள்).
Comment[tr]=Bu eklenti, günlük girişlerinizi yazıcıdan çıkartmanızı sağlar.
Comment[uk]=Цей журнал надає можливість друкувати записи журналу (записи щоденника).
Comment[wa]=Ci module chal vos permete di rexhe tos les djournås da vosse (diary entries).
Comment[x-test]=xxThis plugin allows you to print out journal entries (diary entries).xx
Comment[zh_CN]=此插件允许您打印日记项目。
Comment[zh_TW]=此外掛程式讓您印出日誌項目。
Type=Service
X-KDE-ServiceTypes=Calendar/Plugin,KOrganizer/PrintPlugin
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
