[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_journalprint
Name=Journal print style
Name[cs]=Tiskový styl deníku
Name[da]=Journal udskriftsstil
Name[es]=Estilo de impresión del diario
Name[et]=Žurnaali trükkimise stiil
Name[fr]=Impression en journal
Name[it]=Stile di stampa a diario
Name[nl]=Printstijl voor journaals
Name[pt]=Estilo de impressão em diário
Name[pt_BR]=Estilo de impressão do diário
Name[ru]=Печать журнала
Name[sr]=Дневнички стил штампе
Name[sr@Latn]=Дневнички стил штампе
Name[sv]=Journal-utskriftsstil
Name[tr]=Günlük yazdırma stili
Name[uk]=Стиль друку журналу
Name[xx]=xxJournal print stylexx
Comment=This journal allows you to print out journal entries (diary entries).
Comment[bg]=Приставката служи за печат на дневника.
Comment[da]=Dette plugin gør at du kan udskrive journalindgange (dagbogsindgange).
Comment[es]=Puede imprimir entradas del diario.
Comment[et]=See plugin võimaldab trükkida žurnaali kirjeid.
Comment[fr]=Ce journal vous permet d'imprimer l'ensemble de vos journaux personnels
Comment[it]=Questo diario ti permette di stampare le registrazioni del diario.
Comment[nl]=Dit journaal maakt het mogelijk om journalen uit te printen (dagboekitems).
Comment[pt]=Este diário permite-lhe imprimir os itens de diário.
Comment[pt_BR]=Esse estilo lhe permite imprimir entradas de diário
Comment[ru]=Этот модуль позволяет печатать записи журнала в виде дневников.
Comment[sr]=Овај прикључак вам омогућава да одштампате уносе из дневника.
Comment[sr@Latn]=Овај прикључак вам омогућава да одштампате уносе из дневника.
Comment[sv]=Det här insticksprogrammet gör att du kan skriva ut journalanteckningar (dagboksanteckningar).
Comment[tr]=Bu günlük, günlük girişlerinizi yazıcıdan çıkartmanızı sağlar.
Comment[uk]=Цей журнал надає можливість друкувати записи журналу (записи щоденника).
Comment[xx]=xxThis journal allows you to print out journal entries (diary entries).xx
Type=Service
ServiceTypes=Calendar/Plugin,KOrganizer/PrintPlugin
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
