[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_journalprint
Name=Journal Print Style
Name[ca]=Estil d'impressió del diari
Name[cs]=Tiskový styl deníku
Name[da]=Journal udskriftsstil
Name[de]=Journal Druckstil
Name[el]=Στυλ εκτύπωσης χρονικού
Name[es]=Estilo de impresión del diario
Name[et]=Päeviku trükkimise stiil
Name[eu]=Egunkariak inprimatzeko estiloa
Name[fr]=Impression en journal
Name[hu]=Naplónyomtatási stílus
Name[is]=Dagbókarprentstíll
Name[it]=Stile di stampa a diario
Name[ja]=Journal 印刷スタイル
Name[km]=រចនាប័ទ្ម​បោះពុម្ព​ទិនានុប្បវត្តិ
Name[lt]=Dienyno spausdinimo stilius
Name[nb]=Utskriftsstil for dagbok
Name[nds]=Daagbook-Druckstil
Name[nl]=Printstijl voor journaals
Name[nn]=Utskriftsstil for dagbok
Name[pl]=Styl drukowania dziennika
Name[pt]=Estilo de Impressão em Diário
Name[pt_BR]=Estilo de Impressão de Diário
Name[ru]=Стиль печати журнала
Name[sl]=Dnevniški slog tiskanja
Name[sr]=Дневнички стил штампе
Name[sr@Latn]=Dnevnički stil štampe
Name[sv]=Journal-utskriftsstil
Name[ta]=செய்தி அச்சுப்பாணி
Name[tr]=Günlük Yazdırma Tarzı
Name[uk]=Стиль друку журналом
Name[zh_CN]=日记打印样式
Comment=This plugin allows you to print out journal entries (diary entries).
Comment[bg]=Приставката служи за печат на дневника.
Comment[ca]=Aquest endollable us permet imprimir entrades del diari.
Comment[cs]=tento modul umožňuje tisk položek deníku.
Comment[da]=Dette plugin gør at du kan udskrive journalindgange (dagbogsindgange).
Comment[de]=Mit diesem Modul können Journaleinträge (Tagebucheinträge) gedruckt werden.
Comment[el]=Αυτό το πρόσθετο σας επιτρέπει να εκτυπώνετε καταχωρήσεις χρονικού.
Comment[es]=Esta extensión le permite imprimir entradas del diario.
Comment[et]=See plugin võimaldab trükkida päeviku sissekandeid.
Comment[eu]=Plugin honek egunkarien sarrerak (eguneroko sarrerak) inprimatzeko aukera ematen dizu.
Comment[fr]=Ce module vous permet d'imprimer l'ensemble de vos journaux personnels
Comment[hu]=Ez a modul naplóbejegyzések kinyomtatását teszi lehetővé.
Comment[is]=Þetta íforrit gerir þér kleyft að prenta út dagbókarfærslur.
Comment[it]=Questo plugin ti permette di stampare le registrazioni del diario.
Comment[ja]=本プラグインにより Journal のエントリ (日記のエントリ)を印刷可能となります。
Comment[km]=កម្មវិធី​ជំនួយ​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​បោះពុម្ព​ធាតុ​ទិនានុប្បវត្តិ (ធាតុ​កំណត់ហេតុ​ប្រចាំ​ថ្ងៃ) ។
Comment[lt]=Šis priedas leidžia spausdinti dienyno įrašus.
Comment[nb]=Med dette tilleggsprogrammet kan du skrive ut oppføringer i dagboka.
Comment[nds]=Mit dit Moduul köönt Daagbook-Indrääg utdruckt warrn.
Comment[nl]=Deze plugin maakt het mogelijk om journalen uit te printen (dagboekitems).
Comment[nn]=Dette programtillegget lèt deg skriva ut dagboksoppføringar.
Comment[pl]=Ta wtyczka pozwala drukować wpisy dziennika.
Comment[pt]=Este diário permite-lhe imprimir os itens de diário.
Comment[pt_BR]=Esse estilo lhe permite imprimir entradas de diário
Comment[ru]=Этот модуль позволяет печатать журнал в виде дневника.
Comment[sl]=Ta vstavek vam omogoča natis vnosov v dnevnik.
Comment[sr]=Овај прикључак вам омогућава да одштампате уносе из дневника.
Comment[sr@Latn]=Ovaj priključak vam omogućava da odštampate unose iz dnevnika.
Comment[sv]=Det här insticksprogrammet gör att du kan skriva ut journalanteckningar (dagboksanteckningar).
Comment[ta]=இந்த சொருகுப்பொருள் இதழ் உள்ளீடுகளை அச்சிட உங்களை அனுமதிக்கிறது (நாள் குறிப்பேடு உள்ளீடுகள்).
Comment[tr]=Bu eklenti, günlük girişlerinizi yazıcıdan çıkartmanızı sağlar.
Comment[uk]=Цей журнал надає можливість друкувати записи журналу (записи щоденника).
Comment[zh_CN]=此插件允许您打印日记项目。
Type=Service
ServiceTypes=Calendar/Plugin,KOrganizer/PrintPlugin
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
