<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0       http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="korganizerrc"/>
  <!-- PREFERENCES DIALOG -->
  <!-- General Page: Save Tab -->
  <group name="Save Settings">
    <entry type="Bool" key="Confirm Deletes" name="Confirm">
      <label>Confirm deletes</label>
      <tooltip>Always confirm when deleting items</tooltip>
      <whatsthis>Check this box to display a confirmation dialog when deleting items.</whatsthis>
      <default>true</default>
    </entry>
    <entry type="Enum" key="Destination" name="Destination">
      <label>New Events, To-dos and Journal Entries Should</label>
      <choices>
        <choice name="standardDestination">
          <label>Be added to the default calendar</label>
          <tooltip>Always save to the default calendar</tooltip>
          <whatsthis>Select this option to always record new events, to-dos and journal entries using the current default calendar.</whatsthis>
        </choice>
        <choice name="askDestination">
          <label>Be asked which calendar to use</label>
          <tooltip>Always prompt for the calendar to use</tooltip>
          <whatsthis>Select this option to choose the calendar to be used to record the item each time you create a new event, to-do or journal entry</whatsthis>
        </choice>
      </choices>
      <default>askDestination</default>
    </entry>
  </group>
  <group name="Activities">
    <entry name="EnabledActivities" type="Bool">
      <label>Enable KDE Plasma Activities</label>
      <tooltip>Enable KDE Plasma Activities for Mail accounts</tooltip>
      <whatsthis>Select this option to the enable KDE Plasma Activities that allows setting different Mail accounts and transports for each activity.</whatsthis>
      <default>false</default>
    </entry>
  </group>
  <!-- Time&Date Page: Regional Tab -->
  <group name="Time &amp; Date">
    <entry type="Enum" name="WeekStartDay">
      <label>Weekly start day:</label>
      <tooltip>Select the first day of each week</tooltip>
      <whatsthis>Select the first day of each week. Normally, you can ignore this since it is set in your locale.</whatsthis>
      <default>QLocale().firstDayOfWeek()-1</default>
    </entry>
    <entry type="DateTime" name="WorkingHoursStart">
      <label>Daily starting hour</label>
      <tooltip>Set the time you typically start your day</tooltip>
      <whatsthis>Enter the start time for your daily schedule here. Your daily schedule hours will be marked with a separate color.</whatsthis>
      <default>QDateTime(QDate(1752,1,1), QTime(8,0))</default>
    </entry>
    <entry type="DateTime" name="WorkingHoursEnd">
      <label>Daily ending hour</label>
      <tooltip>Set the time you typically end your day</tooltip>
      <whatsthis>Enter the ending time for your daily schedule here. Your daily schedule hours will be marked with a separate color.</whatsthis>
      <default>QDateTime(QDate(1752,1,1), QTime(17,0))</default>
    </entry>
  </group>
  <!-- Views Page: General Tab -->
  <group name="General View">
    <entry type="Bool" key="Enable ToolTips">
      <label>Enable tooltips for displaying summaries</label>
      <tooltip>Show event or to-do item tooltips</tooltip>
      <whatsthis>Check this box to display summary tooltips when hovering the mouse over an event or a to-do.</whatsthis>
      <default>true</default>
    </entry>
    <entry type="Bool" key="TodosUseCategoryColors">
      <label>To-dos use tag colors</label>
      <tooltip>Draw to-do items using tag colors</tooltip>
      <whatsthis>Check this box so that to-dos will use tag colors and not colors specific to their due, due today or overdue state</whatsthis>
      <default>false</default>
    </entry>
    <entry type="Int" key="Next X Days">
      <label>Next x days</label>
      <whatsthis>Select the number of "x" days to be displayed in the next days view. To access the next "x" days view, choose the "Next X Days" menu item from the "View" menu.</whatsthis>
      <tooltip>Show this many days at a time in the Next "x" days view</tooltip>
      <default>3</default>
    </entry>
    <entry type="Bool" key="Show Daily Recurrences" name="DailyRecur">
      <label>Show items that recur daily</label>
      <tooltip>Use a bold typeface to more easily identify daily recurring incidences</tooltip>
      <whatsthis>Check this box to show the days containing daily recurring incidences in bold typeface in the Date Navigator, or uncheck it to give more prominence to other (non daily recurring) incidences.</whatsthis>
      <default>true</default>
    </entry>
    <entry type="Bool" key="Show Weekly Recurrences" name="WeeklyRecur">
      <label>Show items that recur weekly</label>
      <tooltip>Use a bold typeface to more easily identify weekly recurring incidences</tooltip>
      <whatsthis>Check this box to show the days containing weekly recurring events in bold typeface in the Date Navigator, or uncheck it to give more prominence to other (non weekly recurring) events.</whatsthis>
      <default>true</default>
    </entry>
    <entry type="Bool" key="Highlight To-dos" name="HighlightTodos">
      <label>Show to-dos instead of events when in Todo View</label>
      <tooltip>In Todo View, use a bold typeface to more easily identify to-dos</tooltip>
      <whatsthis>Check this box to show the days containing to-dos in bold typeface in the Date Navigator when in to-do view.</whatsthis>
      <default>true</default>
    </entry>
    <entry type="Bool" key="Highlight Journals" name="HighlightJournals">
      <label>Show journals instead of events when in Journal View</label>
      <tooltip>In journal view, use a bold typeface to more easily identify journals</tooltip>
      <whatsthis>Check this box to show the days containing journals in bold typeface in the Date Navigator when in journal view.</whatsthis>
      <default>true</default>
    </entry>
    <entry type="Bool" key="Show Week Numbers" name="WeekNumbersShow">
      <label>Show week numbers</label>
      <tooltip>Display each week's number in the current year</tooltip>
      <whatsthis>Check this box to show the Date Navigator's week numbers.</whatsthis>
      <default>true</default>
    </entry>
    <entry type="Bool" key="Week Numbers Show Work Week" name="WeekNumbersShowWork">
      <label>Week numbers select a work week when in work week mode</label>
      <tooltip>In work week mode, allow selecting a work week rather than the whole week</tooltip>
      <whatsthis>Check this box to select a working week when clicking on the Date Navigator's week numbers, or uncheck it to choose the whole week.  Ignored if week numbers are not shown.</whatsthis>
      <default>true</default>
    </entry>
  </group>
  <!-- Views Page: Agenda View Tab -->
  <group name="Agenda View">
    <entry type="Int" key="Hour Size">
      <label>Hour size</label>
      <whatsthis>Select the height of the hour rows in the agenda grid, in pixels. Increasing this value will make each row in the agenda grid taller.</whatsthis>
      <tooltip>Set the height (in pixels) for an hour in the agenda grid</tooltip>
      <default>10</default>
      <min>4</min>
      <max>30</max>
    </entry>
    <entry type="Bool" key="Show Icons in Agenda View" name="EnableAgendaItemIcons">
      <label>Show icons in Agenda View items</label>
      <whatsthis>Check this box to display icons (alarm, recursion, etc.) in Agenda View items.</whatsthis>
      <tooltip>Display icons in Agenda View items</tooltip>
      <default>true</default>
    </entry>
    <entry type="Bool" key="Draw Bold Even Hour Grid Lines" name="EnableAgendaBoldEvenHours">
      <label>Draw bold horizontal grid lines for the even hours</label>
      <whatsthis>Draw a bolder horizontal grid line for the even hours (12am, 2am, 4am, etc).</whatsthis>
      <tooltip>Draw bolder even hour grid lines</tooltip>
      <default>false</default>
    </entry>
    <entry type="Bool" key="Show Incidence Descriptions in Agenda View" name="EnableAgendaItemDesc">
      <label>Show incidence descriptions in Agenda View items</label>
      <whatsthis>Check this box to display the incidence descriptions in Agenda View items.</whatsthis>
      <tooltip>Display incidence descriptions Agenda View items</tooltip>
      <default>false</default>
    </entry>
    <entry type="Bool" key="Show Incidence Locations in Agenda View" name="EnableAgendaItemLocation">
      <label>Show incidence locations in Agenda View items</label>
      <whatsthis>Check this box to display the incidence locations in Agenda View items.</whatsthis>
      <tooltip>Display incidence locations Agenda View items</tooltip>
      <default>false</default>
    </entry>
    <entry type="Bool" key="ColorBusyDaysEnabled" name="ColorBusyDaysEnabled">
      <label>Color busy days with a different background color</label>
      <tooltip>Use the busy days background color setting for busy days</tooltip>
      <whatsthis>Check this box if you want agenda's background to be filled with a different color on days which have at least one all day event marked as busy. Also, you can change the background color used for this option on the Colors configuration page. Look for the "Busy days background color" setting.</whatsthis>
      <default>false</default>
    </entry>
    <entry type="Bool" name="ShowTodosAgendaView">
      <label>Show to-dos</label>
      <whatsthis>Check this box to display to-dos in the Agenda View.</whatsthis>
      <tooltip>Display to-dos in the Agenda View</tooltip>
      <default>true</default>
    </entry>
    <entry type="Bool" key="Show current-time line" name="MarcusBainsEnabled">
      <label>Show current-time (Marcus Bains) line</label>
      <whatsthis>Check this box to display a line in the day or week view indicating the current-time line (Marcus Bains line).</whatsthis>
      <tooltip>Display the current-time indicator</tooltip>
      <default>true</default>
    </entry>
    <entry type="Bool" key="Current-time line shows seconds" name="MarcusBainsShowSeconds">
      <label>Show seconds and timezone on the current-time (Marcus Bains) line</label>
      <whatsthis>Check this box if you want to show seconds on the current-time (Marcus Bains) line. Depending on your locale, the timezone will also be displayed.</whatsthis>
      <tooltip>Display seconds (possibly with timezone) with the current-time indicator</tooltip>
      <default>false</default>
    </entry>
    <entry type="Bool" name="SelectionStartsEditor">
      <label>Time range selection in Agenda View starts event editor</label>
      <whatsthis>Check this box to start the event editor automatically when you select a time range in the daily and weekly view. To select a time range, drag the mouse from the start time to the end time of the event you are about to plan.</whatsthis>
      <tooltip>Enable automatic event editor with time range selection</tooltip>
      <default>false</default>
    </entry>
    <entry type="Enum" key="AgendaViewColors">
      <label>Agenda Item Colors</label>
      <choices>
        <choice name="CategoryInsideResourceOutside">
          <label>Tag inside, calendar outside</label>
          <tooltip>Draw agenda items with their tag color inside and calendar color for their border</tooltip>
          <whatsthis>Select the "Tag inside, calendar outside" option if you would like to draw calendar items using their associated tag color, with the item's border drawn in the color of its calendar.  Please use the Colors and Fonts configuration page for setting these colors.</whatsthis>
        </choice>
        <choice name="ResourceInsideCategoryOutside">
          <label>Calendar inside, tag outside</label>
          <tooltip>Draw agenda items with their calendar color inside and tag color for their border</tooltip>
          <whatsthis>Select the "Calendar inside, tag outside" option if you would like to draw calendar items using their associated calendar color, with the item's border drawn in the color of its tag.  Please use the Colors and Fonts configuration page for setting these colors.</whatsthis>
        </choice>
        <choice name="CategoryOnly">
          <label>Only tag</label>
          <tooltip>Draw agenda items using their tag color for the inside and border</tooltip>
          <whatsthis>Select the "Only tag" option if you would like to draw calendar items (both inside and border) using the color of their associated tag.  Please use the Colors and Fonts configuration page for setting these colors.</whatsthis>
        </choice>
        <choice name="ResourceOnly">
          <label>Only calendar</label>
          <tooltip>Draw agenda items using their calendar color for the inside and border</tooltip>
          <whatsthis>Select the "Only calendar" option if you would like to draw calendar items (both inside and border) using the color of their calendar. Please use the Colors and Fonts configuration page for setting these colors.</whatsthis>
        </choice>
      </choices>
      <default>CategoryInsideResourceOutside</default>
    </entry>
    <entry type="Enum" name="AgendaViewCalendarDisplay">
      <label>Multiple Calendar Display</label>
      <choices>
        <choice name="CalendarsMerged">
          <label>Merge all calendars into one view</label>
          <whatsthis>Select the "Merge all calendars into one view" option if you would like all your calendars to be shown together in one Agenda View.</whatsthis>
          <tooltip>Show all calendars merged together</tooltip>
        </choice>
        <choice name="CalendarsSideBySide">
          <label>Show calendars side by side</label>
          <whatsthis>Select the "Show calendars side by side" option if you would like to see two calendars at once, in a side-by-side view.</whatsthis>
          <tooltip>Show two calendars side-by-side</tooltip>
        </choice>
        <choice name="AllCalendarViews">
          <label>Switch between views with tabs</label>
          <whatsthis>Select "Switch between views with tabs" if you would like to alternate between calendars using the tab key.</whatsthis>
          <tooltip>Tab through calendars</tooltip>
        </choice>
      </choices>
      <default>CalendarsMerged</default>
    </entry>
  </group>
  <!-- Views Page: Month View Tab -->
  <group name="Month View">
    <entry type="Bool" key="Show Icons in Month View" name="EnableMonthItemIcons">
      <label>Show icons in Month View items</label>
      <whatsthis>Check this box to display icons (alarm, recursion, etc.) in Month View items.</whatsthis>
      <tooltip>Display icons in Month View items</tooltip>
      <default>true</default>
    </entry>
    <entry type="Bool" key="Show time in Month View" name="ShowTimeInMonthView">
      <label>Show start-times without end-times in Month View items</label>
      <whatsthis>Check this box to display the start-time without the end-time in Month View items.</whatsthis>
      <tooltip>Display start-time without the end-time in Month View items</tooltip>
      <default>false</default>
    </entry>
    <entry type="Bool" key="Show end-time in Month View" name="ShowEndTimeInMonthView">
      <label>Show the start-time and the end-time in Month View items</label>
      <whatsthis>Check this box to display the start and end times in Month View items.</whatsthis>
      <tooltip>Display the start and end times in Month View items</tooltip>
      <default>false</default>
    </entry>
    <entry type="Bool" key="ColorMonthBusyDaysEnabled" name="ColorMonthBusyDaysEnabled">
      <label>Color busy days with a different background color</label>
      <tooltip>Use the busy days background color setting for busy days</tooltip>
      <whatsthis>Check this box if you want Month View's background to be filled with a different color on days which have at least one all day event marked as busy. Also, you can change the background color used for this option on the Colors configuration page. Look for the "Busy days background color" setting.</whatsthis>
      <default>false</default>
    </entry>
    <entry type="Bool" name="ShowTodosMonthView">
      <label>Show to-dos</label>
      <whatsthis>Check this box to display to-dos in the Month View.</whatsthis>
      <tooltip>Display to-dos in the Month View</tooltip>
      <default>true</default>
    </entry>
    <entry type="Bool" name="ShowJournalsMonthView">
      <label>Show journals</label>
      <whatsthis>Check this box to display journals in the Month View.</whatsthis>
      <tooltip>Display journals in the Month View</tooltip>
      <default>true</default>
    </entry>
    <entry type="Bool" name="ShowHolidaysMonthView">
      <label>Show holidays</label>
      <whatsthis>Check this box to display holidays in the Month View.</whatsthis>
      <tooltip>Display holidays in the Month View</tooltip>
      <default>true</default>
    </entry>
    <entry type="Bool" name="ShowHolidaysBackgroundMonthView">
      <label>Use the Holiday background color when a holiday lands on the date</label>
      <tooltip>Use the custom holiday color as the date's background color if a holiday lands on the date</tooltip>
      <whatsthis>Check this box to use the custom holiday as the date's background color when at least one holiday lands on a date. Configure the holiday color in the Settings-&gt;Colors and Fonts.</whatsthis>
      <tooltip>Display holidays in the Month View</tooltip>
      <default>false</default>
    </entry>
    <entry type="Enum" key="MonthViewColors">
      <label>Month Item Colors</label>
      <choices>
        <choice name="MonthItemCategoryInsideResourceOutside">
          <label>Tag inside, calendar outside</label>
          <tooltip>Draw month items with their tag color inside and calendar color for their border</tooltip>
          <whatsthis>Select the "Tag inside, calendar outside" option if you would like to draw calendar items using their associated tag color, with the item's border drawn in the color of its calendar.  Please use the Colors and Fonts configuration page for setting these colors.</whatsthis>
        </choice>
        <choice name="MonthItemResourceInsideCategoryOutside">
          <label>Calendar inside, tag outside</label>
          <tooltip>Draw month items with their calendar color inside and tag color for their border</tooltip>
          <whatsthis>Select the "Calendar inside, tag outside" option if you would like to draw calendar items using their associated calendar color, with the item's border drawn in the color of its tag.  Please use the Colors and Fonts configuration page for setting these colors.</whatsthis>
        </choice>
        <choice name="MonthItemCategoryOnly">
          <label>Only tag</label>
          <tooltip>Draw month items using their tag color for the inside and border</tooltip>
          <whatsthis>Select the "Only tag" option if you would like to draw calendar items (both inside and border) in the color of their associated tag.  Please use the Colors and Fonts configuration page for setting these colors.</whatsthis>
        </choice>
        <choice name="MonthItemResourceOnly">
          <label>Only calendar</label>
          <tooltip>Draw month items using their calendar color for the inside and border</tooltip>
          <whatsthis>Select the "Only calendar" option if you would like to draw calendar items (both inside and border) in the color of their calendar.  Please use the Colors and Fonts configuration page for setting these colors.</whatsthis>
        </choice>
      </choices>
      <default>MonthItemCategoryInsideResourceOutside</default>
    </entry>
  </group>
  <!-- Views Page: Todo View Tab -->
  <group name="Todo View">
    <entry type="Bool" key="Sort Completed Todos Separately">
      <label>Always display completed to-dos at the bottom of the list</label>
      <tooltip>Completed to-dos are displayed at the bottom of the list, regardless of priority</tooltip>
      <whatsthis>Check this box if you want all completed to-dos to be always grouped at the bottom of the to-do list.</whatsthis>
      <default>true</default>
    </entry>
    <entry type="Bool" key="Full View Todo">
      <label>To-do list view uses full window</label>
      <tooltip>Display to-do list in a full KOrganizer window</tooltip>
      <whatsthis>Check this box to use the full KOrganizer window when displaying the to-do list view. If this box is checked, you will gain some space for the to-do list view, but other widgets, such as the Date Navigator, the to-do details and the calendars list, will not be displayed.</whatsthis>
      <default>false</default>
    </entry>
    <entry type="Bool" key="Flat List Todo">
      <label>Display to-dos in a flat list</label>
      <tooltip>Display to-dos as a flat list instead of a hierarchical tree</tooltip>
      <whatsthis>Check this box if you want to see all your to-dos in a flat list instead of being arranged in a hierarchical tree.</whatsthis>
      <default>false</default>
    </entry>
    <entry type="Bool" key="Record Todos In Journals">
      <label>Record completed to-dos in journal entries</label>
      <tooltip>Add a journal entry each time a to-do is marked as completed</tooltip>
      <whatsthis>Check this box to record the completion of a to-do in a new entry of your journal automatically.</whatsthis>
      <default>false</default>
    </entry>
  </group>
  <!-- Colors and Fonts Page: Colors Tab -->
  <group name="Colors">
    <entry type="Bool" key="Use System Color">
      <label>Use system colors for some background colors</label>
      <tooltip>Use system colors instead of custom colors for some background colors</tooltip>
      <whatsthis>Use system colors instead of user defined colors for the "Agenda View background color", "Busy days background color" and the "Working hours color" (and possibly others).</whatsthis>
      <default>true</default>
    </entry>
    <entry key="Agenda Grid Background Color" type="Color">
      <label>Agenda View background color</label>
      <tooltip>When not using system colors, set the color for the Agenda View background</tooltip>
      <whatsthis>Select the Agenda View background color here.</whatsthis>
      <default>255, 255, 255</default>
    </entry>
    <entry type="Color" key="ViewBackgroundBusyColor" name="ViewBgBusyColor">
      <label>Busy days background color</label>
      <tooltip>When not using system colors, set the color for all day events marked as busy</tooltip>
      <whatsthis>In Agenda and Month views, when you have an all day event marked as busy, draw that item's background using the specified color.</whatsthis>
      <default>136, 255, 219</default>
    </entry>
    <entry type="Color" key="WorkingHoursColor">
      <label>Working hours color</label>
      <tooltip>When not using system colors, set the color for the Agenda View working hours grid</tooltip>
      <whatsthis>Select the working hours color for the Agenda View here.</whatsthis>
      <default>255, 235, 154</default>
    </entry>
    <entry type="Color" key="Agenda MarcusBainsLine Line Color">
      <label>Agenda View current-time (Marcus Bains) line color</label>
      <tooltip>Set the color for the Agenda View current-time (Marcus Bains) line</tooltip>
      <whatsthis>Select a color to use for the current-time (Marcus Bains) line.</whatsthis>
      <default>255,0,0</default>
    </entry>
    <entry key="Agenda Holidays Background Color" type="Color">
      <label>Holiday color</label>
      <tooltip>Set the color for Holidays in Agenda View</tooltip>
      <whatsthis>Select the holiday color here. The holiday color will be used for the holiday name in the Month View and the holiday number in the Date Navigator.</whatsthis>
      <default>255, 100, 100</default>
    </entry>
    <entry type="Color" key="Todo due today Color" name="TodoDueTodayColor">
      <label>To-do due today color</label>
      <tooltip>Set the color for to-dos that are due today</tooltip>
      <whatsthis>Select the to-do due today color here.</whatsthis>
      <default>255, 200, 50</default>
    </entry>
    <entry type="Color" key="Todo overdue Color" name="TodoOverdueColor">
      <label>To-do overdue color</label>
      <tooltip>Set the color for overdue to-dos</tooltip>
      <whatsthis>Select the to-do overdue color here.</whatsthis>
      <default>255, 100, 100</default>
    </entry>
    <entry type="Color" key="Month Today Color" name="MonthTodayColor">
      <label>Month View today background color</label>
      <tooltip>Set the background color for today's date in Month View</tooltip>
      <whatsthis>In Month View, select the background color for today's date.</whatsthis>
      <default>221, 251, 232</default>
    </entry>
    <entry key="Navigator Grid Highlight Color" type="Color">
      <label>Date Navigator grid highlight color</label>
      <tooltip>Set the Date Navigator grid highlight color here</tooltip>
      <whatsthis>Select the color for highlighting the currently selected date range in the Date Navigator.</whatsthis>
      <default>100, 100, 255</default>
    </entry>
  </group>
  <!-- Colors and Fonts Page: Fonts Tab -->
  <group name="Fonts">
    <entry key="Agenda TimeLabels Font" type="Font">
      <label>Time bar</label>
      <tooltip>Set the Agenda View time bar labels font</tooltip>
      <whatsthis>Press this button to configure the time bar font. The time bar is the widget that shows the hours in the Agenda View. This button will open the "Select Font" dialog, allowing you to choose the hour font for the time bar.</whatsthis>
    </entry>
    <entry type="Font" key="MonthView Font">
      <label>Month View</label>
      <tooltip>Set the font for Month View items</tooltip>
      <whatsthis>Press this button to configure the month View font. This button will open the "Select Font" dialog, allowing you to choose the font for the items in the Month View.</whatsthis>
    </entry>
    <entry type="Font" key="AgendaView Font">
      <label>Agenda View</label>
      <tooltip>Set the font for Agenda View items</tooltip>
      <whatsthis>Press this button to configure the Agenda View font. This button will open the "Select Font" dialog, allowing you to choose the font for the events in the Agenda View.</whatsthis>
    </entry>
    <entry key="Agenda MarcusBainsLine Font" type="Font">
      <label>Current-time (Marcus Bains) line</label>
      <tooltip>Set the font for the current-time (Marcus Bains) line in Agenda View</tooltip>
      <whatsthis>Press this button to configure the current-time (Marcus Bains) line font. This button will open the "Select Font" dialog, allowing you to choose the font for the current-time line in the Agenda View.</whatsthis>
    </entry>
  </group>
  <!-- Plugins Page -->
  <group name="KOrganizer Plugins">
    <entry type="StringList" name="SelectedPlugins" hidden="true">
      <default/>
    </entry>
  </group>
  <!-- Custom Pages Page -->
  <!-- Options currently not visible in the GUI -->
  <group name="Hidden Options">
    <entry type="Enum" name="DefaultTodoAttachMethod" hidden="true">
      <label>Default todo attachment method</label>
      <whatsthis>The default way of attaching dropped emails to a task</whatsthis>
      <choices>
        <choice name="TodoAttachAsk">
          <label>Always ask</label>
        </choice>
        <choice name="TodoAttachLink">
          <label>Only attach link to message</label>
        </choice>
        <choice name="TodoAttachInlineFull">
          <label>Attach complete message</label>
        </choice>
      </choices>
      <default>TodoAttachInlineFull</default>
    </entry>
    <entry key="ShowMenuBar" type="Bool" hidden="true">
      <default>true</default>
      <!-- label and whatsthis are already provided by KStandardAction::showMenubar -->
      <label/>
      <whatsthis/>
    </entry>
  </group>
  <!-- INTERNAL SETTINGS: Not for users to change -->
  <group name="Internal Settings">
    <entry type="Int" key="Work Week Mask" name="WorkWeekMask" hidden="true">
      <default>31</default>
    </entry>
    <entry type="Int" key="DefaultResourceColorSeed" hidden="true">
      <default>0</default>
    </entry>
    <entry type="StringList" key="DefaultResourceColors" hidden="true">
      <default>#c1d4e7,#d0e7c1,#e3e7c1,#e7c1e6,#a1b1c1</default>
    </entry>
    <entry key="Decorations At Month View Top" type="StringList" hidden="true"/>
    <entry key="Decorations At Agenda View Top" type="StringList" hidden="true"/>
    <entry key="Decorations At Agenda View Bottom" type="StringList" hidden="true"/>
    <entry type="Bool" key="AgendaView Show Sidebar" hidden="true"/>
    <entry type="Bool" key="JournalView Show Sidebar" hidden="true"/>
    <entry type="Bool" key="ListView Show Sidebar" hidden="true"/>
    <entry type="Bool" key="MonthView Show Sidebar" hidden="true"/>
    <entry type="Bool" key="TimelineView Show Sidebar" hidden="true"/>
    <entry type="Bool" key="TodoView Show Sidebar" hidden="true"/>
    <entry type="Bool" key="WhatsNextView Show Sidebar" hidden="true"/>
    <entry name="PreviousNewFeaturesMD5" type="String" hidden="true">
      <default/>
    </entry>
  </group>
</kcfg>
