[Desktop Entry]
Icon=preferences-plugin
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_korganizer
X-KDE-FactoryName=korganizerconfigplugins
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer
X-KDE-Weight=700

Name=Plugins
Name[af]=Inprop modules
Name[bg]=Приставки
Name[br]=Lugantoù
Name[ca]=Connectors
Name[cs]=Moduly
Name[cy]=Ategion
Name[da]=Plugin
Name[de]=Module
Name[el]=Πρόσθετα
Name[eo]=Kromaĵoj
Name[es]=Complementos
Name[et]=Pluginad
Name[eu]=Plugin-ak
Name[fa]=وصله‌ها
Name[fi]=Liitännäiset
Name[fr]=Modules externes
Name[ga]=Breiseáin
Name[gl]=Engadidos
Name[he]=תוספים
Name[hu]=Bővítőmodulok
Name[is]=Íforrit
Name[it]=Estensioni
Name[ja]=プラグイン
Name[ka]=მოდულები
Name[kk]=Плагин модульдері
Name[km]=កម្មវិធី​ជំនួយ
Name[ko]=플러그인
Name[lt]=Priedai
Name[lv]=Spraudņi
Name[mk]=Приклучоци
Name[ms]=Plugin
Name[nds]=Modulen
Name[ne]=प्लगइन
Name[nn]=Programtillegg
Name[oc]=Ajustons
Name[pa]=ਪਲੱਗਇਨਾਂ
Name[pl]=Wtyczki
Name[pt]='Plugins'
Name[pt_BR]=Plug-ins
Name[ro]=Module
Name[ru]=Модули
Name[sk]=Moduly
Name[sl]=Vstavki
Name[sv]=Insticksprogram
Name[ta]=சொருகுப்பொருள்கள்
Name[th]=โปรแกรมเสริม
Name[tr]=Eklentiler
Name[uk]=Втулки
Name[uz]=Plaginlar
Name[uz@cyrillic]=Плагинлар
Name[x-test]=xxPluginsxx
Name[zh_CN]=插件
Name[zh_TW]=外掛程式
Comment=KOrganizer Plugin Configuration
Comment[af]=Korganizer inprop module opstelling
Comment[bg]=Настройки на приставките за KOrganizer
Comment[br]=Kefluniadur al lugent KOrganizer
Comment[ca]=Configuració del connector del KOrganizer
Comment[cs]=Nastavení modulů KOrganizeru
Comment[da]=KOrganizer plugin-indstilling
Comment[de]=Modul-Einrichtung für KOrganizer
Comment[el]=Ρύθμιση προσθέτων του KOrganizer
Comment[eo]=KOrganizilo-Kromaĵagordo
Comment[es]=Configuración de los complementos de KOrganizer
Comment[et]=KOrganizeri pluginate seadistused
Comment[eu]=KOrganizer-en plugin konfigurazioa
Comment[fa]=پیکربندی وصلۀ KOrganizer
Comment[fi]=KOrganizerin liitännäisen asetukset
Comment[fr]=Configuration du module KOrganizer
Comment[fy]=KOrganizer pluginynstellings
Comment[ga]=Cumraíocht Breiseán KOrganizer
Comment[gl]=Configuración dos Engadidos do KOrganizer
Comment[he]=הגדרות תוסף הארגונית
Comment[hu]=A KOrganizer bővítőmodul beállításai
Comment[is]=Stillingar KOrganizer íforrita
Comment[it]=Configurazione estensioni KOrganizer
Comment[ja]=KOrganizer プラグインの設定
Comment[ka]=KOrganizer მოდულების კონფიგურაცია
Comment[kk]=KOrganizer-дің плагин модульдерінің параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​ជំនួយ KOrganizer
Comment[ko]=KOrganizer 플러그인 설정
Comment[lt]=KOrganizer priedų konfigūravimas
Comment[lv]=KOrganizer spraudņu konfigurācija
Comment[mk]=Конфигурација на приклучоци
Comment[ms]=Konfigurasi Plugin KOrganizer 
Comment[nds]=Modulen för KOrganizer instellen
Comment[ne]=केडीई आयोजक प्लगइन कन्फिगरेसन
Comment[nl]=KOrganizer plugininstellingen
Comment[nn]=Oppsett av KOrganizer-programtillegg
Comment[pa]=ਕੇ-ਪਰਬੰਧਕ ਪਲੱਗਇਨ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja wtyczek KOrganizera
Comment[pt]=Configuração de 'Plugins' do KOrganizer
Comment[pt_BR]=Configuração dos plug-ins do KOrganizer
Comment[ro]=Configurare module KOrganizer
Comment[ru]=Настройки модулей органайзера KDE
Comment[sk]=Nastavenie modulu KOrganizer
Comment[sl]=Nastavitve vstavka KOrganizerja
Comment[sv]=Korganizers inställning av insticksprogram
Comment[ta]=கேஅமைப்பாளர் சொருகுப்பொருள் வடிவமைப்பு
Comment[tr]=KOrganizer Eklenti Yapılandırması
Comment[uk]=Втулок налаштування KOrganizer
Comment[x-test]=xxKOrganizer Plugin Configurationxx
Comment[zh_CN]=KOrganizer 插件配置
Comment[zh_TW]=KOrganizer外掛程式設定
X-KDE-Keywords=korganizer,plugin,module
X-KDE-Keywords[bg]=X-KDE-Keywords=организатор, модул, приставка, korganizer, plugin, module
X-KDE-Keywords[ca]=korganizer,endollable,mòdul
X-KDE-Keywords[cs]=korganizer,modul
X-KDE-Keywords[da]=korganizer,plugin,modul
X-KDE-Keywords[de]=KOrganizer,Modul,Modul
X-KDE-Keywords[el]=korganizer,πρόσθετο,άρθρωμα
X-KDE-Keywords[es]=korganizer,extensión,plugin,módulo
X-KDE-Keywords[et]=korganizer,plugin,moodul
X-KDE-Keywords[eu]=korganizer,plugin-a,modulua
X-KDE-Keywords[fa]=korganizer،وصله، پیمانه
X-KDE-Keywords[fi]=korganizer,liitännäinen,moduuli
X-KDE-Keywords[fr]=KOrganizer,module
X-KDE-Keywords[ga]=korganizer,breiseán,modúl
X-KDE-Keywords[gl]=korganizer,extensión,módulo
X-KDE-Keywords[he]=korganizer,plugin,module,מודול,תוסף,ארגונית
X-KDE-Keywords[hu]=korganizer,bővítőmodul,modul
X-KDE-Keywords[is]=korganizer,íforrit,eining
X-KDE-Keywords[it]=korganizer,plugin,modulo
X-KDE-Keywords[ja]=korganizer,プラグイン,モジュール
X-KDE-Keywords[ka]=korganizer,მოდული
X-KDE-Keywords[km]=korganizer,កម្មវិធី​ជំនួយ,ម៉ូឌុល
X-KDE-Keywords[lt]=korganizer,plugin,module,modulis,priedas
X-KDE-Keywords[mk]=korganizer,plugin,module,корганизатор,приклучок,приклучоци,модул.модули
X-KDE-Keywords[ms]=korganizer,plugin,modul
X-KDE-Keywords[nb]=korganizer,programtillegg,modul
X-KDE-Keywords[nds]=KOrganizer,Moduul,Modulen,Plugins
X-KDE-Keywords[ne]=केडीई आयोजक, प्लगइन, मोड्युल
X-KDE-Keywords[pl]=korganizer,wtyczka,moduł
X-KDE-Keywords[pt]=korganizer,'plugin',módulo
X-KDE-Keywords[pt_BR]=korganizer,plugin,módulo
X-KDE-Keywords[ru]=korganizer,plugin,module,органайзер,модуль
X-KDE-Keywords[sl]=korganizer,vstavek,modul
X-KDE-Keywords[sr]=korganizer,plugin,module,прикључак,модул
X-KDE-Keywords[sr@latin]=korganizer,plugin,module,priključak,modul
X-KDE-Keywords[sv]=korganizer,insticksprogram,modul
X-KDE-Keywords[ta]=கேஅமைப்பாளர்,சொருகுப்பொருள்,பகுதி
X-KDE-Keywords[tr]=korganizer,eklenti,modül
X-KDE-Keywords[uk]=korganizer,plugin,module,втулок,модуль
X-KDE-Keywords[x-test]=xxkorganizer,plugin,modulexx
