[Desktop Entry]
Icon=view-choose
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_korganizer
X-KDE-FactoryName=korganizerconfigviews
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer
X-KDE-Weight=300

Name=Views
Name[af]=Aansigte
Name[bg]=Изгледи
Name[br]=Gweloù
Name[ca]=Vistes
Name[cs]=Pohledy
Name[cy]=Golygon
Name[da]=Visninger
Name[de]=Ansichten
Name[el]=Προβολές
Name[eo]=Rigardoj
Name[es]=Vistas
Name[et]=Vaated
Name[eu]=Ikuspegiak
Name[fa]=نماها
Name[fi]=Näkymät
Name[fr]=Vues
Name[fy]=Werjeften
Name[ga]=Amhairc
Name[gl]=Vistas
Name[he]=תצוגות
Name[hu]=Nézetek
Name[is]=Sýn
Name[it]=Viste
Name[ja]=ビュー
Name[ka]=ხედები
Name[kk]=Көріністері
Name[km]=ទិដ្ឋភាព
Name[ko]=보기
Name[lt]=Peržiūros
Name[lv]=Skati
Name[mk]=Приказ
Name[ms]=Paparan
Name[nb]=Visninger
Name[nds]=Ansichten
Name[ne]=दृश्य
Name[nl]=Weergaven
Name[nn]=Visingar
Name[oc]=Visualizacions
Name[pa]=ਝਲਕ
Name[pl]=Widoki
Name[pt]=Janelas
Name[pt_BR]=Visualizações
Name[ro]=Vizualizări
Name[ru]=Представления
Name[se]=Čájeheamit
Name[sk]=Pohľady
Name[sl]=Prikazi
Name[sv]=Vyer
Name[ta]=காட்சிகள்
Name[tg]=Намудҳо
Name[th]=มุมมอง
Name[tr]=Görünümler
Name[uk]=Перегляди
Name[uz]=Koʻrinishlar
Name[uz@cyrillic]=Кўринишлар
Name[x-test]=xxViewsxx
Name[zh_CN]=视图
Name[zh_TW]=檢視
Comment=KOrganizer View Configuration
Comment[af]=KOrganizer aansig opstelling
Comment[bg]=Настройки на изгледи за KOrganizer
Comment[ca]=Configuració de la vista a KOrganizer
Comment[cs]=Nastavení pohledů KOrganizeru
Comment[cy]=Ffurfweddiad Golygon KTrefnydd
Comment[da]=KOrganizer visningsindstilling
Comment[de]=Ansichts-Einstellungen für KOrganizer
Comment[el]=Ρύθμιση προβολής του KOrganizer
Comment[eo]=KOrganizilo-Rigardagordo
Comment[es]=Configuración de la vista de KOrganizer
Comment[et]=KOrganizeri vaateseadistused
Comment[eu]=KOrganizer-en ikuspegi konfigurazioa
Comment[fa]=پیکربندی نمای KOrganizer
Comment[fi]=KOrganizerin näkymäasetukset
Comment[fr]=Configuration des vues de KOrganizer
Comment[fy]=KOrganizer werjefte ynstelle
Comment[ga]=Cumraíocht Amhairc KOrganizer
Comment[gl]=Configuración da Vista do KOrganizer
Comment[hu]=KOrganizer nézeti beállítások
Comment[is]=Stillingar KOrganizer sýna
Comment[it]=Configurazione viste di KOrganizer
Comment[ja]=KOrganizer ビューの設定
Comment[ka]=KOrganizer  ხედის კონფიგურაცია
Comment[kk]=KOrganizer-дің көрінісінің параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ទិដ្ឋភាព​របស់ KOrganizer
Comment[ko]=KOrganizer 보기 설정
Comment[lt]=KOrganizer peržiūrų konfigūravimas
Comment[lv]=KOrganizer skata konfigurācija
Comment[mk]=Конфигурација на приказот
Comment[ms]=Konfigurasi Paparan KOrganizer 
Comment[nb]=KOrganizer visningsoppsett
Comment[nds]=Ansichteninstellen för KOrganizer
Comment[ne]=केडीई आयोजक दृश्य कन्फिगरेसन
Comment[nl]=KOrganizer weergave instellen
Comment[nn]=Visingsoppsett for KOrganizer
Comment[pa]=ਕੇ-ਪਰਬੰਧਕ ਵੇਖੋ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja widoków KOrganizera
Comment[pt]=Configuração das Janelas do KOrganizer
Comment[pt_BR]=Configuração de visualizações do KOrganizer
Comment[ro]=Configurare vizualizări KOrganizer
Comment[ru]=Настройка представлений календаря
Comment[sk]=Nastavenie pohľadov pre KOrganizer
Comment[sl]=Nastavitev prikaza KOrganizerja
Comment[sv]=Inställning av Korganizers vyer
Comment[ta]=கேஅமைப்பாளர் காட்சி கட்டமைப்பு
Comment[tg]=Танзимоти намудҳои органайзери KDE
Comment[tr]=KOrganizer Görünüm Yapılandırması
Comment[uk]=Налаштування переглядів у KOrganizer
Comment[x-test]=xxKOrganizer View Configurationxx
Comment[zh_CN]=KOrganizer 视图配置
Comment[zh_TW]=KOrganizer 檢視設定
X-KDE-Keywords=korganizer,view
X-KDE-Keywords[bg]=X-KDE-Keywords=организатор, изглед, изгледи, настройки, korganizer, view
X-KDE-Keywords[br]=korganizer,gwell
X-KDE-Keywords[ca]=korganizer,vista
X-KDE-Keywords[cs]=korganizer,pohled
X-KDE-Keywords[cy]=korganizer,ktrefnydd,golwg
X-KDE-Keywords[da]=korganizer,visning
X-KDE-Keywords[de]=KOrganizer,Ansicht
X-KDE-Keywords[el]=korganizer,προβολή
X-KDE-Keywords[es]=korganizer,vista
X-KDE-Keywords[et]=korganizer,vaade
X-KDE-Keywords[eu]=korganizer,ikuspegia
X-KDE-Keywords[fa]=korganizer،نما
X-KDE-Keywords[fi]=korganizer,näkymä
X-KDE-Keywords[fr]=KOrganizer,vues
X-KDE-Keywords[fy]=korganizer,weergave, werjefte
X-KDE-Keywords[ga]=korganizer,amharc
X-KDE-Keywords[gl]=korganizer,vista
X-KDE-Keywords[hu]=korganizer,nézet
X-KDE-Keywords[is]=korganizer,sýn
X-KDE-Keywords[it]=korganizer,viste
X-KDE-Keywords[ka]=korganizer,ხედი
X-KDE-Keywords[km]=korganizer,ទិដ្ឋភាព
X-KDE-Keywords[lt]=korganizer,view,žiūrikliai
X-KDE-Keywords[mk]=korganizer,view,корганизатор,приказ
X-KDE-Keywords[ms]=korganizer,paparan
X-KDE-Keywords[nb]=korganizer,visning
X-KDE-Keywords[nds]=KOrganizer,Ansichten
X-KDE-Keywords[ne]=केडीई आयोजक, दृश्य
X-KDE-Keywords[nl]=korganizer,weergave
X-KDE-Keywords[pl]=korganizer,widok
X-KDE-Keywords[pt]=korganizer,janela
X-KDE-Keywords[pt_BR]=korganizer,visão
X-KDE-Keywords[ro]=korganizer,vizualizare
X-KDE-Keywords[ru]=korganizer,view,органайзер,виды
X-KDE-Keywords[sl]=korganizer,prikaz
X-KDE-Keywords[sr]=korganizer,view,планер,приказ
X-KDE-Keywords[sr@latin]=korganizer,view,planer,prikaz
X-KDE-Keywords[sv]=korganizer,vy
X-KDE-Keywords[ta]=கேஅமைப்பாளர்,காட்சி
X-KDE-Keywords[tg]=korganizer,view,органайзер,намудҳо
X-KDE-Keywords[tr]=korganizer,görünüm
X-KDE-Keywords[uk]=korganizer,перегляд
X-KDE-Keywords[uz]=korganizer,органайзер,кўриниш
X-KDE-Keywords[x-test]=xxkorganizer,viewxx
