[Desktop Entry]
Icon=preferences-desktop-color
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_korganizer
X-KDE-FactoryName=korganizerconfigcolorsandfonts
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer
X-KDE-Weight=400

Name=Colors and Fonts
Name[ca]=Colors i tipus de lletra
Name[cs]=Barvy a písma
Name[da]=Farver og skrifttyper
Name[de]=Farben und Schriftarten
Name[el]=Χρώματα και γραμματοσειρές
Name[es]=Colores y tipos de letra
Name[et]=Värvid ja fondid
Name[fi]=Värit ja kirjasimet
Name[fr]=Couleurs et polices
Name[ga]=Dathanna agus Clónna
Name[gl]=Cores e Tipos de letra
Name[it]=Colori e caratteri
Name[ja]=色とフォント
Name[km]=ពណ៌ និង​ពុម្ពអក្សរ
Name[ko]=색과 글꼴
Name[lt]=Spalvos ir šriftai
Name[lv]=Krāsas un fonti
Name[nds]=Klören un Schriftoorden
Name[nl]=Kleuren en lettertypen
Name[nn]=Fargar og skrifter
Name[pa]=ਰੰਗ ਅਤੇ ਫੋਂਟ
Name[pl]=Kolory i czcionki
Name[pt]=Cores e Tipos de Letra
Name[pt_BR]=Fontes e cores
Name[ro]=Culori și fonturi
Name[sl]=Barve in pisave
Name[sv]=Färger och teckensnitt
Name[th]=สีและแบบอักษร
Name[tr]=Renkler ve Yazı Tipleri
Name[uk]=Кольори і шрифти
Name[x-test]=xxColors and Fontsxx
Name[zh_CN]=颜色和字体
Name[zh_TW]=顏色與字型
Comment=KOrganizer Colors and Fonts Configuration
Comment[ca]=Configuració de colors i tipus de lletra del KOrganizer
Comment[cs]=Nastavení barev a písem KOrganizeru
Comment[da]=Konfiguration af farver og skrifttyper for KOrganizer
Comment[de]=Farb- und Schriftdarstellung für KOrganizer
Comment[el]=Ρύθμιση χρωμάτων και γραμματοσειρών του KOrganizer
Comment[es]=Configuración de los colores y tipos de letra de KOrganizer
Comment[et]=KOrganizeri värvide ja fontide seadistamine
Comment[fa]=پیکربندی رنگها و قلمهای KOrganizer
Comment[fi]=KOrganizer värien asetukset
Comment[fr]=Configuration des couleurs et des polices de KOrganizer
Comment[ga]=Cumraíocht na nDathanna/gClónna le haghaidh KOrganizer
Comment[gl]=Configuración das Cores e os Tipos de Letra do KOrganizer
Comment[it]=Configurazione dei colori e dei caratteri di KOrganizer
Comment[ja]=KOrganizer 色とフォントの設定
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ពុម្ពអក្សរ និង​ពណ៌ KOrganizer
Comment[ko]=KOrganizer 색과 글꼴 설정
Comment[lt]=KOrganizer spalvų ir šriftų konfigūravimas
Comment[lv]=KOrganizer krāsu un fontu konfigurācija
Comment[nds]=KOrganizer sien Klören un Schriftoorden instellen
Comment[nl]=Instellingen voor kleuren en lettertypen in KOrganizer
Comment[nn]=Oppsett av fargar og skrifter i KOrganizer
Comment[pa]=ਕੇ-ਪਰਬੰਧਕ ਰੰਗ ਅਤੇ ਫੋਂਟ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja kolorów i czcionek KOrganizera
Comment[pt]=Configuração de Cores e Tipos de Letra do KOrganizer
Comment[pt_BR]=Configuração de fontes e cores do KOrganizer
Comment[ro]=Configurare culori și fonturi KOrganizer
Comment[sl]=Nastavitev barv in pisav v KOrganizerju
Comment[sv]=Inställning av Korganizers färger och teckensnitt
Comment[tr]=KOrganizer Renk ve Yazı Tipi Yapılandırması
Comment[uk]=Налаштування кольорів і шрифтів у KOrganizer
Comment[x-test]=xxKOrganizer Colors and Fonts Configurationxx
Comment[zh_CN]=KOrganizer 颜色和字体配置
Comment[zh_TW]=KOrganizer 顏色與字型設定
X-KDE-Keywords=korganizer,colors,fonts
X-KDE-Keywords[el]=korganizer,χρώματα,γραμματοσειρές
X-KDE-Keywords[fa]=korganizer،رنگها،قلمها
X-KDE-Keywords[ga]=korganizer,dathanna,clófhoirne
X-KDE-Keywords[ja]=korganizer,色,フォント
X-KDE-Keywords[nl]=korganizer,kleuren,lettertypen
X-KDE-Keywords[pt]=korganizer,cores,tipos de letra
X-KDE-Keywords[pt_BR]=korganizer,cores,tipos de letra
X-KDE-Keywords[sv]=korganizer,färger,teckensnitt
