[Desktop Entry]
Icon=preferences-system-time
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_korganizer
X-KDE-FactoryName=korganizerconfigtime
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer
X-KDE-Weight=200

Name=Time and Date
Name[bg]=Дата и час
Name[ca]=Hora i data
Name[cs]=Datum a čas
Name[da]=Tid og dato
Name[de]=Zeit und Datum
Name[el]=Ώρα και Ημερομηνία
Name[es]=Fecha y hora
Name[et]=Kellaaeg ja kuupäev
Name[fi]=Aika ja päiväys
Name[fr]=Date et heure
Name[ga]=Am agus Dáta
Name[gl]=Hora e data
Name[it]=Data e ora
Name[ja]=日付と時間
Name[km]=កាលបរិច្ឆេទ និង​ពេលវេលា
Name[ko]=시간과 날짜
Name[lt]=Laikas ir data
Name[lv]=Laiks un datums
Name[nb]=Dato og klokkeslett
Name[nds]=Tiet un Datum
Name[nl]=Datum & tijd
Name[nn]=Dato og klokkeslett
Name[oc]=Ora e data
Name[pa]=ਟਾਈਮ ਅਤੇ ਮਿਤੀ
Name[pl]=Czas i data
Name[pt]=Hora e Data
Name[pt_BR]=Data e hora
Name[ro]=Oră și dată
Name[ru]=Дата и время
Name[sl]=Čas in datum
Name[sv]=Tid och datum
Name[th]=เวลาและวันที่
Name[tr]=Saat ve Tarih
Name[uk]=Час і дата
Name[x-test]=xxTime and Datexx
Name[zh_CN]=时间和日期
Name[zh_TW]=時間與日期
Comment=KOrganizer Time and Date Configuration
Comment[bg]=Настройване на дата и час за KOrganizer
Comment[ca]=Configuració de la data i hora al KOrganizer
Comment[cs]=Nastavení data a času pro KOrganizer
Comment[da]=Konfiguration af tid og dato for KOrganizer
Comment[de]=KOrganizer-Einstellungen für Zeit/Datum
Comment[el]=Ρύθμιση ώρας και ημερομηνίας του KOrganizer
Comment[es]=Configuración de la fecha y hora de KOrganizer
Comment[et]=KOrganizeri ajaseadistused
Comment[fi]=KOrganizerin aika-asetukset
Comment[fr]=Configuration de la date et l'heure de KOrganizer
Comment[ga]=Cumraíocht Ama agus Dáta le haghaidh KOrganizer
Comment[gl]=Configuración da hora e a data do KOrganizer
Comment[it]=Configurazione data e ora di KOrganizer
Comment[ja]=KOrganizer 日付と時間の設定
Comment[km]=កា​រកំណត់​រចនាសម្ព័ន្ធ​កាលបរិច្ឆេទ និង​ពេលវេលា KOrganizer
Comment[ko]=KOrganizer 시간 및 날짜 설정
Comment[lt]=KOrganizer laiko ir datos konfigūravimas
Comment[lv]=KOrganizer laika un datuma konfigurācija
Comment[nb]=KOrganizer oppsett av dato og klokkeslett
Comment[nds]=KOrganizer sien Tieden un Daten instellen
Comment[nl]=KOrganizer datum en tijd instellingen
Comment[nn]=Oppsett av dato og klokkeslett i KOrganizer
Comment[pa]=ਕੇ-ਪਰਬੰਧਕ ਟਾਈਮ ਅਤੇ ਮਿਤੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja daty i czasu dla KOrganizera
Comment[pt]=Configuração da Data e Hora no KOrganizer
Comment[pt_BR]=Configuração de data e hora do KOrganizer
Comment[ro]=Configurare oră și dată KOrganizer
Comment[ru]=Настройка даты и времени
Comment[sl]=Nastavitev časa in datuma v KOrganizerju
Comment[sv]=Inställning av Korganizers tid och datum
Comment[tr]=KOrganizer Tarih ve Saat Yapılandırması
Comment[uk]=Налаштування часу і дати в KOrganizer
Comment[x-test]=xxKOrganizer Time and Date Configurationxx
Comment[zh_CN]=KOrganizer 时间和日期配置
Comment[zh_TW]=KOrganizer 時間與日期設定
X-KDE-Keywords=korganizer,time
X-KDE-Keywords[bg]=X-KDE-Keywords=организатор, дата, час, настройки, korganizer, time
X-KDE-Keywords[br]=korganizer,amzer
X-KDE-Keywords[ca]=korganizer,temps
X-KDE-Keywords[cs]=korganizer,čas
X-KDE-Keywords[cy]=korganizer,ktrefnydd,amser
X-KDE-Keywords[da]=korganizer,tid
X-KDE-Keywords[de]=KOrganizer,Zeit
X-KDE-Keywords[el]=korganizer,ώρα
X-KDE-Keywords[es]=korganizer,hora
X-KDE-Keywords[et]=korganizer,aeg
X-KDE-Keywords[eu]=korganizer,ordua,data
X-KDE-Keywords[fa]=korganizer،زمان
X-KDE-Keywords[fi]=korganizer,aika
X-KDE-Keywords[fr]=KOrganizer,date
X-KDE-Keywords[fy]=datum,tijd,tiid,korganizer
X-KDE-Keywords[ga]=korganizer,am
X-KDE-Keywords[gl]=korganizer,hora
X-KDE-Keywords[he]=korganizer,time,ארגונית,שעה
X-KDE-Keywords[hu]=korganizer,idő
X-KDE-Keywords[is]=korganizer,tími
X-KDE-Keywords[it]=korganizer,data,ora
X-KDE-Keywords[ja]=korganizer,時間
X-KDE-Keywords[ka]=korganizer,დრო
X-KDE-Keywords[km]=korganizer,ពេលវេលា
X-KDE-Keywords[lt]=korganizer,time,laikas
X-KDE-Keywords[mk]=korganizer,time,корганизатор,датум,време
X-KDE-Keywords[ms]=korganizer,waktu
X-KDE-Keywords[nb]=korganizer,tid
X-KDE-Keywords[nds]=KOrganizer,Tiet
X-KDE-Keywords[ne]=केडीई आयोजक, समय
X-KDE-Keywords[nl]=datum,tijd,korganizer
X-KDE-Keywords[pl]=korganizer,czas,data,daty
X-KDE-Keywords[pt]=korganizer,hora
X-KDE-Keywords[pt_BR]=korganizer,tempo
X-KDE-Keywords[ro]=korganizer,timp
X-KDE-Keywords[ru]=korganizer,time,органайзер,время
X-KDE-Keywords[sl]=korganizer,čas
X-KDE-Keywords[sr]=korganizer,time,време,планер
X-KDE-Keywords[sr@latin]=korganizer,time,vreme,planer
X-KDE-Keywords[sv]=korganizer,tid
X-KDE-Keywords[ta]=கேஅமைப்பாளர்,நேரம்
X-KDE-Keywords[tg]=korganizer,time,органайзер,вақт
X-KDE-Keywords[tr]=korganizer,zaman
X-KDE-Keywords[uk]=korganizer,час,дата
X-KDE-Keywords[uz]=korganizer,органайзер,сана,вақт
X-KDE-Keywords[x-test]=xxkorganizer,timexx
