[Desktop Entry]
Icon=korganizer
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_korganizer
X-KDE-FactoryName=korganizerconfigmain
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer
X-KDE-Weight=100

Name=General
Name[af]=Algemeen
Name[be]=Агульныя
Name[bg]=Общи
Name[br]=Pennañ
Name[cs]=Obecné
Name[cy]=Cyffredinol
Name[da]=Generelt
Name[de]=Allgemein
Name[el]=Γενικά
Name[eo]=Ĝenerala
Name[et]=Üldine
Name[eu]=Orokorra
Name[fa]=عمومی
Name[fi]=Yleinen
Name[fr]=Général
Name[fy]=Algemien
Name[ga]=Ginearálta
Name[gl]=Xeral
Name[he]=כללי
Name[hu]=Általános
Name[is]=Almennt
Name[it]=Generale
Name[ja]=全般
Name[ka]=ზოგადი
Name[kk]=Жалпы
Name[km]=ទូទៅ
Name[ko]=일반
Name[lt]=Bendras
Name[lv]=Pamata
Name[mai]=सामान्य
Name[mk]=Општо
Name[ms]=Umum
Name[nb]=SGenerelt
Name[nds]=Allgemeen
Name[ne]=साधारण
Name[nl]=Algemeen
Name[nn]=Generelt
Name[pa]=ਸਧਾਰਨ
Name[pl]=Ogólne
Name[pt]=Geral
Name[pt_BR]=Geral
Name[ru]=Главное
Name[se]=Oppalaš
Name[sk]=Všeobecné
Name[sl]=Splošno
Name[sv]=Allmänt
Name[ta]=பொதுவான
Name[th]=ค่าทั่วไป
Name[tr]=Genel
Name[uk]=Загальні
Name[uz]=Umumiy
Name[uz@cyrillic]=Умумий
Name[x-test]=xxGeneralxx
Name[zh_CN]=常规
Comment=KOrganizer Main Configuration
Comment[af]=KOrganizer hoof opstelling
Comment[bg]=Главни настройки за KOrganizer
Comment[br]=Kefluniadur kentañ KOrganizer
Comment[ca]=Configuració principal a KOrganizer
Comment[cs]=Hlavní nastavení KOrganizeru
Comment[cy]=Prif Ffurfweddiad KTrefnydd
Comment[da]=KOrganizer hovedindstilling
Comment[de]=Grundeinrichtung für KOrganizer
Comment[el]=Κύρια ρύθμιση του KOrganizer
Comment[eo]=KOrganizilo-Ĉefagordo
Comment[es]=Configuración principal de KOrganizer
Comment[et]=KOrganizeri põhiseadistused
Comment[eu]=KOrganizer-en konfigurazio nagusia
Comment[fa]=پیکربندی اصلی KOrganizer
Comment[fi]=KOrganizerin pääasetukset
Comment[fr]=Configuration principale de KOrganizer
Comment[fy]=KOrganizer algemiene ynstellings
Comment[ga]=Príomhchumraíocht KOrganizer
Comment[gl]=Configuración Principal do KOrganizer
Comment[he]=תצורה ראשית של הארגונית
Comment[hu]=A KOrganizer alapbeállításai
Comment[is]=Aðalstillingar KOrganizer
Comment[it]=Configurazione principale di KOrganizer
Comment[ja]=KOrganizer 全般設定
Comment[ka]=KOrganizer ძირითადი კონფიგურაცია
Comment[kk]=KOrganizer-дің негізгі параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​សំខាន់ៗ​របស់ KOrganizer
Comment[ko]=KOrganizer 주 설정
Comment[lt]=KOrganizer bendroji konfigūravimas
Comment[lv]=KOrganizer galvenā konfigurācija
Comment[mk]=Главна конфигурација на КОрганизатор
Comment[ms]=Konfigurasi Utama KOrganizer 
Comment[nb]=KOrganizer hovedoppsett
Comment[nds]=Hööftinstellen för KOrganizer
Comment[ne]=केडीई आयोजक मुख्य कन्फिगरेसन
Comment[nl]=KOrganizer algemene instellingen
Comment[nn]=Hovudoppsett for KOrganizer
Comment[pa]=ਕੇ-ਪਰਬੰਧਕ ਮੇਨ ਸੰਰਚਨਾ
Comment[pl]=Główna konfiguracja KOrganizera
Comment[pt]=Configuração Principal do KOrganizer
Comment[pt_BR]=Configuração principal do KOrganizer
Comment[ru]=Общие параметры
Comment[se]=Korganizer, váldoheivehusat
Comment[sk]=Hlavné nastavenie KOrganizer
Comment[sl]=Glavne nastavitve KOrganizerja
Comment[sv]=Korganizers huvudinställning
Comment[ta]=கேஅமைப்பாளர் முக்கிய கட்டமைப்பு
Comment[tg]=Танзимотҳои умумии органайзер-KDE
Comment[tr]=KOrganizer Temel Yapılandırması
Comment[uk]=Налаштування особистих даних у KOrganizer
Comment[x-test]=xxKOrganizer Main Configurationxx
Comment[zh_CN]=KOrganizer 主要配置
Comment[zh_TW]=KOrganizer 主設定
X-KDE-Keywords=korganizer,main
X-KDE-Keywords[el]=korganizer,κύριο,βασικό
X-KDE-Keywords[fa]=korganizer،اصلی
X-KDE-Keywords[ga]=korganizer,príomh
X-KDE-Keywords[ja]=korganizer,主要,メイン
X-KDE-Keywords[nl]=korganizer,algemeen,hoofd
X-KDE-Keywords[pt]=korganizer,principal
X-KDE-Keywords[pt_BR]=korganizer,principal
X-KDE-Keywords[sv]=korganizer,huvud
