[Desktop Entry]
Icon=korganizer
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_korganizer
X-KDE-FactoryName=korganizerconfigmain
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer
X-KDE-Weight=100
X-DocPath=korganizer/index.html#config-main

Name=General
Name[af]=Algemeen
Name[ar]=عام
Name[be]=Агульныя
Name[bg]=Общи
Name[br]=Pennañ
Name[bs]=Općenito
Name[ca]=General
Name[ca@valencia]=General
Name[cs]=Obecné
Name[cy]=Cyffredinol
Name[da]=Generelt
Name[de]=Allgemein
Name[el]=Γενικά
Name[en_GB]=General
Name[eo]=Ĝenerala
Name[es]=General
Name[et]=Üldine
Name[eu]=Orokorra
Name[fa]=عمومی
Name[fi]=Yleistä
Name[fr]=Général
Name[fy]=Algemien
Name[ga]=Ginearálta
Name[gl]=Xeral
Name[he]=כללי
Name[hu]=Általános
Name[ia]=General
Name[is]=Almennt
Name[it]=Generale
Name[ja]=全般
Name[ka]=ზოგადი
Name[kk]=Жалпы
Name[km]=ទូទៅ
Name[ko]=일반
Name[lt]=Bendras
Name[lv]=Pamata
Name[mai]=सामान्य
Name[mk]=Општо
Name[mr]=सामान्य
Name[ms]=Umum
Name[nb]=Generelt
Name[nds]=Allgemeen
Name[ne]=साधारण
Name[nl]=Algemeen
Name[nn]=Generelt
Name[oc]=General
Name[pa]=ਸਧਾਰਨ
Name[pl]=Ogólne
Name[pt]=Geral
Name[pt_BR]=Geral
Name[ro]=General
Name[ru]=Главное
Name[se]=Oppalaš
Name[sk]=Všeobecné
Name[sl]=Splošno
Name[sq]=Të Përgjithshme
Name[sr]=Опште
Name[sr@ijekavian]=Опште
Name[sr@ijekavianlatin]=Opšte
Name[sr@latin]=Opšte
Name[sv]=Allmänt
Name[ta]=பொதுவான
Name[th]=ค่าทั่วไป
Name[tr]=Genel
Name[ug]=ئادەتتىكى
Name[uk]=Загальні
Name[uz]=Umumiy
Name[uz@cyrillic]=Умумий
Name[wa]=Djenerå
Name[x-test]=xxGeneralxx
Name[zh_CN]=常规
Name[zh_TW]=General
Comment=KOrganizer Main Configuration
Comment[af]=KOrganizer hoof opstelling
Comment[ar]=اعدادات برنامج المنظم الرئيسية
Comment[bg]=Главни настройки за KOrganizer
Comment[br]=Kefluniadur kentañ KOrganizer
Comment[bs]=Konfiguracija Glavnog dijela KOrganizatora
Comment[ca]=Configuració principal del KOrganizer
Comment[ca@valencia]=Configuració principal del KOrganizer
Comment[cs]=Hlavní nastavení KOrganizeru
Comment[cy]=Prif Ffurfweddiad KTrefnydd
Comment[da]=KOrganizer hovedindstilling
Comment[de]=Grundeinrichtung für KOrganizer
Comment[el]=Κύρια διαμόρφωση του KOrganizer
Comment[en_GB]=KOrganizer Main Configuration
Comment[eo]=KOrganizilo-Ĉefagordo
Comment[es]=Configuración principal de KOrganizer
Comment[et]=KOrganizeri põhiseadistused
Comment[eu]=KOrganizer-en konfigurazio nagusia
Comment[fa]=پیکربندی اصلی KOrganizer
Comment[fi]=KOrganizerin pääasetukset
Comment[fr]=Configuration principale de KOrganizer
Comment[fy]=KOrganizer algemiene ynstellings
Comment[ga]=Príomhchumraíocht KOrganizer
Comment[gl]=Configuración principal do KOrganizer
Comment[he]=תצורה ראשית של הארגונית
Comment[hu]=A KOrganizer alapbeállításai
Comment[ia]=Configuration principal de KOrganizer
Comment[is]=Aðalstillingar KOrganizer
Comment[it]=Configurazione principale di KOrganizer
Comment[ja]=KOrganizer 全般設定
Comment[ka]=KOrganizer ძირითადი კონფიგურაცია
Comment[kk]=KOrganizer-дің негізгі параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​សំខាន់ៗ​របស់ KOrganizer
Comment[ko]=KOrganizer 주 설정
Comment[lt]=KOrganizer bendroji konfigūravimas
Comment[lv]=KOrganizer galvenā konfigurācija
Comment[mk]=Главна конфигурација на КОрганизатор
Comment[mr]=के-ऑर्गनायझर मुख्य संयोजना
Comment[ms]=Konfigurasi Utama KOrganizer 
Comment[nb]=KOrganizer hovedoppsett
Comment[nds]=Hööftinstellen för KOrganizer
Comment[ne]=केडीई आयोजक मुख्य कन्फिगरेसन
Comment[nl]=KOrganizer algemene instellingen
Comment[nn]=Hovudoppsett for KOrganizer
Comment[pa]=ਕੇ-ਪਰਬੰਧਕ ਮੇਨ ਸੰਰਚਨਾ
Comment[pl]=Główna konfiguracja KOrganizera
Comment[pt]=Configuração Principal do KOrganizer
Comment[pt_BR]=Configuração principal do KOrganizer
Comment[ro]=Configurare principală KOrganizer
Comment[ru]=Общие параметры
Comment[se]=Korganizer, váldoheivehusat
Comment[sk]=Hlavné nastavenie KOrganizer
Comment[sl]=Glavne nastavitve KOrganizerja
Comment[sr]=Главно подешавање К‑организатора
Comment[sr@ijekavian]=Главно подешавање К‑организатора
Comment[sr@ijekavianlatin]=Glavno podešavanje K‑organizatora
Comment[sr@latin]=Glavno podešavanje K‑organizatora
Comment[sv]=Korganizers huvudinställning
Comment[ta]=கேஅமைப்பாளர் முக்கிய கட்டமைப்பு
Comment[tg]=Танзимотҳои умумии органайзер-KDE
Comment[tr]=KOrganizer Temel Yapılandırması
Comment[uk]=Налаштування особистих даних у KOrganizer
Comment[wa]=Mwaisse apontiaedje di KOrganizer
Comment[x-test]=xxKOrganizer Main Configurationxx
Comment[zh_CN]=KOrganizer 主要配置
Comment[zh_TW]=KOrganizer 主設定
X-KDE-Keywords=korganizer,main
X-KDE-Keywords[bs]=KOrganizator, pošta
X-KDE-Keywords[ca]=korganizer,principal
X-KDE-Keywords[ca@valencia]=korganizer,principal
X-KDE-Keywords[cs]=korganizer,hlavní
X-KDE-Keywords[da]=korganizer,hoved
X-KDE-Keywords[de]=KOrganizer,allgemein
X-KDE-Keywords[el]=korganizer,κύριο
X-KDE-Keywords[es]=korganizer,principal
X-KDE-Keywords[et]=korganizer,peamine
X-KDE-Keywords[fi]=korganizer,main,yleiset
X-KDE-Keywords[fr]=KOrganizer, principal
X-KDE-Keywords[ga]=korganizer,príomh
X-KDE-Keywords[gl]=KOrganizer,principal
X-KDE-Keywords[hu]=korganizer,alap
X-KDE-Keywords[ia]=korganizer, principal
X-KDE-Keywords[it]=korganizer,principale
X-KDE-Keywords[kk]=korganizer,main
X-KDE-Keywords[km]=korganizer សំខាន់
X-KDE-Keywords[lt]=korganizer,pagrindinis
X-KDE-Keywords[mr]=के-ऑर्गनायझर, मुख्य
X-KDE-Keywords[nb]=korganizer,hoved
X-KDE-Keywords[nds]=KOrganizer,hööft
X-KDE-Keywords[nl]=korganizer,hoofdpagina
X-KDE-Keywords[pl]=korganizer,główny
X-KDE-Keywords[pt]=korganizer,principal
X-KDE-Keywords[pt_BR]=korganizer,principal
X-KDE-Keywords[ro]=korganizer,principal
X-KDE-Keywords[ru]=korganizer,main,органайзер,главное
X-KDE-Keywords[sk]=korganizer,hlavné
X-KDE-Keywords[sl]=korganizer,glavno
X-KDE-Keywords[sr]=korganizer,main,К‑организатор,главно
X-KDE-Keywords[sr@ijekavian]=korganizer,main,К‑организатор,главно
X-KDE-Keywords[sr@ijekavianlatin]=korganizer,main,K‑organizator,glavno
X-KDE-Keywords[sr@latin]=korganizer,main,K‑organizator,glavno
X-KDE-Keywords[sv]=korganizer,huvudinställning
X-KDE-Keywords[tr]=korganizer,ana
X-KDE-Keywords[uk]=korganizer,main,основа,основна,головна,головний
X-KDE-Keywords[wa]=korganizer,mwaisse
X-KDE-Keywords[x-test]=xxkorganizer,mainxx
X-KDE-Keywords[zh_CN]=korganizer,main,主要
X-KDE-Keywords[zh_TW]=korganizer,main
