[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkorg_projectview
Name=Project View Plugin for KOrganizer
Name[af]=Projek Besigtig Inplak vir Korganizer
Name[ar]=ملحق عرض المشاريع للمنظم
Name[az]=KOrganizer Layihə Nümayiş Əlavəsi
Name[bg]=Приставка на организатора за преглед на проекти
Name[bs]=Preglednik projekata, dodatak za KOrganizer
Name[ca]=Endollable de vista de projectes per a KOrganizer
Name[cs]=Modul projektového pohledu pro KOrganizer
Name[cy]=Ategyn Golwg Cywaith ar gyfer KTrefnydd
Name[da]=Projektvisning-plugin for KOrganizer
Name[de]=Projektbetrachter-Plugin für KOrganizer
Name[el]=Πρόσθετο προβολής εργασίας του KOrganizer
Name[eo]=Projektrigardo-kromaĵo por Organizilo
Name[es]=Plugin de visor de proyectos para KOrganizer
Name[et]=KOrganizeri projektivaate plugin
Name[eu]=KOrganizer-rako Proiektuak Ikusteko Plugina
Name[fi]=Projektinäkymäsovelma Korganizeriin
Name[fr]=Module afficheur de projet pour KOrganizer
Name[gl]=Extensión para Vista de Proxecto para KOrganizer
Name[he]=תוסף תצוגת פרוייקט ל-KOrganizer
Name[hi]=के-आर्गेनाइज़र के लिए परियोजना दृश्य प्लगइन
Name[hr]=KOrganizer dodatak za pogled na projekt
Name[hu]=Projektnézegető bővítőmodul a KOrganizerhez
Name[is]=Íforrit fyrir verkefnastjórn með KSkipulag
Name[it]=Plugin di vista dei progetti per KOrganizer
Name[ja]=KOrganizer 用プロジェクトビュープラグイン
Name[lt]=Projekto peržiūros priedas, skirtas KOrganizer
Name[lv]=Projekta Skatījuma Iespraudnis KOrganaizeram
Name[nb]=Programtilllegg for prosjektvisning i KOrganizer
Name[nl]=Projectenweergaveplugin voor KOrganizer
Name[nn]=Prosjektvisingsmodul for KOrganizer
Name[nso]=Plugin ya Pono ya Porojeke ya KMmeakanyi
Name[pl]=Wtyczka przeglądania projektów dla Organizatora
Name[pt]='Plugin' de Gestão de Projectos para o KOrganizer
Name[pt_BR]=Plugin de Visualização de Projetos para o KOrganizer
Name[ro]=Modul vizualizare proiect pentru KOrganizer
Name[ru]=Просмотр проекта
Name[sk]=KOrganizer modul pre projektový pohľad
Name[sl]=Vstavek za projektni prikaz za KOrganizer
Name[sr]=Прикључак KOrganizer-а за приказ пројекта
Name[sr@Latn]=Dodatak KOrganizer-a za prikaz projekta
Name[sv]=Projektvyinsticksprogram för Korganizer
Name[ta]=கேஅமைப்பாளருக்கான திட்டக் காட்சி சொருகுப்பொருள்
Name[tg]=Намоиши нақшот
Name[tr]=KOrganizer için Proje Görüntüleme eklentisi
Name[uk]=Втулок перегляду проектів для KOrganizer
Name[ven]=Plugin ya mbonalelo ya phurodzhekiti ya mudzudzanyi wa K
Name[vi]=Plugin xem dự án cho KOrganizer
Name[xh]=Iprojekthi Ijongela KOrganize i Plugin
Name[xx]=xxProject View Plugin for KOrganizerxx
Name[zh_CN]=KOrganizer 的项目查看插件
Name[zh_TW]=KOrganizer 專案檢視外掛程式
Name[zu]=Project Khombisa Iplagi ye KUmgqugquzeli
Comment=This plugin provides a project planning view for KOrganizer (like the to-do or month views). If you enable this plugin, you can switch to the project view and view your to-do list like in a project planner.
Comment[bg]=Приставката служи за планиране и управление на проекти.
Comment[da]=Dette plugin sørger for en projektplanvisning i Korganizer (som ligner gøremål  eller månedsvisning). Hvis du aktiverer dette plugin  kan du skifte til projektvisning og vise din gøremålsliste som i et projektplan-værktøj.
Comment[es]=Esta extensión proporciona una vista de planificación de proyectos para KOrganizer (como las vistas de tareas pendientes o de mes). Si activa esta extensión, puede pasar a la vista del proyecto y ver la lista de tareas pendientes como en un planificador de proyectos.
Comment[it]=Questo plugin fornisce una vista di pianificazione progetto per KOrganizer (come la vista delle cose da fare o quella mensile). Se abiliti questo plugin, puoi passare dalla vista progetto alla vista delle cose da fare come in un pianificatore di progetti.
Comment[nl]=Deze plugin biedt een projectweergave voor KOrganizer (net zoals een takenlijst of maandweergave). Wanneer u deze plugin aanzet, kunt u deze weergave aanzetten om uw takenlijst te bekijken als een projectplanner.
Comment[pt]=Este 'plugin' oferece uma vista de planeamento de projectos para o KOrganizer (como as vistas de itens por-fazer ou mensais). Se activar este 'plugin', poderá mudar para a vista de projecto e ver a sua lista de itens por-fazer como num planeador de projectos.
Comment[pt_BR]=Este plugin fornece uma visão de planejamento de projeto para o KOrganizer (como as visões de pendências ou de mês). Se você ativar este plugin, você pode mudar para a visão de projeto e ver a sua lista de pendências como num software de planejamento de projetos.
Comment[ru]=Этот модуль показывает проект для органайзера KDE. Если вы подключите этот модуль, вы можете посмотреть ваши задачи в виде проекта.
Comment[sr]=Овај прикључак пружа приказ планирања пројекта за KOrganizer (као месечни или прикази задатака). Ако укључите овај прикључак, можете се пребацити на приказ пројекта и разгледати своју листу послова у планеру пројекта.
Comment[sr@Latn]=Овај прикључак пружа приказ планирања пројекта за KOrganizer (као месечни или прикази задатака). Ако укључите овај прикључак, можете се пребацити на приказ пројекта и разгледати своју листу послова у планеру пројекта.
Comment[sv]=Insticksprogrammet tillhandahåller en projektplaneringsvy i Korganizer (som liknar uppgifts- eller månadsvyn). Om du aktiverar insticksprogrammet kan du byta till projektvyn och visa din uppgiftslista som i ett projektplaneringsverktyg.
Comment[xx]=xxThis plugin provides a project planning view for KOrganizer (like the to-do or month views). If you enable this plugin, you can switch to the project view and view your to-do list like in a project planner.xx
Type=Service
ServiceTypes=KOrganizer/Part
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
