[Desktop Entry]
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=pim/kcms/korganizer/korganizer_userfeedback
X-KDE-FactoryName=korguserfeeback
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-Weight=600

Name=User Feedback
Name[ca]=Comentaris de l'usuari
Name[ca@valencia]=Comentaris de l'usuari
Name[cs]=Zpětná vazba uživatele
Name[el]=Σχολιασμός χρήστη
Name[en_GB]=User Feedback
Name[es]=Comentarios del usuario
Name[fr]=Retours des utilisateurs
Name[ia]=Responsa del usator
Name[it]=Segnalazioni degli utenti
Name[ko]=사용자 피드백
Name[nl]=FeedBack van gebruiker
Name[pl]=Informacja zwrotna
Name[pt]=Reacções do Utilizador
Name[pt_BR]=Comentários do usuário
Name[sl]=Uporabnikov povratni odziv
Name[sv]=Användaråterkoppling
Name[uk]=Відгуки користувача
Name[x-test]=xxUser Feedbackxx
Comment=KOrganizer User Feedback Configuration
Comment[ca]=Configuració dels comentaris d'usuari del KOrganizer
Comment[ca@valencia]=Configuració dels comentaris d'usuari del KOrganizer
Comment[el]=Διαμόρφωση σχολιασμού χρήστη του KOrganizer
Comment[en_GB]=KOrganizer User Feedback Configuration
Comment[es]=Configuración de los comentarios del usuario de KOrganizer
Comment[fr]=Configuration pour le retour d'utilisation pour KOrganizer
Comment[ia]=Configuration de Responsa de usator de KOrganizer
Comment[it]=Configurazione Segnalazioni degli utenti di KOrganizer
Comment[ko]=KOrganizer 사용자 피드백 설정
Comment[nl]=KOrganizer instellen voor terugkoppelen door gebruiker
Comment[pl]=Ustawienia informacji zwrotnej użytkownika dla KOrganizera
Comment[pt]=Configuração das Reacções dos Utilizadores do KOrganizer
Comment[pt_BR]=Configuração dos comentários do usuário do KOrganizer
Comment[sl]=Nastavitve uporabnikovega povratnega odziva v KOrganizerju
Comment[sv]=Inställning av Korganizer användaråterkoppling
Comment[uk]=Налаштування відгуків користувача щодо KOrganizer
Comment[x-test]=xxKOrganizer User Feedback Configurationxx
X-KDE-Keywords=korganizer,userfeedback
X-KDE-Keywords[ca]=korganizer,userfeedback
X-KDE-Keywords[ca@valencia]=korganizer,userfeedback
X-KDE-Keywords[de]=KOrganizer,feedback
X-KDE-Keywords[el]=korganizer,userfeedback
X-KDE-Keywords[en_GB]=korganizer,userfeedback
X-KDE-Keywords[es]=korganizer,comentarios del usuario
X-KDE-Keywords[et]=korganizer,kasutaja tagasiside
X-KDE-Keywords[fi]=korganizer,käyttäjäpalaute
X-KDE-Keywords[fr]=korganizer,userfeedback
X-KDE-Keywords[ia]=korganizer, userfeedback
X-KDE-Keywords[it]=korganizer,userfeedback
X-KDE-Keywords[ko]=korganizer,userfeedback,사용자 피드백
X-KDE-Keywords[nl]=korganizer,userfeedback
X-KDE-Keywords[pl]=korganizer,informacja zwrotna użytkownika
X-KDE-Keywords[pt]=korganizer,reacções,utilizadores
X-KDE-Keywords[pt_BR]=korganizer,comentários do usuario
X-KDE-Keywords[ru]=korganizer,userfeedback,органайзер,обратная связь
X-KDE-Keywords[sl]=korganizer,uporabnikov odziv
X-KDE-Keywords[sv]=korganizer,användaråterkoppling
X-KDE-Keywords[uk]=korganizer,userfeedback,відгуки,дані
X-KDE-Keywords[x-test]=xxkorganizerxx,xxuserfeedbackxx
X-KDE-Keywords[zh_CN]=korganizer,userfeedback,用户反馈
