[Desktop Entry]
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_korganizer
X-KDE-FactoryName=korguserfeeback
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer
X-KDE-Weight=600

Name=UserFeedBack
Name[ca]=UserFeedBack
Name[ca@valencia]=UserFeedBack
Name[es]=Comentarios del usuario
Name[et]=Kasutaja tagasiside
Name[it]=UserFeedback
Name[nl]=UserFeedBack
Name[pt]=UserFeedBack
Name[pt_BR]=Comentários do usuário
Name[sv]=Användaråterkoppling
Name[uk]=Відгуки користувача
Name[x-test]=xxUserFeedBackxx
Comment=KOrganizer UserFeedBack Configuration
Comment[ca]=Configuració de l'UserFeedBack per a KOrganizer
Comment[ca@valencia]=Configuració de l'UserFeedBack per a KOrganizer
Comment[es]=Configuración de los comentarios del usuario de KOrganizer
Comment[et]=KOrganizeri kasutaja tagasiside seadistused
Comment[it]=Configurazione UserFeedBack di KOrganizer
Comment[nl]=KOrganizer UserFeedBack configuratie
Comment[pt]=Configuração das Reacções dos Utilizadores do KOrganizer
Comment[pt_BR]=Configuração dos comentários do usuário do KOrganizer
Comment[sv]=Inställning av Korganizer användaråterkoppling
Comment[uk]=Налаштовування відгуків користувача у KOrganizer
Comment[x-test]=xxKOrganizer UserFeedBack Configurationxx
X-KDE-Keywords=korganizer,userfeedback
X-KDE-Keywords[ca]=korganizer,userfeedback
X-KDE-Keywords[ca@valencia]=korganizer,userfeedback
X-KDE-Keywords[es]=korganizer,comentarios del usuario
X-KDE-Keywords[et]=korganizer,kasutaja tagasiside
X-KDE-Keywords[it]=korganizer,userfeedback
X-KDE-Keywords[nl]=korganizer,userfeedback
X-KDE-Keywords[pt]=korganizer,reacções,utilizadores
X-KDE-Keywords[pt_BR]=korganizer,comentários do usuario
X-KDE-Keywords[sv]=korganizer,användaråterkoppling
X-KDE-Keywords[uk]=korganizer,userfeedback,відгуки,дані
X-KDE-Keywords[x-test]=xxkorganizerxx,xxuserfeedbackxx
