<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>UIExtractor</author>
 <comment>This is a comment</comment>
 <class>SearchDialog</class>
 <widget class="QWidget" name="SearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>431</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="searchLabel">
       <property name="text">
        <string>&amp;Search for:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>searchEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="searchEdit">
       <property name="toolTip">
        <string>Search pattern, use wildcards '*' and '?' as desired.</string>
       </property>
       <property name="whatsThis">
        <string>Enter your search pattern here. Wildcards '*' (matches any string) and '?' (matches any character) are supported.  For example, to match any string starting with the letter 'a', use the search pattern a*.</string>
       </property>
       <property name="text">
        <string>*</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="searchTypeGroup">
     <property name="title">
      <string>Search For</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="eventsCheck">
        <property name="toolTip">
         <string>Search for Events with matching criteria</string>
        </property>
        <property name="whatsThis">
         <string>Check this box if you want to search for Event items that match the search criteria.</string>
        </property>
        <property name="text">
         <string>&amp;Events</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="journalsCheck">
        <property name="toolTip">
         <string>Search for Journals with matching criteria</string>
        </property>
        <property name="whatsThis">
         <string>Check this box if you want to search for Journal items that match the search criteria.</string>
        </property>
        <property name="text">
         <string>&amp;Journals</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="todosCheck">
        <property name="toolTip">
         <string>Search for To-dos with matching criteria</string>
        </property>
        <property name="whatsThis">
         <string>Check this box if you want to search To-do items that match the search criteria.</string>
        </property>
        <property name="text">
         <string>To-&amp;dos</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="searchGroup">
     <property name="title">
      <string>Search In</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="categoryCheck">
        <property name="toolTip">
         <string>Include item categories in your search</string>
        </property>
        <property name="whatsThis">
         <string>Check this box if you want to match item categories against your search pattern.</string>
        </property>
        <property name="text">
         <string>Cate&amp;gories</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="locationCheck">
        <property name="toolTip">
         <string>Include item locations in your search</string>
        </property>
        <property name="whatsThis">
         <string>Check this box if you want to match item locations against your search pattern.</string>
        </property>
        <property name="text">
         <string>Locations</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="descriptionCheck">
        <property name="toolTip">
         <string>Include item descriptions in your search</string>
        </property>
        <property name="whatsThis">
         <string>Check this box if you want to match item descriptions against your search pattern.</string>
        </property>
        <property name="text">
         <string>Desc&amp;riptions</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="summaryCheck">
        <property name="toolTip">
         <string>Include item summaries in your search</string>
        </property>
        <property name="whatsThis">
         <string>Check this box if you want to match item summaries against your search pattern.</string>
        </property>
        <property name="text">
         <string>Su&amp;mmaries</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="attendeeCheck">
        <property name="text">
         <string>Attendees</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="dateRangeGroup">
     <property name="title">
      <string>Date Range</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="startDateLabel">
          <property name="text">
           <string>Fr&amp;om:</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="buddy">
           <cstring>startDate</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KDateComboBox" name="startDate">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Include items with a starting date on or after this date</string>
          </property>
          <property name="whatsThis">
           <string>Search for items with a starting date on or after the date you specify here.</string>
          </property>
          <item>
           <property name="text">
            <string>2008-08-18</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="endDateLabel">
          <property name="text">
           <string>&amp;To:</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="buddy">
           <cstring>endDate</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KDateComboBox" name="endDate">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Include items with ending date on or before this date</string>
          </property>
          <property name="whatsThis">
           <string>Search for items with an ending date on or before the date you specify here.</string>
          </property>
          <item>
           <property name="text">
            <string>2008-08-18</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="inclusiveCheck">
        <property name="toolTip">
         <string>Include Events only if their date range falls into the range specified above</string>
        </property>
        <property name="whatsThis">
         <string>Check this box if you want to include Events that occur within the date range specified.  Events that do not fall completely within the date range will be excluded from the search results.</string>
        </property>
        <property name="text">
         <string>Include E&amp;vents within the specified date range</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="includeUndatedTodos">
        <property name="toolTip">
         <string>Include To-dos in the search that do not have a due date</string>
        </property>
        <property name="whatsThis">
         <string>Check this box to include To-dos without a due date in the search results.</string>
        </property>
        <property name="text">
         <string>Include To-dos &amp;without a due date</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QFrame" name="listViewFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="numItems">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KDateComboBox</class>
   <extends>KComboBox</extends>
   <header>kdatecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>searchEdit</tabstop>
  <tabstop>eventsCheck</tabstop>
  <tabstop>journalsCheck</tabstop>
  <tabstop>todosCheck</tabstop>
  <tabstop>startDate</tabstop>
  <tabstop>endDate</tabstop>
  <tabstop>inclusiveCheck</tabstop>
  <tabstop>includeUndatedTodos</tabstop>
  <tabstop>categoryCheck</tabstop>
  <tabstop>locationCheck</tabstop>
  <tabstop>descriptionCheck</tabstop>
  <tabstop>summaryCheck</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
