[Desktop Entry]
X-KDE-Library=libkorg_listprint
Name=List Print Style
Name[af]=Lys druk styl
Name[bg]=Печат като списък
Name[ca]=Estil d'impressió en llista
Name[cs]=Styl deníku - seznam
Name[da]=Listeudskriftsstil
Name[de]=Listen Druckstil
Name[el]=Στυλ εκτύπωσης λίστας
Name[eo]=List-Presostilo
Name[es]=Estilo de impresión de la lista
Name[et]=Nimekirja trükkimise stiil
Name[eu]=Zerrenda inprimatzeko estiloa
Name[fa]=سبک چاپ فهرست
Name[fi]=Listatulostustyyli
Name[fr]=Impression en liste
Name[fy]=Printstyl foar listen
Name[gl]=Imprimir en Estilo de Lista
Name[hu]=Eseménylista kinyomtatása
Name[is]=Listaprentstíll
Name[it]=Stile di stampa ad elenco
Name[ja]=リスト印刷スタイル
Name[ka]=ბეჭდვის სტილის სია
Name[kk]=Тізімді басу стилі
Name[km]=រចនាប័ទ្ម​បោះពុម្ព​បញ្ជី
Name[lt]=Sąrašo spausdinimo stilius
Name[ms]=Gaya Cetakan Senarai 
Name[nb]=Utskriftsstil for liste
Name[nds]=Listen-Druckstil
Name[ne]=सूची मुद्रण शैली
Name[nl]=Printstijl voor lijsten
Name[nn]=Utskriftsstil for dagbøker
Name[pl]=Styl drukowania listy
Name[pt]=Estilo de Impressão em Lista
Name[pt_BR]=Estilo de Impressão em Lista
Name[ru]=Список
Name[sk]=Štýl tlače zoznamu
Name[sl]=Slog tiskanja v obliki list
Name[sr]=Листајући стил штампе
Name[sr@Latn]=Listajući stil štampe
Name[sv]=List-utskriftsstil
Name[ta]=அச்சு பாணியை பட்டியலிடு
Name[tr]=Liste Yazdırma Tarzı
Name[uk]=Стиль друку списком
Name[zh_CN]=列表打印样式
Name[zh_TW]=清單列印風格
Comment=This plugin allows you to print out events and to-dos in list form.
Comment[af]=Hierdie inprop module druk afsprake en te-doen items in lys vorm.
Comment[bg]=Приставката служи за печат на събитията и задачите в списъчна форма.
Comment[ca]=Aquest endollable permet imprimir esdeveniments i tasques pendents en forma de llista.
Comment[cs]=tento modul umožňuje tisknout události a úlohy do seznamu.
Comment[da]=Dette plugin gør at du kan udskrive begivenheder og opgaver på en liste.
Comment[de]=Mit diesem Modul können Ereignisse und Aufgaben in Listenform ausgedruckt werden.
Comment[el]=Αυτό το πρόσθετο σας επιτρέπει να εκτυπώνετε λίστες γεγονότων και προς υλοποίηση λίστες σε μορφή λίστας.
Comment[es]=Esta extensión le permite imprimir eventos y tareas pendientes en forma de lista.
Comment[et]=See plugin võimaldab trükkida sündmusi ja ülesandeid nimekirjana.
Comment[eu]=Plugin honek gertaerak eta egitekoak zerrenda moduan inprimatzeko aukera ematen dizu.
Comment[fa]=این وصله به شما اجازه می‌دهد که رویدادها و کارهای انجامی را در برگۀ فهرست چاپ کنید.
Comment[fi]=Tämä liitännäinen mahdollistaa tapahtumien ja tehtävien tulostuksen listana.
Comment[fr]=Ce module vous permet d'imprimer les évènements et les tâches sous forme de liste
Comment[fy]=Dizze plugin makket it mooglik om eveneminten en taken yn list foar út te printen.
Comment[gl]=Este plugin permítelle imprimir os eventos e as tarefas e forma de lista.
Comment[hu]=Ezzel a modullal listaként kinyomtathatók a feladatok és események.
Comment[is]=Þetta íforrit gerir þér kleyft að prenta út lista með atburðum og verkþáttum.
Comment[it]=Questo plugin ti permette di stampare eventi e cose da fare in modalità elenco.
Comment[ja]=このプラグインにより、リストフォーム内のイベントや To-Do を印刷できるようになります。
Comment[ka]=ეს მოდული საშუალებას გაძლევთ სიის ფორმით ამობეჭდოთ მოვლენები და დავალებები.
Comment[kk]=Бұл оқиғалар мен жоспарларды тізім түрінде басатын модулі.
Comment[km]=កម្មវិធី​ជំនួយ​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​បោះពុម្ព​ព្រឹត្តិការណ៍ និង​ការងារ​ត្រូវ​ធ្វើក្នុង​ទម្រង់​ជា​បញ្ជី ។
Comment[lt]=Šis priedas leidžia spausdinti įvykius ir darbus sąrašo forma.
Comment[ms]=Plugin ini membenarkan anda mencetak peristiwa dan tugasan dalam borang senarai.
Comment[nb]=Med dette programtillegget kan du skrive ut hendelser og gjørelister på liste-form.
Comment[nds]=Mit dit Moduul köönt Begeefnissen un Opgaven as Listen utdruckt warrn.
Comment[ne]=यो प्लगइनले तपाईँलाई घटना मुद्रण गर्न र सूची फारममा गर्नुपर्ने कार्यहरू गर्न अनुमति दिन्छ ।
Comment[nl]=Deze plugin maakt het mogelijk om evenementen en taken in lijstvorm uit te printen.
Comment[nn]=Dette programtillegget lèt deg skriva ut hendingar og hugselister på listeform.
Comment[pl]=Ta wtyczka pozwala drukować zdarzenia i zadania w postaci listy.
Comment[pt]=Este 'plugin' permite-lhe imprimir os eventos e os itens por-fazer no formato de uma lista.
Comment[pt_BR]=Este plugin permite que você imprima eventos e pendências em forma de lista.
Comment[ru]=Этот модуль позволяет печатать список событий и задач.
Comment[sk]=Tento modul umožní vytlačiť udalosti a úlohy vo forme zoznamu.
Comment[sl]=Ta vstavek vam omogoča natis dogodkov in čakajočih opravil v obliki seznama.
Comment[sr]=Овај прикључак вам омогућава да одштампате догађаје и обавезе у облику листе.
Comment[sr@Latn]=Ovaj priključak vam omogućava da odštampate događaje i obaveze u obliku liste.
Comment[sv]=Det här insticksprogrammet gör att du kan skriva ut händelser och uppgifter i en lista.
Comment[ta]=இந்த சொருகுப்பொருள் பட்டியல் படிவத்தில் உள்ள செய்திகள் மற்றும் செய்யவேண்டியவைகளை அச்சிட உங்களை அனுமதிக்கிறது.
Comment[tr]=Bu eklenti, olayları ve yapılacaklar listesini bir liste biçiminde yazdırmanızı sağlar.
Comment[uk]=Цей втулок дозволяє друкувати події і завдання у вигляді списку.
Comment[zh_CN]=此插件允许您以列表格式打印事件和待办事宜。
Comment[zh_TW]=此外掛程式允許您以清單格式印出事件與待辦事項。
Type=Service
ServiceTypes=Calendar/Plugin,KOrganizer/PrintPlugin
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
