[KNewStuff3]
Name=KOrganizer Calendar
Name[ar]=تقويم منظّمك
Name[az]=KOrganizer təqvim xidməti
Name[bg]=Календар на KOrganizer
Name[ca]=Calendari del KOrganizer
Name[ca@valencia]=Calendari de KOrganizer
Name[cs]=Kalendář KOrganizer
Name[de]=KOrganizer-Kalender
Name[el]=KOrganizer ημερολόγιο
Name[en_GB]=KOrganizer Calendar
Name[es]=Calendario de KOrganizer
Name[et]=KOrganizeri kalender
Name[eu]=KOrganizer egutegia
Name[fi]=KOrganizer-kalenteri
Name[fr]=Calendrier KOrganizer
Name[gl]=Calendario de KOrganizer
Name[ia]=Calendario de KOrganizer
Name[id]=Kalender KOrganizer
Name[it]=Calendario di KOrganizer
Name[ka]=KOrganizer-ის კალენდარი
Name[ko]=KOrganizer 캘린더
Name[nl]=KOrganizer-agenda
Name[pl]=Kalendarz KOrganizera
Name[pt]=Calendário do KOrganizer
Name[pt_BR]=Calendário do KOrganizer
Name[ru]=Служба календаря KOrganizer
Name[sk]=KOrganizer Kalendár
Name[sl]=KOrganizerjev koledar
Name[sv]=Korganizer-kalender
Name[ta]=கேயார்கனைசர் நாள்காட்டி
Name[tr]=K Organizatör Takvimi
Name[uk]=Календар KOrganizer
Name[x-test]=xxKOrganizer Calendarxx
Name[zh_CN]=KOrganizer 日历
Name[zh_TW]=KOrganizer 行事曆
Categories=KOrganizer Calendar
TargetDir=korganizer
Uncompress=archive
